.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.search-bar {
  padding: 18rpx 24rpx;
  border-top: 1px solid #eee;
}
.search-content {
  position: relative;
  padding-right: 120rpx;
  height: 72rpx;
  background: #fff;
  border-radius: 36rpx;
  border: 1px solid var(--theme-color);
}
.search-icon {
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.search-input {
  padding-left: 10rpx;
  flex: 1;
  height: 72rpx;
  color: #333;
  font-size: 26rpx;
}
.cancel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}
.cancel-icon {
  width: 32rpx;
  height: 32rpx;
}
.search-btn {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 120rpx;
  height: 72rpx;
  font-size: 26rpx;
  color: #fff;
  border-radius: 36rpx;
  background: var(--theme-color);
}

.history-keywords-wrap {
  padding: 138rpx 30rpx 0;
}
.title {
  margin-bottom: 30rpx;
  color: #111;
  font-size: 28rpx;
  font-weight: 600;
}
.delete-icon {
  width: 30rpx;
  height: 30rpx;
}
.keywords {
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
  padding: 0 32rpx;
  height: auto;
  color: #666;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 60rpx;
  border-radius: 30rpx;
  background: #efefef;
}

.result-overview-wrap {
  margin-bottom: 24rpx;
}
.result-title {
  margin-bottom: 18rpx;
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}
.more-icon {
  width: 18rpx;
  height: 18rpx;
}

.list-wrap {
  padding: 130rpx 20rpx 20rpx;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

.van-dropdown-menu {
  box-shadow: none !important;
  border-top: 1px solid #eee;
}
