<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ARRAY" src="/utils/filters/array.wxs" />

<view class="header">
  <view class="search-bar">
    <view class="search-content row">
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input 
        class="search-input"
        value="{{keywords}}" 
        bindinput="setKeywords" 
        bindconfirm="search" 
        placeholder="请输入搜索关键字" 
        type="text" 
        confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <button class="search-btn" bindtap="search">搜索</button>
    </view>
  </view>
</view>

<view class="history-keywords-wrap" wx:if="{{!isSearching}}">
  <view class="title row between">
    <view>历史搜索</view>
    <image class="delete-icon" wx:if="{{historyKeywords.length}}" src="https://img.ubo.vip/mp/selection/search/del-history.png" bindtap="clearHistoryKeywords" />
  </view>
  <view class="keywords-list" wx:if="{{historyKeywords.length}}">
    <view 
      class="keywords" 
      wx:for="{{historyKeywords}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
  <empty-illus wx:if="{{!historyKeywords.length}}" desc="暂无历史搜索" height="300rpx" />
</view>

<view class="list-wrap" wx:if="{{isSearching}}">
  <scenic-order-list wx:if="{{type === 1}}" list="{{orderList}}" bind:update="updateScenicOrderList"/>
  <hotel-order-list wx:if="{{type === 2}}" list="{{orderList}}" bind:update="updateScenicOrderList"/>
  <meal-ticket-order-list wx:if="{{type === 3}}" list="{{orderList}}" bind:update="updateScenicOrderList"/>
  <set-meal-order-list wx:if="{{type === 4}}" list="{{orderList}}" bind:update="updateScenicOrderList"/>
  <goods-order-list wx:if="{{type === 5}}" list="{{orderList}}" bind:update="updateScenicOrderList"/>
  <empty-illus wx:if="{{!orderList.length}}" desc="暂无{{['景点', '酒店', '餐券', '套餐', '商品'][type - 1]}}订单" />
  <view class="no-more-tips" wx:if="{{orderList.length}}">～没有更多了～</view>
</view>
