<popup bind:hide="hide">
  <view class="price-detail-popup">
    <view class="popup-title row center">费用明细</view>
    <view class="price-list">
      <view class="price-item row between">
        <view class="price-name">成人票</view>
        <view class="price-detail">¥40.00 x 1</view>
      </view>
    </view>
  </view>
</popup>
