<wxs module="ORDER" src="../../../../../utils/order.wxs" />

<view class="order-list">
  <view class="order-item" wx:for="{{list}}" wx:key="index" catchtap="navToDetail" data-id="{{item.id}}">
    <view class="list-header row between">
      <view class="shop-info row" wx:if="{{item.shopId}}" catchtap="navToShop" data-id="{{item.shopId}}">
        <image class="shop-avatar" wx:if="{{item.shopAvatar}}" src="{{item.shopAvatar}}" />
        <view class="shop-name omit single-line">{{item.shopName}}</view>
        <image style="width: 20rpx; height: 20rpx;" src="https://img.ubo.vip/mp/to-icon.png" />
      </view>
      <view class="shop-name omit single-line" wx:if="{{!item.shopId}}">官方自营</view>
      <view class="order-status">{{ORDER.statusDesc(item.status)}}</view>
    </view>
    <view class="list-content">
      <room-item info="{{item.roomInfo}}" />
    </view>
    <view class="list-footer">
      <view class="total-info row baseline">
        <view>{{ORDER.paymentDesc(item.status)}}：</view>
        <price-unit price="{{item.paymentAmount}}" color="#333" fontSize="26rpx" integerFontSize="36rpx" />
      </view>
      <view class="btn-wrap">
        <button 
          class="btn" 
          wx:if="{{item.status === 301}}" 
          catchtap="navToShipping" data-id="{{item.id}}"
        >查看物流</button>
        <button 
          class="btn" 
          wx:if="{{item.status === 102 || item.status === 103 || item.status === 104 || item.status === 401 || item.status === 402}}" 
          catchtap="deleteOrder" data-id="{{item.id}}" data-index="{{index}}"
        >删除订单</button>
        <button 
          class="btn" 
          wx:if="{{item.status === 101}}" 
          catchtap="cancelOrder" data-id="{{item.id}}" data-index="{{index}}"
        >取消订单</button>
        <button class="btn" catchtap="navToDetail" data-id="{{item.id}}">查看详情</button>
        <button 
          class="btn active" 
          wx:if="{{item.status === 301}}" 
          catchtap="confirmOrder" data-id="{{item.id}}" data-index="{{index}}"
        >确认收货</button>
        <button 
          class="btn active" 
          wx:if="{{item.status === 101}}" 
          catchtap="payOrder" data-id="{{item.id}}" data-index="{{index}}"
        >继续付款</button>
        <button 
          class="btn active" 
          wx:if="{{item.status === 202}}"
          catchtap="refundOrder" data-id="{{item.id}}" data-index="{{index}}"
        >申请退款</button>
        <button 
          class="btn active" 
          wx:if="{{item.status === 401 || item.status === 402}}" 
          catchtap="navToComment" data-id="{{item.id}}"
        >评价</button>
      </view>
    </view>
  </view>
</view>
