<popup bind:hide="hide">
  <view class="comment-popup">
    <view class="header row">
      <view class="title">
        <text>评论</text>
        <text wx:if="{{total}}">{{total}}</text>
      </view>
      <image class="close-icon" catchtap="hideModal" src="./images/close-icon.png" />
    </view>

    <view class="empty-tips" wx:if="{{!total}}">——暂无评论，来抢沙发——</view>

    <scroll-view class="comment-list" bindscrolltolower="setCommentList" scroll-y>
      <comment-item
        wx:for="{{commentList}}"
        wx:key="index" 
        item="{{item}}" 
        bind:reply="reply"
      >
        <comment-item
          wx:if="{{item.repliesVisible}}"
          wx:for="{{item.replies}}"
          wx:key="index" 
          wx:for-item="reply" 
          item="{{reply}}" 
          isReply
        />
        <view class="spread-reply-btn" wx:if="{{item.repliesCount}}" bindtap="showReply" data-index="{{index}}">
          <text>
            {{
              (item.repliesCount > item.replies.length || !item.repliesVisible) 
                ? ('展开查看' + (!item.repliesVisible ? item.repliesCount : (item.repliesCount - item.replies.length)) + '条回复') 
                : '收起'
            }} 
          </text>
          <image class="spread-icon" src="{{(item.repliesCount > item.replies.length || !item.repliesVisible) ? './images/down-arrow.png' : './images/up-arrow.png'}}" />
        </view>
      </comment-item>
      <view class="nomore-tips" wx:if="{{showNomore}}">——暂时没有更多了——</view>
    </scroll-view>

    <view class="input-bar">
      <view class="input-main row" catchtap="comment">说点什么...</view>
    </view>
  </view>
</popup>
