<popup bind:hide="hide">
  <view class="comment-popup">
    <view class="header row">
      <view class="title">
        <text wx:if="{{total}}">{{total}}条</text>
        <text>评论</text>
      </view>
      <image class="close-icon" catchtap="hideModal" src="./images/close-icon.png" />
    </view>

    <view class="empty-tips" wx:if="{{!total}}">——暂无评论，来抢沙发——</view>

    <scroll-view class="comment-list" bindscrolltolower="loadMore" scroll-y>
      <comment-item
        wx:for="{{commentList}}"
        wx:key="index"
        mediaType="{{mediaType}}"
        item="{{item}}"
        index="{{index}}"
        authorId="{{authorId}}"
        bind:reply="reply"
        bind:delete="delete"
      >
        <comment-item
          wx:if="{{item.repliesVisible}}"
          wx:for="{{item.replies}}"
          wx:key="replyIndex" 
          wx:for-index="replyIndex"
          wx:for-item="reply"
          mediaType="{{mediaType}}"
          item="{{reply}}"
          index="{{index}}"
          replyIndex="{{replyIndex}}"
          authorId="{{authorId}}"
          isReply
          bind:delete="delete"
        />
        <view class="replies-btn row" wx:if="{{item.repliesCount}}" bindtap="toggleRepliesVisible" data-index="{{index}}">
          <text>{{(item.repliesCount > item.replies.length || !item.repliesVisible) ? ('展开' + (!item.repliesVisible ? item.repliesCount : (item.repliesCount - item.replies.length)) + '条回复') : '收起'}} </text>
          <image class="arrow-icon" src="{{(item.repliesCount > item.replies.length || !item.repliesVisible) ? './images/down-arrow.png' : './images/up-arrow.png'}}" />
        </view>
      </comment-item>
      <view class="nomore-tips" wx:if="{{finished}}">——暂时没有更多了——</view>
    </scroll-view>

    <view class="input-bar">
      <view class="input-main row" catchtap="comment">说点什么...</view>
    </view>
  </view>
</popup>
