.room {
  width: 100%;
  height: 100%;
  opacity: 0;
}
.room.show {
  opacity: 1;
}
.swiper {
  width: 100%;
  height: 100%;
}
.inner-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.praise-animation-wrap {
  position: absolute;
  right: 0;
  bottom: calc(57px + env(safe-area-inset-bottom));
}
.praise-animation-wrap.full-screen {
  right: 22px;
}

.inner {
  position: absolute;
  left: 8px;
  right: 8px;
  bottom: calc(8px + env(safe-area-inset-bottom));
}
.inner.full-screen {
  left: 30px;
  right: 30px;
}

.nav-bar {
  position: absolute;
  padding-left: 32px;
  width: 100%;
  height: 44px;
}
.nav-bar.full-screen {
  padding-left: 0;
}
.exsit-full-screen-icon {
  width: 32px;
  height: 32px;
}

.full-screen-icon {
  position: absolute;
  top: 606rpx;
  right: 24rpx;
  width: 32px;
  height: 32px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* 用户加入购物车，关注，下单 */
.audience-action-tips {
  display: flex;
  align-items: center;
  margin-bottom: 5rpx;
  padding: 0 15rpx;
  font-size: 26rpx;
  width: fit-content;
  height: 44rpx;
  border-radius: 8rpx;
  color: #fff;
  opacity: 0;
  transform: translateX(-100%);
  transition: .3s linear;
}
.audience-action-tips.coming {
  background: rgba(11,157,59,0.6);
}
.audience-action-tips.follow {
  background: rgba(251,28,28,0.6);
}
.audience-action-tips.buy {
  background: rgba(114,0,251,0.6);
}
.audience-action-tips.cart {
  background: rgba(255,168,41,0.6);
}
.audience-action-tips.share {
  background: rgba(19,47,199,0.6);
}
.audience-action-tips.packet {
  background: rgba(251,85,28,0.6);
}
.audience-action-tips.show {
  opacity: 1;
  transform: translateX(0);
  transition: .3s linear;
}

.btns-wrap {
  margin-top: 8px;
}
.input-btn {
  padding-left: 10px;
  flex: 1;
  height: 35px;
  color: #fff;
  font-size: 13px;
  border-radius: 18px;
  background: rgba(0, 0, 0, 0.3);
}
.chat-icon {
  margin-right: 5px;
  width: 26px;
  height: 26px;
}
.feature-btn {
  position: relative;
  margin-left: 8px;
  width: 35px;
  height: 35px;
  overflow: initial;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
.goods-icon {
  width: 23px;
  height: 23px;
}
.more-icon {
  width: 30px;
  height: 30px;
}
.share-icon {
  margin-right: 1px;
  width: 22px;
  height: 22px;
}
.praise-icon {
  margin-bottom: 1px;
  width: 24px;
  height: 24px;
}
.praise-icon.hover {
  animation: scaleDraw 1s ease-in-out; 
}
@keyframes scaleDraw {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.9);
  }
}
.praise-count {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 5px;
  font-size: 9px;
  color: #F94950;
  height: 14px;
  line-height: 14px;
  border-radius: 7px;
  background: #fff;
  white-space: nowrap;
}

.praise-heart {
  position: absolute;
  width: 80px;
  height: 80px;
  opacity: 0;
}
@keyframes float {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: scale(1.8) translateY(-60px);
    opacity: 0;
  }
}

.login-btn {
  position: fixed;
  left: 50%;
  bottom: 20%;
  transform: translateX(-50%);
  padding: 0 20px;
  height: 34px;
  color: #fff;
  font-size: 13px;
  line-height: 1;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255,255,255,0.3);
}
