<view class="navigation-bar {{navrBarActive ? 'active': ''}}" style="padding-top: {{statusBarHeight}}px">
  <view class="menu-tabs-wrap">
    <image class="sign-tab" src="./images/sign.png" ontap="signIn" />
    <view class="menu-tabs">
      <view wx:for="{{['关注', '发现']}}" wx:key="index" class="menu-tab {{activeMenuIdx === index ? 'active' : ''}}" ontap="switchMenu" data-index="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class="search-bar {{navrBarActive ? 'active': ''}}">
    <view class="placeholder">搜索景点、酒店、攻略等</view>
    <view class="search-btn">
      <image style="width: 20px; height: 20px;" src="./images/search.png" />
    </view>
  </view>
</view>

<swiper style="height: {{contentWrapHeightArr[activeMenuIdx]}}px;" current="{{activeMenuIdx}}" bindchange="swiperChange">
  <swiper-item>
    <view class="content-wrap" style="padding-top: {{statusBarHeight + 100}}px;">关注</view>
  </swiper-item>
  <swiper-item>
    <view class="content-wrap" style="padding-top: {{statusBarHeight + 100}}px;">发现</view>
  </swiper-item>
</swiper>
