.navigation-bar {
  position: fixed;
  width: 100%;
  box-sizing: initial;
  z-index: 100;
}
.navigation-bar.active {
  background: #fff;
}

.menu-tabs-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
}
.sign-tab {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  width: 34px;
  height: 34px;
}
.menu-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  height: 44px;
}
.menu-tab {
  width: 50px;
  color: #666;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
.menu-tab.active {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px;
  padding-left: 16px;
  padding-right: 8px;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 10px 20px #f0f0f0;
}
.search-bar.active {
  background: #f5f6f7;
  box-shadow: none;
}
.placeholder {
  color: #666;
  font-size: 14px;
}
.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 26px;
  border-radius: 15px;
  background: #77a9fd;
}

.content-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20rpx;
}
