.restaurant-cover {
  width: 184rpx;
  height: 184rpx;
  border-radius: 16rpx;
}
.ticket-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 24rpx;
  flex: 1;
  height: 188rpx;
}
.ticket-name {
  margin-bottom: 8rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.ticket-name.show-restaurant-name {
  font-size: 28rpx;
}
.ticket-tips {
  color: #999;
  font-size: 22rpx;
}

.count-wrap {
  color: #999;
  font-size: 24rpx;
}
.count {
  margin-left: 5rpx;
  font-size: 28rpx;
}

.limit-notice {
  margin-top: 24rpx;
  padding: 0 24rpx;
  height: 68rpx;
  color: var(--blue-4);
  font-size: 26rpx;
  background: rgb(198, 239, 255, 0.5);
  border-radius: 18rpx;
}
.notice-icon {
  margin-right: 8rpx;
  width: 32rpx;
  height: 32rpx;
}
