.ticket {
  margin: 24rpx 0;
  border-radius: 18rpx;
  border: 1px solid #eee;
}

.main-info {
  padding: 24rpx;
  padding-bottom: 8rpx;
}
.restaurant-name {
  margin-bottom: 12rpx;
  color: #333;
  font-size: 24rpx;
}
.ticket-name {
  margin-bottom: 12rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.count-wrap {
  font-size: 24rpx;
  color: #169dfe;
}
.count {
  margin-left: 5rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.split-line {
  position: relative;
  display: flex;
  align-items: center;
  height: 32rpx;
}
.line {
  width: 100%;
  border-top: 1px dashed #eee;
}
.left-circle, .right-circle {
  position: absolute;
  top: 0;
  width: 16rpx;
  height: 32rpx;
  border: 1px solid #eee;
  background: #fff;
}
.left-circle {
  left: -1px;
  border-top-right-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  border-left-color: #fff;
}
.right-circle {
  right: -1px;
  border-top-left-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-right-color: #fff;
}

.ticket-tips-wrap {
  padding: 24rpx;
  padding-top: 8rpx;
}
.ticket-tips {
  margin-top: 12rpx;
  font-size: 22rpx;
}
.tips-title {
  font-weight: 500;
}
.tips-content {
  margin-left: 12rpx;
}
