<view class="ticket">
  <view class="main-info">
    <view class="restaurant-name">{{ ticketInfo.restaurantName }}</view>
    <view class="ticket-name">{{ticketInfo.originalPrice}}元代金券</view>
    <view class="row between">
      <price-unit price="{{ticketInfo.price || 0}}" />
      <view class="count-wrap">
        <text>x</text>
        <text class="count">{{ticketInfo.number}}</text>
      </view>
    </view>
  </view>
  <view class="split-line">
    <view class="line"></view>
    <view class="left-circle"></view>
    <view class="right-circle"></view>
  </view>
  <view class="ticket-tips-wrap">
    <view class="ticket-tips row" wx:if="{{limitTips}}">
      <view class="tips-title">限制</view>
      <view class="tips-content">{{limitTips}}</view>
    </view>
    <view class="ticket-tips row" bindtap="showNoticePopup">
      <view class="tips-title">须知</view>
      <view class="tips-content">{{ usageTips }}</view>
    </view>
    <view class="ticket-tips row">
      <view class="tips-title">保障</view>
      <view class="tips-content">随时退·过期自动退</view>
    </view>
  </view>
</view>
