<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="menu row">
  <view 
    class="menu-item row center {{curMenuIdx === index ? 'active' : ''}}" 
    wx:for="{{['酒店介绍', '酒店设施', '酒店服务', '酒店政策']}}" 
    wx:key="index"
    bindtap="selectMenu"
    data-index="{{index}}"
  >{{item}}</view>
</view>

<view class="container">
  <view class="card-title">酒店介绍</view>
  <view class="card">
    <view class="hotel-name">{{ hotelInfo.name }}</view>
    <view class="more-info">
      <text>{{ TIME.transform(hotelInfo.openingYear, 'YYYY年开业') }}</text>
      <text wx:if="{{hotelInfo.lastDecorationYear}}">{{ TIME.transform(hotelInfo.lastDecorationYear, '｜YYYY年装修') }}</text>
      <text>｜{{hotelInfo.roomNum}}间客房</text>
    </view>
    <view class="hotel-tel-wrap row">
      <view class="tel-label">酒店电话：</view>
      <view class="hotel-tel">{{ hotelInfo.tel }}</view>
      <button class="contact-btn" hover-class="none">联系酒店</button>
    </view>
    <view class="brief">{{ hotelInfo.brief }}</view>
  </view>

  <view class="card-title">酒店设施</view>
  <view class="card">
    <view class="warning-tips">以上信息仅供参考，具体请联系酒店咨询</view>
  </view>

  <view class="card-title">酒店服务</view>
  <view class="card">
    <view class="warning-tips">以上信息仅供参考，具体请联系酒店咨询</view>
  </view>

  <view class="card-title">酒店政策</view>
  <view class="card">
  </view>
</view>
