.split-line {
  position: relative;
  margin: 24rpx auto;
  width: fit-content;
  color: #333;
  font-size: 28rpx;
}
.split-line::before, .split-line::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: '';
  width: 68rpx;
  height: 1rpx;
  background: #dbdbdb;
}
.split-line::before {
  left: -88rpx;
}
.split-line::after {
  right: -88rpx;
}
