
.row {
  display: flex;
  align-items: center;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.scenic {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  font-size: 0;
  border-bottom: 1px solid #f5f6f8;
}
.cover {
  width: 220rpx;
  height: 220rpx;
  border-radius: 24rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  flex: 1;
  height: 220rpx;
}
.title {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}
.level-tag {
  margin-left: 8rpx;
  padding: 0 12rpx;
  height: 32rpx;
  color: #5dce86;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 1;
  border-radius: 8rpx;
  background: #d1f7e5;
}
.labels {
  display: flex;
  margin-top: 10rpx;
}
.label {
  margin-right: 10rpx;
  padding: 2rpx 10rpx;
  color: var(--blue-1);
  font-size: 18rpx;
  background: #ebf2fd;
  border-radius: 10rpx;
}
.score-wrap {
  display: flex;
  align-items: baseline;
  margin-top: 6rpx;
}
.score {
  margin-left: 10rpx;
  color: #666;
  font-size: 18rpx;
}

.position-wrap {
  display: flex;
  margin-top: 10rpx;
  color: #666;
  font-size: 22rpx;
}
.position-icon {
  margin-top: 6rpx;
  margin-right: 6rpx;
  width: 20rpx;
  height: 20rpx;
}
.position-content {
  flex: 1;
}

.price-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex: 1;
}
.sales {
  color: #666;
  font-size: 20rpx;
}
.price {
  color: #999;
  font-size: 20rpx;
  line-height: 1;
}
.num {
  font-weight: bold;
}

