<navigator 
  class="scenic {{showBorder ? 'show-border' : ''}}"
  wx:key="index"
  url="/pages/subpages/mall/scenic/subpages/scenic-detail/index?id={{item.id}}"
  hover-class="none"
>
  <image class="cover" src="{{item.cover}}" mode="aspectFill" lazy-load />
  <view class="content">
    <view class="row">
      <view class="title omit">{{item.name}}</view>
      <view class="level-tag row" wx:if="{{item.level}}">{{item.level}}</view>
    </view>
    <view class="labels">
      <view class="label" wx:for="{{item.featureTagList}}" wx:key="index" wx:for-item="label">{{label}}</view>
    </view>
    <view class="score-wrap">
      <van-rate value="{{item.score || 0}}" size="12" gutter="0" color="#fa2458" void-icon="star" void-color="#fedbe4" allow-half readonly />
      <text class="score">{{item.score || '暂无评'}}分</text>
    </view>
    <view class="position-wrap">
      <image class="position-icon" src="/images/position.png" />
      <view class="position-content row">
        <view class="position-address omit">{{item.address}}</view>
        <view>，距您{{distance}}</view>
      </view>
    </view>
    <view class="price-info">
      <view class="price" wx:if="{{item.price}}">
        <text style="margin-right: 4rpx; color: #ff5049;">¥</text>
        <text class="num" style="color: #ff5049; font-size: 32rpx;">{{item.price}}</text>
        <text style="margin-left: 2rpx;">起</text>
      </view>
      <view class="price" wx:if="{{!item.price}}">免费打卡</view>
      <view class="sales" wx:if="{{item.salesVolume}}">已售 {{item.salesVolume}}</view>
    </view>
  </view>
</navigator>
