<wxs module="TIME" src="/utils/filters/time.wxs" />

<van-popup show="{{show}}" safe-area-inset-bottom="{{false}}" round position="bottom" bind:close="hide">
  <view class="exchange-popup-main">
    <view class="title-wrap">
      <image class="title" src="https://static.tiddler.cn/mp/new_year/exchange_popup_title.webp" mode="widthFix"/>
    </view>

    <scroll-view 
      class="goods-list-wrap" 
      bindscrolltolower="loadMore"
      scroll-y 
      scroll-with-animation
    >
      <view class="goods-list">
        <view class="goods" wx:for="{{goodsList}}" wx:key="index">
          <view class="row between">
            <view class="exchange-time">
              兑换时间：{{TIME.transform(item.createdAt, 'YYYY-MM-DD hh:mm:ss')}}
            </view>
            <view class="goods-status">{{['待发货', '待收货', '已签收'][item.status]}}</view>
          </view>
          <view class="goods-main">
            <image class="goods-cover" src="{{item.cover}}" mode="aspectFill" />
            <view class="goods-info">
              <view class="goods-name">{{item.name}}</view>
              <view class="row between">
                <view class="goods-luck">消耗{{item.luckScore}}福气值</view>
                <button 
                  class="cs-btn"
                  open-type="contact" 
                  session-from="sessionFrom" 
                  hover-class="none"
                  wx:if="{{!item.status}}"
                >
                  联系客服
                </button>
                <view 
                  class="shipping-btn" 
                  wx:if="{{item.status}}"
                  bindtap="checkShippingInfo"
                  data-goods="{{item}}"
                >
                  查看物流
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>
