<wxs module="TIME" src="/utils/filters/time.wxs" />

<van-popup show="{{show}}" safe-area-inset-bottom="{{false}}" round position="bottom" bind:close="hide">
  <view class="exchange-popup-main">
    <view class="title-wrap">
      <image class="title" src="https://static.tiddler.cn/mp/new_year/exchange_popup_title.webp" mode="widthFix"/>
    </view>

    <scroll-view 
      class="goods-list-wrap" 
      bindscrolltolower="loadMore"
      scroll-y 
      scroll-with-animation
    >
      <view class="goods-list">
        <view class="goods" wx:for="{{prizeList}}" wx:key="index">
          <view class="row between">
            <view class="exchange-time">
              兑换时间：{{TIME.transform(item.createdAt, 'YYYY-MM-DD hh:mm:ss')}}
            </view>
            <view class="goods-status">待发货</view>
          </view>
          <view class="goods-main">
            <image class="goods-cover" src="https://static.tiddler.cn/tiddler/20251209/1765264443504FjXAeFyxeKfQxe5izsAg0Fhb8bTd.jpg" mode="aspectFill" />
            <view class="goods-info">
              <view class="goods-name">【千岛农品】千岛湖手工日晒面 刀削面/细面</view>
              <view class="row between">
                <view class="goods-luck">消耗300福气值</view>
                <view class="shipping-btn">查看物流</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>
