.ticket-item {
  position: relative;
  margin-bottom: 18rpx;
  padding: 18rpx 24rpx;
  background: #fcf8f7;
  border: 1px solid #fed9cc;
  border-radius: 8rpx;
}
.left-circle, .right-circle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 14rpx;
  height: 28rpx;
  border: 1px solid #fed9cc;
  background: #fff;
}
.left-circle {
  left: -1px;
  border-top-right-radius: 14rpx;
  border-bottom-right-radius: 14rpx;
  border-left-color: #fff;
}
.right-circle {
  right: -1.5px;
  border-top-left-radius: 14rpx;
  border-bottom-left-radius: 14rpx;
  border-right-color: #fff;
}

.ticket-info {
  margin-right: 24rpx;
  flex: 1;
  overflow: hidden;
}
.ticket-name {
  color: #333;
  font-size: 30rpx;
  font-weight: 550;
}

.tips {
  margin-top: 12rpx;
  color: #666;
  font-size: 24rpx;
}

.price-wrap {
  margin-top: 12rpx;
}
.discount {
  margin-top: 4rpx;
  margin-left: 12rpx;
  padding: 0 6rpx;
  color: #F66B38;
  font-size: 20rpx;
  border: 1px solid #fed9cc;
  border-radius: 6rpx;
}

.buy-btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buy-btn {
  margin-top: 8rpx;
  width: 100rpx;
  height: 56rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 28rpx;
  background: #F66B38;
}
.sales {
  margin-top: 6rpx;
  color: #666;
  font-size: 22rpx;
}
