<view 
  class="ticket-item row between" 
  bindtap="showNoticePopup"
>
  <view class="ticket-info">
    <view class="ticket-name">{{ ticket.price + '代' + ticket.originalPrice + '元代金券' }}</view>
    <view class="tips row">
      <view class="tip">{{ ticket.useTimeList.length ? '部分时段可用' : '营业时间内可用' }}</view>
      <view class="tip">{{ !ticket.overlayUsageLimit ? '不限张数' : ('单次可用' + ticket.overlayUsageLimit + '张') }}</view>
      <view class="tip" wx:if="{{ticket.needPreBook}}">需预约</view>
    </view>
    <view class="price-wrap row">
      <price-unit price="{{ticket.price || 0}}" color="#F66B38" unitColor="#F66B38" />
      <view class="discount">{{discount}}折</view>
    </view>
  </view>
  <view class="buy-btn-wrap">
    <button class="buy-btn" catchtap="buy">抢购</button>
     <view class="sales">已售 {{ticket.salesVolume}}</view>
  </view>
  <view class="left-circle"></view>
  <view class="right-circle"></view>
</view>
