.address-select-popup {
  padding: 24rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: #f5f6f8;
}

.title {
  padding-left: 80rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 550;
}
.add-btn {
  width: 80rpx;
  color: var(--blue-1);
  font-size: 28rpx;
}

.address-list {
  margin-top: 24rpx;
  height: 800rpx;
  overflow-y: scroll;
}
.address-item {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
}
.address-icon {
  width: 36rpx; 
  height: 36rpx;
}
.content {
  margin: 0 24rpx;
  flex: 1;
  color: #999;
  font-size: 26rpx;
}
.user-name {
  margin-right: 20rpx; 
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.default-icon {
  margin-left: 24rpx;
  padding: 6rpx 8rpx;
  color: var(--blue-1);
  font-size: 20rpx;
  line-height: 1;
  border-radius: 8rpx;
  border: 1px solid var(--blue-1);
}
.address-detail {
  margin-top: 16rpx;
  color: #333;
  font-size: 26rpx;
}
.radio {
  transform: scale(0.8);
}

.confirm-btn {
  height: 88rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 44rpx;
  background: var(--blue-1);
}