<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="nav-bar {{navBarBgVisible ? 'show-bg' : ''}}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner">
    <back-icon />
    <view class="nav-bar-title">提现</view>
  </view>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 44}}px;">
  <view class="amount-label">提现金额</view>

  <view class="amount">{{NUM.toFixed(amount, 2)}}</view>

  <view class="fee-card">
    <view class="fee-item" wx:if="{{pathOptions[curOptionIdx].value !== 3 && (scene === 2 || scene === 3 || scene === 8)}}">
      <view class="fee-label">税费（费率6%）</view>
      <view class="fee-amount">¥{{NUM.toFixed(taxFee, 2)}}</view>
    </view>
    <view class="fee-item" wx:if="{{pathOptions[curOptionIdx].value !== 3}}">
      <view class="fee-label">提现手续费（费率0.6%）</view>
      <view class="fee-amount">¥{{NUM.toFixed(handlingFee, 2)}}</view>
    </view>
    <view class="fee-item">
      <view class="fee-label">实际到账</view>
      <view class="fee-amount reality">¥{{NUM.toFixed(pathOptions[curOptionIdx].value !== 3 ? actualAmount : amount, 2)}}</view>
    </view>
  </view>

  <view class="withdraw-card">
    <view class="withdraw-title">提现至：</view>
    <view class="withdraw-options">
      <view class="withdraw-option row" wx:for="{{pathOptions}}" wx:key="index" bindtap="selectOption" data-index="{{index}}">
        <image class="option-icon" src="./images/{{item.en}}.png" />
        <view class="option-name">{{item.cn}}</view>
        <image class="selected-icon" src="./images/{{curOptionIdx === index ? 'selected' : 'unselected'}}.png" />
      </view>
    </view>
    <view class="bind-bank-tips row top">
      <view class="bank-info" wx:if="{{bancCardInfo}}">
        <view class="omit single">{{bancCardInfo.bankName}}</view>
        <view>{{'(' + bancCardInfo.code + ')'}}</view>
      </view>
      <view wx:if="{{!bancCardInfo}}">尚未绑定银行卡账号</view>
      <view class="bind-btn row" wx:if="{{scene === 1 || scene === 2 || scene === 3 || scene === 8}}" bindtap="bindBank">
        <view>{{bancCardInfo ? "更换" : "去绑定"}}</view>
        <image class="arrow" src="./images/more.png" />
      </view>
    </view>
    <textarea class="remark" style="font-size: 24rpx;" value="{{remark}}" bindinput="setRemark" maxlength="32" placeholder="添加备注，最多32个字" />
  </view>

  <view class="withdraw-tips">
    <view>提现说明：</view>
    <view class="withdraw-tip">提现金额必须大于1元，单笔最高可提现3万</view>
    <view 
      class="withdraw-tip" 
      wx:if="{{pathOptions[curOptionIdx].value !== 3 && (scene === 2 || scene === 3 || scene === 8)}}"
    >
      提现金额为税前收入，每笔提现按照第三方代扣代缴综合税费6%收取
    </view>
    <view class="withdraw-tip" wx:if="{{pathOptions[curOptionIdx].value !== 3}}">提现手续费每笔按0.6%收取</view>
    <view class="withdraw-tip" wx:if="{{pathOptions[curOptionIdx].value !== 3}}">
      <text>实际到账金额 = 提现金额 </text>
      <text wx:if="{{scene === 2 || scene === 3 || scene === 8}}">- 综合税费</text>
      <text>- 手续费。举例：提现1000元，</text>
      <text wx:if="{{scene === 2 || scene === 3 || scene === 8}}">扣取综合税费60元，</text>
      <text>扣取手续费6元，实际到账</text>
      <text>{{(scene === 2 || scene === 3 || scene === 8) ? 934 : 994}}</text>
      <text>元</text>
    </view>
    <view class="withdraw-tip" wx:if="{{scene !== 8}}">每月25～31号可提现上月的结算收益</view>
  </view>
</view>

<view class="withdraw-btn {{btnActive ? 'active' : ''}}" bindtap="withdraw">立即提现</view>

<auth-modal wx:if="{{authModalVisible}}" bind:hide="hideAuthModal" />