<view class="scenic-item" bindtap="checkDetail">
  <image class="scenic-item-cover" mode="aspectFill" src="{{info.cover}}" />
  <view class="scenic-item-info">
    <view class="scenic-item-name omit single">{{info.name}}</view>
    <view class="scenic-item-rate-wrap row">
      <van-rate value="{{info.score}}" size="12" gutter="0" color="#fa2458" void-icon="star" void-color="#fedbe4" allow-half readonly />
      <view class="scenic-item-rate" wx:if="{{info.score}}">
        <text style="font-weight: bold;">{{info.score}}</text>
        <text>分</text>
      </view>
    </view>
    <view class="scenic-item-distance row">
      <image class="scenic-item-distance-icon" src="./images/position.png" />
      <text>相距{{distance}}km</text>
    </view>
  </view>
</view>
