.btn-wrap {
  position: fixed;
  left: 0;
  bottom: calc(50rpx + env(safe-area-inset-bottom));
  padding: 0 200rpx;
  width: 100%;
  height: 210rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 10;
}

.cancel-btn, .confirm-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 60rpx;
  color: #333;
  font-size: 30rpx;
  border-radius: 10rpx;
  background: #fff;
}