<nav-bar wx:if="{{navBarVisible}}" title="{{shopInfo.name}}" />

<view class="cover-wrap">
  <view class="back-icon-wrap row" style="top: {{statusBarHeight}}px;">
    <back-icon />
  </view>
  <image class="cover" mode="widthFix" src="{{shopInfo.bg || 'https://static.tiddler.cn/mp/shop_bg.webp'}}" />
</view>


<view class="container">
  <view class="shop-info-wrap row">
    <image class="shop-logo" src="{{shopInfo.logo}}" mode="aspectFill" />
    <view class="info">
      <view class="shop-name omit single">{{shopInfo.name}}</view>
      <view class="authentication row">{{shopInfo.type === 1 ? '企业店铺' : '个人店铺'}}</view>
    </view>
    <image class="share-icon" bindtap="share" src="./images/share-icon.png"/>
  </view>
  
  <view class="goods-list-wrap">
    <fall-flow 
      list="{{goodsList}}"
      loading="{{loading}}"
      finished="{{finished}}"
      generic:item="goods-item" 
      showShopInfo="{{false}}" 
    />
    <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无列表" />
  </view>
</view>

<poster-modal wx:if="{{posterModalVisible}}" info="{{posterInfo}}" scene="8" bind:hide="hidePosterModal" />
