.cover-wrap {
  position: relative;
  height: 480rpx;
  font-size: 0;
  overflow: hidden;
}
.cover {
  width: 100%;
  z-index: -1;
}
.back-icon-wrap {
  position: absolute;
  left: 8px;
  height: 44px;
}

.container {
  margin-top: -80rpx;
  min-height: calc(100vh - 280rpx);
  background: rgba(255, 255, 255, 0.68);
  backdrop-filter: blur(8px);
  border-radius: 60rpx 60rpx 0 0;
}
.shop-info-wrap {
  padding: 24rpx;
  padding-right: 32rpx;
}
.shop-logo {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.info {
  margin: 0 24rpx;
  flex: 1;
}
.shop-name {
  color: #333;
  font-size: 28rpx;
  font-weight: 550;
}
.authentication {
  margin-top: 8rpx;
  padding: 0 16rpx;
  height: 36rpx;
  width: fit-content;
  color: var(--gold-1);
  font-size: 18rpx;
  font-weight: bold;
  border-radius: 18rpx;
  background: var(--blue-linear-2);
}
.share-btn {
  text-align: center;
  color: #666;
  font-size: 20rpx;
  line-height: 1;
}
.share-icon {
  width: 50rpx;
  height: 50rpx;
}

.goods-list-wrap {
  padding: 20rpx;
}
