.top-media-wrap {
  position: relative;
  margin-bottom: 15rpx;
  height: 440rpx;
  border-radius: 32rpx;
  overflow: hidden;
}
.top-media-swiper {
  height: 440rpx;
}
.top-media {
  position: relative;
}
.top-media-cover {
  width: 100%;
  height: 440rpx;
  border-radius: 32rpx;
}

.top-media-time {
  position: absolute;
  top: 0;
  left: 0;
  padding: 16rpx 24rpx 0 24rpx;
  width: 100%;
  color: #fff;
  background: linear-gradient(0, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.time-date {
  font-size: 44rpx;
  font-weight: bolder;
}
.time-split {
  margin: 0 12rpx;
  width: 8rpx;
  height: 40rpx;
  border-radius: 4rpx;
  background: var(--blue-2);
}
.time-month, .time-year {
  font-size: 18rpx;
  line-height: 1;
}
.time-year {
  margin-top: 4rpx;
}
.top-desc {
  margin-left: 12rpx;
  width: 132rpx;
  height: 50rpx;
}

.video-symbol {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36rpx;
  height: 36rpx;
  border-radius: 18rpx;
  background: rgba(255, 255, 255, 0.8);
}
.play-icon {
  width: 18rpx;
  height: 18rpx;
}

.top-media-info {
  position: absolute;
  left: 0;
  bottom: 100rpx;
  padding: 24rpx;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.top-media-title {
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
}

.author-info-wrap {
  display: flex;
  align-items: center;
  margin-top: 8rpx;
  color: #fff;
  font-size: 20rpx;
}
.author-avatar {
  margin-right: 8rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}

.top-media-menu {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16rpx;
  height: 100rpx;
  width: 100%;
  backdrop-filter: blur(10px);
}
.top-media-menu-item {
  width: 100rpx;
  height: 68rpx;
  border-radius: 18rpx;
}
.top-media-menu-item.active {
  position: relative;
}
.top-media-menu-item.active::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 18rpx;
  border: 6.8rpx solid var(--blue-1);
  box-sizing: border-box;
}
