
.top-media-wrap {
  position: relative;
  margin-bottom: 15rpx;
  height: 420rpx;
  border-radius: 32rpx;
  overflow: hidden;
  text-shadow: 0 0 1px #999;
}
.top-media {
  position: relative;
}
.top-media-cover {
  width: 100%;
  height: 420rpx;
  border-radius: 32rpx;
}

.top-media-time {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  display: flex;
  align-items: center;
  color: #fff;
}
.time-date {
  font-size: 44rpx;
  font-weight: bolder;
}
.time-split {
  margin: 0 12rpx;
  width: 8rpx;
  height: 40rpx;
  border-radius: 4rpx;
  background: #6097f7;
}
.time-month, .time-year {
  font-size: 18rpx;
  line-height: 1;
}
.time-year {
  margin-top: 4rpx;
}
.top-desc {
  margin-left: 12rpx;
  width: 132rpx;
  height: 50rpx;
}

.top-media-info {
  position: absolute;
  left: 24rpx;
  bottom: 32rpx;
  width: 550rpx;
}
.top-media-title {
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
}

.author-info-wrap {
  display: flex;
  align-items: center;
  margin-top: 12rpx;
  color: #fff;
  font-size: 20rpx;
}
.author-avatar {
  margin-right: 8rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}

.top-media-menu {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15rpx;
  height: 420rpx;
  backdrop-filter: blur(10px);
}
.top-media-menu-item {
  width: 98rpx;
  height: 68rpx;
  border-radius: 18rpx;
}
.top-media-menu-item.active {
  position: relative;
}
.top-media-menu-item.active::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 18rpx;
  border: 6.8rpx solid #6097f7;
  box-sizing: border-box;
}
