<view class="input-wrap row" style="bottom: {{containerBottom}}px;">
  <input 
    class="input" 
    placeholder-style="color: #cdcdcd;" 
    bindfocus="setContainerBottom" 
    bindinput='bindInput' 
    bindconfirm="send" 
    bindblur="setFocus"
    bindkeyboardheightchange="setFocus"
    focus="{{focus}}"
    placeholder="{{questionId ? '请根据游客提问给出您宝贵的意见' : '请输入您需要咨询的问题'}}" 
    type="text" 
    confirm-type="send"
    hold-keyboard
    confirm-hold
    always-embed
    adjust-position="{{false}}" 
    cursor-spacing='9' 
  />
  <view class="send-btn" bindtap="send">发送</view>
</view>
