<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="search-bar-wrap">
    <back-icon />
    <view class="search-bar" bindtap="search">
      <image class="search-icon" src="/images/search.png" />
      <text class="placeholder">搜索餐厅美食</text>
    </view>
  </view>

  <van-dropdown-menu active-color="#1989fa">
    <van-dropdown-item value="{{ curSortIndex }}" options="{{ sortOptions }}" bind:change="setSortIndex" />
    <van-dropdown-item value="{{ curCategoryId }}" options="{{ categoryOptions }}" bind:change="setCategoryId" />
  </van-dropdown-menu>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 94}}px;">
  <view class="restaurant-list" >
    <restaurant-item wx:for="{{restaurantList}}" wx:key="index" item="{{item}}" />
  </view>

  <empty-illus wx:if="{{finished && !restaurantList.length}}" desc="没有找到相关餐厅" />
  <view class="no-more-tips" wx:if="{{finished && restaurantList.length}}">～没有更多啦～</view>
</view>
