<wxs module="STRING" src="../../../../../../../../utils/filters/string.wxs" />
<wxs module="COLOR" src="../../../../utils/filters/color.wxs" />

<import src="../../templates/i-anchor-icon/index.wxml"/>

<scroll-view class="comment" scroll-y scroll-top="{{scrollTop}}" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">
  <view class="msg-lists">
    <view class="msg-list" wx:if="{{index > msgList.length - 20}}" wx:for="{{msgList}}" wx:key="index">
      <view class="identity-tip" wx:if="{{item.gradetype || item.usertype == 2 || item.is_anchor}}">
        <template is="i-anchor-icon" wx:if="{{item.usertype == 2 || item.is_anchor}}" data="{{item}}" />
        <i-fans-level wx:if="{{!item.is_anchor && item.gradetype}}" gradeType="{{item.gradetype}}" fansName="{{fansName}}" />
      </view>
      <text class="user-name" style="color: {{COLOR.setColor()}}" wx:if="{{item.nickname}}">{{item.nickname && STRING.slice(item.nickname, 10)}}</text>
      <view class="gift-content" wx:if="{{item.type === 2}}">
        <text>{{item.giftMsg}}</text>
        <image style="width: 50rpx;" mode="widthFix" src="{{item.giftIcon}}" />
        <text>{{item.giftCount}}</text>
      </view>
      <text class="message-content">{{item.message}}</text>
    </view>
  </view>
</scroll-view>