@import "../../templates/i-anchor-icon/index.wxss";

.comment {
  position: relative;
  margin-bottom: 10rpx;
  width: 500rpx;
  max-height: 430rpx;
  overflow-y: scroll;
  mask-image: linear-gradient(180deg,transparent,#000 20%);
}
.msg-lists {
  height: fit-content;
}
.msg-list {
  margin-bottom: 12rpx;
  padding: 4rpx 10rpx;
  width: fit-content;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 8rpx;
  background-color: rgba(0, 0, 0, 0.3);
}
.msg-list:last-child {
  margin-bottom: 0;
}
.identity-tip {
  display: inline-block;
  margin-top: 4rpx;
  margin-right: 10rpx;
  vertical-align: top;
}
.user-name {
  vertical-align: top;
  margin-right: 10rpx;
}
.gift-content {
  display: flex;
  align-items: center;
  color: #FFE88A;
  font-weight: 500;
}
.message-content {
  vertical-align: top;
  color: #fff;
}