<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="coupon-item {{item.status !== 1 ? 'invalid' : ''}}">
  <view class="coupon-main-wrap">
    <view class="coupon-main row">
      <image class="chapter" src="./images/chapter_{{['received', 'used', 'expired'][item.status - 1]}}.png" />
      <view class="coupon-denomination-wrap">
        <view class="coupon-denomination">
          <text style="font-size: 32rpx;">¥</text>
          <text>{{item.denomination}}</text>
        </view>
        <view class="coupon-limit-desc">
          {{item.type === 3 ? "满" + item.priceLimit + "元可用" : item.type === 2 ? "满" + item.numLimit + "件可用" : "无门槛"}}
        </view>
      </view>
      <view class="coupon-info-wrap row">
        <view class="coupon-info">
          <view class="coupon-name omit single">{{item.name}}</view>
          <view class="coupon-goods-info row">
            <image class="coupon-goods-image" src="{{item.goodsCover}}" />
            <view class="coupon-goods-name omit single">{{item.goodsName}}</view>
            <view>可用</view>
          </view>
          <view class="coupon-countdown" wx:if="{{item.status === 1 && countdown}}">
            仅剩{{TIME.countdown(countdown, 'd天hh时mm分ss秒')}}
          </view>
          <view class="coupon-time" wx:if="{{item.status !== 1}}">
            {{TIME.transform(item.createdAt, 'YYYY.MM.DD')}}-{{TIME.transform(item.expirationTime, 'YYYY.MM.DD')}}
          </view>
        </view>
        <view class="receive-btn-wrap">
          <view class="use-btn" bindtap="use">{{['去使用', '已使用', '已过期'][item.status - 1]}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="coupon-desc">
    <text>{{item.description}}</text>
    <text wx:if="{{item.receiveLimit}}">，每人限领{{item.receiveLimit}}张</text>
  </view>
</view>
