.nav-bar {
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 20px -2px #f0f0f0;
  box-sizing: initial;
  z-index: 100;
}

.search-bar-wrap {
  display: flex;
  align-items: center;
  height: 44px;
  padding-left: 8px;
}
.search-bar {
  display: flex;
  align-items: center;
  margin-left: 8px;
  padding-left: 12px;
  width: 320rpx;
  height: 36px;
  border-radius: 18px;
  background: #f5f6f8;
}
.search-icon {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.placeholder {
  color: #666;
  font-size: 14px;
}


.cart-icon-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0.5px solid #e1e1e1;
  background: rgba(255, 255, 255, 0.6);
}
.cart-icon {
  width: 22px;
  height: 22px;
}
.cart-count {
  position: absolute;
  top: -3px;
  right: -6px;
  padding: 0 10rpx;
  height: 30rpx;
  color: #fff;
  font-size: 18rpx;
  line-height: 30rpx;
  border-radius: 15rpx;
  background: #FE4019;
  transform: scale(0.8);
}

.category-tabs {
  display: flex;
  padding: 0 8px;
  height: 44px;
  white-space: nowrap;
}
.category-tab {
  display: inline-block;
  padding: 0 10px;
  height: 44px;
  color: #999;
  font-size: 14px;
  line-height: 44px;
  transition: .1s ease;
}
.category-tab.active {
  position: relative;
  color: #111;
  font-size: 16px;
  font-weight: 600;
  transition: .1s ease;
}
.category-tab.active::before {
  position: absolute;
  left: 50%;
  bottom: 14px;
  transform: translateX(-50%);
  content: '';
  width: 68%;
  height: 4px;
  background: rgba(145, 217, 243, 0.8);
  border-radius: 2px;
  z-index: -1;
}

.goods-list-wrap {
  padding: 20rpx;
  min-height: 100vh;
  background: #fff;
}

.sub-category-tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4rpx;
}
.sub-category-tab {
  margin-right: 22rpx;
  margin-bottom: 20rpx;
  width: 160rpx;
  height: 60rpx;
  color: #333;
  font-size: 24rpx;
  background: #f3f3f3;
  border-radius: 12rpx;
}
.sub-category-tab:nth-child(4n) {
  margin-right: 0;
}
.sub-category-tab.active {
  color: var(--blue-1);
  font-weight: 550;
  background: #C6EFFF;
}
