<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="search-bar-wrap">
    <back-icon />
    <view class="search-bar" bindtap="search">
      <image class="search-icon" src="/images/search.png" />
      <text class="placeholder">搜索特产商品</text>
    </view>
    <navigator class="cart-icon-wrap" url="./subpages/cart/index" hover-class="none">
      <image class="cart-icon" src="./images/cart.png"/>
      <view class="cart-count" wx:if="{{cartGoodsNumber}}">{{cartGoodsNumber}}</view>
    </navigator>
  </view>
  <scroll-view 
    class="category-tabs" 
    scroll-left="{{tabScroll}}"
    scroll-x
    enable-flex
    scroll-with-animation
  >
    <view 
      wx:for="{{categoryOptions}}" 
      wx:key="index" 
      class="category-tab {{activeTabIdx === index ? 'active' : ''}}" 
      bindtap="selectCate" 
      data-idx="{{index}}"
    >
      {{item.name}}
    </view>
  </scroll-view>
</view>

<view class="goods-list-wrap" style="padding-top: {{statusBarHeight + 100}}px">
  <view class="sub-category-tabs" wx:if="{{subCategoryOptions.length}}">
    <view 
      class="sub-category-tab row center {{activeSubTabIdx === index ? 'active' : ''}}" 
      wx:for="{{subCategoryOptions}}" 
      wx:key="index" 
      bindtap="selectSubCate" 
      data-idx="{{index}}"
    >
      {{ item.name }}
    </view>
  </view>
  <fall-flow 
    wx:if="{{goodsList}}" 
    list="{{goodsList}}"
    loading="{{loading}}"
    finished="{{finished}}"
    generic:item="goods-item" 
  />
  <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无列表" />
</view>
