.page {
  background: #000;
}

.video-swiper {
  position: fixed;
  width: 100vw;
  height: calc(100vh - 50px - env(safe-area-inset-bottom));
}

.back-icon-wrap {
  position: fixed;
  left: 8px;
  height: 44px;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  padding: 10px 12px calc(10px + env(safe-area-inset-bottom));
  width: 100vw;
  background: #141414;
}
.input-btn {
  padding: 0 12px;
  flex: 1;
  height: 30px;
  color: #fff;
  font-size: 12px;
  border-radius: 15px;
  background: #434343;
}
.at-icon {
  margin-left: 12px;
  width: 20px;
  height: 20px;
}
