<swiper class="video-swiper" bindchange="changeVideo" vertical>
  <swiper-item wx:for="{{videoList}}" wx:key="index">
    <video-item
      wx:if="{{index > curVideoIdx - 2 && index < curVideoIdx + 4}}"
      item="{{item}}" 
      index="{{index}}" 
      curIdx="{{curVideoIdx}}"
      bind:comment="showCommentPopup"
      bind:more="showFeaturePopup"
    />
  </swiper-item>
</swiper>

<view class="back-icon-wrap row" style="top: {{statusBarHeight}}px;">
  <back-icon />
</view>

<view class="bottom-bar row">
  <view class="input-btn row">说点什么...</view>
  <image class="at-icon" src="./images/at.png" />
</view>

<comment-popup wx:if="{{commentPopupVisible}}" videoId="{{videoList[curVideoIdx].id}}" bind:hide="hideModal" />
<feature-popup wx:if="{{featurePopupVisible}}" videoId="{{videoList[curVideoIdx].id}}" bind:hide="hideModal" />
<share-popup wx:if="{{sharePopupVisible}}" videoInfo="{{videoList[curVideoIdx]}}" bind:hide="hideModal" />
