.nav-bar {
  position: fixed;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 8px;
  width: 100%;
  height: 44px;
}
.menu {
  display: flex;
  margin-left: 12px;
  height: 32px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.3);
}
.menu-item {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 12px;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 550;
  border-radius: 16px;
}
.menu-item.selected {
  color: #333;
  background: #fff;
}
