<import src="index.skeleton.wxml"/>
<wxs module="TIME" src="/utils/filters/time.wxs" />

<page-meta page-style="{{ noticePopupVisible ? 'overflow: hidden;' : '' }}" />

<template is="skeleton" wx:if="{{!pageLoaded}}" />

<view class="nav-bar-wrap">
  <view class="nav-bar row" style="padding-top: {{statusBarHeight}}px;">
    <image class="nav-bg" wx:if="{{navBarVisible}}" src="{{hotelInfo.cover}}" mode="aspectFill" />
    <view class="bg-cover" wx:if="{{navBarVisible}}" />
    <back-icon style="margin-left: 8px;" noBorder="{{navBarVisible}}" />
    <image class="hotel-image" wx:if="{{navBarVisible}}" src="{{hotelInfo.cover}}" mode="aspectFill" />
    <view class="hotel-info" wx:if="{{navBarVisible}}">
      <view class="name">{{hotelInfo.name}}</view>
      <view class="english-name">{{hotelInfo.englishName}}</view>
    </view>
  </view>
  <view class="menu-wrap row" wx:if="{{navBarVisible}}">
    <scroll-view class="menu" scroll-left="{{curMenuIdx > 2 ? (curMenuIdx - 1) * 80 : 0}}" scroll-with-animation scroll-x enable-flex>
      <view class="menu-item row {{curMenuIdx === index ? 'active' : ''}}" wx:for="{{menuList}}" wx:key="index" bindtap="selectMenu" data-index="{{index}}">
        {{item}}
      </view>
    </scroll-view>
    <button class="share-btn" wx:if="{{userInfo}}" bindtap="share" hover-class="none">
      <image class="share-icon" src="./images/share.png" />
    </button>
  </view>
</view>

<view class="banner-wrap">
  <swiper style="height: 580rpx;" wx:if="{{pageLoaded}}" current="{{ curDot - 1 }}" circular bindchange="bannerChange">
    <swiper-item 
      wx:if="{{hotelInfo.video}}"
      bindtap="previewMedia" 
      data-current="{{0}}"
    >
      <view class="video-wrap">
        <video 
          class="video-player" 
          src="{{hotelInfo.video}}"
          muted="{{muted}}" 
          autoplay 
          loop 
          object-fit="cover"
          controls="{{false}}" 
          show-center-play-btn="{{false}}" 
          show-fullscreen-btn="{{false}}" 
        />
      </view>
    </swiper-item>
    <swiper-item 
      wx:for="{{imageList}}" 
      wx:key="index" 
      bindtap="previewMedia" 
      data-current="{{hotelInfo.video ? index + 1 : index}}"
    >
      <image style="width:100%; height:100%;" src="{{item}}" mode='aspectFill' lazy-load />
    </swiper-item>
  </swiper>
  <view class="mute-icon-wrap row center" wx:if="{{hotelInfo.video && curDot === 1}}" catchtap="toggleMuted">
    <image class="mute-icon" src="./images/{{muted ? 'muted' : 'unmuted'}}.png" />
  </view>
  <view class="banner-menu-list">
    <view class="banner-menu-item {{ curDot === index + 1 ? 'active' : '' }}" wx:for="{{imageMenuList}}" wx:key="index" catchtap="swiperBanner" data-index="{{index}}">
      {{ item }}
    </view>
  </view>
  <view class="more-media row" catchtap="checkMoreImage">
    <image class="pic-icon" src="./images/photo.png" />
    <text>{{ imageCount }}</text>
    <image class="more-media-icon" src="./images/more-white.png" />
  </view>
</view>

<view class="container" wx:if="{{pageLoaded}}">
  <view class="content-wrap">
    <view class="row between">
      <view class="row">
        <view class="hotel-name">{{hotelInfo.name}}</view>
        <view class="hotel-score" wx:if="{{hotelInfo.score}}">{{hotelInfo.score}}</view>
      </view>
      <image class="share-icon" wx:if="{{userInfo}}"  bindtap="share" src="./images/share.png" />
    </view>
    <view class="name-desc omit single">
      {{['经济酒店', '舒适酒店', '高档酒店', '豪华酒店'][hotelInfo.grade - 1]}} ｜ {{hotelInfo.englishName}}
    </view>
    <view class="labels-wrap row" bindtap="checkMoreInfo">
      <view class="labels">
        <view class="label blue">{{TIME.transform(hotelInfo.openingYear, 'YYYY年开业')}}</view>
        <view class="label blue" wx:if="{{hotelInfo.lastDecorationYear}}">
          {{TIME.transform(hotelInfo.lastDecorationYear, 'YYYY年装修')}}
        </view>
        <view class="label" wx:for="{{hotelInfo.featureTagList}}" wx:key="index" wx:for-item="tag">
          {{tag}}
        </view>
      </view>
      <image class="more-icon" src="./images/more.png" />
    </view>
    <view class="position-info-wrap row" bindtap="navigation">
      <view class="position-info">
        <view class="position">位于「国家森林公园」{{hotelInfo.address}}</view>
        <view class="distance">距您{{distance}}km</view>
      </view>
      <view class="navigation-btn">
        <view class="navigation-icon-wrap">
          <image class="navigation-icon" src="./images/address.png" />
        </view>
        <view class="navigation-btn-desc row">
          <view>位置/周边</view>
          <image class="more-icon" src="./images/more.png" />
        </view>
      </view>
    </view>
  </view>
  
  <van-index-bar id="index-bar-wrap" wx:if="{{indexList.length}}" index-list="{{ indexList }}" sticky-offset-top="{{ statusBarHeight + 88 }}">
    <view>
      <van-index-anchor class="condition-picker-wrap-index-anchor" index="1" use-slot>
        <view class="condition-picker-wrap row center">
          <view class="condition-picker row between" bindtap="showCalendarPopup">
            <view class="date-picker-wrap row">
              <view class="date-picker row">
                <view class="date">{{TIME.transform(checkInDate, 'MM月DD日')}}</view>
                <view class="week">{{TIME.week(checkInDate)}}</view>
                <view class="date-picker-type">入住日期</view>
              </view>
              <view class="night-num">{{TIME.calculateDuration(checkInDate / 1000, 'd', checkOutDate / 1000)}}晚</view>
              <view class="date-picker row">
                <view class="date">{{TIME.transform(checkOutDate, 'MM月DD日')}}</view>
                <view class="week">{{TIME.week(checkOutDate)}}</view>
                <view class="date-picker-type">退房日期</view>
              </view>
            </view>
            <!-- <view class="tenant-picker row">2成人 0儿童</view> -->
            <view class="date-picker-arrow row">
              <view>选择住/离日期</view>
              <image class="more-icon" src="./images/more.png" />
            </view>
          </view>
        </view>
      </van-index-anchor>

      <view class="content-wrap">
        <view class="content-title-wrap">
          <view class="content-title">酒店房间</view>
        </view>
      </view>

      <view class="room-list-wrap" wx:if="{{roomTypeIndexList.length > 1}}">
        <van-index-bar id="index-bar" index-list="{{ roomTypeIndexList }}" sticky-offset-top="{{ statusBarHeight + 148 }}">
          <view wx:for="{{roomTypeList}}" wx:key="index">
            <van-index-anchor index="{{ item.id }}" use-slot>
              <view class="room-type-item row top" catchtap="toggleFold" data-index="{{ index }}">
                <image class="room-img" src="{{ item.imageList[0] }}" mode="aspectFill" lazy-load />
                <view class="room-type-info">
                  <view class="room-type-name">{{ item.name }}</view>
                  <view class="room-type-desc">{{ item.bedDesc }}</view>
                  <view class="room-type-status">{{ item.roomList.length }}个可订价格</view>
                </view>
                <view class="price-wrap row">
                  <price-unit price="{{item.price || 0}}" unit="起" />
                  <image class="toggle-fold-icon" src="./images/{{item.fold ? 'down' : 'up'}}-btn-fill.png" />
                </view>
              </view>
            </van-index-anchor>
            <view class="room-list" wx:if="{{!item.fold}}">
              <room-item 
                wx:for="{{item.roomList}}" 
                wx:key="roomIndex" 
                wx:for-index="roomIndex" 
                wx:for-item="room"
                roomInfo="{{room}}"
                typeIndex="{{index}}"
                roomIndex="{{roomIndex}}"
                bind:preorder="preorder"
                bind:showNoticePopup="showNoticePopup"
              />
            </view>
          </view>
          <view class="last-line">
            <van-index-anchor index="{{ roomTypeIndexList.length }}" use-slot />
          </view>
        </van-index-bar>
      </view>
      <empty-illus 
        wx:if="{{roomTypeIndexList.length === 1}}" 
        desc="暂无相关房间信息" 
        height="520rpx" 
      >
        <!-- todo toolVisible - 用于前期提交审核隐藏部分功能，后期需要删除 -->
        <view class="merchant-btn row center" wx:if="{{toolVisible}}" bindtap="settleIn">商家入驻</view>
      </empty-illus>
    </view>
    <view class="last-line">
      <van-index-anchor index="{{indexList.length}}"  use-slot />
    </view>
  </van-index-bar>

  <view class="content-wrap" wx:if="{{hotelInfo.evaluationSummary.total}}">
    <view class="content-title-wrap">
      <view class="content-title">用户点评</view>
    </view>
    <view class="evaluation-summary" bindtap="checkEvaluation">
      <view class="evaluation-list">
        <evaluation-item wx:for="{{hotelInfo.evaluationSummary.list}}" wx:key="index" item="{{item}}" contentOmit />
      </view>
      <view class="total-tips row center">
        <text>共{{hotelInfo.evaluationSummary.total}}条点评</text>
        <image class="more-icon" src="./images/more.png" />
      </view>
    </view>
  </view>

  <view class="content-wrap">
    <view class="content-title-wrap">
      <view class="content-title">热门问答</view>
    </view>
    <view class="qa-list-wrap" bindtap="checkQa" wx:if="{{hotelInfo.qaSummary.total}}">
      <view class="qa-list">
        <view class="qa-item" wx:for="{{hotelInfo.qaSummary.list}}" wx:key="index">
          <view class="qa-label">问</view>
          <view class="qa-question">{{ item.content }}</view>
          <view class="first-answer" wx:if="{{index === 0 && item.firstAnswer}}">
            <view class="answer-user row">
              <image class="answer-user-avatar" src="{{item.firstAnswer.userInfo.avatar}}" />
              <view class="answer-user-name">{{item.firstAnswer.userInfo.nickname}}</view>
            </view>
            <view class="qa-answer omit single">{{item.firstAnswer.content}}</view>
          </view>
          <view class="qa-no-answer" wx:if="{{index === 0 && !item.firstAnswer}}">暂无回答</view>
          <view class="qa-answers row" wx:if="{{index !== 0}}">
            <view class="qa-answers-avatars row" wx:if="{{item.answerNum}}">
              <image class="answer-user-avatar" wx:for="{{item.userList}}" wx:key="userIdx" wx:for-index="userIdx" wx:for-item="user" src="{{user.avatar}}" />
            </view>
            <view class="qa-answers-number">{{item.answerNum ? item.answerNum + '人回答' : '暂无回答'}}</view>
          </view>
        </view>
      </view>
      <view class="total-tips row center">
        <text>共{{hotelInfo.qaSummary.total}}条问答</text>
        <image class="more-icon" src="./images/more.png" />
      </view>
    </view>
    <empty-illus 
      wx:if="{{!hotelInfo.qaSummary.total}}" 
      desc="暂无问答"
      height="520rpx"
    >
      <view class="qa-btn row center" bindtap="checkQa">去提问</view>
    </empty-illus>
  </view>

  <view class="content-wrap" wx:if="{{hotelInfo.nearbyScenicSummary.total}}">
    <view class="content-title-wrap row between">
      <view class="content-title">附近景点</view>
      <view class="row" wx:if="{{hotelInfo.nearbyScenicSummary.total > 10}}">
        <view class="more-detail">共{{hotelInfo.nearbyScenicSummary.total}}个推荐</view>
        <image class="more-icon" src="./images/more.png" />
      </view>
    </view>
    <scroll-view class="hotel-hotel-list" scroll-x enable-flex>
      <scenic-item wx:for="{{hotelInfo.nearbyScenicSummary.list}}" wx:key="index" info="{{item}}" />
    </scroll-view>
  </view>
  
  <view class="content-wrap" wx:if="{{hotelInfo.nearbyHotelSummary.total}}">
    <view class="content-title-wrap row between">
      <view class="content-title">附近酒店</view>
      <view class="row" wx:if="{{hotelInfo.nearbyHotelSummary.total > 10}}">
        <view class="more-detail">共{{hotelInfo.nearbyHotelSummary.total}}个推荐</view>
        <image class="more-icon" src="./images/more.png" />
      </view>
    </view>
    <scroll-view class="hotel-list" scroll-x enable-flex>
      <hotel-item wx:for="{{hotelInfo.nearbyHotelSummary.list}}" wx:key="index" info="{{item}}" />
    </scroll-view>
  </view>

  <view class="content-wrap">
    <view class="content-title-wrap">
      <view class="content-title">达人入住</view>
    </view>
    <view class="media-wrap">
      <fall-flow 
        wx:if="{{mediaList.length}}" 
        list="{{mediaList}}" 
        loading="{{loading}}"
        finished="{{finished}}"
        generic:item="media-item" 
      />
      <empty-illus wx:if="{{finished && !mediaList.length}}" desc="达人入住" height="520rpx" />
    </view>
  </view>
</view>

<notice-popup show="{{noticePopupVisible}}" info="{{curRoomInfo || null}}" bind:hide="hideNoticePopup" />

<van-calendar 
  default-date="{{[checkInDate, checkOutDate]}}"
  show="{{calendarPopupVisible}}" 
  formatter="{{ formatter }}" 
  bind:close="hideCalendarPopup" 
  bind:confirm="setCalendar" 
  type="range" 
  color="#77a9fd" 
/>

<!-- 分享 -->
<modal-mask wx:if="{{posterModalVisible}}" bindtap="hidePosterModal" filter />
<poster-modal wx:if="{{posterModalVisible}}" scene="5" info="{{posterInfo}}" bind:hide="hidePosterModal" />
