@import "./index.skeleton.wxss";

.nav-bar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar {
  position: relative;
  height: 44px;
  box-sizing: initial;
}
.nav-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: -1;
}
.hotel-image {
  margin-left: 8px;
  width: 30px;
  height: 30px;
  border-radius: 4px;
}
.hotel-info {
  margin-left: 8px;
  color: #fff;
  font-weight: bold;
}
.name {
  font-size: 14px;
}
.english-name {
  font-size: 8px;
}

.menu-wrap {
  height: 44px;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05);
}
.menu {
  display: flex;
  flex-wrap: nowrap;
  flex: 1;
  height: 44px;
  overflow-x: scroll;
}
.menu-item {
  padding: 0 12px;
  height: 44px;
  color: #999;
  font-size: 14px;
  white-space: nowrap;
}
.menu-item.active {
  position: relative;
  color: #333;
  font-weight: bold;
}
.menu-item.active::after {
  position: absolute;
  left: 50%;
  bottom: 8px;
  transform: translateX(-50%);
  width: 24rpx;
  height: 6rpx;
  content: '';
  background: #f476b4;
  border-radius: 6rpx 0 6rpx 0;
}
.share-btn {
  position: relative;
  width: 50px;
  height: 44rpx;
}
.share-btn::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 32px;
  content: "";
  background: linear-gradient(#fff, #ddd, #fff);
  border-radius: 16px;
}

.banner-wrap {
  position: relative;
}
.banner-video {
  position: relative;
}

.banner-menu-list {
  position: absolute;
  left: 24rpx;
  bottom: 48rpx;
  display: flex;
  align-items: center;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20rpx;
}
.banner-menu-item {
  display: flex;
  align-items: center;
  padding: 0 16rpx;
  height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: 550;
  line-height: 1;
  border-radius: 20rpx;
}
.banner-menu-item.active {
  color: #333;
  background: #fff;
}

.more-media {
  position: absolute;
  right: 24rpx;
  bottom: 48rpx;
  padding: 0 12rpx;
  height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 550;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20rpx;
}
.video-icon, .pic-icon {
  margin-right: 8rpx;
  width: 20rpx;
  height: 20rpx;
}
.more-media-icon {
  margin-left: 6rpx;
  width: 18rpx;
  height: 18rpx;
}

.video-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.video-player {
  width: 100%;
  height: 100%;
}
.mute-icon-wrap {
  position: absolute;
  left: 24rpx;
  bottom: 108rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}
.mute-icon {
  width: 30rpx;
  height: 30rpx;
}

.container {
  position: absolute;
  left: 0;
  top: 560rpx;
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
}
.content-wrap {
  padding: 20rpx;
  padding-bottom: 0;
}

.hotel-name {
  color: #333;
  font-size: 38rpx;
  font-weight: bold;
}
.hotel-score {
  position: relative;
  margin-left: 16rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: -2rpx;
}
.hotel-score::after {
  position: absolute;
  left: 0;
  bottom: 4rpx;
  width: 100%;
  height: 8rpx;
  content: '';
  background: var(--blue-2);
  opacity: 0.6;
}
.share-icon {
  width: 42rpx;
  height: 42rpx;
}
.name-desc {
  margin-top: 6rpx;
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}

.score-wrap {
  margin-top: 10rpx;
}
.score {
  margin-left: 10rpx;
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}
.no-score {
  margin-left: 10rpx;
  color: #333;
  font-size: 20rpx;
}

.labels-wrap {
  margin-top: 24rpx;
}
.labels {
  display: flex;
  flex-wrap: wrap;
  margin-right: 40rpx;
  flex: 1;
}
.label {
  margin: 6rpx 12rpx 6rpx 0;
  color: #666;
  font-size: 18rpx;
  background: #f5f6f8;
  padding: 6rpx 14rpx;
  border-radius: 16rpx;
}
.label.blue {
  color: var(--blue-1);
  background: #ebf2fd;
}

.position-info-wrap {
  position: relative;
  margin: 24rpx 0;
  padding: 0 32rpx;
  height: 156rpx;
  border-radius: 32rpx;
  background-image: 
    linear-gradient(to right, #F7F8FA 0%, #F7F8FA 60%, rgba(247, 248, 250, 0) 100%),
    url('https://static.tiddler.cn/mp/map_illus.webp');
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 100%, 321rpx 156rpx;
  background-position: left top, right top;
  overflow: hidden;
}
.position-info {
  flex: 1;
}
.position {
  color: #333;
  font-size: 26rpx;
  font-weight: 550;
}
.distance {
  margin-top: 12rpx;
  color: #999;
  font-size: 20rpx;
}
.navigation-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navigation-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
  background: linear-gradient(41deg, #B1D9FF 45%, #50FFD4 100%);
  border-radius: 50%;
}
.navigation-icon {
  margin-right: 1rpx;
  width: 36rpx;
  height: 36rpx;
}
.navigation-btn-desc {
  margin-top: 8rpx;
  color: #666;
  font-size: 22rpx;
}

.condition-picker-wrap {
  padding-top: 12px;
  padding-bottom: 8px;
  background: #fff;
}
.condition-picker {
  width: 710rpx;
}
.date-picker {
  position: relative;
  padding: 0 8px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.date {
  color: #333;
  font-size: 15px;
  font-weight: 550;
}
.week {
  margin-left: 3px;
  color: #999;
  font-size: 10px;
}
.date-picker-type {
  position: absolute;
  top: -6px;
  left: 12px;
  padding: 0 3px;
  color: #333;
  font-size: 10px;
  line-height: 1;
  background: #fff;
}
.night-num {
  margin: 0 12px;
  color: #333;
  font-size: 10px;
}
.date-picker-arrow {
  color: #666;
  font-size: 10px;
}

.more-detail {
  color: #666;
  font-size: 24rpx;
} 
.more-icon {
  margin-left: 2rpx;
  width: 20rpx;
  height: 20rpx;
}

.content-title-wrap {
  margin-top: 12rpx;
}
.content-title {
  position: relative;
  padding-left: 12rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.content-title::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 6rpx;
  height: 24rpx;
  content: '';
  background: #f476b4;
  border-radius: 6rpx 0 6rpx 0;
}
.content-title-tips {
  margin-left: 12rpx;
  color: var(--blue-1);
  font-size: 24rpx;
}

.room-list-wrap {
  margin-top: 20rpx;
}
.room-type-item {
  position: relative;
  padding: 20rpx;
  background: #fff;
}
.room-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 28rpx;
}
.room-type-info {
  margin-left: 20rpx;
  flex: 1;
  line-height: 1.5;
  font-weight: normal;
}
.room-type-name {
  color: #333;
  font-size: 28rpx;
  font-weight: 550;
}
.room-type-desc {
  margin-top: 12rpx;
  color: #333;
  font-size: 24rpx;
}
.room-type-status {
  margin-top: 8rpx;
  color: #999;
  font-size: 24rpx;
}
.price-wrap {
  position: absolute;
  right: 20rpx;
  bottom: 0;
}
.toggle-fold-icon {
  margin-left: 12rpx;
  width: 36rpx;
  height: 36rpx;
}

.room-list {
  margin: 0 20rpx;
  background: #f5f6f8;
  border-radius: 0 0 32rpx 32rpx;
}

.evaluation-summary {
  margin-top: 24rpx;
}
.total-tips {
  margin-top: 24rpx;
  color: #666;
  font-size: 24rpx;
}

.qa-list {
  margin-top: 24rpx;
}
.qa-item {
  position: relative;
  padding: 24rpx 42rpx;
  border-bottom: 1px solid #eee;
}
.qa-item:first-child {
  margin-bottom: 8px;
  background: #fff;
  box-shadow: 0 0 12rpx 6rpx #f5f6f8;
  border-radius: 18rpx;
  border-bottom: none;
}
.qa-item:last-child {
  margin-bottom: 24rpx;
}
.qa-question {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}
.answer-user {
  margin-top: 18rpx;
  margin-left: 8rpx;
}
.qa-answers-avatars {
  margin-left: 8rpx;
}
.answer-user-avatar {
  margin-left: -8rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 1px solid #fff;
}
.answer-user-name {
  margin-left: 8rpx;
  color: #333;
  font-size: 22rpx;
}
.qa-no-answer {
  margin-top: 12rpx;
  color: #666;
  font-size: 22rpx;
}
.qa-answers {
  margin-top: 12rpx;
}
.qa-answer {
  margin-top: 4rpx;
  color: #666;
  font-size: 22rpx;
}
.qa-answers-number {
  margin-left: 8rpx;
  color: #666;
  font-size: 22rpx;
}
.qa-label {
  position: absolute;
  left: 0;
  top: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 30rpx;
  background: var(--blue-1);
  border-radius: 0 6rpx 6rpx 6rpx;
}

.hotel-list {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 24rpx;
  height: 380rpx;
}

.hotel-hotel-list {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 24rpx;
  height: 280rpx;
}

.media-wrap {
  margin-top: 24rpx;
}

.merchant-btn {
  margin: 24rpx 0;
  width: 160rpx;
  height: 58rpx;
  color: #fff;
  font-size: 26rpx;
  font-weight: bold;
  background: linear-gradient(90deg, #009bff 0, #0073ff 100%);
  border-radius: 18rpx;
}

.qa-btn {
  margin: 24rpx 0;
  width: 140rpx;
  height: 56rpx;
  color: #fff;
  font-size: 24rpx;
  background: var(--blue-1);
  border-radius: 28rpx;
}

.van-index-bar__sidebar {
  display: none !important;
}
.van-index-anchor {
  padding: 0 !important;
}
.condition-picker-wrap-index-anchor .van-index-anchor {
  z-index: 10 !important;
}
.last-line .van-index-anchor::after {
  opacity: 0 !important;
}
