<view class="trip-item" bindtap="checkDetail">
  <view class="header">
    <image class="bg" src="./images/bg.png" mode="aspectFill" />
    <view class="more-btn">
      <view>了解更多</view>
      <image class="arrow" src="https://static.tiddler.cn/mp/trip_type/night_trip/arrow.png" />
    </view>
    <view class="trip-name">月光岛</view>
  </view>

  <view class="featrue-list">
    <view class="featrue-item">
      <view class="featrue-tag yellow">特色</view>
      <view class="feartrue-content">千岛湖“小重庆”</view>
    </view>
    <view class="featrue-item">
      <view class="featrue-tag orange">攻略</view>
      <view class="feartrue-content">骑龙巷共有122级台阶，拾级而上，走过脚下的青石板，穿梭在人群中，处处都有烟火气息</view>
    </view>
    <view class="featrue-item">
      <view class="featrue-tag red">推荐</view>
      <view class="feartrue-content">推荐鱼肉小笼包，相思粿</view>
    </view>
  </view>

  <scroll-view class="media-list-wrap" scroll-x>
    <view class="media-list">
      <media-item wx:for="{{mediaList}}" wx:key="index" item="{{item}}" />
    </view>
  </scroll-view>
</view>
