<view class="trip-item" bindtap="checkDetail">
  <view class="header">
    <image class="bg" src="{{item.scenicCover}}" mode="aspectFill" />
    <view class="more-btn">
      <view>了解更多</view>
      <image class="arrow" src="https://static.tiddler.cn/mp/trip_type/night_trip/arrow.png" />
    </view>
    <view class="trip-name">{{item.scenicName}}</view>
  </view>

  <view class="featrue-list">
    <view class="featrue-item" wx:if="{{item.featrueTips}}">
      <view class="featrue-tag yellow">特色</view>
      <view class="featrue-content">{{item.featrueTips}}</view>
    </view>
    <view class="featrue-item" wx:if="{{item.guideTips}}">
      <view class="featrue-tag orange">攻略</view>
      <view class="featrue-content">{{item.guideTips}}</view>
    </view>
    <view class="featrue-item" wx:if="{{item.recommendTips}}">
      <view class="featrue-tag red">推荐</view>
      <view class="featrue-content">{{item.recommendTips}}</view>
    </view>
  </view>

  <scroll-view class="media-list-wrap" scroll-x>
    <view class="media-list">
      <media-item wx:for="{{mediaList}}" wx:key="index" item="{{item}}" />
    </view>
  </scroll-view>
</view>
