page {
  position: relative;
  min-height: 100vh;
  background-color: #f5f6fa;
  --blue-1: #09AFFF;
  --blue-2: #00C8FF;
  --blue-3: #C6EFFF;
  --blue-4: #00B2FF;
  --blue-linear-1: linear-gradient(135deg, #76DCFF 0%, #05A8FF 100%);
  --blue-linear-2: linear-gradient(180deg, #0d61d7 0%, #063e82 100%);
  --blue-linear-3: linear-gradient(128deg, #53678d 0%, #161F4E 100%);
  --gray-1: #595959;
  --gold-1: #e0d6cb;
}

view, text, image, scroll-view, navigator, swiper, swiper-item {
  box-sizing: border-box;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  line-height: 1;
  border: 0;
  border-radius: 0;
  background: none;
}
button::after {
  content: '';
  width: 0;
  height: 0;
  display: none;
  background-color: transparent;
}

switch {
  zoom: 0.8;
}

.small-dots .wx-swiper-dot {
  margin-bottom: -8rpx;
  width: 8rpx;
  height: 8rpx;
}
.custom-dots .wx-swiper-dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: var(--theme-color);
  opacity: 0.5;
}
.custom-dots .wx-swiper-dot.wx-swiper-dot-active {
  width: 24rpx;
  opacity: 1;
}

.num {
  font-weight: bold;
}

.row {
  display: flex;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.row.between {
  justify-content: space-between;
}
.row.around {
  justify-content: space-around;
}
.row.end {
  justify-content: flex-end;
}
.row.baseline {
  align-items: baseline;
}
.row.top {
  align-items: flex-start;
}
.row.bottom {
  align-items: flex-end;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.omit.single {
  -webkit-line-clamp: 1;
}

.avatar-default {
  background-image: url('https://static.tiddler.cn/mp/default_avatar.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
