.nav-bar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar {
  padding: 0 8px;
  height: 44px;
}
.nav-bar-title {
  color: #333;
  font-size: 16px;
  font-weight: 550;
}
.switch-icon {
  margin-left: 6px;
  width: 15px;
  height: 15px;
}

.container {
  position: relative;
}
.merchant-list {
  height: 100vh;
}
.merchant {
  position: relative;
  padding: 24rpx;
}
.merchant.scenic {
  background: linear-gradient(180deg, #edf6fe 20%, #f5f6f8 55%);
}
.merchant.hotel {
  background: linear-gradient(180deg, #f3edfe 20%, #f5f6f8 55%);
}
.merchant.catering {
  background: linear-gradient(180deg, #fef4ea 20%, #f5f6f8 55%);
}
.merchant.goods {
  background: linear-gradient(180deg, #feeded 20%, #f5f6f8 55%);
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 50rpx;
  transform: translateX(-50%);
}
.dot {
  margin: 0 12rpx;
  width: 80rpx;
  height: 8rpx;
  background: #fff;
  border-radius: 4rpx;
}
.dot.active {
  background: #000;
}

.bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 400rpx;
  height: 400rpx;
}

.data-card {
  position: relative;
  height: 336rpx;
  color: #fff;
  border-radius: 40rpx;
  overflow: hidden;
}
.data-card.scenic {
  background: linear-gradient(135deg, #67baf6 0%, #2769f7 100%);
}
.data-card.hotel {
  background: linear-gradient(270deg, #5e5cde 0%, #b779e5 100%);
}
.data-card.catering {
  background: linear-gradient(90deg, #ecd075 0%, #ffb700 100%);
}
.data-card.goods {
  background: linear-gradient(135deg, #fe918d 0%, #ff4b7f 100%);
}
.data-card-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 240rpx;
  height: 240rpx;
}
.data-card-main {
  position: absolute;
  top: 0;
  left: 0;
  padding: 32rpx;
  width: 100%;
  height: 100%;
}
.balance-data-title {
  color: #fff;
  font-size: 30rpx;
}
.balance-data-amount {
  font-size: 56rpx;
  font-weight: bold;
}
.data-items-wrap {
  margin-top: 48rpx;
}
.data-title,
.data-supplement {
  color: #fff;
  font-size: 22rpx;
}
.data-amount {
  font-size: 36rpx;
  font-weight: bold;
}
.withdraw-btn {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  color: #fff;
  font-size: 26rpx;
  width: 160rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1px solid #fff;
}

.order-card {
  margin-top: 24rpx;
  background: #fff;
  border-radius: 32rpx;
}
.order-card-title {
  padding: 32rpx;
  color: #141925;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 1;
}
.check-btn {
  color: #999;
  font-size: 24rpx;
}
.check-btn-arrow {
  width: 24rpx;
  height: 24rpx;
}
.order-list {
  flex-wrap: wrap;
}
.order-list.around {
  flex-wrap: nowrap;
}
.order-item {
  flex-direction: column;
  margin-bottom: 32rpx;
  width: 25%;
  text-align: center;
}
.order-icon-wrap {
  position: relative;
  width: 50rpx;
  height: 50rpx;
}
.order-icon {
  width: 50rpx;
  height: 50rpx;
}
.total-spot {
  position: absolute;
  top: 0;
  right: 0;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #fb301e;
}
.order-name {
  margin-top: 8rpx;
  color: #333;
  font-size: 24rpx;
}

.tool-card {
  margin-top: 24rpx;
  background: #fff;
  border-radius: 32rpx;
}
.tool-card-title {
  padding: 32rpx;
  color: #141925;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 1;
}
.check-btn {
  color: #999;
  font-size: 24rpx;
}
.check-btn-arrow {
  width: 24rpx;
  height: 24rpx;
}
.tool-list {
  flex-wrap: wrap;
}
.tool-list.around {
  flex-wrap: nowrap;
}
.tool-item {
  flex-direction: column;
  margin-bottom: 32rpx;
  width: 25%;
  text-align: center;
}
.tool-icon {
  width: 50rpx;
  height: 50rpx;
}
.tool-name {
  color: #333;
  font-size: 24rpx;
}
