<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon />
    </view>
    <view class="nav-bar-title">
      {{merchantList.length > 1 ? merchantList[curMerchantIdx].name : "商家中心"}}
    </view>
    <view style="flex: 1;"></view>
  </view>
</view>

<view class="container">
  <swiper class="merchant-list" bindchange="selectTitle">
    <swiper-item class="merchant {{merchantList[curMerchantIdx].type}}" style="padding-top: {{statusBarHeight + 56}}px" wx:for="{{merchantList}}" wx:key="index">
      <image class="bg" src="https://static.tiddler.cn/mp/merchant/{{item.type}}/bg.png" />
      <scenic-shop wx:if="{{item.value === 1}}" />
      <hotel-shop wx:if="{{item.value === 2}}" />
      <catering-shop wx:if="{{item.value === 3}}" />
      <goods-shop wx:if="{{item.value === 4}}" />
    </swiper-item>
  </swiper>

  <view class="dots row">
    <view class="dot {{curMerchantIdx === index ? 'active' : ''}}" wx:for="{{merchantList}}" wx:key="index"></view>
  </view>
</view>