<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon />
    </view>
    <view class="nav-bar-title">
      {{merchantList.length > 1 ? merchantList[curMerchantIdx].name : "商家中心"}}
    </view>
    <view style="flex: 1;"/>
  </view>
</view>

<view class="container">
  <swiper class="merchant-list" bindchange="selectTitle">
    <swiper-item 
      class="merchant {{merchantList[curMerchantIdx].type}}" 
      style="padding-top: {{statusBarHeight + 56}}px" 
      wx:for="{{merchantList}}" 
      wx:key="index"
    >
      <image class="bg" src="https://static.tiddler.cn/mp/merchant/{{item.type}}/bg.png" />

      <!-- todo 店铺选择（当前shopId固定为选项第一个） -->
      <scenic-shop wx:if="{{item.type === 'scenic'}}" shopId="{{item.shopOptions[0].id}}" roleId="{{item.shopOptions[0].roleId}}" />
      <hotel-shop wx:if="{{item.type === 'hotel'}}" shopId="{{item.shopOptions[0].id}}" roleId="{{item.shopOptions[0].roleId}}" />
      <catering-shop wx:if="{{item.type === 'catering'}}" shopId="{{item.shopOptions[0].id}}" roleId="{{item.shopOptions[0].roleId}}" />
      <goods-shop wx:if="{{item.type === 'goods'}}" shopId="{{item.shopOptions[0].id}}" roleId="{{item.shopOptions[0].roleId}}" />
    </swiper-item>
  </swiper>

  <view class="dots row" wx:if="{{merchantList.length > 1}}">
    <view class="dot {{curMerchantIdx === index ? 'active' : ''}}" wx:for="{{merchantList}}" wx:key="index" />
  </view>
</view>