<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon />
    </view>
    <view class="nav-bar-title" wx:if="{{titleMenu.length === 1}}">商家中心</view>
    <picker 
      wx:if="{{titleMenu.length > 1}}" 
      bindchange="selectTitle" 
      value="{{curTitleIdx}}" 
      range="{{titleMenu}}"
      range-key="name"      
    > 
      <view class="nav-bar-title row center">
        <text>{{titleMenu[curTitleIdx].name}}</text>
        <image class="switch-icon" src="https://static.tiddler.cn/mp/merchant/switch.png" />
      </view>
    </picker>
    <view style="flex: 1;"></view>
  </view>
</view>

<view class="container {{titleMenu[curTitleIdx].type}}" style="padding-top: {{statusBarHeight + 56}}px">
  <image class="bg" wx:if="{{titleMenu.length}}" src="https://static.tiddler.cn/mp/merchant/{{titleMenu[curTitleIdx].type}}/bg.png" />
  <scenic-shop wx:if="{{titleMenu[curTitleIdx].value === 1}}" />
  <hotel-shop wx:if="{{titleMenu[curTitleIdx].value === 2}}" />
  <catering-shop wx:if="{{titleMenu[curTitleIdx].value === 3}}" />
  <goods-shop wx:if="{{titleMenu[curTitleIdx].value === 4}}" />
</view>