/* 头部导航栏 */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 8px;
  width: 100%;
  height: 44px;
  box-sizing: initial;
  z-index: 20;
}
.nav-bar.show {
  background: #161F4E;
  box-shadow: 0 2rpx 2rpx rgba(0,0,0,0.05);
}
.menu-wrap {
  position: absolute;
  left: 50%;
  bottom: 6px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 17px;
  height: 32px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 17px;
}
.menu-wrap.show {
  background: none;
}
.menu-tips {
  position: relative;
  line-height: 32px;
  font-size: 15px;
  font-weight: 500;
}
.menu-wrap.show > .menu-tips.show::after {
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 30px;
  height: 3px;
  content: '';
  background-color: #1986F8;
  border-radius: 2px 0px 2px 0px;
}
.menu-split {
  margin: 0 20rpx;
  line-height: 34px;
  font-size: 12px;
  font-weight: 500;
  color: #EFEFEF;
}

/* 轮播相关 */
.banner-wrap {
  position: relative;
}
.banner-video {
  position: relative;
}
.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 130rpx;
  height: 130rpx;
  transform: translate(-50%, -50%);
}
.banner-dots {
  position: absolute;
  right: 24rpx;
  bottom: 26rpx;
  width: 78rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 24rpx 24rpx 4rpx 24rpx;
}
.cur-dot {
  font-size: 24rpx;
}
.hot-tips, .sale-amount-tips {
  position: absolute;
  left: 24rpx;
  bottom: 24rpx;
}
.hot-tips {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(90deg,rgba(255,54,50,1),rgba(246,178,102,1));
  padding: 0 18rpx;
  border-radius: 5rpx;
}
.sale-amount-tips {
  padding: 0 26rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 24rpx;
  text-align: center;
  font-size: 26rpx;
  font-weight: 500;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
}
.hot-icon {
  margin-right: 10rpx;
  width: 15rpx;
  height: 19rpx;
}


/* 商品基本信息 */
.goods-info-wrap {
  margin: 18rpx 24rpx;
  padding: 24rpx;
  border-radius: 12rpx;
  background: #fff;
  overflow: hidden;
}
.market-price {
  margin-left: 16rpx;
  color: #bbb;
  font-size: 28rpx;
  text-decoration: line-through;
}
.sale-volume {
  color: #999;
  font-size: 28rpx;
}

.goods-name {
  margin-top: 8rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 40rpx;
  font-weight: 600;
}
.goods-tag {
  vertical-align: top;
  display: inline-block;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding: 0 12rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 22rpx;
  font-weight: 500;
  color: #FFE5BD;
  border-radius: 8rpx;
  background: linear-gradient(90deg, #404A5C 0%, #0F131A 100%);
}

/* 规格选择栏 */
.list-spec {
  margin: 18rpx 24rpx;
  padding: 0 24rpx;
  height: 90rpx;
  font-size: 28rpx;
  background: #fff;
  border-radius: 12rpx;
}
.list-spec-title {
  color: #333;
  font-weight: 600;
}
.choose-btn {
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 24rpx;
}
.choose-btn-desc {
  flex: 1;
  color: #a6a6a6;
  text-align: right;
}
.choose-btn-icon {
  width: 16rpx;
  height: 16rpx;
}

/* 商品详情 */
.goods-detail {
  padding: 24rpx;
  font-size: 0;
  background: #fff;
}

/* 商品推荐 */
.recommend-goods-wrap {
  padding: 0 20rpx;
}

/* nomore */
.nomore-tip {
  padding: 18rpx 0 calc(135rpx + env(safe-area-inset-bottom));
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

/*底部工具栏*/
.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 12rpx 0 calc(10rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  box-shadow: 0 -2rpx 2rpx 0 rgba(0,0,0,0.05);
}
.shortcut-wrap {
  flex: 1;
}
.shortcut {
  position: relative;
  flex: 1;
  color: #666;
  font-size: 20rpx;
  text-align: center;
  line-height: 1;
}
.shortcut-icon {
  width: 50rpx;
  height: 50rpx;
}
.cart-count {
  position: absolute;
  top: -6rpx;
  right: 6rpx;
  padding: 0 10rpx;
  height: 30rpx;
  color: #fff;
  font-size: 18rpx;
  line-height: 30rpx;
  border-radius: 15rpx;
  background: #FE4019;
  transform: scale(0.8);
}

.btns {
  display: flex;
  margin-right: 24rpx;
  margin-left: 12rpx;
  width: 456rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
}
.add-cart-btn, .buy-btn {
  flex: 1;
  color: #fff;
  font-size: 28rpx;
}
.add-cart-btn {
  background: #1986F8;
}
.buy-btn {
  background: #161F4E;
}
.add-cart-btn.invalid, .buy-btn.invalid {
  color: #fff;
  background: #ccc;
}
