<wxs module="STRING" src="/utils/filters/string.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />

<import src="/templates/i-split-line/index.wxml"/>

<!-- 顶部导航 -->
<view class="nav-bar {{showNavBar ? 'show' : ''}}" style="padding-top: {{statusBarHeight}}px">
  <back-icon />
  <view class="menu-wrap {{showNavBar ? 'show' : ''}}">
    <view class="menu-tips {{!detailActive ? 'show' : ''}}" ontap="scrollToTop">宝贝</view>
    <view class="menu-split">|</view>
    <view class="menu-tips {{detailActive ? 'show' : ''}}" ontap="scrollToDetail">详情</view>
  </view>
</view>

<view class="wrap {{showMask ? 'fixed' : ''}}">
  <!-- 轮播 -->
  <view class="banner-wrap">
    <swiper style="height:750rpx;" circular bindchange="bannerChange">
      <swiper-item class="banner-video" wx:if="{{goodsInfo.video}}">
        <video style="width:100%; height:100%;" src="{{goodsInfo.video}}" />
      </swiper-item>
      <swiper-item wx:for="{{goodsInfo.imageList}}" wx:key="index" bindtap="previewImage" data-current="{{item}}" data-urls="{{goodsInfo.imageList}}">
        <image src="{{item}}" style="width:100%; height:100%;" mode='aspectFill' />
      </swiper-item>
    </swiper>
    <view class="banner-dots" wx:if="{{goodsInfo.imageList.length}}">
      <text class="cur-dot">{{curDot}}</text>
      <text> / {{goodsInfo.imageList.length}}</text>
    </view>
  </view>

  <!-- 商品基本信息 -->
  <view class="goods-info-wrap">
    <view class="nomal-bar">
      <view class="nomal-bar-price">
        <price-unit price="{{goodsInfo.price}}" fontSize="28rpx" integerPartFontSize="48rpx" />
        <view class="nomal-bar-market-price">原价￥{{goodsInfo.marketPrice}}</view>
      </view>
      <view class="nomal-bar-sale-amount">{{goodsInfo.salesVolume}}件已买</view>
    </view>
    <view class="goods-name-wrap">
      <view class="goods-name">
        <text class="goods-tag" wx:if="{{!goodsInfo.shopInfo}}">自营</text>
        <text>{{goodsInfo.name}}</text>
      </view>
    </view>
  </view>

  <!-- 规格选择 -->
  <view class="list-spec">
    <view>规格</view>
    <view class="choose-btn" data-action-type="0" bindtap='showSpecModal'>
      <view class="choose-btn-tip">{{specTips ? '已选：' + STRING.slice(specTips, 20) : '请选择'}}</view>
      <image style="width: 16rpx; height: 16rpx;" src="https://img.ubo.vip/mp/selection/goods-detail/to-icon.png" />
    </view>
  </view>

  <!-- 店铺信息 -->
  <view class="shop-info-wrap" wx:if="{{goodsInfo.shopInfo}}">
    <view class="flagship-title" >
      <view class="flagship-name">
        <view class="flagship-pic-wrap">
          <image class="flagship-pic" src="{{goodsInfo.shopInfo.avatar}}"/>
          <image class="firm-icon" wx:if="{{goodsInfo.shopInfo.type === 2}}" src="https://img.ubo.vip/mp/selection/goods-detail/firm-icon.png" />
        </view>
        <view>{{goodsInfo.shopInfo.name}}</view>
        <image style="width: 48rpx; height: 48rpx;" src="./images/shop-icon.png"/>
      </view>
      <view class="goFlagship" ontap="goShop">
        <view class="goFlagship-tip">进入店铺</view>
        <image style="width: 16rpx; height: 16rpx;" src="https://img.ubo.vip/mp/selection/goods-detail/to-icon.png" />
      </view>
    </view>
    <scroll-view scroll-x class="goods-list-wrap">
      <i-goods-showcase data="{{goodsInfo.shopInfo.recommendGoodsList}}" />
    </scroll-view>
  </view>

  <!-- 商品详情 -->
  <template is="i-split-line" wx:if="{{goodsInfo.detailImageList.length}}" data="{{desc: '宝贝详情'}}"/>
  <view class="goods-detail" wx:if="{{goodsInfo.detailImageList.length}}">
    <image 
      style="width: 100%"
      wx:for="{{goodsInfo.detailImageList}}" 
      wx:key="index" 
      src="{{item}}" 
      mode="widthFix" 
      lazy-load 
      bindtap="previewImage"
      data-current="{{item}}" 
      data-urls="{{goodsInfo.detailImageList}}" 
    />
  </view>

  <!-- 商品推荐 -->
  <view class="recommend-goods-wrap" wx:if="{{recommendGoods.length}}">
    <template is="i-split-line" data="{{desc: '为您推荐'}}"/>
    <fall-flow list="{{goodsInfo.recommendGoodsList}}" generic:item="goods-item" />
  </view>

  <!-- nomore -->
  <view class="nomore-tip">到底啦~</view>
</view>

<!-- 底部工具栏 -->
<view class="bottom-bar">
  <view class="bottom-bar-main">
    <view class="bottom-bar-icon">
      <image style="width: 64rpx; height: 64rpx;" src="./images/customer-icon.png"/>
      <view>客服</view>
    </view>
    <navigator class="bottom-bar-icon" url="/pages/subpages/mall/cart/index" hover-class="none">
      <image style="width: 64rpx; height: 64rpx;" src="./images/cart-icon.png"/>
      <view>购物车</view>
      <view class="cart-goods-count" wx:if="{{cartCount}}">{{cartCount}}</view>
    </navigator>
    <view class="bottom-bar-icon" ontap="showShareModal">
      <image style="width: 64rpx; height: 64rpx" src="./images/share-icon.png"/>
      <view>分享</view>
    </view>
    <view class="buy-btn">
      <view class="add-shopcart-btn {{!goodsInfo.stock ? 'invalid' : ''}}" data-action-type="1" bindtap='showSpecModal'>加入购物车</view>
      <view class="buy-now-btn {{!goodsInfo.stock ? 'invalid' : ''}}" data-action-type="2" bindtap='showSpecModal'>立即购买</view>
    </view>
  </view>
</view>

<!-- 遮罩 -->
<i-mask wx:if="{{showMask}}" ontap="hideModal" opcity="{{posterModalVisible ? 0.6 : 0.3}}"/>

<!-- 商品规格选择弹窗 -->
<i-spec-modal show="{{showSpecModal}}" actionType="{{actionType}}" goodsId="{{goodsId}}" goodsPic="{{goodsPic}}" basePrice="{{shopPrice}}" totalStock="{{stock}}" mainInfo="{{specData}}" isOnSale="{{isOnSale}}" limitTips="{{limitTips}}" limitBuyNum="{{limitBuyNum}}" limitStartBuyNum="{{limitStartBuyNum}}" inviteCode="{{inviteCode}}" freeSampleId="{{freeSampleId}}" bind:setSpecTips="setSpecTips" bind:hideSpecModal="hideSpecModal" />

<!-- 分享 -->
<i-share-modal show="{{shareModalVisible}}" bind:showPosterModal="showPosterModal" />
<i-poster-modal wx:if="{{posterModalVisible}}" goodsPosterInfo="{{posterInfo}}" bind:hidePosterModal="hideModal"/>
