<wxs module="NUM" src="/utils/filters/num.wxs" />

<live-push src="{{roomInfo.pushUrl || ''}}" start="{{start}}" stop="{{stop}}">
  <view class="praise-animation-wrap">
    <praise-animation count="{{praiseCount || 0}}" manual="{{manualPraise}}" />
  </view>

  <view 
    class="inner {{roomInfo.direction === 2 ? 'horizontal' : ''}}"
    style="top: {{roomInfo.direction === 2 ? 8 : statusBarHeight}}px;"
  >
    <view class="nav-bar row">
      <view class="close-icon row center" bindtap="confirmStopLive">
        <image style="width: 18px; height: 18px;" src="/images/close.png" />
      </view>
      <anchor-capsule />
    </view>

    <explanation-goods 
      wx:if="{{explanationGoods && explanationGoodsVisible}}" 
      goodsInfo="{{explanationGoods}}" 
      bind:hide="hideExplanationGoods"
    />

    <count-down wx:if="{{countdownVisible && !start}}" />

    <view class="footer">
      <view 
        class="audience-action-tips {{audienceActionTips.type}} {{showAudienceActionTips ? 'show' : ''}}"
      >
        {{audienceActionTips.message}}
      </view>

      <comment-showcase wx:if="{{start}}" />

      <button class="start-btn" wx:if="{{!start && !countdownVisible}}" bindtap="startCountdown" hover-class="none">开始直播</button>
      
      <view class="btns-wrap row" wx:if="{{start}}">
        <view class="input-btn row">
          <image class="chat-icon" src="./images/chat.png" />
          <text>说点什么...</text>
        </view>
        <view class="row">
          <view class="feature-btn row center" catchtap="showGoodsShelvesPopup" >
            <image class="goods-icon" src="./images/goods.png" />
          </view>
          <view class="feature-btn row center" catchtap="showMoreFeaturesPopup" >
            <image class="more-icon" src="./images/more.png" />
          </view>
           <view class="feature-btn row center" catchtap="showShareModal" >
            <image class="share-icon" src="./images/share.png" />
          </view>
          <view class="feature-btn row center" catchtap="praise">
            <image class="praise-icon" hover-class="hover" hover-stop-propagation="false" src="./images/praise.png" />
            <view class="praise-count" wx:if="{{praiseCount}}">{{NUM.over(praiseCount, 100000)}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</live-push>

<i-share-popup wx:if="{{shareModalVisible}}" roomId="{{roomInfo.id}}" bind:showPosterModal="showPosterModal" bind:hide="hideModal" />
<more-features-popup 
  wx:if="{{moreFeaturesPopupVisible}}"
  roomInfo="{{roomInfo}}"
  bind:showSubscribePopup="showSubscribeRemindPopup" 
  bind:showBeautyPopup="showBeautyPopup"
  bind:hide="hideModal"
/>
<subscribe-remind-popup wx:if="{{subscribeRemindPopupVisible}}" groupId="{{roomInfo.group_id}}" bind:hide="hideModal" />
<beauty-popup wx:if="{{beautyPopupVisible}}" bind:hide="hideModal" />
<goods-shelves-popup wx:if="{{goodsShelvesPopupVisible}}" roomInfo="{{roomInfo}}" bind:hide="hideModal" bind:getRecommendGood="getRecommendGood" />

<modal-mask 
  wx:if="{{inputPopupVisible || posterModalVisible}}" 
  filter="{{posterModalVisible}}"
  opcity="{{inputPopupVisible ? 0 : 0.3}}"
  catchtap="hideModal"
/>
<input-popup wx:if="{{inputPopupVisible}}" roomInfo="{{roomInfo}}" identity="{{2}}" bind:hide="hideModal" />
<i-poster-modal wx:if="{{posterModalVisible}}" roomPosterInfo="{{roomPosterInfo}}" bind:hidePosterModal="hideModal" />
