.container {
  padding: 24rpx 0 calc(150rpx + env(safe-area-inset-bottom));
}
.container::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600rpx;
  content: "";
  background: linear-gradient( 180deg, #00B2FF 20%, rgba(0,178,255,0) 100%);
  z-index: -1;
}

.header {
  padding-left: 8px;
  padding-right: 40px;
  height: 44px;
}
.title {
  flex: 1;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.ticket {
  margin: 24rpx;
  font-size: 0;
  border-radius: 32rpx;
  overflow: hidden;
}
.ticket-name {
  padding: 32rpx;
  padding-bottom: 16rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
  background: #fff;
}

.split-line {
  width: 100%;
}

.ticket-more {
  padding: 32rpx;
  padding-top: 16rpx;
  background: #fff;
}

.date-picker-title, .count-control-title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.date-picker-list {
  margin-top: 24rpx;
}
.date-picker-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 12rpx;
  flex: 1;
  height: 100rpx;
  color: #666;
  font-size: 24rpx;
  border: 1px solid #eee;
  border-radius: 16rpx;
}
.date-picker-item.active {
  position: relative;
  color: var(--blue-2);
  border: 1px solid var(--blue-2);
  background: rgba(198, 239, 255, 0.4);
}
.date-picker-item.unvalid {
  opacity: 0.5;
}
.unvalid-tips {
  font-size: 26rpx;
  font-weight: bold;
}
.date-selected-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
}

.more-date-btn {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #eee;
  border-radius: 16rpx;
}
.btn-desc {
  margin-left: 18rpx;
  color: #666;
  font-size: 24rpx;
}
.more-icon {
  width: 24rpx;
  height: 24rpx;
}

.count-control {
  margin-top: 32rpx;
}

.ticket-tips {
  margin-top: 24rpx;
}
.tips-wrap {
  margin-bottom: 8rpx;
}
.tips-wrap:last-child {
  margin-bottom: 0;
}
.tips-icon {
  margin-right: 8rpx;
  width: 32rpx;
  height: 32rpx;
}
.tips {
  padding-right: 12rpx;
  border-right: 1px solid #ddd;
  margin-right: 12rpx;
  color: #666;
  font-size: 24rpx;
  line-height: 1;
}
.tips:last-child {
  border-right: none;
}
.tips.stress {
  color: var(--blue-2);
}
.right-arrow {
  margin-left: 2rpx;
  width: 20rpx;
  height: 20rpx;
}

.card {
  margin: 24rpx;
  padding: 32rpx 32rpx 0;
  background-color: #fff;
  border-radius: 32rpx;
}
.card-title {
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
}
.title-tips {
  margin-left: 12rpx;
  color: #999;
  font-size: 24rpx;
  font-weight: 300;
}

.tourist-info-item {
  padding: 32rpx 0;
  font-size: 28rpx;
  border-bottom: 1px solid #f5f6f8;
}
.tourist-info-item:last-child {
  border-bottom: none;
}
.tourist-info-label {
  margin-right: 32rpx;
  color: #333;
}
.tourist-info-input {
  flex: 1;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 18rpx 24rpx calc(18rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  border-top: 1px solid #f5f6f8;
}
.total-price-wrap {
  margin-right: 32rpx;
}
.price-detail-tips {
  margin-left: 18rpx;
  color: #999;
  font-size: 24rpx;
}
.arrow {
  margin-left: 4rpx;
  width: 26rpx;
  height: 26rpx;
}
.submit-btn {
  height: 80rpx;
  width: 220rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background: #e6e6e6;
}
.submit-btn.active {
  background: var(--blue-1);
}
