<view class="form">
  <view class="form-item">
    <view class="form-label">姓名：</view>
    <input class="form-input" value="{{name}}" bind:input="setName" placeholder="请输入姓名" />
  </view>
  <view class="form-item">
    <view class="form-label">卡号：</view>
    <input class="form-input" value="{{code}}" bind:input="setCode" placeholder="请输入卡号" />
  </view>
  <view class="form-item">
    <view class="form-label">开户行：</view>
    <input class="form-input" value="{{bankName}}" bind:input="setBankName" placeholder="请输入具体支行" />
  </view>
</view>

<view class="submit-btn {{(name && code && bankName) ? 'active' : '' }}" bindtap="submit">提交信息</view>
