<view class="container" wx:if="{{refundInfo}}">
  <view class="card">
    <goods-item item="{{refundInfo.goodsInfo}}" navigable />
    <view class="list row between">
      <view class="title">退款金额</view>
      <price-unit price="{{refundInfo.refundAmount || 0}}" />
    </view>
    <view class="more-info-wrap">
      <view class="list row between">
        <view class="title">订单编号：</view>
        <view>
          <text>{{refundInfo.orderSn}}</text>
          <text>｜</text>
          <text style="color: #333" bindtap="copyOrderSn">复制</text>
        </view>
      </view>
      <view class="list row between">
        <view class="title">售后类型：</view>
        <text>{{refundInfo.refundType === 1 ? "仅退款" : "退货退款"}}</text>
      </view>
      <view class="list row between">
        <view class="title">售后原因：</view>
        <text>{{refundInfo.refundReason}}</text>
      </view>
      <view class="list">
        <view class="title">相关图片：</view>
        <view class="relation-images">
          <image 
            class="relation-image" 
            wx:for="{{refundInfo.imageList}}" 
            wx:key="index" 
            src="{{item}}" 
            bindtap="previewImage"
            data-current="{{item}}"
            mode="aspectFill" 
          />
        </view>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <button class="btn" bindtap="contact" hover-class="none">联系客户</button>
  <button 
    class="btn active" 
    wx:if="{{refundInfo.status === 0}}" 
    catchtap="approve" 
    hover-class="none"
  >
    {{refundInfo.refundType === 1 ? "同意退款" : "同意退货"}}
  </button>
  <button 
    class="btn active" 
    wx:if="{{refundInfo.status === 0}}" 
    catchtap="reject" 
    hover-class="none"
  >
    {{refundInfo.refundType === 1 ? "拒绝退款" : "拒绝退货"}}
  </button>
  <button 
    class="btn active" 
    wx:if="{{refundInfo.status === 2}}" 
    catchtap="checkShippingInfo" 
    hover-class="none"
  >
    查看物流
  </button>
  <button 
    class="btn active" 
    wx:if="{{refundInfo.status === 2}}" 
    catchtap="confirm" 
    hover-class="none"
  >
    确认收货
  </button>
</view>

<reject-modal 
  wx:if="{{rejectModalVisible}}"
  shopId="{{shopId}}"
  refundId="{{refundInfo.id}}"
  bind:confirm="rejected" 
  bind:hide="hideRejectModal" 
/>
