<wxs module="NUM" src="/utils/filters/num.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="live-item {{visible ? 'show' : ''}}" bindtap="navToLiveDetail">
  <image class="bg" src="{{item.cover}}?x-oss-process=image/resize,w_450" bindload="onCoverLoaded" mode="aspectFill" lazy-load />
  <live-player class="active-bg {{activeBgVisible ? 'show' : ''}}" wx:if="{{active}}" src="{{item.playUrl}}" bindstatechange="statechange" autoplay muted object-fit="fillCrop" />

  <view class="status-wrap row">
    <view class="status row {{item.status === 1 ? 'live' : 'notice'}}">
      <image class="live-icon" wx:if="{{item.status === 1}}" src="https://static.tiddler.cn/mp/live_status.gif" />
      <view class="notice-spot" wx:if="{{item.status === 3}}" />
      <text>{{item.status === 1 ? '直播' : '预告'}}</text>
    </view>
    <view class="status-desc">{{item.status === 1 ? (NUM.over(item.viewersNumber, 100000) + '人观看') : TIME.transform(item.noticeTime, 'MM月DD日hh:mm开始')}}</view>
  </view>

  <view class="info-wrap">
    <view class="title omit">{{item.title}}</view>
    <view class="info row">
      <image class="anchor-avatar avatar-default" src="{{item.anchorInfo.avatar}}" lazy-load mode="aspectFill" />
      <view class="anchor-name omit single">{{item.anchorInfo.nickname}}</view>
      <view class="praise-info row" wx:if="{{item.status === 1}}">
        <image class="praise-icon" src="/images/fire.png" />
        <text>{{NUM.over(item.praiseNumber, 100000)}}</text>
      </view>
      <button class="notice-btn" wx:if="{{item.status === 3}}" bindtap="subscribe">预约</button>
    </view>
  </view>
</view>
