<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ORDER" src="../../../../../utils/mealTicketOrder.wxs" />

<view class="container">
  <view class="card">
    <view class="restaurant-name omit single">{{orderInfo.restaurantName}}</view>
    <meal-ticket-item ticketInfo="{{orderInfo.ticketInfo}}" />
    <view class="list row between">
      <view class="title">{{ORDER.paymentDesc(orderInfo.status)}}</view>
      <price-unit price="{{orderInfo.paymentAmount}}" />
    </view>
    <view class="more-info-wrap">
      <view class="list row top">
        <view class="title">客户信息：</view>
        <view class="content">{{orderInfo.consignee}}，{{orderInfo.mobile}}</view>
        <view class="copy-btn">
          <text>｜</text>
          <text style="color: #169dfe" bindtap="copyAddress">复制</text>
        </view>
      </view>
      <view class="list row between">
        <view class="title">订单编号：</view>
        <view>
          <text>{{orderInfo.orderSn}}</text>
          <text>｜</text>
          <text style="color: #169dfe" bindtap="copyOrderSn">复制</text>
        </view>
      </view>
      <view class="list row between">
        <view class="title">创建时间：</view>
        <text>{{TIME.transform(orderInfo.createdAt, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.payTime}}">
        <view class="title">付款时间：</view>
        <text>{{TIME.transform(orderInfo.payTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.confirmTime}}">
        <view class="title">成交时间：</view>
        <text>{{TIME.transform(orderInfo.confirmTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 301}}" 
    bindtap="navToShipping" data-id="{{orderInfo.id}}"
  >查看物流</button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 101}}" 
    bindtap="cancelOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >取消订单</button>
  <button 
    class="btn active" 
    wx:if="{{item.status === 201}}"
    catchtap="deliverOrder" data-id="{{item.id}}" data-index="{{index}}"
  >去发货</button>
  <button class="btn active" bindtap="contact">联系客户</button>
</view>
  