<view class="goods-item">
  <view class="cover-wrap">
    <image class="cover" mode="widthFix" src="{{item.image}}" />
  </view>
  <view class="title omit">{{item.name}}</view>
  <view class="info-wrap">
    <price-unit price="{{item.price}}" />
    <view class="sales">
      <text>已售</text>
      <text style="font-weight: bold;">{{ item.salesVolume }}</text>
    </view>
  </view>
</view>
