<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="customer-item">
  <view class="info-wrap">
    <image class="avatar" src="{{item.avatar}}" lazy-load />
    <view class="info">
      <view class="name">{{ item.nickname }}</view>
      <view class="mobile">{{ mobile }}</view>
    </view>
  </view>
  <view class="data-wrap">
    <view class="gmv">GMV: ¥{{ item.GMV }}</view>
    <view class="time">
      提交时间: {{ TIME.transform(item.createdAt, 'YYYY.MM.DD') }}
    </view>
  </view>
  <view
    class="identity-tag level_{{item.level}}"
    wx:if="{{item.level}}"
  >
    家乡代言人Lv.{{ item.level }}
  </view>
</view>
