<view class="info-wrap shipping-title">
  <view>物流公司：{{shippingInfo.shipping_name}}</view>
  <view>运单编号：{{shippingInfo.invoice_no}}</view>
</view>
<view class="info-wrap" wx:if="{{shippingInfo.list.length}}">
  <view class="list" wx:for="{{shippingInfo.list}}" wx:key="index">
    <view class="line"></view>
    <view class="desc">
      <view class="desc-content">{{item.context}}</view>
      <view>{{item.time}}</view>
    </view>
  </view>
</view>
