.collapse-item {
  padding: 0 24rpx;
  border-bottom: 1px solid #eee;
}
.collapse-item:last-child {
  border-bottom: none;
}
.collapse-trunk {
  height: 88rpx;
}
.collapse-trunk-title {
  margin-right: 8rpx;
  flex: 1;
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}
.collapse-trunk-content {
  color: #666;
  font-size: 22rpx;
}
.base-price {
  color: #EE0D23;
}
.arrow {
  margin-left: 4rpx;
  width: 24rpx;
  height: 24rpx;
}
