<van-popup show="{{show}}" bind:close="hide" round position="bottom">
  <view class="notice-popup">
    <view class="pop-title row center">套餐详情</view>
    <scroll-view class="notice-info-wrap" scroll-y>
      <view class="notice-main">
        <view class="food-type-item" wx:for="{{details}}" wx:key="index">
          <view class="food-type">{{ item.name }}</view>
          <view class="food-item row between" wx:for="{{item.foodList}}" wx:key="foodIdx" wx:for-item="food" wx:for-index="foodIdx">
            <view class="food-name">{{ food.name }}</view>
            <view class="row">
              <view class="food-num">（{{food.num}}份）</view>
              <view class="food-price">¥{{food.price}}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>
