.notice-popup {
  position: relative;
}
.pop-title {
  height: 88rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.notice-info-wrap {
  height: 800rpx;
}
.notice-main {
  padding: 0 32rpx;
}

.food-type-item {
  margin-bottom: 24rpx;
}
.food-type-item:last-child {
  margin-bottom: 0;
}
.food-type {
  color: #333;
  font-size: 26rpx;
  font-weight: 550;
}
.food-item {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.food-name, .food-price {
  color: #333;
}
.food-num {
  color: #999;
}
