<view class="hot-goods" catchtap="navToGoodsDetail">
  <view class="status-tips row">
    <view class="dot" />
    <view>讲解中</view>
  </view>
  <view class="close-btn row center" catchtap="hide">
    <image class="close-icon" src="https://static.tiddler.cn/mp/live/close.png" />
  </view>
  <image class="goods-image" src="{{goodsInfo.cover}}" mode="aspectFill" />
  <view class="goods-name omit">{{goodsInfo.name}}</view>
  <view class="price-bar row between">
    <view class="price row baseline">
      <text style="font-size: 11px;">¥</text>
      <text>{{goodsInfo.price}}</text>
    </view>
    <view class="go-icon">抢</view>
  </view>
</view>
