<wxs module="TIME" src="../../../../../utils/filters/time.wxs" />
<wxs module="ORDER" src="../utils/order.wxs" />

<view class="content">
  <view class="order-status-wrap">
    <image style="width: 100%;" mode="widthFix" src="https://img.ubo.vip/mp/mine/order-detail/order-detail-bg.png" />
    <view class="order-status">
      <view>{{ORDER.status(orderInfo.order_status_to, orderInfo.shipping_id, orderInfo.is_comment == 0 && orderInfo.is_allow_comment)}}</view>
    </view>
  </view>
  <view class="info-wrap">
    <view class="person-info">
      <image style="width: 40rpx; height: 40rpx;" src="https://img.ubo.vip/mp/mine/order-detail/user-info-icon.png" />
      <view class="person-name">{{orderInfo.consignee}}</view>
      <view class="person-phone">{{orderInfo.mobile}}</view>
    </view>
    <view class="address-info">{{orderInfo.address}}</view>
    <view class="shipping-info" wx:if="{{orderInfo.order_status_to == 2 && orderInfo.invoice_no}}" bindtap="showShippingDetail">
      <image style="width: 38rpx; height: 38rpx;" src="https://img.ubo.vip/mp/mine/order-detail/shipping-icon.png" />
      <view class="shipping-tips">{{orderInfo.shipping_status}}</view>
      <image style="width: 30rpx; height: 30rpx;" src="https://img.ubo.vip/mp/to-icon.png" />
    </view>
  </view>
  <view class="info-wrap">
    <i-goods-list data="{{orderInfo.goods}}" isDetail="{{true}}" orderStatus="{{orderInfo.order_status_to}}" orderId="{{orderInfo.order_id}}"/>
    <view class="price-detail-wrap">
      <view class="price-detail">
        <text>商品合计</text>
        <text>{{orderInfo.goods_amount_formated}}</text>
      </view>
      <view class="price-detail">
        <text>运费</text>
        <text>+{{orderInfo.shipping_fee_formated}}</text>
      </view>
      <view class="price-detail">
        <text>余额</text>
        <text>-{{orderInfo.surplus_formated}}</text>
      </view>
      <view class="price-detail">
        <text>优惠券折扣</text>
        <text>-{{orderInfo.bonus}}</text>
      </view>
      <view class="price-detail total">
        <text class="total-tips">{{orderInfo.order_status_to == 1 || orderInfo.order_status_to == 3 ? '应付金额' : '实付金额'}}</text>
        <text>{{orderInfo.order_status_to == 1 || orderInfo.order_status_to == 3 ? orderInfo.order_amount_formated : orderInfo.money_paid_formated}}</text>
      </view>
    </view>
  </view>
  <view class="info-wrap" wx:if="{{orderInfo.postscript}}">
    <view class="info-wrap-title">订单备注:</view>
    <view class="customer-note">{{orderInfo.postscript}}</view>
  </view>
  <view class="info-wrap">
    <view class="order-creation">
      <text>订单编号：{{orderInfo.order_sn}}</text>
      <text style="font-size: 28rpx; color: #B87900" ontap="copyOrderNumber">复制</text>
    </view>
    <view class="order-creation">
      <text>创建时间：{{orderInfo.add_time}}</text>
    </view>
    <view class="order-creation" wx:if="{{orderInfo.pay_time}}">
      <text>支付时间：{{orderInfo.pay_time}}</text>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <view class="bottom-bar-btn" ontap="contact">联系客服</view>
  <view class="bottom-bar-btn" wx:if="{{orderInfo.order_status_to == 5 && orderInfo.is_comment == 0 && orderInfo.is_allow_comment}}" ontap="navToComment">去评价</view>
</view>
  