<view class="hotel-item">
  <image class="hotel-image" mode="aspectFill" src="{{info.image}}" />
  <view class="hotel-info">
    <view class="hotel-name omit single-line">{{info.name}}{{info.name}}{{info.name}}</view>
    <view class="hotel-appraise row">
      <view class="hotel-rate">
        <text class="hotel-rate-number">{{info.rate}}</text>
        <text>分</text>
      </view>
      <view class="hotel-type">{{info.type}}</view>
    </view>
    <view class="hotel-tag row">{{info.tag}}</view>
    <view class="hotel-distance-wrap row between">
      <view class="hotel-distance row">
        <image class="hotel-distance-icon" src="./images/position.png" />
        <text>距景点{{info.distance}}</text>
      </view>
      <view class="price-wrap row">
        <price-unit price="{{info.basePrice}}" fontSize="20rpx" integerFontSize="28rpx" />
        <text>起</text>
      </view>
    </view>
  </view>
</view>
