.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.search-bar {
  height: 44px;
}
.back-wrap {
  padding: 0 16rpx;
}
.back-icon {
  width: 34rpx;
  height: 34rpx;
}
.search-content {
  position: relative;
  margin-right: 30rpx;
  padding-left: 20rpx;
  width: 430rpx;
  height: 30px;
  background: #fff;
  border-radius: 15px;
  border: 1px solid #161f4e;
}
.search-icon {
  width: 30rpx;
  height: 30rpx;
}
.search-input {
  padding-left: 10rpx;
  width: 210rpx;
  height: 30px;
  color: #333;
  font-size: 26rpx;
}
.cancel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}
.cancel-icon {
  width: 32rpx;
  height: 32rpx;
}
.search-btn {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 100rpx;
  height: 30px;
  font-size: 26rpx;
  color: #fff;
  border-radius: 15px;
  background: #161f4e;
}

.menu-tab-list {
  padding: 0 24rpx;
}
.menu-tab {
  flex: 1;
  height: 88rpx;
  font-size: 32rpx;
  color: #999;
}
.menu-tab.active {
  position: relative;
  color: #333;
  font-weight: 550;
}
.menu-tab.active::after {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 24rpx;
  height: 8rpx;
  content: "";
  background: #0095fa;
  border-radius: 4rpx;
}

.history-keywords-wrap {
  padding: 0 30rpx;
}
.title {
  margin-bottom: 30rpx;
  color: #111;
  font-size: 28rpx;
  font-weight: 600;
}
.delete-icon {
  width: 30rpx;
  height: 30rpx;
}
.keywords {
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
  padding: 0 32rpx;
  height: auto;
  color: #666;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 60rpx;
  border-radius: 30rpx;
  background: #efefef;
}

.list-wrap {
  padding: 20rpx;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
