<view class="header" style="padding-top: {{statusBarHeight}}px">
  <view class="search-bar row">
    <view class="back-wrap row">
      <image class="back-icon" src="https://img.ubo.vip/mp/search/back.png" bindtap="navBack" />
    </view>
    <view class="search-content row">
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input class="search-input"
        value="{{keywords}}" bindinput="setKeywords" bindconfirm="search" 
        placeholder="请输入搜索内容" type="text" confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <button class="search-btn" bindtap="search">搜索</button>
    </view>
  </view>

  <view class="menu-tab-list row" wx:if="{{isSearching}}">
    <view 
      class="menu-tab {{curMenuIdx === index ? 'active' : '' }} row center" 
      wx:for="{{['短视频', '游记', '直播']}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{ index }}"
    >
      {{item}}
    </view>
  </view>
</view>

<view class="history-keywords-wrap" wx:if="{{!isSearching}}" style="padding-top: {{statusBarHeight + 65}}px">
  <view class="title row between" wx:if="{{historyKeywordsList.length}}">
    <view>历史搜索</view>
    <image class="delete-icon" src="https://img.ubo.vip/mp/selection/search/del-history.png" bindtap="clearHistoryKeywords" />
  </view>
  <view class="keywords-list">
    <view 
      class="keywords" 
      wx:for="{{historyKeywordsList}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 0}}" style="padding-top: {{statusBarHeight + 104}}px">
  <fall-flow wx:if="{{videoList}}" list="{{videoList}}" generic:item="video-item" />
  <empty-illus wx:if="{{videoFinished && !videoList.length}}" desc="没有找到相关短视频" />
  <view class="no-more-tips" wx:if="{{videoFinished && videoList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 1}}" style="padding-top: {{statusBarHeight + 104}}px">
  <fall-flow wx:if="{{noteList}}" list="{{noteList}}" generic:item="note-item" />
  <empty-illus wx:if="{{noteFinished && !noteList.length}}" desc="没有找到相关游记" />
  <view class="no-more-tips" wx:if="{{noteFinished && noteList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 2}}" style="padding-top: {{statusBarHeight + 104}}px">
  <fall-flow wx:if="{{liveList}}" list="{{liveList}}" generic:item="live-item" />
  <empty-illus wx:if="{{liveFinished && !liveList.length}}" desc="没有找到相关直播" />
  <view class="no-more-tips" wx:if="{{liveFinished && liveList.length}}">～没有更多了～</view>
</view>
