.comment-popup {
  display: flex;
  flex-direction: column;
  height: 1100rpx;
  background: #fff;
  border-radius: 12rpx 12rpx 0 0;
}

.header {
  padding: 20rpx 30rpx 0 62rpx;
}
.title {
  flex: 1;
  text-align: center;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.close-icon {
  width: 32rpx;
  height: 32rpx;
}

.empty-tips, .nomore-tips {
  padding: 26rpx 30rpx 40rpx;
  color: #666;
  font-size: 24rpx;
  text-align: center;
}

.comment-list {
  padding-top: 6rpx;
  flex: 1;
  overflow-y: scroll;
}

.spread-reply-btn {
  display: flex;
  align-items: center;
  margin-top: 14rpx;
  color: #DAB174;
  font-size: 26rpx;
}
.spread-icon {
  margin-left: 10rpx;
  width: 20rpx;
  height: 20rpx;
}

.input-bar {
  padding: 20rpx 30rpx calc(20rpx + env(safe-area-inset-bottom));
  border-top: 0.5px solid #E8E8E8;
}
.input-main {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 30rpx;
  height: 80rpx;
  background: #F7F7F7;
  border-radius: 12rpx;
}
.desc {
  flex: 1;
  color: #333;
  font-size: 30rpx;
}
