<view class="menu">
  <view 
    class="menu-item {{curMenuIdx === index ? 'active' : ''}}"
    wx:for="{{menuList}}" 
    wx:key="index" 
    bindtap="selectMenu"
    data-index="{{index}}"
  >
    {{item.name}}
  </view>
</view>

<view class="coupon-list" wx:if="{{couponList.length}}">
  <coupon-item wx:for="{{couponList}}" wx:key="index" item="{{item}}" />
</view>

<view class="no-more-tips" wx:if="{{finished && couponList.length}}">～没有更多了～</view>

<empty-illus wx:if="{{!couponList.length}}" desc="暂无优惠券" />
