<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="back-icon-wrap" style="top: {{statusBarHeight + 5}}px">
  <back-icon />
</view>

<view class="header">
  <image class="bg" src="https://static.tiddler.cn/mp/trip_type/lake_trip/bg.png" />
  <image class="title" src="https://static.tiddler.cn/mp/trip_type/lake_trip/title.png" />
</view>

<view class="content">
  <image class="sub-title" src="https://static.tiddler.cn/mp/trip_type/lake_trip/sub_title_1.png" />
  <view class="island-list">
    <view class="island-item" wx:for="{{hotScenicList}}" wx:key="index">
      <image class="island-cover" src="{{item.scenicCover}}" mode="aspectFill" />
      <view class="island-name-wrap">
        <view class="island-name">千岛湖中心湖区 梅峰岛</view>
        <view class="island-desc">群岛星罗棋布 生态环境好</view>
      </view>
      <view class="island-info-wrap row">
        <view class="island-data-list row">
          <view class="island-data-item">
            <view class="island-data">
              <text>700</text>
              <text class="island-data-unit">km</text>
            </view>
            <view class="island-data-desc">行程里数</view>
          </view>
          <view class="split-line">/</view>
          <view class="island-data-item">
            <view class="island-data">
              <text>1~2</text>
              <text class="island-data-unit">h</text>
            </view>
            <view class="island-data-desc">行程时长</view>
          </view>
          <view class="split-line">/</view>
           <view class="island-data-item">
            <view class="island-data">
              <text>6~9</text>
              <text class="island-data-unit">月</text>
            </view>
            <view class="island-data-desc">最佳时间</view>
          </view>
        </view>
        <image class="arrow" src="https://static.tiddler.cn/mp/trip_type/lake_trip/arrow.png" />
      </view>
    </view>
  </view>

  <image class="sub-title" src="https://static.tiddler.cn/mp/trip_type/lake_trip/sub_title_2.png" />
  <view class="island-list">
    <view class="island-item" wx:for="{{hotScenicList}}" wx:key="index">
      <image class="island-cover" src="{{item.scenicCover}}" mode="aspectFill" />
      <view class="island-name-wrap">
        <view class="island-name">千岛湖中心湖区 梅峰岛</view>
        <view class="island-desc">群岛星罗棋布 生态环境好</view>
      </view>
      <view class="island-info-wrap row">
        <view class="island-data-list row">
          <view class="island-data-item">
            <view class="island-data">
              <text>700</text>
              <text class="island-data-unit">km</text>
            </view>
            <view class="island-data-desc">行程里数</view>
          </view>
          <view class="split-line">/</view>
          <view class="island-data-item">
            <view class="island-data">
              <text>1~2</text>
              <text class="island-data-unit">h</text>
            </view>
            <view class="island-data-desc">行程时长</view>
          </view>
          <view class="split-line">/</view>
           <view class="island-data-item">
            <view class="island-data">
              <text>6~9</text>
              <text class="island-data-unit">月</text>
            </view>
            <view class="island-data-desc">最佳时间</view>
          </view>
        </view>
        <image class="arrow" src="https://static.tiddler.cn/mp/trip_type/lake_trip/arrow.png" />
      </view>
    </view>
  </view>
</view>
