<view class="menu">
  <view 
    class="menu-item {{curMenuIndex === index ? 'selected' : ''}}" 
    wx:for="{{menuList}}" wx:key="index" 
    bindtap="selectMenu" data-index="{{index}}"
  >{{item.name}}</view>
</view>

<view class="content">
  <order-list list="{{orderList}}" />
  <empty-illus wx:if="{{finished && !orderList.length}}" desc="暂无订单列表" />
  <view class="no-more-tips" wx:if="{{finished && orderList.length}}">～没有更多了～</view>
</view>
