.nav-bar {
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 20px -2px #f0f0f0;
  box-sizing: initial;
  z-index: 100;
}

.search-bar-wrap {
  display: flex;
  align-items: center;
  height: 44px;
}
.back-icon {
  margin-left: 8px;
  width: 20px;
  height: 20px;
}
.search-bar {
  display: flex;
  align-items: center;
  margin-left: 8px;
  padding-left: 12px;
  width: 200px;
  height: 36px;
  border-radius: 18px;
  background: #f5f6f7;
}
.search-icon {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.placeholder {
  color: #666;
  font-size: 14px;
}
.cart-icon {
  margin-left: 8px;
  width: 22px;
  height: 22px;
}

.category-tabs {
  display: flex;
  padding: 0 8px;
  height: 44px;
  white-space: nowrap;
}
.category-tab {
  display: inline-block;
  padding: 0 10px;
  height: 44px;
  color: #999;
  font-size: 14px;
  line-height: 44px;
  transition: .1s ease;
}
.category-tab.active {
  position: relative;
  color: #111;
  font-size: 16px;
  font-weight: 600;
  transition: .1s ease;
}
.category-tab.active::before {
  position: absolute;
  left: 50%;
  bottom: 14px;
  transform: translateX(-50%);
  content: '';
  width: 68%;
  height: 4px;
  background: rgba(145, 217, 243, 0.8);
  border-radius: 2px;
  z-index: -1;
}

.goods-list-wrap {
  padding: 20rpx;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
