<view class="nav-bar row" style="padding-top: {{statusBarHeight}}px">
  <back-icon noBorder />
  <view class="search-bar row between" bindtap="search">
    <text class="placeholder">搜索订单</text>
    <image class="search-icon" src="https://img.ubo.vip/tiddler/nav-icon/search.png" />
  </view>
</view>

<view class="header" style="margin-top: {{statusBarHeight + 44}}px">
  <view class="shop-info-wrap row">
    <view class="avatar-wrap">
      <image class="shop-avatar" src="{{shopInfo.avatar}}" />
      <image class="enterprise-label" wx:if="{{shopInfo.type === 2}}" src="https://img.ubo.vip/mp/selection/goods-detail/firm-icon.png" />
    </view>
    <view class="info">
      <view class="shop-name omit single-line">{{shopInfo.name}}</view>
      <view class="authentication row">{{shopInfo.type === 2 ? '企业店铺' : '个人店铺'}}</view>
    </view>
  </view>
  <view class="data-card">
    <view class="bg" />
    <view class="main">
      <view class="balance-data-item">
        <view class="balance-data-title">累计收益</view>
        <view class="balance-data-amount">8828.92</view>
      </view>
      <view class="data-items-wrap row between">
        <view class="data-item">
          <view class="data-title">成交额</view>
          <view class="data-amount">882.88</view>
          <view class="data-supplement">昨日 682.22</view>
        </view>
        <view class="data-item">
          <view class="data-title">订单数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
        <view class="data-item">
          <view class="data-title">访客数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
      </view>
    </view>
    <button class="withdraw-btn">收益提现</button>
  </view>
  
  <view class="btns-wrap row between">
    <view class="btn">
      <view class="btn-icon-wrap">
        <image class="btn-icon" src="./images/shop.png" />
      </view>
      <view class="btn-title">店铺管理</view>
    </view>
    <view class="btn">
      <view class="btn-icon-wrap" bindtap="navToGoodsManagement">
        <image class="btn-icon" src="./images/goods.png" />
      </view>
      <view class="btn-title">商品管理</view>
    </view>
    <view class="btn">
      <view class="btn-icon-wrap" bindtap="navToReturnAddressManagement">
        <image class="btn-icon" src="./images/address.png" />
      </view>
      <view class="btn-title">寄回地址</view>
    </view>
    <view class="btn">
      <view class="btn-icon-wrap" bindtap="navToFreightTemplateManagement">
        <image class="btn-icon" src="./images/freight.png" />
      </view>
      <view class="btn-title">运费模板</view>
    </view>
  </view>
</view>

<view class="menu-wrap {{ menuFixed ? 'fixed' : '' }}" style="top: {{statusBarHeight + 44}}px;">
  <view 
    class="menu-item {{curMenuIndex === index ? 'selected' : ''}} row center" 
    wx:for="{{menuList}}" wx:key="index" 
    bindtap="selectMenu" data-index="{{index}}"
  >{{item.name}}</view>
</view>

<view class="order-list-wrap {{ menuFixed ? 'fixed' : '' }}">
  <order-list list="{{orderList}}" bind:update="updateOrderList" />
  <empty-illus wx:if="{{finished && !orderList.length}}" desc="暂无订单列表" />
  <view class="no-more-tips" wx:if="{{finished && orderList.length}}">～没有更多了～</view>
</view>
