.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 8px;
  height: 44px;
  width: 100%;
  box-sizing: inherit;
  background: #22242C;
  z-index: 100;
}

.header {
  padding: 32rpx;
  background: #22242C;
}
.search-bar {
  margin-left: 4px;
  padding: 0 15px;
  height: 32px;
  border-radius: 16px;
  background: #f5f6f7;
}
.search-icon {
  margin-left: 12px;
  width: 13px;
  height: 13px;
}
.placeholder {
  color: #999;
  font-size: 14px;
}

.avatar-wrap {
  position: relative;
  width: 88rpx;
  height: 88rpx;
  font-size: 0;
  border-radius: 50%;
}
.shop-logo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #fff;
}
.enterprise-label {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
}
.info {
  margin: 0 24rpx;
  flex: 1;
}
.shop-name {
  color: #fff;
  font-size: 30rpx;
  font-weight: 550;
}
.authentication {
  margin-top: 8rpx;
  padding: 0 16rpx;
  height: 32rpx;
  width: fit-content;
  color: #404A5C;
  font-size: 18rpx;
  line-height: 1;
  font-weight: bold;
  border-radius: 16rpx;
  background: linear-gradient(315deg, #DAB174 0%, #FFE5BD 100%);
}
.shop-logo {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1px solid #fff;
}

.data-card {
  position: relative;
  margin-top: 32rpx;
  height: 320rpx;
  color: #fff;
  border-radius: 24rpx;
  overflow: hidden;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #2F6BB3;
}
.bg::before, .bg::after {
  position: absolute;
  width: 320rpx;
  height: 320rpx;
  content: '';
  border-radius: 50%;
  background: #169dfe;
}
.bg::before {
  left: -80rpx;
  bottom: -200rpx;
}
.bg::after {
  top: -230rpx;
  right: -120rpx;
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  padding: 32rpx;
  width: 100%;
  height: 100%;
}
.balance-data-title {
  font-size: 30rpx;
}
.balance-data-amount {
  font-size: 56rpx;
  font-weight: bold;
}
.data-items-wrap {
  margin-top: 24rpx;
}
.data-title, .data-supplement {
  font-size: 22rpx;
}
.data-amount {
  font-size: 36rpx;
  font-weight: bold;
}

.withdraw-btn {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  color: #fff;
  font-size: 26rpx;
  width: 160rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1px solid #fff;
}

.btns-wrap {
  margin-top: 40rpx;
}
.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  background: #373B40;
  border-radius: 50%;
}
.btn-icon {
  width: 40rpx;
  height: 40rpx;
}
.btn-title {
  margin-top: 8rpx;
  color: #fff;
  font-size: 22rpx;
}

.menu-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  background: #fff;
  border-top: 1px solid #f5f6f8;
}
.menu-wrap.fixed {
  position: fixed;
  left: 0;
}
.menu-item {
  flex: 1;
  height: 40px;
  color: #666;
  font-size: 14px;
}
.menu-item.selected {
  position: relative;
  color: #169dfe;
  font-size: 15px;
  font-weight: bold;
}
.menu-item.selected::after {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 3px;
  content: '';
  border-radius: 1.5px;
  background: #169dfe;
}


.order-list-wrap {
  padding: 24rpx;
}
.order-list-wrap.fixed {
  margin-top: 40px;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

