<view class="container" wx:if="{{!addressList.length}}">
  <van-swipe-cell 
    wx:for="{{addressList}}" wx:key="index" 
    bind:close="deleteAddress" data-id="{{item.id}}" data-index="{{index}}"
    async-close right-width="{{ 65 }}"
  >
    <view
      class="address-list row"
      bindtap="chooseAddress" 
      data-id="{{item.id}}" 
    >
      <van-icon name="location-o" />
      <view class="content">
        <view class="row">
          <text class="user-name">{{item.name}}</text>
          <text>{{item.mobile}}</text>
          <text class="default-icon" wx:if="{{item.isDefault}}">默认</text>
        </view>
        <view class="address-detail">{{item.regionDesc + item.detail}}</view>
      </view>
      <van-icon name="edit" catchtap="editAddress" data-id="{{item.id}}" />
    </view>
    <button class="swipe-cell-delete-btn" slot="right">删除</button>
  </van-swipe-cell>
</view>

<empty-illus wx:if="{{!addressList.length}}" desc="暂无地址列表" />

<button class="add-btn" bindtap="addAddress">添加地址</button>
