.container {
  position: relative;
  padding-bottom: calc(60px + env(safe-area-inset-bottom));
}
.container::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600rpx;
  content: "";
  background: linear-gradient( 180deg, #00B2FF 20%, rgba(0,178,255,0) 100%);
  z-index: -1;
}

.header {
  padding-left: 8px;
  padding-right: 40px;
  height: 44px;
}
.title {
  flex: 1;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.card {
  margin: 24rpx;
  padding: 32rpx;
  background-color: #fff;
  border-radius: 32rpx;
}
.card-title {
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
}
.card.err {
  background: #fff2f0;
  border: 1px solid #ffccc7;
}

.err-icon {
  width: 36rpx;
  height: 36rpx;
}
.err-msg {
  margin-left: 20rpx;
  flex: 1;
  color: #333;
  font-size: 26rpx;
}

.delivery-method-wrap {
  margin: 24rpx;
  background: #D7F3FF;
  border-radius: 32rpx;
  overflow: hidden;
}
.menu {
  display: flex;
  background: #D7F3FF;
}
.menu-item {
  position: relative;
  flex: 1;
  height: 80rpx;
  color: #141925;
  font-size: 26rpx;
  background: #fff;
}
.menu-item-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #D7F3FF;
}
.menu-item.active {
  color: #141925;
  font-size: 30rpx;
  font-weight: bold;
  border-radius: 32rpx 32rpx 0 0;
}
.menu-item.active > .menu-item-inner {
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
}
.menu-item:first-child > .menu-item-inner{
  border-bottom-right-radius: 32rpx;
}
.menu-item:first-child.active > .menu-item-inner{
  border-bottom-right-radius: 0;
}
.menu-item:last-child > .menu-item-inner{
  border-bottom-left-radius: 32rpx;
}
.menu-item:last-child.active > .menu-item-inner{
  border-bottom-left-radius: 0;
}

.address-wrap {
  position: relative;
  padding: 32rpx;
  background: #fff;
}
.address-wrap.map {
  background-image: url('https://static.tiddler.cn/mp/order/map_bg.png');
  background-size: 330rpx 253rpx;
  background-position: right -20rpx;
  background-repeat: no-repeat;
}
.pickup-address-wrap {
  max-width: 420rpx;
}
.pickup-address-name {
  max-width: 380rpx;
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
}
.change-arrow {
  margin-left: 8rpx;
  width: 32rpx;
  height: 32rpx;
}
.pickup-address-detail-wrap {
  margin-top: 12rpx;
}
.pickup-address-detail {
  flex: 1;
  color: #999;
  font-size: 24rpx;
}
.pickup-address-icon {
  margin-top: -2rpx;
  margin-right: 4rpx;
  width: 28rpx;
  height: 28rpx;
}

.distance-info-wrap {
  position: absolute;
  top: 8rpx;
  right: 32rpx;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.distance-info {
  position: relative;
  height: 50rpx;
  padding-left: 20rpx;
  padding-right: 12rpx;
  color: #333;
  font-size: 20rpx;
  font-weight: 500;
  background: #fff;
  border-radius: 25rpx;
  box-shadow: 0 2px 20px #eee;
}
.distance-info::after {
  position: absolute;
  left: 50%;
  bottom: -8rpx;
  transform: translate(-50%);
  width: 0;
  height: 0;
  content: "";
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-top: 8rpx solid #fff;
}
.distance-arrow {
  margin-left: 4rpx;
  width: 20rpx;
  height: 20rpx;
}
.pickup-address-logo-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12rpx;
  padding-top: 8rpx;
  height: 100rpx;
  width: 80rpx;
  height: 92rpx;
  background-image: url('https://static.tiddler.cn/mp/order/pickup_logo_bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: 0 2px 20px #eee;
}
.pickup-address-logo {
  width: 64rpx;
  height: 64rpx;
  border-radius: 8rpx;
}

.pickup-info-wrap {
  display: flex;
  margin-top: 24rpx;
  padding-top: 24rpx;
}
.pickup-info {
  flex: 1;
}
.pickup-info:first-child {
  margin-right: 24rpx;
  padding-right: 24rpx;
  border-right: 1px solid #eee;
}
.pickup-info-title {
  color: #666;
  font-size: 26rpx;
}
.pickup-info-detail {
  display: flex;
  align-items: center;
  margin-top: 8rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  white-space: nowrap;
}
.pickup-time, .pickup-phone {
  flex: 1;
}
.pickup-info-arrow {
  margin-left: 12rpx;
  width: 24rpx;
  height: 24rpx;
}

.address-icon {
  width: 36rpx; 
  height: 36rpx;
}
.consignee {
  margin: 0 18rpx;
  flex: 1;
  font-size: 28rpx;
}
.person-info {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 26rpx;
}
.consignee-name {
  margin-right: 20rpx; 
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.address-info {
  margin-top: 8rpx;
  color: #333;
  font-size: 26rpx;
}
.select-icon {
  width: 24rpx;
  height: 24rpx;
}

.order-header {
  padding-bottom: 20rpx;
  font-size: 28rpx;
  font-weight: 500;
}
.shop-icon {
  margin-right: 16rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.goods-item {
  margin-bottom: 24rpx;
}
.goods-item:last-child {
  margin-bottom: 0;
}
.goods-img {
  margin-right: 24rpx;
  width: 184rpx;
  height: 184rpx;
  border-radius: 32rpx;
}
.goods-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding-right: 18rpx;
  flex: 1; 
  height: 190rpx;
}
.goods-name {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}
.goods-sku {
  padding: 12rpx;
  width: fit-content;
  color: #999;
  font-size: 24rpx;
  background: #f9f9f9;
  border-radius: 8rpx;
}
.goods-price-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.count-wrap {
  font-size: 24rpx;
  color: #666;
}
.count {
  margin-left: 5rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.list {
  margin-top: 24rpx;
  font-size: 28rpx;
}
.list-title {
  color: #333;
}
.list-tips {
  color: #999;
  font-size: 26rpx;
}
.list-sum {
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #d8d8d8;
}
.list-sum:first-child {
  padding-top: 0;
}
.list-sum:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.balance {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 18rpx 24rpx calc(18rpx + env(safe-area-inset-bottom));
  width: 100%;
  background-color: #fff;
}
.total-price-wrap {
  margin-right: 32rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: 550;
}
.count-desc {
  margin-right: 8rpx;
  color: #999;
  font-size: 28rpx;
}
.submit-btn {
  height: 80rpx;
  width: 220rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background: #e6e6e6;
}
.submit-btn.active {
  background: var(--blue-1);
}
