<popup bind:hide="hide">
  <view class="more-feature-popup">
    <view class="feature-btn" bindtap="toggleTop">
      <image class="feature-icon" src="https://img.ubo.vip/youlian/more-modal/{{isSticky ? 'cancle' : 'set'}}-top.png" />
      <view class="feature-desc">{{isSticky ? '取消置顶' : '置顶'}}</view>
    </view>
    <view class="feature-btn" bindtap="delete">
      <image class="feature-icon" src="https://img.ubo.vip/youlian/more-modal/delete.png" />
      <view class="feature-desc">删除</view>
    </view>
    <view class="feature-btn" bindtap="togglePrivate">
      <image class="feature-icon" src="https://img.ubo.vip/youlian/more-modal/{{isPrivate ? '' : 'cancle-'}}private.png" />
      <view class="feature-desc">{{isPrivate ? '设置私密' : '取消私密'}}</view>
    </view>
  </view>
</popup>
