<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ORDER" src="../../../../utils/order.wxs" />

<view class="container">
  <view class="card" wx:if="{{orderInfo.deliveryMode === 1}}">
    <view class="ship-info-wrap" wx:if="{{packageList.length}}">
      <view class="package-info row" wx:if="{{packageList.length > 1}}">
        <scroll-view class="package-list-wrap" scroll-x>
          <view class="package-list">
            <view 
              class="package {{index === selectedPackageIdx ? 'selected' : ''}}" 
              wx:for="{{packageList}}" 
              wx:key="id" 
              wx:for-item="package"
              bindtap="selectPackage"
              data-index="{{index}}"
            >
              <view class="package-goods" wx:for="{{package.goodsList}}" wx:key="id" wx:for-item="goods">
                <image class="package-goods-cover" src="{{goods.goodsCover}}" />
                <view class="package-goods-num">x{{goods.goodsNumber}}</view>
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="package-num">共{{packageList.length}}件包裹</view>
      </view>
      <view class="row" bindtap="checkShippingInfo">
        <image class="ship-icon" src="./images/ship.png" />
        <view class="ship-code omit single">
          {{packageList[selectedPackageIdx].shipChannel}}｜{{packageList[selectedPackageIdx].shipSn}}
        </view>
        <view class="more-btn row center">
          <view>查看物流</view>
          <image class="more-icon" src="./images/arrow.png" />
        </view>
      </view>
    </view>
    <view class="consignee-info-wrap row">
      <image class="address-icon" src="./images/address.png" />
      <view class="consignee-info">
        <view class="row">
          <text class="consignee-name">{{orderInfo.consignee}}</text>
          <text class="consignee-mobile">{{NUM.mobileFormat(orderInfo.mobile)}}</text>
        </view>
        <view class="address-detail">{{orderInfo.address}}</view>
      </view>
    </view>
  </view>

  <view class="card row" wx:if="{{orderInfo.deliveryMode === 2}}" bindtap="navigation">
    <view class="pickup-address-info">
      <view class="pickup-address-name">{{orderInfo.pickupAddress.name}}</view>
      <view class="pickup-address-detail">{{orderInfo.pickupAddress.addressDetail}}</view>
    </view>
    <view class="navgation-btn row">
      <view>导航</view>
      <image class="navgation-btn-arrow" src="/images/arrow.png" />
    </view>
  </view>

  <view class="card">
    <view class="card-header row">
      <view class="shop-info row" wx:if="{{orderInfo.shopId}}" catchtap="navToShop" data-id="{{orderInfo.shopId}}">
        <image class="shop-logo" wx:if="{{orderInfo.shopLogo}}" src="{{orderInfo.shopLogo}}" />
        <view class="shop-name omit single">{{orderInfo.shopName}}</view>
        <image style="width: 20rpx; height: 20rpx;" src="/images/arrow_gray.png" />
      </view>
      <view class="shop-name omit single" wx:if="{{!orderInfo.shopId}}">官方自营</view>
    </view>
    <goods-list list="{{orderInfo.goodsList}}" status="{{orderInfo.status}}" />
    <view class="list row between">
      <view class="title">商品总价</view>
      <price-unit price="{{orderInfo.goodsPrice}}" color="#333" fontSize="20rpx" integerFontSize="28rpx" />
    </view>
    <view class="list row between">
      <view class="title">运费</view>
      <price-unit price="{{orderInfo.freightPrice}}" color="#333" fontSize="20rpx" integerFontSize="28rpx" />
    </view>
    <view class="list row between">
      <view class="title">{{ORDER.paymentDesc(orderInfo.status)}}</view>
      <price-unit price="{{orderInfo.paymentAmount}}" />
    </view>
    <view class="more-info-wrap">
      <view class="list row top">
        <view class="title">收货信息：</view>
        <view class="content">
          {{orderInfo.consignee}}，{{orderInfo.mobile}}，{{orderInfo.address}}
        </view>
      </view>
      <view class="list row between">
        <view class="title">订单编号：</view>
        <view>
          <text>{{orderInfo.orderSn}}</text>
          <text>｜</text>
          <text style="color: #333" bindtap="copyOrderSn">复制</text>
        </view>
      </view>
      <view class="list row between">
        <view class="title">创建时间：</view>
        <text>{{TIME.transform(orderInfo.createdAt, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.payTime}}">
        <view class="title">付款时间：</view>
        <text>{{TIME.transform(orderInfo.payTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.shipTime}}">
        <view class="title">发货时间：</view>
        <text>{{TIME.transform(orderInfo.shipTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.confirmTime}}">
        <view class="title">成交时间：</view>
        <text>{{TIME.transform(orderInfo.confirmTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar" wx:if="{{userInfo.id === orderInfo.userId}}">
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 102 || orderInfo.status === 103 || orderInfo.status === 104 || orderInfo.status === 203}}"
    bindtap="deleteOrder"
    hover-class="none"
  >
    删除订单
  </button>
  <button class="btn" wx:if="{{orderInfo.status === 101}}" bindtap="cancelOrder" hover-class="none">取消订单</button>
  <button class="btn active" wx:if="{{orderInfo.status === 301}}" bindtap="confirmOrder" hover-class="none">
    确认收货
  </button>
  <button class="btn active" wx:if="{{orderInfo.status === 302}}" bindtap="showQrCodeModal" hover-class="none">
    查看券码
  </button>
  <button class="btn active" wx:if="{{orderInfo.status === 201}}" bindtap="showAddressPopup" hover-class="none">
    修改地址
  </button>
  <button class="btn active" wx:if="{{refundBtnVisible}}" bindtap="refundOrder" hover-class="none">
    申请退款
  </button>
  <button class="btn active" wx:if="{{orderInfo.status === 401 || orderInfo.status === 402 || orderInfo.status === 403}}" bindtap="navToEvaluation" hover-class="none">
    评价
  </button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 501}}"
    catchtap="navToEvaluation"
    hover-class="none"
  >查看评价</button>
  <button 
    class="btn active"
    send-message-title="订单编号：{{orderInfo.orderSn}}"
    send-message-img="{{orderInfo.goodsList[0].cover}}"
    send-message-path="/pages/mine/subpages/order-center/subpages/order-detail/index?id={{orderInfo.id}}"
    show-message-card="{{true}}"
    open-type="contact" 
    session-from="sessionFrom" 
    hover-class="none"
  >
    联系客服
  </button>
  <button class="btn active" wx:if="{{orderInfo.status === 101}}" bindtap="payOrder" hover-class="none">继续付款</button>
</view>

<address-popup 
  show="{{addressPopupVisible}}" 
  bind:confirm="confirmAddressSelect" 
  bind:hide="hideAddressPopup"
/>

<qr-code-modal 
  wx:if="{{qrCodeModalVisible}}"
  code="{{orderInfo.verifyCode}}" 
  bind:hide="hideQrCodeModal"
/>
