page {
  background: #000;
}

.video-swiper {
  position: fixed;
  width: 100vw;
  height: calc(100vh - 108rpx - env(safe-area-inset-bottom));
}

.back-icon-wrap {
  position: fixed;
  left: 8px;
  height: 44px;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  padding: 20rpx 24rpx calc(20rpx + env(safe-area-inset-bottom));
  width: 100vw;
  background: #141414;
}
.input-btn {
  padding: 0 24rpx;
  flex: 1;
  height: 68rpx;
  color: #fff;
  font-size: 26rpx;
  border-radius: 12rpx;
  background: #434343;
}
