<swiper class="video-swiper" bindchange="changeVideo" vertical>
  <swiper-item wx:for="{{videoList}}" wx:key="index">
    <video-item
      wx:if="{{index > curVideoIdx - 2 && index < curVideoIdx + 3}}"
      item="{{item}}" 
      index="{{index}}" 
      curIdx="{{curVideoIdx}}"
      bind:follow="follow"
      bind:like="like"
      bind:collect="collect"
      bind:comment="showCommentPopup"
      bind:share="share"
      bind:more="showFeaturePopup"
    />
  </swiper-item>
</swiper>

<view class="back-icon-wrap row" style="top: {{statusBarHeight}}px;">
  <back-icon />
</view>

<view class="bottom-bar row">
  <view class="input-btn row" bindtap="showInputModal">说点什么...</view>
</view>

<feature-popup 
  wx:if="{{featurePopupVisible}}" 
  mediaType="{{2}}"
  isPrivate="{{videoList[curVideoIdx].isPrivate}}"
  videoId="{{videoList[curVideoIdx].id}}" 
  bind:hide="hideFeaturePopup" 
/>
<comment-popup 
  wx:if="{{commentPopupVisible}}"
  mediaType="{{2}}"
  curMediaIdx="{{curVideoIdx}}"
  mediaId="{{videoList[curVideoIdx].id}}"
  authorId="{{videoList[curVideoIdx].authorInfo.id}}"
  total="{{videoList[curVideoIdx].commentsNumber}}"
  bind:update="updateCommentsNumber"
  bind:delete="updateCommentsNumber"
  bind:hide="hideCommentPopup" 
/>

<modal-mask 
  wx:if="{{inputPopupVisible}}"
  opacity="{{inputPopupVisible ? 0 : 0.3}}" 
  filter="{{posterModalVisible}}" 
  bindtap="hideModal" 
/>
<input-popup 
  wx:if="{{inputPopupVisible}}" 
  mediaType="{{2}}" 
  mediaId="{{videoList[curVideoIdx].id}}" 
  bind:finish="finishComment"
/>
<poster-modal wx:if="{{posterModalVisible}}" scene="2" info="{{posterInfo}}" bind:hide="hideModal" />
