<swiper class="video-swiper" bindchange="changeVideo" vertical>
  <swiper-item wx:for="{{videoList}}" wx:key="index">
    <video-item
      wx:if="{{index > curVideoIdx - 2 && index < curVideoIdx + 4}}"
      item="{{item}}" 
      index="{{index}}" 
      curIdx="{{curVideoIdx}}"
      bind:comment="showCommentPopup"
      bind:share="showSharePopup"
      bind:more="showFeaturePopup"
    />
  </swiper-item>
</swiper>

<view class="back-icon-wrap row" style="top: {{statusBarHeight}}px;">
  <back-icon />
</view>

<view class="bottom-bar row">
  <view class="input-btn row" bindtap="showInputModal">说点什么...</view>
</view>

<feature-popup 
  wx:if="{{featurePopupVisible}}" 
  mediaType="{{2}}"
  isPrivate="{{videoList[curVideoIdx].isPrivate}}"
  videoId="{{videoList[curVideoIdx].id}}" 
  bind:hide="hideFeaturePopup" 
/>
<share-popup wx:if="{{sharePopupVisible}}" videoInfo="{{videoList[curVideoIdx]}}" bind:hide="hideSharePopup" />
<comment-popup 
  wx:if="{{commentPopupVisible}}"
  mediaType="{{2}}"
  curVideoIdx="{{curVideoIdx}}"
  videoId="{{videoList[curVideoIdx].id}}"
  authorId="{{videoList[curVideoIdx].authorInfo.id}}"
  total="{{videoList[curVideoIdx].commentsNumber}}"
  bind:comment="showInputModal" 
  bind:reply="reply" 
  bind:update="updateCommentsNumber"
  bind:hide="hideCommentPopup" 
/>

<modal-mask wx:if="{{inputPopupVisible}}" opcity="{{0}}" bindtap="hideInputModal" />
<input-popup 
  wx:if="{{inputPopupVisible}}" 
  mediaType="{{2}}" 
  videoId="{{videoList[curVideoIdx].id}}" 
  commentId="{{commentId}}" 
  nickname="{{nickname}}" 
  bind:hide="hideInputModal"
/>
