<view class="scenic-spot-item">
  <image class="scenic-spot-image" mode="aspectFill" src="{{info.image}}" />
  <view class="scenic-spot-info">
    <view class="scenic-spot-name omit single-line">{{info.name}}</view>
    <view class="scenic-spot-rate-wrap row">
      <van-rate value="{{info.rate}}" size="12" gutter="0" color="#ffd21e" void-icon="star" void-color="#eee" allow-half />
      <view class="scenic-spot-rate">
        <text style="font-weight: bold;">{{info.rate}}</text>
        <text>分</text>
      </view>
    </view>
    <view class="scenic-spot-distance row">
      <image class="scenic-spot-distance-icon" src="./images/position.png" />
      <text>距景点{{info.distance}}</text>
    </view>
  </view>
</view>
