<view class="shop-showcase">
  <view class="shop-info">
    <view class="avatar-wrap">
      <image class="shop-logo" src="{{shopInfo.logo}}" />
      <image class="enterprise-label" wx:if="{{shopInfo.type === 2}}" src="https://static.tiddler.cn/mp/mine/firm-icon.png" />
    </view>
    <view class="name omit">{{shopInfo.name}}</view>
    <view class="check-btn" bindtap="navToShop">进入店铺</view>
  </view>
  <view class="goods-list" wx:if="{{shopInfo.goodsList.length}}">
    <view 
      class="goods-item" 
      wx:for="{{shopInfo.goodsList}}" 
      wx:key="index" 
      bindtap="navToGoodsDetail"
      data-id="{{item.id}}"
    >
      <image class="goods-image" src="{{item.cover}}" lazy-load />
      <view class="goods-title omit">{{item.name}}</view>
      <view class="price-wrap row between">
        <price-unit price="{{item.price || 0}}" />
        <view class="sale-volume" wx:if="{{item.salesVolume}}">已售{{item.salesVolume}}</view>
      </view>
    </view>
  </view>
</view>
