.container {
  padding: 24rpx;
  padding-bottom: calc(168rpx + env(safe-area-inset-bottom));
}

.countdown-wrap {
  padding: 24rpx;
  background: #fff;
  border-radius: 24rpx;
}
.countdown-info {
  flex: 1;
}
.countdown {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.countdown-tips {
  margin-top: 6rpx;
  color: #999;
  font-size: 22rpx;
}
.cancel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24rpx;
  height: 60rpx;
  color: #333;
  font-size: 24rpx;
  border-radius: 30rpx;
  border: 0.5px solid #ddd;
}

.task-info {
  margin-top: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 24rpx;
}
.merchant-name {
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
}
.position-info {
  margin-top: 24rpx;
}
.position-icon {
  margin-right: 6rpx;
  width: 24rpx;
  height: 24rpx;
}
.address-info {
  flex: 1;
  color: #999;
  font-size: 26rpx;
}
.address-detail {
  flex: 1;
}
.navigate-btn, .consult-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 48rpx;
  width: 88rpx;
  height: 44rpx;
  color: #f90944;
  font-size: 22rpx;
  border-radius: 22rpx;
  border: 0.5px solid #f90944;
}

.tel-info {
  margin-top: 24rpx;
}
.tel-icon {
  margin-right: 6rpx;
  width: 24rpx;
  height: 24rpx;
}
.tel {
  flex: 1;
  color: #999;
  font-size: 26rpx;
}

.step-info-wrap {
  margin-top: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 24rpx;
}
.title {
  margin-bottom: 24rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bolder;
}
.step-title {
  flex: 1;
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}
.step-icon {
  margin-right: 8rpx;
  width: 40rpx;
  height: 40rpx;
}

.reward-info {
  color: #999;
  font-size: 24rpx;
}
.coin-icon {
  margin-left: 8rpx;
  margin-right: 4rpx;
  width: 32rpx;
  height: 32rpx;
}
.reward {
  color: #fdc72f;
  font-size: 26rpx;
  font-weight: bolder;
}
.step-content {
  margin-left: 18rpx;
  min-height: 80rpx;
  border-left: 2px solid #eee;
}
.step-content.active {
  border-color: #52c41a;
}

.qr-code-wrap {
  padding: 24rpx 0;
  flex-direction: column;
}
.qr-code {
  width: 280rpx;
  height: 280rpx;
}
.qr-code-title {
  margin-top: 24rpx;
  color: #f90944;
  font-size: 26rpx;
}
.qr-code-tips {
  margin-top: 8rpx;
  color: #999;
  font-size: 22rpx;
}

.content-tips {
  position: relative;
  padding-top: 12rpx;
  padding-left: 48rpx;
  color: #666;
  font-size: 26rpx;
}
.content-tips::before {
  position: absolute;
  top: 26rpx;
  left: 30rpx;
  width: 8rpx;
  height: 8rpx;
  content: "";
  background: #666;
  border-radius: 50%;
}

.receive-btn {
  position: fixed;
  left: 50%;
  bottom: calc(24rpx + env(safe-area-inset-bottom));
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100vw - 48rpx);
  height: 100rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  background: linear-gradient(135deg, #ff5f3e 0%, #ff0057 100%);
  border-radius: 50rpx;
}