.note-item {
  position: relative;
  margin-bottom: 30rpx;
  width: 350rpx;
  opacity: 0;
}
.note-item.show {
  opacity: 1;
  transition: opacity .2s ease;
}

.cover-wrap {
  position: relative;
  width: 100%;
  font-size: 0;
  border-radius: 32rpx;
  overflow: hidden;
}
.cover {
  width: 100%;
}
.final-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
.final-cover.show {
  opacity: 1;
  transition: opacity .5s ease;
}

.private-tag {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  padding: 0 12rpx;
  height: 36rpx;
  color: #fff;
  font-size: 20rpx;
  background: #EE3769;
  border-radius: 12rpx;
}
.private-icon {
  margin-right: 4rpx;
  width: 20rpx;
  height: 20rpx;
}

.address-info {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  padding: 16rpx;
  width: 100%;
  color: #fff;
  font-size: 20rpx;
  font-weight: 500;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.address-icon {
  margin-right: 2rpx;
  width: 30rpx;
  height: 30rpx;
  flex-shrink: 0;
}
.address-distance {
  flex: 1;
  white-space: nowrap;
}

.note-title {
  margin-top: 12rpx;
  padding: 0 10rpx;
  font-weight: bold;
}

.info-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  padding: 0 10rpx;
}
.author-info {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
  flex: 1;
}
.author-avatar {
  margin-right: 8rpx;
  border-radius: 50%;
}
.author-name {
  flex: 1;
}
.praise-info {
  display: flex;
  align-items: center;
}
.praise-icon {
  margin-right: 6rpx;
  width: 26rpx;
  height: 26rpx;
}