<van-popup show="{{show}}" bind:close="hide" round position="bottom">
  <view class="notice-popup">
    <view class="pop-title row center">购买须知</view>
    <scroll-view class="notice-info-wrap" scroll-y>
      <view class="notice-main">
         <view class="rule-list">
          <view class="rule">
            <view class="rule-title">有效期</view>
            <view class="rule-content">
              {{ info.validityDays ? ('购买后' + info.validityDays + '天有效') : (info.validityStartTime + '至' + info.validityEndTime) }}
            </view>
          </view>
          <view class="rule">
            <view class="rule-title">使用时间</view>
            <view class="rule-content">
              <view class="content" wx:for="{{useTimeDescList}}" wx:key="index">{{ item }}</view>
              <view wx:if="{{!useTimeDescList.length}}">营业时间内可用</view>
            </view>
          </view>
          <view class="rule">
            <view class="rule-title">使用规则</view>
            <view class="rule-content">
              <view class="content" wx:for="{{info.useRules}}" wx:key="index">{{ item }}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>
