<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ORDER" src="../../utils/order.wxs" />

<view class="content">
  <view class="info-wrap">
    <view class="shipping-info" wx:if="{{orderInfo.order_status_to == 2 && orderInfo.invoice_no}}" bindtap="showShippingDetail">
      <image style="width: 38rpx; height: 38rpx;" src="https://img.ubo.vip/mp/mine/order-detail/shipping-icon.png" />
      <view class="shipping-tips">{{orderInfo.shipping_status}}</view>
      <image style="width: 30rpx; height: 30rpx;" src="https://img.ubo.vip/mp/to-icon.png" />
    </view>
  </view>
  <view class="info-wrap">
    <goods-list data="{{orderInfo.goods}}" isDetail="{{true}}" orderStatus="{{orderInfo.order_status_to}}" orderId="{{orderInfo.order_id}}"/>
    <view class="price-detail-wrap">
      <view class="price-detail">
        <text>商品合计</text>
        <text>{{orderInfo.goods_amount_formated}}</text>
      </view>
      <view class="price-detail">
        <text>运费</text>
        <text>+{{orderInfo.shipping_fee_formated}}</text>
      </view>
      <view class="price-detail">
        <text>余额</text>
        <text>-{{orderInfo.surplus_formated}}</text>
      </view>
      <view class="price-detail">
        <text>优惠券折扣</text>
        <text>-{{orderInfo.bonus}}</text>
      </view>
      <view class="price-detail total">
        <text class="total-tips">{{orderInfo.order_status_to == 1 || orderInfo.order_status_to == 3 ? '应付金额' : '实付金额'}}</text>
        <text>{{orderInfo.order_status_to == 1 || orderInfo.order_status_to == 3 ? orderInfo.order_amount_formated : orderInfo.money_paid_formated}}</text>
      </view>
    </view>
  </view>
  <view class="info-wrap">
    <view class="order-creation">
      <text>订单编号：{{orderInfo.order_sn}}</text>
      <text style="font-size: 28rpx; color: #B87900" bindtap="copyOrderNumber">复制</text>
    </view>
    <view class="order-creation">
      <text>创建时间：{{orderInfo.add_time}}</text>
    </view>
    <view class="order-creation" wx:if="{{orderInfo.pay_time}}">
      <text>支付时间：{{orderInfo.pay_time}}</text>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <button class="btn warn" bindtap="contact">联系客服</button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 301}}" 
    bindtap="navToShipping" data-id="{{orderInfo.id}}"
  >查看物流</button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 102 || orderInfo.status === 103 || orderInfo.status === 104 || orderInfo.status === 401 || orderInfo.status === 402}}" 
    bindtap="deleteOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >删除订单</button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 101}}" 
    bindtap="cancelOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >取消订单</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 301}}" 
    bindtap="confirmOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >确认收货</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 101}}" 
    bindtap="payOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >继续付款</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 202}}"
    bindtap="refundOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >申请退款</button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 401 || orderInfo.status === 402}}"
    bindtap="afterSale" data-id="{{orderInfo.id}}"
  >申请售后</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 401 || orderInfo.status === 402}}" 
    bindtap="navToComment" data-id="{{orderInfo.id}}"
  >评价</button>
</view>
  