.live-break {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6); 
}
.tea-cup {
  margin:360rpx auto 30rpx;
  width: 240rpx;
  height: 240rpx
}
.break-tips {
  font-size: 30rpx;
  font-weight: 500;
  line-height: 50rpx;
}
