<view class="container" style="padding-top: {{statusBarHeight}}px;">
  <view class="header row">
    <back-icon />
    <view class="title">确认订单</view>
  </view>

  <view class="card">
    <view class="restaurant-name">{{restaurantName}}</view>

    <view class="set-meal-name-wrap row between">
      <view class="set-meal-name omit single">{{setMealInfo.name}}</view>
      <view class="check-detail row">
        <view class="detail-tips" bindtap="showDetailPopup">详情</view>
        <image class="more-icon" src="/images/arrow.png" />
      </view>
    </view>
    <image class="cover" src="{{setMealInfo.cover}}" mode="widthFix" />

    <view class="price-wrap row between">
      <view class="row">
        <price-unit price="{{setMealInfo.price || 0}}" fontSize="28rpx" integerFontSize="42rpx" />
        <view class="original-price">¥{{ setMealInfo.originalPrice }}</view>
        <view class="discount">{{ discount }}折</view>
      </view>
      <van-stepper value="{{ num }}" bind:change="numChange" max="{{setMealInfo.buyLimit || 10000}}" integer />
    </view>

    <view class="set-meal-tips-wrap">
      <view class="set-meal-tips row" bindtap="showNoticePopup">
        <view class="tips-title">须知</view>
        <view class="tips-content blue">{{ usageTips }}</view>
        <image class="more-icon" src="/images/arrow.png" />
      </view>
      <view class="set-meal-tips row" wx:if="{{limitTips}}">
        <view class="tips-title">限制</view>
        <view class="tips-content">{{limitTips}}</view>
      </view>
      <view class="set-meal-tips row">
        <view class="tips-title">保障</view>
        <view class="tips-content">随时退·过期自动退</view>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar row between">
  <view class="row">
    <view class="price-label">合计</view>
    <price-unit price="{{paymentAmount || 0}}" fontSize="28rpx" integerFontSize="42rpx" />
  </view>
  <button class="submit-btn {{consignee && mobile ? 'active' : ''}}" bindtap="submit">提交订单</button>
</view>

<detail-popup show="{{detailPopupVisible}}" details="{{setMealInfo.packageDetails}}" bind:hide="hideDetailPopup" />
<notice-popup show="{{noticePopupVisible}}" info="{{setMealInfo}}" bind:hide="hideNoticePopup" />
