.container {
  padding: 24rpx 0 calc(150rpx + env(safe-area-inset-bottom));
}
.container::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600rpx;
  content: "";
  background: linear-gradient( 180deg, #00B2FF 20%, rgba(0,178,255,0) 100%);
  z-index: -1;
}

.header {
  padding-left: 8px;
  padding-right: 40px;
  height: 44px;
}
.title {
  flex: 1;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.card {
  margin: 24rpx;
  padding: 32rpx;
  background: #fff;
  border-radius: 32rpx;
}

.restaurant-name {
  color: #333;
  font-size: 28rpx;
}

.set-meal-name-wrap {
  margin-top: 12rpx;
}
.set-meal-name {
  margin-right: 24rpx;
  flex: 1;
  color: #333;
  font-size: 36rpx;
  font-weight: 550;
}
.detail-tips {
  color: var(--blue-1);
  font-size: 24rpx;
}

.cover {
  margin-top: 20rpx;
  width: 100%;
  border-radius: 32rpx;
}

.set-meal-tips-wrap {
  margin-top: 20rpx;
  padding-top: 12rpx;
  border-top: 1px solid #eee;
}
.set-meal-tips {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.tips-title {
  color: #333;
  font-weight: 500;
}
.tips-content {
  margin-left: 12rpx;
  color: #999;
}
.more-icon {
  width: 24rpx;
  height: 24rpx;
}

.price-wrap {
  margin-top: 12rpx;
}
.original-price {
  margin-top: 6rpx;
  margin-left: 14rpx;
  color: #999;
  font-size: 26rpx;
  text-decoration: line-through;
}
.discount {
  margin-top: 6rpx;
  margin-left: 16rpx;
  padding: 0 8rpx;
  color: #ff5040;
  font-size: 18rpx;
  font-weight: 500;
  border: 1px solid #f97164;
  border-radius: 8rpx;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 18rpx 24rpx calc(18rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  border-top: 1px solid #f5f6f7;
}
.price-label {
  margin-top: 8rpx;
  margin-right: 8rpx;
  color: #666;
  font-size: 24rpx;
}
.submit-btn {
  height: 80rpx;
  width: 220rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background: var(--blue-1);
}
