<view class="header" style="padding-top: {{ statusBarHeight }}px;">
  <view class="nav-bar row">
    <back-icon />
    <view class="all-read-btn row center">全部已读</view>
    <view class="nav-bar-title row center">消息中心</view>
  </view>
  <view class="message-bar row around">
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/interaction.png" />
      <view class="message-type-desc">互动消息</view>
    </view>
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/friend.png" />
      <view class="message-type-desc">好友动态</view>
    </view>
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/order.png" />
      <view class="message-type-desc">订单消息</view>
    </view>
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/system.png" />
      <view class="message-type-desc">系统通知</view>
    </view>
  </view>
</view>