<wxs module="NUM" src="/utils/filters/num.wxs" />

<video 
  class="video-item" 
  id="video-player" 
  src="{{item.videoUrl}}"
  bindtap="dbTap" 
  loop 
  controls="{{false}}" 
  show-center-play-btn="{{false}}" 
  show-fullscreen-btn="{{false}}" 
  object-fit="{{mode}}"  
  bindloadedmetadata="setMode"
>
  <view class="interactive-area">
    <view class="author-avatar" catchtap="navToAuthorCenter">
      <image class="avatar-img avatar-default" src="{{item.authorInfo.avatar}}" lazy-load />
      <image class="follow-icon" wx:if="{{!item.isFollow}}" catchtap="followAuthor" src="./images/follow.png" />
    </view>
    <view class="btn" catchtap="like">
      <image class="btn-icon" src="./images/like{{item.isLike ? '-active' : ''}}.png" />
      <view class="btn-desc">{{item.likeNumber ? NUM.over(item.likeNumber, 100000) : '点赞'}}</view>
    </view>
    <view class="btn" catchtap="comment">
      <image class="btn-icon" src="./images/comment.png" />
      <view class="btn-desc">{{item.commentNumber ? NUM.over(item.commentNumber, 100000) : '评论'}}</view>
    </view>
    <view class="btn" catchtap="collect">
      <image class="btn-icon" style="width: 70rpx; height: 68rpx;" src="./images/collect{{item.isCollected ? '-active' : ''}}.png" />
      <view class="btn-desc">{{item.collectionTimes ? NUM.over(item.collectionTimes, 100000) : '收藏'}}</view>
    </view>
    <view class="btn" catchtap="share">
      <image class="btn-icon share" src="./images/share.png" />
      <view class="btn-desc">{{item.shareTimes ? NUM.over(item.shareTimes, 100000) : '分享'}}</view>
    </view>
    <view class="btn" catchtap="more" wx:if="{{userInfo.id === item.authorInfo.id}}">
      <image class="btn-icon more" src="./images/more.png" />
      <view class="btn-desc">更多</view>
    </view>
  </view>

  <view class="video-info">
    <view class="author-name" catchtap="navToPersonalCenter">@{{item.authorInfo.nickname}}</view>
    <view class="address" wx:if="{{item.address}}">
      <image class="address-icon" src="./images/address.png" />
      <text>{{item.address}}</text>
    </view>
    <view class="video-title">{{item.title}}</view>
  </view>

  <image class="pause-icon" wx:if="{{videoStop}}" src="https://img.ubo.vip/mp/index/room/pause-icon.png" />

  <image class="praise-heart" style="{{item.style}}" wx:for="{{praiseHeartArr}}" wx:key="index" src="{{item.url}}" />
</video>
