<wxs module="NUM" src="/utils/filters/num.wxs" />
<wxs module="STRING" src="/utils/filters/string.wxs" />

<video 
  class="video-item" 
  id="video-player" 
  src="{{item.videoUrl}}"
  bindtap="dbTap" 
  loop 
  controls="{{false}}" 
  show-center-play-btn="{{false}}" 
  show-fullscreen-btn="{{false}}" 
  object-fit="{{mode}}"  
  bindloadedmetadata="setMode"
>
  <view class="interactive-area">
    <view class="author-avatar" catchtap="navToAuthorCenter">
      <image class="avatar-img avatar-default" src="{{item.authorInfo.avatar}}" lazy-load />
      <image class="follow-icon" wx:if="{{!item.isFollow}}" catchtap="followAuthor" src="./images/follow.png" />
    </view>
    <view class="btn" catchtap="like">
      <image class="btn-icon" src="./images/like{{item.isLike ? '-active' : ''}}.png" />
      <view class="btn-desc">{{item.likeNumber ? NUM.over(item.likeNumber, 100000) : '点赞'}}</view>
    </view>
    <view class="btn" catchtap="comment">
      <image class="btn-icon" src="./images/comment.png" />
      <view class="btn-desc">{{item.commentsNumber ? NUM.over(item.commentsNumber, 100000) : '评论'}}</view>
    </view>
    <view class="btn" catchtap="collect">
      <image class="btn-icon" style="width: 70rpx; height: 68rpx;" src="./images/collect{{item.isCollected ? '-active' : ''}}.png" />
      <view class="btn-desc">{{item.collectionTimes ? NUM.over(item.collectionTimes, 100000) : '收藏'}}</view>
    </view>
    <view class="btn" catchtap="share">
      <image class="btn-icon share" src="./images/share.png" />
      <view class="btn-desc">{{item.shareTimes ? NUM.over(item.shareTimes, 100000) : '分享'}}</view>
    </view>
    <view class="btn" catchtap="more" wx:if="{{userInfo.id === item.authorInfo.id}}">
      <image class="btn-icon more" src="./images/more.png" />
      <view class="btn-desc">更多</view>
    </view>
  </view>

  <view class="video-info">
    <view class="author-name" catchtap="navToPersonalCenter">@{{item.authorInfo.nickname}}</view>

    <view class="address" wx:if="{{item.address}}">
      <image class="address-icon" src="./images/address.png" />
      <text>{{item.address}}</text>
    </view>

    <view class="video-title">{{item.title}}</view>

    <scroll-view class="product-list row" wx:if="{{item.productList.length}}" scroll-x>
      <view 
        class="product-item" 
        style="background-image: url({{_item.cover}});"
        wx:for="{{item.productList}}" 
        wx:key="_index" 
        wx:for-item="_item" 
        wx:for-index="_index"
        catchtap="checkProductDetail"
        data-type="{{_item.type}}"
        data-id="{{_item.id}}"
      >
        <view class="product-item-inner">
          <view class="product-name-wrap row">
            <image class="comodity-icon" src="./images/{{['scenic', 'hotel', 'restaurant', 'goods'][_item.type - 1]}}.png" />
            <view class="product-name omit single">{{STRING.slice(_item.name || '', 8)}}</view>
          </view>
          <view class="product-data-wrap row between baseline">
            <view class="row baseline" wx:if="{{_item.price}}">
              <price-unit price="{{_item.price || 0}}" unit="{{_item.type !== 4 ? '起' : ''}}" color="#FFDD00" unitColor="#fff" fontSize="22rpx" integerFontSize="28rpx" unitFontSize="18rpx" />
              <view class="market-price" wx:if="{{_item.marketPrice}}">¥{{_item.marketPrice}}</view>
            </view>
            <view class="free-tips" wx:if="{{!_item.price}}">免费打卡</view>
            <view class="sales-volumns" wx:if="{{_item.salesVolume}}">已售{{_item.salesVolume}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <image class="pause-icon" wx:if="{{videoStop}}" src="https://img.ubo.vip/mp/index/room/pause-icon.png" />

  <image class="praise-heart" style="{{item.style}}" wx:for="{{praiseHeartArr}}" wx:key="index" src="{{item.url}}" />
</video>
