<view class="header" style="padding-top: {{statusBarHeight}}px">
  <view class="search-bar row">
    <view class="back-wrap row">
      <image class="back-icon" src="https://img.ubo.vip/mp/search/back.png" bindtap="navBack" />
    </view>
    <view class="search-content row">
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input class="search-input"
        value="{{keywords}}" bindinput="setKeywords" bindconfirm="search" 
        placeholder="请输入搜索关键字" type="text" confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <button class="search-btn" bindtap="search">搜索</button>
    </view>
  </view>

  <view class="menu-tab-list row" wx:if="{{isSearching}}">
    <view 
      class="menu-tab {{curMenuIdx === index ? 'active' : '' }} row center" 
      wx:for="{{['景点', '酒店', '美食', '商品']}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{ index }}"
    >
      {{item}}
    </view>
  </view>
</view>

<view class="history-keywords-wrap" wx:if="{{!isSearching}}" style="padding-top: {{statusBarHeight + 65}}px">
  <view class="title row between">
    <view>历史搜索</view>
    <image class="delete-icon" wx:if="{{historyKeywords.length}}" src="https://img.ubo.vip/mp/selection/search/del-history.png" bindtap="clearHistoryKeywords" />
  </view>
  <view class="keywords-list" wx:if="{{historyKeywords.length}}">
    <view 
      class="keywords" 
      wx:for="{{historyKeywords}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
  <empty-illus wx:if="{{!historyKeywords.length}}" desc="暂无历史搜索" height="300rpx" />
</view>

<view class="hot-keywords-wrap" wx:if="{{!isSearching && hotKeywords.length}}">
  <view class="title">热门搜索</view>
  <view class="keywords-list">
    <view 
      class="keywords" 
      wx:for="{{hotKeywords}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 0}}" style="padding-top: {{statusBarHeight + 104}}px">
  <fall-flow wx:if="{{scenicList}}" list="{{scenicList}}" generic:item="scenic-item" />
  <empty-illus wx:if="{{scenicFinished && !scenicList.length}}" desc="没有找到相关景点" />
  <view class="no-more-tips" wx:if="{{scenicFinished && scenicList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 1}}" style="padding-top: {{statusBarHeight + 104}}px">
  <fall-flow wx:if="{{hotelList}}" list="{{hotelList}}" generic:item="hotel-item" />
  <empty-illus wx:if="{{hotelFinished && !hotelList.length}}" desc="没有找到相关酒店" />
  <view class="no-more-tips" wx:if="{{hotelFinished && hotelList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 2}}" style="padding-top: {{statusBarHeight + 104}}px">
  <fall-flow wx:if="{{restaurantList}}" list="{{restaurantList}}" generic:item="restaurant-item" />
  <empty-illus wx:if="{{restaurantFinished && !restaurantList.length}}" desc="没有找到相关美食" />
  <view class="no-more-tips" wx:if="{{restaurantFinished && restaurantList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 3}}" style="padding-top: {{statusBarHeight + 104}}px">
  <fall-flow wx:if="{{goodsList}}" list="{{goodsList}}" generic:item="goods-item" />
  <empty-illus wx:if="{{goodsFinished && !goodsList.length}}" desc="没有找到相关商品" />
  <view class="no-more-tips" wx:if="{{goodsFinished && goodsList.length}}">～没有更多了～</view>
</view>
