<van-popup show="{{show}}" round position="bottom" bind:close="hide">
  <view class="goods-picker-popup">
    <scroll-view class="goods-list-wrap" bindscrolltolower="loadMore" scroll-y>
      <view class="goods-list">
        <view class="goods-item" wx:for="{{goodsList}}" wx:key="index" bindtap="toggleChecked" data-index="{{index}}">
          <image class="goods-img" src="{{item.image}}" mode="aspectFill" lazy-load />
          <view class="goods-name omit single-line">{{item.name}}</view>
          <view class="goods-price-wrap">
            <price-unit price="{{item.price}}" />
            <image class="pick-icon" src="./images/{{item.checked ? 'checked' : 'unchecked'}}.png" />
          </view>
        </view>
      </view>
      <empty-illus wx:if="{{!goodsList.length}}" desc="暂无商品" />
    </scroll-view>

    <view class="bottom-bar">
      <view class="btn-wrap row between">
        <view class="row" bindtap="toggleAllChecked">
          <image class="pick-icon" src="./images/{{allChecked ? 'checked' : 'unchecked'}}.png" />
          <view class="select-all-tips">全选</view>
        </view>
        <button class="confirm-btn active" bindtap="confirm">确定</button>
      </view>
    </view>
  </view>
</van-popup>
