.container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  background-image: url('https://static.tiddler.cn/mp/ai/bg.webp');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header {
  padding-bottom: 12rpx;
}
.nav-bar {
  display: flex;
  align-items: center;
  padding-left: 8px;
  height: 44px;
}
.robot-name {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
}
.ai-icon {
  margin-right: 8rpx;
  width: 48rpx;
  height: 48rpx;
}

.comment {
  position: relative;
  flex: 1;
}

.chat-reply {
  padding: 24rpx 0;
}
.chat-input-wrap {
  display: flex;
  align-items: center;
  margin: 0 24rpx;
  padding-left: 32rpx;
  padding-right: 8rpx;
  height: 88rpx;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 44rpx;
}
.chat-input {
  flex: 1;
  height: 88rpx;
  font-size: 28rpx;
}
.send-btn {
  width: 120rpx;
  height: 72rpx;
  color: #fff;
  font-size: 26rpx;
  font-weight: 500;
  background: var(--blue-1);
  border-radius: 36rpx;
}
.tips {
  margin-top: 24rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 300;
  text-align: center;
}
