<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="container">
  <view class="header" style="padding-top: {{statusBarHeight}}px;">
    <view class="nav-bar">
      <back-icon />
      <view class="robot-name">
        <image class="ai-icon" src="https://static.tiddler.cn/mp/ai/ai.png" />
        <view>小鱼</view>
      </view>
    </view>
  </view>

  <comment-list
    class="comment" 
    msgList="{{msgList || []}}" 
    userInfo="{{userInfo || null}}" 
    friendAvatarUrl="{{friendAvatarUrl}}"
    bindtap="blurInput" 
  />

  <view class="chat-reply" style="padding-bottom: {{containerBottom ? containerBottom + 12 + 'px' : 'env(safe-area-inset-bottom)'}};">
    <view class="chat-input-wrap">
      <input 
        class="chat-input"
        type="text" 
        confirm-type="send"
        value="{{content}}"
        bindinput="getContent" 
        bindblur="hideKeyBoard"
        placeholder="问一问AI小鱼～" 
        bindconfirm="sendMsg" 
        adjust-position="{{false}}"
      />
      <view class="send-btn row center">发送</view>
    </view>
    <view class="tips">对话内容均由AI生成，仅供参考</view>
  </view>
</view>
