@import "../i-progress-bar/index.wxss";

.nomal-bar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 24rpx 24rpx 0;
  font-size: 28rpx;
}
.nomal-bar-price {
  display: flex;
  align-items: baseline;
}
.nomal-bar-shop-price {
  color: #D0132B;
  font-weight: 600;
}
.nomal-bar-market-price {
  margin-left: 16rpx;
  color: #999;
  text-decoration: line-through;
}
.nomal-bar-sale-amount {
  color: #999;
}

.sale-bar {
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  height: 96rpx;
  background-image: url('https://img.ubo.vip/mp/selection/goods-detail/special-sale-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.sale-bar-price {
  color: #fff;
}
.sale-bar-shop-price {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1;
}
.sale-bar-market-price {
  font-size: 22rpx;
  text-decoration: line-through;
}
.sale-bar-sale-slogan {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20rpx;
  flex: 1;
}
.sale-bar-count-down-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}

.promotion-bar {
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  height: 96rpx;
  background-image: url('https://img.ubo.vip/mp/selection/goods-detail/sale-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.promotion-bar-price {
  color: #fff;
}
.promotion-bar-shop-price {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1;
}
.promotion-bar-market-price {
  font-size: 22rpx;
  text-decoration: line-through;
}
.promotion-bar-stock {
  padding-left: 20rpx;
  flex: 1;
  color: #fff;
  font-size: 28rpx;
  font-weight: 600;
}
.promotion-bar-count-down-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 600;
}
.promotion-bar-tips {
  font-size: 24rpx;
}
.promotion-bar-count-down {
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 22rpx;
}
.promotion-bar-time {
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  color: #F5163B;
  text-align: center;
  border-radius: 4rpx;
  background-color: #fff;
}

.spike-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 23rpx;
  height: 110rpx;
  color: #fff;
  background-color: #FFECEB;
  background-image: url('https://img.ubo.vip/mp/selection/goods-detail/spike-bg.png');
  background-size: 430rpx 100%;
  background-repeat: no-repeat;
}
.spike-bar-price-wrap {
  display: flex;
  flex-direction: column;
}
.spike-bar-pirce {
  display: flex;
  align-items: baseline;
  line-height: 1;
}
.spike-bar-shop-pirce {
  font-size: 28rpx;
  font-weight: 600;
}
.spike-bar-market-pirce {
  margin-left: 22rpx;
  font-size: 28rpx;
  text-decoration: line-through;
}
.spike-bar-desc {
  font-size: 24rxp;
}
.spike-bar-count-down-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #CF4C45;
  font-size: 32rpx;
}
