<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon custom="{{custom}}" bind:navigateBack="navigateBack" />
    </view>
    <view class="title">{{title}}</view>
    <view style="flex: 1;"></view>
  </view>
  <slot></slot>
</view>
