<van-popup show="{{show}}" safe-area-inset-bottom="{{false}}" round position="bottom" bind:close="hide">
  <view class="task-popup-main">
    <view class="title-wrap">
      <image class="task-popup-title" src="https://static.tiddler.cn/mp/new_year/task_popup_title.webp" mode="widthFix"/>
      <view class="refresh-btn" bindtap="init">
        <text>每日刷新</text>
        <image class="refresh-icon" src="https://static.tiddler.cn/mp/new_year/refresh.png" />
      </view>
    </view>

    <scroll-view class="task-list-wrap" scroll-y="true" scroll-with-animation="true">
      <view class="task-list">
        <view class="task-invite">
          <view class="task-info">
            <text class="task-title">邀请新人助力 0/4</text>
            <view class="task-content">
              <text>邀请成功可得</text>
              <image class="luck-icon" src="https://static.tiddler.cn/mp/new_year/luck_bag.webp" />
              <text class="task-luck">80福气值</text>
            </view>
            <view class="friends">
              <view class="friend"><image class="friend-avatar" src="https://static.tiddler.cn/mp/new_year/friend_empty.webp" /></view>
              <view class="friend"><image class="friend-avatar" src="https://static.tiddler.cn/mp/new_year/friend_empty.webp" /></view>
              <view class="friend"><image class="friend-avatar" src="https://static.tiddler.cn/mp/new_year/friend_empty.webp" /></view>
              <view class="friend"><image class="friend-avatar" src="https://static.tiddler.cn/mp/new_year/friend_empty.webp" /></view>
            </view>
          </view>
          <view class="task-bth" bindtap="share">去邀请</view>
        </view>
  
        <view 
          class="task" 
          wx:for="{{taskList}}" 
          wx:key="index"
          bindtap="finishTask"
          data-scene="{{item.scene}}"
          data-param="{{item.param}}"
        >
          <image class="task-icon" src="{{item.icon}}" />
          <view class="task-info">
            <text class="task-title">{{item.name}}</text>
            <view class="task-content">
              <text>{{item.desc}}可得</text>
              <image class="luck-icon" src="https://static.tiddler.cn/mp/new_year/luck_bag.webp" />
              <text class="task-luck">{{item.luckScore}}福气值</text>
            </view>
          </view>
          <view class="task-bth">{{item.btnContent}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>
