.video-item {
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  text-shadow: 0 0 1px #999;
}

.interactive-area {
  position: absolute;
  right: 8px;
  bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.author-avatar {
  position: relative;
  width: 94rpx;
  height: 94rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
}
.avatar-img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.follow-icon {
  position: absolute;
  left: 50%;
  bottom: -20rpx;
  transform: translateX(-50%);
  width: 40rpx;
  height: 40rpx;
}

.btn {
  margin-top: 40rpx;
}
.btn-icon {
  width: 68rpx;
  height: 68rpx;
}
.btn-icon.share {
  width: 60rpx;
  height: 60rpx;
}
.btn-icon.more {
  margin-left: -10rpx;
  width: 62rpx;
  height: 62rpx;
}
.btn-desc {
  margin-top: 8rpx;
  font-size: 22rpx;
  font-weight: 500;
  line-height: 33rpx;
  text-align: center;
}

.video-info {
  position: absolute;
  left: 8px;
  bottom: 8px;
  width: 620rpx;
}

.goods {
  display: flex;
  align-items: center;
  padding: 10rpx;
  height: 60rpx;
  width: fit-content;
  font-size: 26rpx;
  color: #fff;
  border-radius: 8rpx;
  background-color: rgba(0, 0, 0, 0.35);
}
.goods-icon {
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.author-name {
  font-size: 34rpx;
  font-weight: 600;
  line-height: 48rpx;
}
.address {
  display: flex;
  align-items: center;
  margin-top: 6rpx;
  font-size: 22rpx;
}
.address-icon {
  margin-right: 2rpx;
  width: 20rpx;
  height: 20rpx;
}
.video-title {
  margin-top: 16rpx;
  font-size: 26rpx;
  line-height: 40rpx;
}

.pause-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90rpx;
  height: 100rpx;
}

.praise-heart {
  position: absolute;
  width: 80px;
  height: 80px;
  opacity: 0;
}
