.restaurant {
  padding: 24rpx 0;
  background: #fff;
  border-bottom: 1px solid #f5f6f8;
}
.main {
  font-size: 0;
}

.cover {
  width: 204rpx;
  height: 204rpx;
  border-radius: 12rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  flex: 1;
}
.title {
  flex: 1;
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}
.category {
  margin-left: 8rpx;
  padding: 0 12rpx;
  height: 32rpx;
  color: #77a9fd;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 1;
  border-radius: 8rpx;
  background: #ebf2fd;
}

.facilityList {
  display: flex;
  margin-top: 10rpx;
}
.facility {
  margin-right: 10rpx;
  color: #999;
  font-size: 18rpx;
  background: #f6f6f6;
  padding: 2rpx 10rpx;
  border-radius: 10rpx;
}

.score-wrap {
  display: flex;
  align-items: baseline;
  margin-top: 6rpx;
}
.score {
  margin-left: 10rpx;
  color: #999;
  font-size: 20rpx;
}
.score.active {
  color: #fa2458;
  font-size: 22rpx;
  font-weight: bold;
}

.price {
  margin-left: 18rpx;
  color: #333;
  font-size: 22rpx;
}

.open-time-wrap {
  margin-top: 12rpx;
}
.open-status {
  padding: 0 12rpx;
  height: 32rpx;
  color: #faad14;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 1;
  border-radius: 8rpx;
  background: #f8f2d3;
}
.open-status.active {
  color: #5dce86;
  background: #d1f7e5;
}
.open-time-list {
  margin-left: 12rpx;
}
.open-time {
  color: #333;
  font-size: 22rpx;
}

.position-wrap {
  display: flex;
  align-items: center;
  margin-top: 12rpx;
  color: #666;
  font-size: 20rpx;
}
.position-icon {
  margin-right: 6rpx;
  width: 20rpx;
  height: 20rpx;
}

.meal-ticket-list {
  margin-top: 20rpx;
}
.meal-ticket {
  margin-top: 12rpx;
}
.ticket-lebal-wrap {
  width: 204rpx;
}
.ticket-lebal {
  position: relative;
  margin-right: 12rpx;
  padding-left: 12rpx;
  padding-right: 6rpx;
  height: 32rpx;
  color: #F66B38;
  font-size: 20rpx;
  line-height: 1;
  border-radius: 4rpx 0 0 4rpx;
  background: #f6eeec;
}
.ticket-lebal::after {
  position: absolute;
  top: 0;
  right: -24rpx;
  width: 0;
  height: 0;
  content: '';
  border-top: 16rpx solid transparent;
  border-bottom: 16rpx solid transparent;
  border-left: 12rpx solid #f6eeec;
  border-right: 12rpx solid transparent;
}
.ticket-content {
  margin-left: 20rpx;
}
.ticket-icon {
  width: 32rpx;
  height: 32rpx;
  color: #F66B38;
  font-size: 20rpx;
  font-weight: 500;
  line-height: 1;
  border-radius: 4rpx;
  background: #f6eeec;
}
.ticket-price {
  margin-left: 10rpx;
  color: #F66B38;
  font-size: 24rpx;
  font-weight: 500;
}
.ticket-desc {
  margin-left: 10rpx;
  color: #333;
  font-size: 22rpx;
}
.ticket-discount {
  margin-left: 10rpx;
  padding: 0 6rpx;
  height: 24rpx;
  color: #F66B38;
  font-size: 20rpx;
  line-height: 1;
  border-radius: 4rpx;
  background: #f6eeec;
}