.comment-item {
  padding: 10rpx 20rpx;
}
.comment-item.is-reply {
  margin-top: 10rpx;
  padding: 0;
}
.main {
  display: flex;
  padding: 10rpx;
}

.user-avatar {
  width: 62rpx;
  height: 62rpx;
  border-radius: 50%;
}
.user-avatar.is-reply {
  width: 40rpx;
  height: 40rpx;
}

.list-content {
  position: relative;
  padding-left: 12rpx;
  flex: 1;
}

.user-name {
  color: #DAB174;
  font-size: 26rpx;
}
.author-icon {
  margin-left: 22rpx;
  width: 60rpx;
  height: 34rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 34rpx;
  background: #FE3552;
  border-radius: 4rpx;
}

.comment {
  margin-top: 2rpx;
  padding-right: 80rpx;
  color: #333;
  font-size: 30rpx;
}
.date {
  margin-top: 4rpx;
  color: #999;
  font-size: 26rpx;
}

.slot-wrap {
  padding-left: 74rpx;
}
