<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="comment-item {{isReply ? 'is-reply' : ''}}">
  <view class="main">
    <image class="user-avatar avatar-default {{isReply ? 'is-reply' : ''}}" src="{{item.userInfo.avatar}}" />
    <view class="list-content">
      <view class="row">
        <view class="user-name">{{item.userInfo.nickname}}</view>
        <view class="author-icon" wx:if="{{item.userInfo.id === userInfo.id}}">作者</view>
      </view>
      <view class="comment">{{item.content}}</view>
      <view class="date">
        <text>{{TIME.transform(item.createdAt, 'YYYY-MM-DD')}}</text>
        <text style="margin-left: 20rpx;" wx:if="{{isReply}}" catchtap="reply">回复</text>
      </view>
    </view>
  </view>
  <view class="slot-wrap">
    <slot></slot>
  </view>
</view>
