<i-popup bind:hide="hide">
  <scroll-view class="features-popup" scroll-y>
    <view class="title">更多功能</view>
    <view class="list">
      <view class="item" catchtap="click" data-type="beauty">
        <image class="more-icon" src="https://img.ubo.vip/youbo_plus/live_features_popup/beauty.png" />
        <view class="more-desc">美颜</view>
      </view>
      <view class="item" catchtap="click" data-type="reverse">
        <image class="more-icon" src="https://img.ubo.vip/youbo_plus/live_features_popup/{{devicePosition !== 'front' ? 'reversed' : 'reverse'}}.png" />
        <view class="more-desc">{{devicePosition !== 'front' ? '取消反转' : '镜头反转'}}</view>
      </view>
      <view class="item" catchtap="click" data-type="mirror">
        <image class="more-icon" src="https://img.ubo.vip/youbo_plus/live_features_popup/{{localMirror !== 'auto' ? 'mirrored' : 'mirror'}}.png" />
        <view class="more-desc">{{localMirror !== 'auto' ? '取消镜像' : '镜像'}}</view>
      </view>
      <view class="item" catchtap="click" data-type="mute">
        <image class="more-icon" src="https://img.ubo.vip/youbo_plus/live_features_popup/{{muted ? 'muted' : 'mute'}}.png" />
        <view class="more-desc">{{muted ? '取消静音' : '静音'}}</view>
      </view>
      <view class="item" catchtap="click" data-type="subscribe">
        <image class="more-icon" src="https://img.ubo.vip/youbo_plus/live_features_popup/subscribe.png" />
        <view class="more-desc">提醒订阅</view>
      </view>
    </view>
  </scroll-view>
</i-popup>
