<view class="scenic-item {{visible ? 'show' : ''}}" bindtap="checkDetail">
  <view class="cover-wrap">
    <image class="cover" mode="widthFix" src="{{ item.cover }}" bindload="onCoverLoaded" lazy-load />
    <view class="type-label row">景点乐园</view>
    <view class="address-info">
      <image class="address-icon" src="https://img.ubo.vip/tiddler/media-item/address.png" />
      <text class="address-detail omit single-line">{{ item.address }}</text>
    </view>
  </view>
  <view class="scenic-title omit">{{ item.name }}</view>
  <view class="label-list">
    <view 
      class="label omit single-line" 
      wx:for="{{featureTagList}}" 
      wx:key="_index" 
      wx:for-item="_item" 
      wx:for-index="_index"
    >
      {{ _item }}
    </view>
  </view>
  <view class="info-wrap">
    <view class="price">
      <text style="margin-right: 4rpx; color: #ff5040;">¥</text>
      <text class="num" style="color: #ff5040; font-size: 32rpx;">{{ item.price || 0 }}</text>
      <text style="margin-left: 2rpx;">起</text>
    </view>
    <view class="sales">
      <text>已售</text>
      <text style="font-weight: bold;">{{ item.salesVolumns || 0 }}</text>
    </view>
  </view>
</view>
