<wxs module="IMG" src="/utils/filters/img.wxs" />

<view class="scenic-item {{item.coverHeight ? 'show' : ''}}" bindtap="checkDetail">
  <view class="cover-wrap">
    <image 
      class="final-cover {{visible ? 'show' : ''}}" 
      style="height: {{item.coverHeight}}rpx;" 
      src="{{IMG.webp(item.cover, 500)}}" 
      bindload="onVisible" 
      mode="aspectFill" 
    />
    <image 
      class="cover" 
      style="height: {{item.coverHeight}}rpx;" 
      wx:if="{{item.coverHeight}}" 
      src="{{IMG.webp(item.cover, 10)}}" 
      mode="aspectFill" 
    />
    <image 
      class="cover" 
      wx:if="{{!item.coverHeight}}" 
      src="{{IMG.webp(item.cover, 10)}}" 
      bindload="onCoverLoaded" 
      mode="widthFix" 
    />
    <view class="type-label row" wx:if="{{showTag}}">景点</view>
    <view class="address-info">
      <image class="address-icon" src="https://static.tiddler.cn/mp/address.png" />
      <text class="address-detail omit single">{{ item.address }}</text>
    </view>
  </view>
  <view class="scenic-title omit">{{ item.name }}</view>
  <view class="label-list">
    <view 
      class="label omit single" 
      wx:for="{{featureTagList}}" 
      wx:key="index" 
      wx:for-item="_item" 
    >
      {{ _item }}
    </view>
  </view>
  <view class="info-wrap">
    <view class="price" wx:if="{{item.price}}">
      <text style="margin-right: 4rpx; color: #ff5040;">¥</text>
      <text class="num" style="color: #ff5040; font-size: 32rpx;">{{ item.price || 0 }}</text>
      <text style="margin-left: 2rpx;">起</text>
    </view>
    <view class="price" wx:if="{{!item.price}}">免费打卡</view>
    <view class="sales" wx:if="{{item.salesVolume}}">
      <text>已售</text>
      <text style="font-weight: bold;">{{ item.salesVolume || 0 }}</text>
    </view>
  </view>
</view>
