<wxs module="ARRAY" src="/utils/filters/array.wxs" />

<view class="container">
  <image class="bg" src="https://static.tiddler.cn/mp/promoter/bg.png" />
  <image class="title" src="https://static.tiddler.cn/mp/promoter/title.png" />

  <view class="content-wrap">
    <image class="illus" src="https://static.tiddler.cn/mp/promoter/illus.png" />
    <view class="content-title">初心</view>
    <view class="content-desc">Our direction</view>
    <view class="content">
       <view>童年的千岛湖，是记忆里最澄澈的</view>
       <view>一抹蓝，是夏日蝉鸣与船橹声交织的美妙乐章。如今家乡却被渐渐淡忘。回归家乡，以青春为诗，以梦想为桥，唤醒沉睡的风景，讲述属于这里的人文故事。</view>
    </view>
    <view class="content-second-title">愿景</view>
    <view class="content">
      为千岛湖注入新鲜血液，成为千岛湖发展的催化剂。
    </view>
    <view class="content-second-title">价值观</view>
    <view class="content">
      温暖、真诚、炽热、求真、极致、创新
    </view>
    <view class="jion-us-btn row center" bindtap="navToGiftPage">
      <text>加入我们</text>
      <image class="arrow" src="https://static.tiddler.cn/mp/promoter/arrow.png" />
    </view>
  </view>

  <view class="rights-wrap">
    <view class="rights-title">深度参与反向定制</view>
    <view class="rights-desc">
      购买家乡特色商品，可获得以下权益
    </view>
    <view class="rights-list">
      <view class="rights-item" wx:for="{{ARRAY.slice(rightsList, 0, 4)}}" wx:key="index">
        <image class="rights-icon" src="https://static.tiddler.cn/mp/promoter/level_1/{{item.icon}}.png" />
        <view class="rights-name">{{item.name}}</view>
      </view>
    </view>
    <view class="rights-list">
      <view class="rights-item" wx:for="{{ARRAY.slice(rightsList, 4)}}" wx:key="index">
        <image class="rights-icon" src="https://static.tiddler.cn/mp/promoter/level_1/{{item.icon}}.png" />
        <view class="rights-name">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>