.container {
  padding: 24rpx 24rpx calc(124rpx + env(safe-area-inset-bottom));
}

.card {
  margin-bottom: 24rpx;
  padding: 24rpx;
  font-size: 28rpx;
  background: #fff;
  border-radius: 16rpx;
}
.title {
  color: #333;
  font-weight: bold;
}

.cover-uploader, .share-cover-uploader {
  flex-direction: column;
  height: 378rpx;
  border-radius: 16rpx;
  background: #F3F4F5;
  overflow: hidden;
}
.cover-uploader {
  width: 252rpx;
}
.share-cover-uploader {
  width: 378rpx;
}
.uploader-icon {
  width: 36rpx;
  height: 36rpx;
}
.uploader-size {
  margin-top: 12rpx;
  color: #333;
  font-size: 28rpx;
}
.uploader-tips {
  margin-top: 16rpx;
  color: #7A7B7C;
  font-size: 28rpx;
}

.loading {
  width: 50rpx;
  height: 50rpx;
  border: 2px solid #7A7B7C;
  border-top-color: transparent;
  border-radius: 100%;
  animation: circle infinite 0.75s linear;
}
@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


.resolution-selections {
  margin-top: 20rpx;
}
.resolution-selection {
  width: 204rpx;
  height: 100rpx;
  color: #999;
  text-align: center;
  background: #F5F6F7;
  border-radius: 8rpx;
}
.resolution-selection.active {
  position: relative;
  color: #fff;
  background: linear-gradient(128deg, #53678d 0%, #161F4E 100%);
}
.resolution-name {
  margin-top: 16rpx;
  font-size: 24rpx;
  font-weight: bold;
}
.resolution-detail {
  margin-top: 6rpx;
  font-size: 20rpx;
}

.list {
  height: 110rpx;
  border-bottom: 1px solid #F5F6F7;
}
.list:last-child {
  border-bottom: none;
}
.list-input {
  margin-left: 30rpx;
  flex: 1;
  text-align: right;
}
.selection-item {
  margin-left: 50rpx;
}
.selection-icon {
  margin-right: 10rpx;
  width: 32rpx;
  height: 32rpx;
}
.selection-tips {
  margin-top: 16rpx;
  color: #999;
  font-size: 24rpx;
}
.list-picker {
  color: #666;
}
.arrow {
  width: 32rpx;
  height: 32rpx;
}

.create-btn {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(24rpx + env(safe-area-inset-bottom));
  width: calc(100% - 48rpx);
  height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
  background: #161F4E;
}
