<view class="container">
  <view class="card">
    <view class="set-meal-name">{{setMealInfo.name}}</view>
    <image class="cover" src="{{setMealInfo.cover}}" mode="widthFix" />
    <view class="price-wrap row between">
      <view class="row">
        <price-unit price="{{setMealInfo.price || 0}}" fontSize="28rpx" integerFontSize="42rpx" color="#F66B38" unitColor="#F66B38" />
        <view class="original-price">¥{{ setMealInfo.originalPrice }}</view>
        <view class="discount">{{ discount }}折</view>
      </view>
      <view class="sales-volume">已售{{ setMealInfo.salesVolume }}</view>
    </view>
    <view class="set-meal-tips-wrap">
      <view class="set-meal-tips row" wx:if="{{limitTips}}">
        <view class="tips-title">限制</view>
        <view class="tips-content">{{limitTips}}</view>
      </view>
      <view class="set-meal-tips row">
        <view class="tips-title">保障</view>
        <view class="tips-content">随时退·过期自动退</view>
      </view>
    </view>
  </view>

  <view class="title">套餐详情</view>
  <view class="card">
    <view class="food-type-item" wx:for="{{setMealInfo.packageDetails}}" wx:key="index">
      <view class="food-type">{{ item.name }}</view>
      <view class="food-item row between" wx:for="{{item.foodList}}" wx:key="foodIdx" wx:for-item="food" wx:for-index="foodIdx">
        <view class="food-name">{{ food.name }}</view>
        <view class="row">
          <view class="food-num">（{{food.num}}份）</view>
          <view class="food-price">¥{{food.price}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="title">购买须知</view>
  <view class="card">
    <view class="rule-list">
      <view class="rule">
        <view class="rule-title">有效期</view>
        <view class="rule-content">
          {{ setMealInfo.validityDays ? ('购买后' + setMealInfo.validityDays + '天有效') : (setMealInfo.validityStartTime + '至' + setMealInfo.validityEndTime) }}
        </view>
      </view>
      <view class="rule">
        <view class="rule-title">使用时间</view>
        <view class="rule-content">
          <view class="content" wx:for="{{useTimeDescList}}" wx:key="index">{{ item }}</view>
          <view wx:if="{{!useTimeDescList.length}}">营业时间内可用</view>
        </view>
      </view>
      <view class="rule">
        <view class="rule-title">使用规则</view>
        <view class="rule-content">
          <view class="content" wx:for="{{setMealInfo.useRules}}" wx:key="index">{{ item }}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部工具栏 -->
<view class="bottom-bar row between">
  <view class="shortcut" bindtap="showShareModal">
    <image class="shortcut-icon" src="./images/share-icon.png"/>
    <view>分享</view>
  </view>
  <button class="buy-btn" bindtap="buy">立即抢购</button>
</view>
