.container {
  padding: 24rpx 24rpx calc(137rpx + env(safe-area-inset-bottom));
}
  
.card {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 24rpx;
}
.title {
  margin-bottom: 24rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 550;
}

.set-meal-name {
  color: #333;
  font-size: 36rpx;
  font-weight: 550;
}

.cover {
  margin-top: 20rpx;
  width: 100%;
  border-radius: 20rpx;
}

.set-meal-tips-wrap {
  margin-top: 20rpx;
  padding-top: 12rpx;
  border-top: 1px solid #eee;
}
.set-meal-tips {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.tips-title {
  font-weight: 500;
}
.tips-content {
  margin-left: 12rpx;
}

.price-wrap {
  margin-top: 12rpx;
}
.original-price {
  margin-top: 6rpx;
  margin-left: 14rpx;
  color: #999;
  font-size: 26rpx;
  text-decoration: line-through;
}
.discount {
  margin-top: 6rpx;
  margin-left: 14rpx;
  padding: 0 6rpx;
  color: #F66B38;
  font-size: 20rpx;
  border: 1px solid #fed9cc;
  border-radius: 6rpx;
}
.sales-volume {
  color: #999;
  font-size: 24rpx;
}

.food-type-item {
  margin-bottom: 24rpx;
}
.food-type-item:last-child {
  margin-bottom: 0;
}
.food-type {
  color: #333;
  font-size: 26rpx;
  font-weight: 550;
}
.food-item {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.food-name, .food-price {
  color: #333;
}
.food-num {
  color: #999;
}

.rule {
  padding: 24rpx 0;
  color: #333;
  border-bottom: 1px solid #eee;
}
.rule:first-child {
  padding-top: 0;
}
.rule:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.rule-title {
  font-size: 26rpx;
  font-weight: 550;
}
.rule-content {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.content {
  margin-bottom: 12rpx;
}
.content:last-child {
  margin-bottom: 0;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 12rpx 0 calc(12rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  box-shadow: 0 -2rpx 2rpx 0 rgba(0,0,0,0.05);
}
.shortcut {
  position: relative;
  margin-left: 24rpx;
  color: #666;
  font-size: 20rpx;
  text-align: center;
  line-height: 1;
}
.shortcut-icon {
  width: 50rpx;
  height: 50rpx;
}
.buy-btn {
  margin-right: 24rpx;
  width: 240rpx;
  height: 80rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background: #F66B38;
}
