<view class="container">
  <view class="header row center">
    <image class="bg" src="{{userInfo.bg || 'https://static.tiddler.cn/mp/bg.png'}}" mode="aspectFill" />
    <view class="avatar-wrap" bindtap="cropAvatar">
      <image class="avatar" src="{{userInfo.avatar}}" mode="aspectFill" />
      <view class="avatar-edit-btn row center">
        <image class="edit-icon" src="./images/edit.png" />
      </view>
    </view>
    <view class="bg-edit-btn row center" bindtap="cropBg">设置背景</view>
  </view>
  
  <view class="form-list">
    <view class="form-item row">
      <view class="form-label">昵 称：</view>
      <input class="form-input" value="{{ userInfo.nickname }}" bindinput="setNickname" placeholder="未设置" />
    </view>
    <view class="form-item row">
      <view class="form-label">性 别：</view>
      <picker class="form-content" bindchange="selectGender" value="{{userInfo.gender}}" range="{{genderOptions}}">
        {{genderOptions[userInfo.gender]}}
      </picker>
    </view>
    <view class="form-item row">
      <view class="form-label">生 日：</view>
      <picker class="form-content {{ !userInfo.birthday ? 'empty' : '' }}" bindchange="selectBirthday" value="{{userInfo.birthday}}" mode="date">
        {{ userInfo.birthday || '未设置' }}
      </picker>
    </view>
    <view class="form-item row">
      <view class="form-label">星 座：</view>
      <picker 
        class="form-content {{ !userInfo.constellation ? 'empty' : '' }}" 
        value="{{constellationIndex}}" 
        bindchange="selectConstellation" 
        range="{{constellationOptions}}"
      >
        {{userInfo.constellation || "未设置"}}
      </picker>
    </view>
    <view class="form-item row">
      <view class="form-label">职 业：</view>
      <input class="form-input" value="{{ userInfo.career }}" bindinput="setCareer" placeholder="未设置" />
    </view>
    <view class="form-item row">
      <view class="form-label">签 名：</view>
      <input class="form-input" value="{{ userInfo.signature }}" bindinput="setSignature" placeholder="未设置" />
    </view>
  </view>
</view>

<view class="btn-wrap row between">
  <view class="cancel-btn row center" bindtap="cancel">取消</view>
  <view class="save-btn row center {{saveBtnActive ? 'active' : ''}}" bindtap="save">保存</view>
</view>
