<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon custom="{{custom}}" bind:navigateBack="navigateBack" />
    </view>
    <view class="menu-tabs row">
      <view 
        class="menu-tab row {{ curMenuIdx === index ? 'active' : '' }}" 
        wx:for="{{['关注', '粉丝']}}" 
        wx:key="index" 
        bindtap="selectMenu" 
        data-index="{{ index }}"
      >{{ item }}</view>
    </view>
    <view style="flex: 1;"></view>
  </view>
</view>

<view class="container" style="padding-top: {{ statusBarHeight + 44 }}px;">
  <view wx:if="{{curMenuIdx === 0}}">
    <view class="list">
      <view class="item row" wx:for="{{followList}}" wx:key="index" bindtap="navToUserCenter" data-id="{{ item.id }}">
        <image class="avatar" src="{{ item.avatar }}" lazy-load />
        <view class="user-info">
          <view class="name">{{ item.nickname }}</view>
          <view class="signature" wx:if="{{item.signature}}">{{ item.signature }}</view>
        </view>
        <view 
          class="btn row center {{ item.status === 0 ? 'active' : '' }}" 
          catchtap="toggleFollowStatus" 
          data-id="{{ item.id }}"
          data-status="{{ item.status }}"
          data-index="{{ index }}"
        >
          {{ ['关注', '已关注', '相互关注'][item.status] }}
        </view>
      </view>
    </view>
    <empty-illus 
      wx:if="{{!followList.length}}" 
      desc="暂未关注任何人"
    />
    <view class="no-more-tips" wx:if="{{followFinished && followList.length}}">～没有更多了～</view>
  </view>

  <view wx:else>
    <view class="list">
      <view class="item row" wx:for="{{fanList}}" wx:key="index" bindtap="navToUserCenter" data-id="{{ item.id }}">
        <image class="avatar" src="{{ item.avatar }}" lazy-load />
        <view class="user-info">
          <view class="name">{{ item.nickname }}</view>
          <view class="signature" wx:if="{{item.signature}}">{{ item.signature }}</view>
        </view>
        <view 
          class="btn row center {{ item.status === 1 ? 'active' : '' }}"
          catchtap="toggleFanStatus" 
          data-id="{{ item.id }}"
          data-status="{{ item.status }}"
          data-index="{{ index }}"
        >
          {{ item.status === 1 ? '回关' : '相互关注'}}
        </view>
      </view>
    </view>
    <empty-illus 
      wx:if="{{!fanList.length}}" 
      desc="您还没有粉丝哦"
    />
    <view class="no-more-tips" wx:if="{{fanFinished && fanList.length}}">～没有更多了～</view>
  </view>
</view>
