.withdraw-record-list {
  margin: 24rpx;
  background: #fff;
  border-radius: 20rpx;
}
.withdraw-record-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
  height: 146rpx;
  border-bottom: 1px solid #eee;
}
.withdraw-record-item:last-child {
  border-bottom: none;
}
.record-status-wrap {
  display: flex;
  align-items: center;
}
.record-path {
  color: #111;
  font-size: 28rpx;
}
.record-status {
  margin-left: 8rpx;
  height: 36rpx;
}
.record-status.waiting {
  width: 72rpx;
}
.record-status.success {
  width: 74rpx;
}
.record-status.fail {
  width: 92rpx;
}
.record-time {
  margin-top: 6rpx;
  color: #999;
  font-size: 24rpx;
}
.record-amount {
  color: #111;
  font-size: 32rpx;
  text-align: right;
}
.amount-type {
  margin-left: 8rpx;
  padding: 0 6rpx;
  color: var(--blue-1);
  font-size: 20rpx;
  border: 1px solid var(--blue-1);
  border-radius: 8rpx;
}
.record-commission {
  margin-top: 7rpx;
  color: #6A6F75;
  font-size: 20rpx;
  text-align: right;
}

.no-more-tips {
  padding: 24rpx 0 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
