.note-item {
  margin-bottom: 10rpx;
  background: #fff;
}

.author-info-wrap {
  padding: 0 24rpx;
  height: 100rpx;
}
.author-avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
.name-wrap {
  margin-left: 16rpx;
  flex: 1;
}
.author-name {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}
.time, .address {
  color: #999;
  font-size: 20rpx;
}
.address {
  flex: 1;
}
.split-spot {
  margin: 0 6rpx;
}
.address-icon {
  margin-right: 4rpx;
  width: 18rpx;
  height: 18rpx;
}
.address-detail {
  flex: 1;
}

.follow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 42rpx;
  color: #fff;
  font-size: 22rpx;
  font-weight: bold;
  border-radius: 21rpx;
  background: #EE3769;
}
.follow-btn.invalid {
  color: #b2b2b2;
  background: #f1f1f1;
}

.more-icon {
  margin-left: 24rpx;
  width: 50rpx;
  height: 50rpx;
}

.note-imgs {
  height: 750rpx;
}
.note-img {
  width: 100%; 
  height: 700rpx
}

.title {
  padding: 0 24rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.content {
  margin-top: 12rpx;
  padding: 0 24rpx;
  color: #333;
  font-size: 28rpx;
}

.goods-info-wrap {
  margin: 24rpx;
  padding: 16rpx;
  border-radius: 20rpx;
  border: 1px solid #eee;
}
.goods-image-wrap {
  position: relative;
  font-size: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.goods-image {
  width: 100%;
  height: 100%;
}
.type-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 8rpx;
  height: 30rpx;
  color: #fff;
  font-size: 18rpx;
  line-height: 1;
  border-bottom-right-radius: 6rpx;
  background: rgba(0, 0, 0, 0.6);
}
.goods-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 16rpx;
  flex: 1;
  height: 100rpx;
}
.goods-name {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}
.sales-volumns {
  color: #999;
  font-size: 22rpx;
}

.comment-wrap {
  margin: 24rpx;
  padding: 20rpx 24rpx;
  background: #f5f6f8;
  border-radius: 20rpx;
}
.comment-item {
  display: flex;
  align-items: baseline;
  margin-bottom: 6rpx;
  font-size: 26rpx;
}
.commentator-name {
  color: #333;
  font-weight: bold;
}
.comment-content {
  flex: 1;
  color: #666;
}
.explain {
  margin-top: 6rpx;
  color: #999;
  font-size: 24rpx;
}

.btn-wrap {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  padding: 10rpx 80rpx 24rpx 24rpx;
}
.comment-btn {
  display: flex;
  align-items: center;
}
.user-avatar {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
}
.comment-btn-desc {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #999;
}
.other-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  margin-left: 180rpx;
}
.btn-item {
  position: relative;
  font-size: 0;
}
.btn-icon {
  width: 46rpx;
  height: 46rpx;
}
.btn-data {
  position: absolute;
  top: -4rpx;
  left: 46rpx;
  color: #333;
  font-size: 20rpx;
  font-weight: bold;
}
