<wxs module="STRING" src="/utils/filters/string.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="note-item">
  <view class="author-info-wrap row" bindtap="navToUserCenter">
    <image class="author-avatar" src="{{item.authorInfo.avatar}}" />
    <view class="name-wrap">
      <view class="author-name">{{item.authorInfo.nickname}}</view>
      <view class="time">{{TIME.transform(item.createdAt, 'YYYY-MM-DD')}}</view>
    </view>
    <view class="follow-btn" wx:if="{{!item.isFollow}}" catchtap="follow">+ 关注</view>
    <image class="more-icon" wx:if="{{userInfo.id === item.authorInfo.id}}" catchtap="more" src="./images/more.png" />
  </view>
  
  <swiper class="note-imgs small-dots" indicator-dots circular>
    <swiper-item wx:for="{{item.imageList}}" wx:key="index" wx:for-item="image">
      <image class="note-img" src="{{image}}" bindtap="previewImage" data-current="{{image}}" mode="aspectFill" lazy-load />
    </swiper-item>
  </swiper>
  
  <view class="content">
    <text>{{contentFold ? STRING.slice(item.content || '', 50) : item.content}}</text>
    <text wx:if="{{item.content.length > 50}}" bindtap="toggleContentFold" style="color: #000; font-weight: bold;"> {{contentFold ? '展开' : '收起'}}</text>
  </view>
  
  <view class="comment-wrap" wx:if="{{item.commentsNumber}}" bindtap="showCommentPopup">
    <view class="comment-list">
      <view class="comment-item" wx:for="{{item.comments}}" wx:key="index" wx:for-item="comment">
        <view class="commentator-name">{{comment.nickname}}：</view>
        <view class="comment-content omit single-line">{{comment.content}}</view>
      </view>
    </view>
    <view class="explain">共{{item.commentsNumber}}条评论</view>
  </view>
  
  <view class="btn-wrap">
    <view class="comment-btn" bindtap="comment">
      <image class="user-avatar avatar-default" src="{{userInfo.avatar}}" />
      <view class="comment-btn-desc">添加评论...</view>
    </view>
    <view class="other-btns">
      <view class="btn-item" bindtap="share">
        <image class="btn-icon" src="./images/share.png" />
        <view class="btn-data">{{item.shareTimes}}</view>
      </view>
      <view class="btn-item" bindtap="like">
        <image class="btn-icon" src="./images/heart{{item.isLike ? '-active' : ''}}.png" />
        <view class="btn-data">{{item.likeNumber}}</view>
      </view>
      <view class="btn-item" bindtap="collect">
        <image class="btn-icon" src="./images/collection{{item.isCollected ? '-active' : ''}}.png" />
        <view class="btn-data">{{item.collectionTimes}}</view>
      </view>
    </view>
  </view>
</view>
