.note-item {
  margin-bottom: 10rpx;
  background: #fff;
}

.author-info-wrap {
  padding: 0 24rpx;
  height: 100rpx;
}
.author-avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
.name-wrap {
  margin-left: 16rpx;
  flex: 1;
}
.author-name {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}
.time {
  color: #999;
  font-size: 20rpx;
  font-weight: 500;
}
.follow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 42rpx;
  color: #fff;
  font-size: 22rpx;
  font-weight: bold;
  border-radius: 23rpx;
  background: var(--theme-color-btn-bg);
}
.follow-btn.invalid {
  color: #b2b2b2;
  background: #f1f1f1;
}
.more-icon {
  width: 50rpx;
  height: 50rpx;
}

.note-imgs {
  height: 750rpx;
}
.note-img {
  width: 100%; 
  height: 700rpx
}

.content {
  padding: 0 24rpx;
  color: #333;
  font-size: 30rpx;
}

.comment-wrap {
  margin: 24rpx;
  margin-bottom: 0;
  padding: 20rpx 24rpx;
  background: #f5f6f8;
  border-radius: 20rpx;
}
.comment-item {
  display: flex;
  align-items: baseline;
  margin-bottom: 6rpx;
  font-size: 26rpx;
}
.commentator-name {
  color: #333;
  font-weight: bold;
}
.comment-content {
  flex: 1;
  color: #666;
}
.explain {
  margin-top: 6rpx;
  color: #999;
  font-size: 24rpx;
}

.btn-wrap {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  padding: 10rpx 80rpx 24rpx 24rpx;
}
.comment-btn {
  display: flex;
  align-items: center;
}
.user-avatar {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
}
.comment-btn-desc {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #999;
}
.other-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  margin-left: 180rpx;
}
.btn-item {
  position: relative;
  font-size: 0;
}
.btn-icon {
  width: 46rpx;
  height: 46rpx;
}
.btn-data {
  position: absolute;
  top: -4rpx;
  left: 46rpx;
  color: #333;
  font-size: 20rpx;
  font-weight: bold;
}
