<view class="goods-item">
  <view class="cover-wrap">
    <image class="cover" mode="widthFix" src="http://img.ubo.vip/youlian/temporary/item_cover_4.jpg" />
    <view class="address-info">
      <image class="address-icon" src="./images/address.png" />
      <text class="address-detail omit single-line">千岛湖绿城度假酒店千岛湖绿城度假酒店</text>
    </view>
  </view>
  <view class="title omit">攻略千岛湖3天骑车、皮划艇、游泳和吃吃吃，千岛湖3天骑车、皮划艇、游泳和吃吃吃，千岛湖3天骑车、皮划艇、游泳和吃吃吃</view>
  <view class="label-list">
    <view class="label">体验慢生活</view>
    <view class="label">纯玩0购物</view>
  </view>
  <view class="info-wrap">
    <view class="price">
      <text style="margin-right: 4rpx; color: #ff5049;">¥</text>
      <text style="color: #ff5049; font-size: 32rpx; font-weight: bold;">200</text>
      <text style="margin-left: 2rpx;">起</text>
    </view>
    <view class="sales">
      <text>已售</text>
      <text style="font-weight: bold;">1799</text>
    </view>
  </view>
</view>
