page {
  background: #fff;
}

.container {
  padding: 0 32rpx;
}

.title-wrap {
  position: relative;
  display: flex;
  padding: 32rpx 0;
  border-bottom: 1px solid #E6E6E6;
}
.title-textarea {
  margin-right: 24rpx;
  flex: 1;
  color: #333;
  line-height: 1.5;
}
.length-desc {
  position: absolute;
  right: 192rpx;
  bottom: 32rpx;
  color: #999;
  font-size: 28rpx;
}
.cover-wrap {
  position: relative;
  width: 168rpx;
  font-size: 0;
}
.cover {
  width: 168rpx;
}
.cover-editor {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 42rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 42rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
}

.goods-editor {
  padding: 32rpx 0;
  border-bottom: 1rpx solid #E6E6E6;
}
.goods-uploader-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goods-uploader-title, .goods-uploader {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #333333;
}
.goods-icon {
  margin-right: 10rpx;
  width: 42rpx; 
  height: 42rpx;
}
.right-arrow {
  margin-left: 16rpx;
  width: 20rpx; 
  height: 34rpx;
}
.goods-desc {
  display: flex;
  align-items: center;
  margin-top: 36rpx;
  padding-left: 42rpx;
  font-size: 28rpx;
  color: #333333;
}
.goods-desc-input {
  margin-left: 32rpx;
  padding: 0 26rpx;
  flex: 1;
  height: 52rpx;
  background: #F5F5F5;
  border-radius: 4px;
}

.private-editor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26rpx 0;
  border-bottom: 1rpx solid #E6E6E6;
}
.private-editor-title {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #333333;
}
.private-icon {
  margin-right: 12rpx;
  width: 36rpx;
  height: 36rpx;
}

.address-editor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 0;
  border-bottom: 1rpx solid #E6E6E6;
}
.address-editor-title, .address {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #333333;
}
.address-icon {
  margin-right: 10rpx;
  width: 42rpx;
  height: 42rpx;
}
.delete-icon {
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
}

.tag-editor {
  padding: 32rpx 0 180rpx;
}
.tag-editor-title {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #333333;
}
.tag-icon {
  margin-right: 10rpx;
  width: 42rpx;
  height: 42rpx;
}
.tag-wrap {
  margin-top: 32rpx;
  display: flex;
  flex-wrap: wrap;
}
.tag {
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  padding: 0 8rpx;
  height: 48rpx;
  font-size: 28rpx;
  color: #999999;
  line-height: 48rpx;
  background: #F2F2F2;
  border-radius: 8rpx;
}
.tag.selected {
  color: #B97A01;
  background: #f0dbc5;
}

.publish-btn {
  position: fixed;
  left: 50%;
  bottom: 50rpx;
  transform: translateX(-50%);
  width: 570rpx;
  height: 90rpx;
  font-size: 40rpx;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 90rpx;
  text-align: center;
  background: #DEDEDE;
  border-radius: 45rpx;
}
.publish-btn.active {
  background: linear-gradient(360deg, #EAAB63 0%, #ECC498 100%);
}