<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="header" style="padding-top: {{statusBarHeight}}px;">
  <view class="header-main row">
    <back-icon />
    <view class="author-info-wrap row" wx:if="{{noteInfo}}" bindtap="navToAuthorCenter">
      <image class="author-avatar avatar-default" src="{{noteInfo.authorInfo.avatar}}" lazy-load />
      <view class="name-wrap">
        <view class="author-name omit single">{{noteInfo.authorInfo.nickname}}</view>
        <view class="time">{{TIME.timeDiff(noteInfo.createdAt)}}</view>
      </view>
      <view class="follow-btn" wx:if="{{!noteInfo.isFollow}}" catchtap="follow">关注</view>
      <image class="more-icon" wx:if="{{userInfo.id === noteInfo.authorInfo.id}}" catchtap="showFeaturePopup" src="/images/media-item/more.png" />
    </view>
  </view>
</view>

<view class="container" wx:if="{{noteInfo}}" style="padding-top: {{statusBarHeight + 44}}px;">
  <swiper 
    class="note-imgs small-dots" 
    indicator-dots="{{noteInfo.imageList.length > 1}}"
    indicator-color="#dcf0fa" 
    indicator-active-color="#00C8FF"
  >
    <swiper-item wx:for="{{noteInfo.imageList}}" wx:key="index" wx:for-item="image">
      <image class="note-img" src="{{image}}" bindtap="previewImage" data-current="{{image}}" mode="aspectFill" lazy-load />
    </swiper-item>
  </swiper>

  <view class="address row {{curPositonIdx === 0 ? 'active' : ''}}" wx:if="{{noteInfo.address}}">
    <image class="address-icon" src="./images/position{{curPositonIdx === 0 ? '_white' : ''}}.png" />
    <view>{{noteInfo.address}}</view>
  </view>
  
  <view class="title">{{noteInfo.title}}</view>
  <view class="content">
    <text>{{noteInfo.content}}</text>
  </view>
  
  <product-list wx:if="{{noteInfo.productList.length}}" list="{{noteInfo.productList}}" />
  
  <view class="comment-total">
    <text wx:if="{{noteInfo.commentsNumber}}">{{noteInfo.commentsNumber}}条</text>
    <text>评论</text>
  </view>
  <comment-list
    wx:if="{{commentList.length}}"
    commentList="{{commentList}}"
    authorId="{{noteInfo.authorInfo.id}}"
    bind:toggleRepliesVisible="toggleRepliesVisible"
    bind:reply="reply"
    bind:delete="delete"
  />
  <empty-illus 
    wx:if="{{!commentList.length}}" 
    desc="还没有评论哦" 
    height="520rpx" 
  >
    <view class="comment-btn row center" bindtap="showInputModal">抢首评</view>
  </empty-illus>
  <view class="no-more-tips" wx:if="{{commentList.length && finished}}">～没有更多啦～</view>
</view>

<view class="btn-wrap">
  <image class="user-avatar avatar-default" src="{{userInfo.avatar}}" />
  <view class="comment-input row" bindtap="showInputModal">说点什么...</view>
  <view class="other-btns">
    <view class="btn-item" bindtap="share">
      <image class="btn-icon" src="/images/media-item/share.png" />
      <view class="btn-data">{{NUM.over(noteInfo.shareTimes, 100000)}}</view>
    </view>
    <view class="btn-item" bindtap="like">
      <image class="btn-icon" src="/images/media-item/heart{{noteInfo.isLike ? '-active' : ''}}.png" />
      <view class="btn-data">{{NUM.over(noteInfo.likeNumber, 100000)}}</view>
    </view>
    <view class="btn-item" bindtap="collect">
      <image class="btn-icon" src="/images/media-item/collection{{noteInfo.isCollected ? '-active' : ''}}.png" />
      <view class="btn-data">{{NUM.over(noteInfo.collectionTimes, 100000)}}</view>
    </view>
  </view>
</view>

<feature-popup 
  wx:if="{{featurePopupVisible}}" 
  mediaType="{{3}}"
  isPrivate="{{noteInfo.isPrivate}}"
  noteId="{{noteInfo.id}}" 
  bind:hide="hideFeaturePopup" 
/>

<modal-mask 
  wx:if="{{inputPopupVisible}}"
  filter="{{posterModalVisible}}" 
  bindtap="hideModal" 
/>
<input-popup 
  wx:if="{{inputPopupVisible}}" 
  mediaType="{{3}}" 
  mediaId="{{noteInfo.id}}" 
  commentId="{{commentId}}" 
  nickname="{{nickname}}" 
  bind:finish="finishComment"
/>
<poster-modal 
  wx:if="{{posterModalVisible}}" 
  scene="3" 
  info="{{posterInfo}}" 
  bind:hide="hideModal"
/>
