.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 8px;
  height: 44px;
  width: 100%;
  box-sizing: inherit;
  background: #22242C;
  z-index: 100;
}

.search-bar {
  margin-left: 4px;
  padding: 0 15px;
  height: 32px;
  border-radius: 16px;
  background: #f5f6f7;
}
.search-icon {
  margin-left: 8px;
  width: 13px;
  height: 13px;
}
.placeholder {
  color: #999;
  font-size: 14px;
}

.order-type-switch {
  margin-left: 14px;
}
.order-type {
  color: #fff;
  font-size: 12px;
  font-weight: 550;
}
.switch-icon {
  margin-left: 2px;
  width: 14px;
  height: 14px;
}

.header {
  padding: 32rpx;
  background: #22242C;
}

.data-card {
  position: relative;
  height: 320rpx;
  color: #fff;
  border-radius: 24rpx;
  overflow: hidden;
}

.bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 396rpx;
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  padding: 32rpx;
  width: 100%;
  height: 100%;
}
.balance-data-title {
  color: #FFF3DE;
  font-size: 30rpx;
}
.balance-data-amount {
  font-size: 56rpx;
  font-weight: bold;
}
.data-items-wrap {
  margin-top: 24rpx;
}
.data-title, .data-supplement {
  color: #FFF3DE;
  font-size: 22rpx;
}
.data-amount {
  font-size: 36rpx;
  font-weight: bold;
}

.withdraw-btn {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  color: #EC9B16;
  font-size: 26rpx;
  width: 160rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: #fff;
}

.btns-wrap {
  margin-top: 40rpx;
}
.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 120rpx;
  background: #373B40;
  border-radius: 50%;
}
.btn-icon {
  width: 40rpx;
  height: 40rpx;
}
.btn-title {
  margin-top: 8rpx;
  color: #fff;
  font-size: 22rpx;
}

.menu-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  background: #fff;
  border-top: 1px solid #f5f6f8;
}
.menu-wrap.fixed {
  position: fixed;
  left: 0;
}
.menu-item {
  flex: 1;
  height: 40px;
  color: #666;
  font-size: 14px;
}
.menu-item.selected {
  position: relative;
  color: #3979BE;
  font-size: 15px;
  font-weight: bold;
}
.menu-item.selected::after {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 3px;
  content: '';
  border-radius: 1.5px;
  background: #3979BE;
}


.order-list-wrap {
  padding: 24rpx;
}
.order-list-wrap.fixed {
  margin-top: 40px;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

