<template name="skeleton">
  <view class="sk-container">
    <view class="sk-animate" style="height: calc(98px + 172px);"></view>
    <view class="container" style="top: calc(98px + 143px); border-radius: 22px 22px 0 0;">
      <view class="category-list">
        <view class="category-icon sk-animate"></view>
        <view class="category-icon sk-animate"></view>
        <view class="category-icon sk-animate"></view>
        <view class="category-icon sk-animate"></view>
      </view>
      <view class="product-list">
        <view class="flow-index--fall-flow-wrap">
          <view class="flow-index--fall-flow">
            <view class="flow-index--left-list">
              <view class="flow-index--item">
                <view class="restaurant-item item-index--restaurant-item show item-index--show">
                  <view class="cover-wrap item-index--cover-wrap">
                    <view class="cover item-index--cover sk-animate" style="height: 240px;"></view>
                  </view>
                </view>
              </view>
              <view class="flow-index--item">
                <view class="scenic-item scenic-item-index--scenic-item show scenic-item-index--show">
                  <view class="cover-wrap scenic-item-index--cover-wrap">
                    <view class="cover scenic-item-index--cover sk-animate" style="height: 240px;"></view>
                  </view>
                </view>
              </view>
            </view>
            <view class="flow-index--right-list">
              <view class="flow-index--item">
                <view class="hotel-item hotel-item-index--hotel-item show hotel-item-index--show">
                  <view class="cover-wrap hotel-item-index--cover-wrap">
                    <view class="cover hotel-item-index--cover sk-animate" style="height: 240px;"></view>
                  </view>
                </view>
              </view>
              <view class="flow-index--item">
                <view class="scenic-item scenic-item-index--scenic-item show scenic-item-index--show">
                  <view class="cover-wrap scenic-item-index--cover-wrap">
                    <view class="cover scenic-item-index--cover sk-animate" style="height: 240px;"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>