<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{!pageLoaded}}" />

<view class="nav-bar {{navBarActive ? 'active': ''}}" style="padding-top: {{statusBarHeight}}px">
  <!-- <image class="sign-in-icon" src="https://static.tiddler.cn/mp/sign_in.png" /> -->
  <view class="promoter-icon" wx:if="{{!userInfo.promoterInfo && superiorInfo}}">
    <image class="promoter-avatar" src="{{superiorInfo.avatar}}" />
    <image class="promoter-medal" src="https://static.tiddler.cn/mp/promoter/level_{{superiorInfo.promoterInfo.level}}/medal.gif" />
  </view>
  <view class="search-bar {{navBarActive ? 'active': ''}}" bindtap="search">
    <image class="search-icon" src="https://static.tiddler.cn/mp/search.png" />
    <text class="placeholder">搜索景点、酒店、美食...</text>
  </view>
</view>

<view class="banner-wrap">
  <swiper 
    class="banner" 
    wx:if="{{pageLoaded && bannerList.length}}" 
    style="height: calc({{statusBarHeight + 44}}px + 300rpx);" 
    bindchange="bannerChange"
    autoplay 
    circular
  >
    <swiper-item 
      class="banner-item" 
      wx:for="{{bannerList}}"
      wx:key="index"
      bindtap="linkTo"
      data-scene="{{item.scene}}"
      data-param="{{item.param}}"
    >
      <image class="banner-img" mode="widthFix" src="{{ item.cover }}" />
    </swiper-item>
  </swiper>
  <view class="banner-dots" wx:if="{{bannerList.length > 1}}">
    <view class="banner-dot {{curDot === index ? 'active' : ''}}" wx:for="{{bannerList.length}}" wx:key="index" />
  </view>
</view>

<view 
  class="container" 
  wx:if="{{pageLoaded}}"
  style="top: {{bannerList.length ? 'calc(' + (statusBarHeight + 44) + 'px + 250rpx)' : (statusBarHeight + 44) + 'px'}}; border-radius: {{bannerList.length ? '40rpx 40rpx 0 0' : '0'}};"
>
  <view class="category-list">
    <view class="category-item" wx:for="{{categoryList}}" wx:key="index" bindtap="navTo" data-index="{{index}}">
      <image class="category-icon" src="https://static.tiddler.cn/mp/mall/{{item.icon}}.png" />
      <view class="category-desc">{{item.name}}</view>
    </view>
  </view>
  <view class="product-list">
    <fall-flow 
      list="{{productList}}" 
      loading="{{loading}}"
      finished="{{finished}}"
      generic:item="product-item" 
    />
  </view>
  <empty-illus wx:if="{{finished && !productList.length}}" desc="暂无列表" />
</view>
