<view class="nav-bar {{navBarActive ? 'active': ''}}" style="padding-top: {{statusBarHeight}}px">
  <!-- <image class="sign-in-icon" src="https://static.tiddler.cn/mp/sign_in.png" /> -->
  <view class="promoter-icon" wx:if="{{userInfo.level === 0 && promoterInfo}}">
    <image class="promoter-avatar" src="{{promoterInfo.avatar}}" />
    <image class="promoter-medal" src="https://static.tiddler.cn/mp/promoter/level_{{promoterInfo.level}}/medal.gif" />
  </view>
  <view class="search-bar {{navBarActive ? 'active': ''}}" bindtap="search">
    <image class="search-icon" src="https://img.ubo.vip/tiddler/nav-icon/search.png" />
    <text class="placeholder">搜索景点、酒店、美食...</text>
  </view>
</view>

<swiper 
  class="banner" 
  wx:if="{{bannerList.length}}" 
  style="height: calc({{statusBarHeight + 44}}px + 300rpx);" 
  autoplay 
  circular
>
  <swiper-item 
    class="banner-item" 
    wx:for="{{bannerList}}"
    wx:key="index"
    bindtap="linkTo"
    data-scene="{{item.scene}}"
    data-param="{{item.param}}"
  >
    <image class="banner-img" mode="widthFix" src="{{ item.cover }}" />
  </swiper-item>
</swiper>

<view 
  class="container" 
  style="top: {{bannerList.length ? 'calc(' + (statusBarHeight + 44) + 'px + 250rpx)' : (statusBarHeight + 44) + 'px'}}; border-radius: {{bannerList.length ? '40rpx 40rpx 0 0' : '0'}};"
>
  <view class="category-list">
    <view class="category-item" wx:for="{{categoryList}}" wx:key="index" bindtap="navTo" data-index="{{index}}">
      <image class="category-icon" src="https://static.tiddler.cn/mp/mall/{{item.icon}}.png" />
      <view class="category-desc">{{item.name}}</view>
    </view>
  </view>
  <view class="product-list">
    <fall-flow list="{{productList}}" generic:item="product-item" />
  </view>
  <view class="loading row center" wx:if="{{productList.length && isLoading}}">
    <image class="loading-icon" src="https://static.tiddler.cn/mp/loading.gif" />
    <text>加载中...</text>
  </view>
  <view class="no-more-tips" wx:if="{{!isLoading && finished && productList.length}}">～没有更多啦～</view>
  <empty-illus wx:if="{{finished && !productList.length}}" desc="暂无列表" />
</view>
