<view class="input-wrap" style="bottom: {{containerBottom}}px;">
  <scroll-view class="phrase-wrap" scroll-x>
    <view class="phrase" wx:for="{{phraseLists}}" wx:key="index" catchtap="sendPhrase" data-phrase="{{item.content}}">{{item.content}}</view>
  </scroll-view>
  <view class="input-main">
    <image style="width: 72rpx; height:68rpx;" src="https://img.ubo.vip/mp/index/room/i-input/live-msg.png" />
    <input 
      class="input" 
      type="text" 
      confirm-type="send"
      placeholder="对主播，说出你的心里话~" 
      placeholder-style="color: #cdcdcd;" 
      bindfocus="setContainerBottom" 
      bindinput='bindInput' 
      bindconfirm="filterMsg" 
      bindblur="setFocus"
      bindkeyboardheightchange="setFocus"
      focus="{{focus}}"
      hold-keyboard
      confirm-hold
      always-embed
      adjust-position="{{false}}" 
      cursor-spacing='9' 
      />
    <view class="send-btn" ontap="filterMsg">发送</view>
  </view>
</view>
