<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="video-item {{visible ? 'show' : ''}}" bindtap="navToVideoDetail">
  <view class="cover-wrap">
    <image 
      class="cover {{ coverMode !== 'widthFix' ? 'over-size' : '' }}"
      src="{{item.cover}}?x-oss-process=image/resize,w_350" 
      mode="{{ coverMode }}" 
      bindload="onCoverLoaded"
      lazy-load 
    />
    <view class="private-tag row" wx:if="{{item.isPrivate}}">
      <image class="private-icon" src="https://img.ubo.vip/tiddler/media-item/private-icon.png" />
      <text>私密</text>
    </view>
    <view class="video-symbol">
      <image class="play-icon" src="https://img.ubo.vip/tiddler/media-item/play.png" />
    </view>
    <view class="address-info" wx:if="{{item.address}}">
      <image class="address-icon" src="https://img.ubo.vip/tiddler/media-item/address.png" />
      <text class="address-detail omit single-line">{{item.address}}</text>
    </view>
  </view>
  <view class="title omit">{{item.title}}</view>
  <view class="info-wrap">
    <view class="author-info">
      <image class="author-avatar avatar-default" src="{{item.authorInfo.avatar}}" />
      <text class="author-name omit single-line">{{item.authorInfo.nickname}}</text>
    </view>
    <view class="praise-info">
      <image class="praise-icon" src="https://img.ubo.vip/tiddler/media-item/heart.png" />
      <text>{{NUM.over(item.likeNumber, 100000)}}</text>
    </view>
  </view>
</view>
