<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="video-item {{item.coverHeight ? 'show' : ''}}" catchtap="navToVideoDetail">
  <view class="cover-wrap" >
    <image 
      class="final-cover {{visible ? 'show' : ''}}" 
      style="height: {{item.coverHeight}}rpx;"
      src="{{item.cover}}?x-oss-process=image/resize,w_500" 
      bindload="onVisible" 
      mode="aspectFill" 
    />
    <image 
      class="cover" 
      style="height: {{item.coverHeight}}rpx;" 
      wx:if="{{item.coverHeight}}" 
      src="{{item.cover}}?x-oss-process=image/resize,w_10" 
      mode="aspectFill" 
    />
    <image 
      class="cover" 
      wx:if="{{!item.coverHeight}}" 
      src="{{item.cover}}?x-oss-process=image/resize,w_10" 
      bindload="onCoverLoaded" 
      mode="widthFix" 
    />
    <view class="private-tag row" wx:if="{{item.isPrivate}}">
      <image class="private-icon" src="/images/private-icon.png" />
      <text>私密</text>
    </view>
    <view class="video-symbol">
      <image class="play-icon" src="/images/play.png" />
    </view>
    <view class="address-info" wx:if="{{item.address}}">
      <image class="address-icon" src="/images/address.png" />
      <view class="address-detail omit single">{{item.address}}</view>
      <view class="address-distance" wx:if="{{showDistance}}">，距您{{distance}}</view>
    </view>
  </view>
  <view class="video-title omit">{{item.title}}</view>
  <view class="info-wrap">
    <view class="author-info">
      <image class="author-avatar avatar-default" src="{{item.authorInfo.avatar}}" />
      <text class="author-name omit single">{{item.authorInfo.nickname}}</text>
    </view>
    <view class="praise-info">
      <image class="praise-icon" src="https://img.ubo.vip/tiddler/media-item/heart.png" />
      <text>{{NUM.over(item.likeNumber, 100000)}}</text>
    </view>
  </view>
</view>
