.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: .2s ease;
}
.header.show {
  background: #fff;
  transition: .2s ease;
}
.nav-bar {
  padding-left: 8px;
  padding-right: 40px;
  height: 44px;
}
.title {
  flex: 1;
  color: #333;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.container {
  padding: 24rpx;
  padding-bottom: calc(132rpx + env(safe-area-inset-bottom));
  background-image: url("https://static.tiddler.cn/mp/promoter/center/bg.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.promoter-info-wrap {
  position: relative;
  padding: 32rpx;
  background: #fff;
  border-radius: 0 32rpx 32rpx 32rpx;
}
.promoter-info-wrap::before {
  position: absolute;
  left: 0;
  top: -79rpx;
  width: 100%;
  height: 80rpx;
  content: "";
  background-image: url("https://static.tiddler.cn/mp/promoter/center/card_header.png");
  background-size: 95% 100%;
  background-repeat: no-repeat;
}

.promoter-avatar-wrap {
  position: absolute;
  top: -156rpx;
  left: 32rpx;
  width: 180rpx;
  height: 180rpx;
  font-size: 0;
  border-radius: 50%;
  border: 10rpx solid #fff;
  background: #fff;
}
.promoter-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.promoter-medal {
  position: absolute;
  right: -8rpx;
  bottom: -6rpx;
  width: 68rpx;
  height: 68rpx;
}

.promoter-name {
  color: #333;
  font-size: 40rpx;
  font-weight: bolder;
}
.promoter-level {
  margin-left: 12rpx;
  padding: 0 16rpx;
  height: 38rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
  border-radius: 16rpx;
}
.promoter-level.level-1 {
  background: linear-gradient(135deg, #4063FF 0%, #7AB2FF 100%);
}
.promoter-level.level-2 {
  background: linear-gradient(135deg, #46DAA4 0%, #FCEC87 100%);
}
.promoter-level.level-3 {
  background: linear-gradient(135deg, #9356EE 0%, #F881C9 100%);
}
.promoter-level.level-4 {
  color: #FFE5BD;
  background: linear-gradient(90deg, #434D5E 0%, #0F131A 100%);
}

.chat-btn {
  padding: 0 20rpx;
  height: 60rpx;
  color: var(--blue-5);
  font-size: 26rpx;
  font-weight: bold;
  background: #e4f7ff;
  border-radius: 30rpx;
}
.chat-icon {
  margin-right: 8rpx;
  width: 32rpx;
  height: 32rpx;
}

.tel-btn {
  margin-left: 24rpx;
  width: 60rpx;
  height: 60rpx;
  background: #e4f7ff;
  border-radius: 50%;
}
.tel-icon {
  width: 32rpx;
  height: 32rpx;
}

.promoter-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12rpx;
}
.promoter-tag {
  margin-right: 12rpx;
  margin-top: 12rpx;
  padding: 0 12rpx;
  height: 40rpx;
  color: #5c5d66;
  font-size: 22rpx;
  background: #f5f7fa;
  border-radius: 8rpx;
}

.promoter-data {
  margin-top: 24rpx;
  color: #999;
  font-size: 26rpx;
}
.star-icon {
  width: 30rpx;
  height: 30rpx;
}
.data {
  margin-left: 8rpx;
  color: var(--blue-5);
  font-size: 32rpx;
  font-weight: bolder;
}
.split-line {
  margin: 0 18rpx;
  color: #ddd;
  font-size: 18rpx;
}

.menu {
  padding: 24rpx 0;
}
.menu-item {
  padding: 0 24rpx;
  color: #999;
  font-size: 28rpx;
}
.menu-item.active {
  position: relative;
  color: #141925;
  font-size: 32rpx;
  font-weight: bold;
}
.menu-item.active::after {
  position: absolute;
  left: 50%;
  bottom: -12rpx;
  transform: translateX(-50%);
  width: 36rpx;
  height: 12rpx;
  content: "";
  background-image: url('https://static.tiddler.cn/mp/promoter/center/active_tag.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.qa-wrap, .evaluation-wrap {
  margin-top: 12rpx;
  padding: 0 32rpx;
  background: #fff;
  border-radius: 32rpx;
}

.complaint-tips {
  padding: 32rpx 0;
  color: #999;
  font-size: 24rpx;
}
.tips-arrow {
  width: 18rpx;
  height: 18rpx;
}

.submit-btn {
  position: fixed;
  left: 50%;
  bottom: calc(24rpx + env(safe-area-inset-bottom));
  transform: translateX(-50%);
  height: 88rpx;
  width: 400rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
  border-radius: 44rpx;
  background: var(--blue-linear-1);
}
