<view class="login-wrap">
  <image class="bg" mode="widthFix" src="http://img.ubo.vip/tiddler/register/bg.jpeg" />
  <view class="back-icon-wrap" style="top: {{statusBarHeight + 5}}px">
    <back-icon custom bind:navigateBack="navToHome" />
  </view>

  <view class="content-wrap" style="margin-top: {{statusBarHeight + 100}}px">
    <view class="title">Hi,旅行者</view>
    <view class="sub-title">欢迎来到千岛湖！</view>
    <view class="tips">
      <view>旅途的意义也许不在于目的地，​</view>
      <view>而是沿途的风景​</view>
    </view>
    <button class="register-btn" open-type="getPhoneNumber" bindgetphonenumber="getMobile" hover-class="none">
      <view>开启旅途</view>
      <image class="arrow" src="https://img.ubo.vip/tiddler/arrow.png" />
    </button>
    <view class="agreement-tips">
      <text>开启旅途即表明您同意</text>
      <text style="color: #0095fa;" bindtap="serviceAgreement">《用户服务协议》</text>
    </view>
  </view>

  <view class="modal-mask" wx:if="{{showAuthModal}}" bindtap="hideModal" />
  <view class="modal-dialog" wx:if="{{showAuthModal}}">
    <view class="modal-title">
      <image style="width: 300rpx; height: 230rpx;" src="http://img.ubo.vip/tiddler/register/discover.png" />
    </view>
    <view class="modal-content">
      <view>申请获得您的公开信息</view>
      <view>(包含头像，昵称等)</view>
    </view>
    <view class="modal-footer">
      <view class="btn-confirm" bindtap="getUserInfo">确认授权</view>
    </view>
  </view>
</view>
