.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: .2s ease;
}
.header.show {
  background: #fff;
  transition: .2s ease;
}
.nav-bar {
  padding-left: 8px;
  padding-right: 40px;
  height: 44px;
}
.title {
  flex: 1;
  color: #333;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}

.container {
  position: relative;
  padding: 0 24rpx;
  height: 100vh;
  background: linear-gradient(180deg, rgba(245, 246, 250, 0) 800rpx, rgba(245, 246, 250, 100%) 1000rpx, rgba(245, 246, 250, 100%) 100%);
  /* overflow: hidden; */
}
.container::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000rpx;
  content: "";
  background-image: url("https://static.tiddler.cn/mp/merchant/settle/bg.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.container::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 260rpx;
  content: "";
  background: linear-gradient(180deg, rgba(99, 162, 228, 1) 0%, rgba(99, 162, 228, 1) 50%, rgba(99, 162, 228, 0) 100%);
}

.theme-title-wrap {
  flex-direction: column;
}
.theme-title {
  width: 600rpx;
  height: 128rpx;
}

.rolling-slogan {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 18rpx;
  width: 620rpx;
  height: 80rpx;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0) 100%);
  overflow: hidden;
}
.slogan {
  position: absolute;
  width: 100%;
  color: #333;
  font-size: 26rpx;
  text-align: center;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(100%) scale(1.2);
  animation: slideUp 9s infinite;
}
.slogan:nth-child(1) { animation-delay: 0s; }
.slogan:nth-child(2) { animation-delay: 3s; }
.slogan:nth-child(3) { animation-delay: 6s; }
@keyframes slideUp {
  0%   { opacity: 0; transform: translateY(100%) scale(1.2); }
  10%  { opacity: 1; transform: translateY(0) scale(1); }
  30%  { opacity: 1; transform: translateY(0) scale(1); }
  40%  { opacity: 0; transform: translateY(-100%) scale(0.8);}
  100% { opacity: 0; transform: translateY(-100%) scale(0.8);}
}

.merchant-type-selection {
  margin-top: 240rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 32rpx;
}
.selection-title {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.title-decoration {
  margin: 0 12rpx;
  width: 40rpx;
  height: 16rpx;
}

.type-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rpx;
  margin-top: 24rpx;
  background: radial-gradient(circle at center, #f9f9fa 0%, #fefefe 40%, #fff 100%);
}
.type-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24rpx;
  height: 200rpx;
  background: #fff;
  border-radius: 24rpx;
}
.type-option.active {
  box-shadow: 0 4px 20px #f0f0f0;
  transition: box-shadow .2s ease;
}
.merchant-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height: 80rpx;
  background: rgb(228, 247, 255, 1);
  border-radius: 24rpx;
}
.merchant-icon {
  width: 60rpx;
  height: 60rpx;
}
.merchant-type-name {
  margin-top: 18rpx;
  color: #999;
  font-size: 28rpx;
}
.type-selection.active > .merchant-type-name {
  color: #333;
  font-weight: bold;
  transition: .2s ease;
}

