<view class="header {{headerVisible ? 'show' : ''}}" style="padding-top: {{statusBarHeight}}px">
  <view class="nav-bar row">
    <back-icon />
    <view class="title">商家入驻</view>
  </view>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 110}}px;">
  <view class="theme-title-wrap row">
    <image class="theme-title" src="https://static.tiddler.cn/mp/merchant/settle/title.webp" />
    <view class="rolling-slogan">
      <view class="slogan">汇聚家乡文旅力，小鱼游共筑梦想，共创共富新时代！</view>
      <view class="slogan">家乡好物走四方，文旅融合兴万家，小鱼游赢未来！</view>
      <view class="slogan">携手小鱼游同行，让故事传遍远方，让乡情温暖远客！</view>
    </view>
  </view>

  <view class="card">
    <view class="card-title row center">
      <image class="title-decoration" src="https://static.tiddler.cn/mp/merchant/settle/title_decoration_left.webp" />
      <view>选择商家类型</view>
      <image class="title-decoration" src="https://static.tiddler.cn/mp/merchant/settle/title_decoration_right.webp" />
    </view>

    <view class="type-options">
      <view 
        class="type-option {{merchantType === index + 1 ? 'active' : ''}}" 
        wx:for="{{merchantTypeList}}" 
        wx:key="index"
        bindtap="selectMerchantType"
        data-index="{{index}}"
      >
        <view class="merchant-icon-wrap">
          <image class="merchant-icon" src="https://static.tiddler.cn/mp/merchant/settle/{{item.icon}}_merchant.webp" />
        </view>
        <view class="merchant-type-name {{merchantType === index + 1 ? 'active' : ''}}">{{item.name}}</view>
      </view>
    </view>

    <view class="shop-type-selection" wx:if="{{merchantType === 3 || merchantType === 4}}">
      <view class="shop-type-selection-tips">请选择您的店铺类型</view>
      <view class="shop-type-options">
        <view
          class="shop-type-option {{shopType === index + 1 ? 'active' : ''}}"
          wx:for="{{[merchantType === 3 ? 'restaurant' : 'shop', 'enterprise']}}"
          wx:key="index"
          bindtap="selectShopType"
        >
          <view class="shop-type-name-wrap">
            <view class="shop-type-name">
              {{ item === "enterprise" ? "企业店铺" : "个体店铺" }}
            </view>
            <view class="shop-type-desc">
              {{
                item === "enterprise"
                  ? "适用于公司主体、连锁品牌、加盟门店、集团旗下子公司等"
                  : "适用于个体工商户、小微商家、流动摊点等经营者，入驻流程更便捷"
              }}
            </view>
          </view>
          <image
            class="shop-type-illus"
            src="https://static.tiddler.cn/mp/merchant/settle/{{item}}_illus.webp"
            alt=""
          />
        </view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-title row center">
      <image class="title-decoration" src="https://static.tiddler.cn/mp/merchant/settle/title_decoration_left.webp" />
      <view>商家入驻流程</view>
      <image class="title-decoration" src="https://static.tiddler.cn/mp/merchant/settle/title_decoration_right.webp" />
    </view>

    <view class="course">
      <view class="course-step">
        <view class="course-step-index">1</view>
        <view>材料准备</view>
      </view>
      <view class="course-content">
        <view class="course-desc">证照需拍摄原件或复印件盖章，且在有效期内</view>
        <view class="material-list">
          <view class="material-item">
            <view class="material-info">
              <view class="material-name">营业执照</view>
              <view class="material-desc">企业执照或个体户执照</view>
            </view>
            <image
              class="material-illus"
              src="https://static.tiddler.cn/mp/merchant/settle/business_license.webp"
              alt=""
            />
          </view>
          <view class="material-item">
            <view class="material-info">
              <view class="material-name">行业资质</view>
              <view class="material-desc">部分行业需要，按行业补充</view>
            </view>
            <image
              class="material-illus"
              src="https://static.tiddler.cn/mp/merchant/settle/industry_qualification.webp"
              alt=""
            />
          </view>
          <view class="material-item">
            <view class="material-info">
              <view class="material-name">法人或经营者证件</view>
              <view class="material-desc">身份证或护照等</view>
            </view>
            <image
              class="material-illus"
              src="https://static.tiddler.cn/mp/merchant/settle/id_card.webp"
              alt=""
            />
          </view>
          <view class="material-item">
            <view class="material-info">
              <view class="material-name">银行账户信息</view>
              <view class="material-desc">企业对公银行开户信息</view>
            </view>
            <image
              class="material-illus"
              src="https://static.tiddler.cn/mp/merchant/settle/bank_card.webp"
              alt=""
            />
          </view>
        </view>
      </view>
      <view class="course-step">
        <view class="course-step-index">2</view>
        <view>酒店认领</view>
      </view>
      <view class="course-content">
        <view class="course-desc">提交资质信息，认领酒店</view>
      </view>
    </view>
  </view>
</view>