.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: .2s ease;
}
.header.show {
  background: #fff;
  transition: .2s ease;
}
.nav-bar {
  padding-left: 8px;
  padding-right: 40px;
  height: 44px;
}
.title {
  flex: 1;
  color: #333;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}

.container {
  position: relative;
  padding: 0 18rpx 240rpx;
  background: linear-gradient(180deg, rgba(245, 246, 250, 0) 800rpx, rgba(245, 246, 250, 100%) 1000rpx, rgba(245, 246, 250, 100%) 100%);
}
.container::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000rpx;
  content: "";
  background-image: url("https://static.tiddler.cn/mp/merchant/settle/bg.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.container::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 260rpx;
  content: "";
  background: linear-gradient(180deg, rgba(99, 162, 228, 1) 0%, rgba(99, 162, 228, 1) 50%, rgba(99, 162, 228, 0) 100%);
}

.theme-title-wrap {
  flex-direction: column;
}
.theme-title {
  width: 600rpx;
  height: 128rpx;
}

.rolling-slogan {
  position: relative;
  display: flex;
  align-items: center;
  margin: 18rpx 0 200rpx;
  width: 620rpx;
  height: 80rpx;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0) 100%);
  overflow: hidden;
}
.slogan {
  position: absolute;
  width: 100%;
  color: #333;
  font-size: 26rpx;
  text-align: center;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(100%) scale(1.2);
  animation: slideUp 9s infinite;
}
.slogan:nth-child(1) { animation-delay: 0s; }
.slogan:nth-child(2) { animation-delay: 3s; }
.slogan:nth-child(3) { animation-delay: 6s; }
@keyframes slideUp {
  0%   { opacity: 0; transform: translateY(100%) scale(1.2); }
  10%  { opacity: 1; transform: translateY(0) scale(1); }
  30%  { opacity: 1; transform: translateY(0) scale(1); }
  40%  { opacity: 0; transform: translateY(-100%) scale(0.8);}
  100% { opacity: 0; transform: translateY(-100%) scale(0.8);}
}

.card {
  margin-top: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 48rpx;
}
.card-title {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.title-decoration {
  margin: 0 12rpx;
  width: 40rpx;
  height: 16rpx;
}

.type-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rpx;
  margin-top: 24rpx;
  background: radial-gradient(circle at center, #f9f9fa 0%, #fefefe 40%, #fff 100%);
}
.type-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24rpx;
  height: 200rpx;
  background: #fff;
  border-radius: 24rpx;
}
.type-option.active {
  box-shadow: 0 4px 20px #f0f0f0;
  transition: box-shadow .2s ease;
}
.merchant-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height: 80rpx;
  background: rgb(228, 247, 255, 1);
  border-radius: 24rpx;
}
.merchant-icon {
  width: 60rpx;
  height: 60rpx;
}
.merchant-type-name {
  margin-top: 18rpx;
  color: #999;
  font-size: 28rpx;
}
.merchant-type-name.active {
  color: #333;
  font-weight: bold;
  transition: .2s ease;
}

.shop-type-option {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  padding: 0 40rpx;
  height: 240rpx;
  background: #f5f9ff;
  border-radius: 32rpx;
}
.shop-type-option.active {
  background-image: url("https://static.tiddler.cn/mp/merchant/settle/option_selected_bg.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.shop-type-name-wrap {
  margin-right: 40rpx;
  flex: 1;
}
.shop-type-name {
  color: #141925;
  font-size: 32rpx;
  font-weight: 550;
}
.shop-type-desc {
  margin-top: 12rpx;
  color: #999;
  font-size: 24rpx;
}
.shop-type-illus {
  width: 180rpx;
  height: 180rpx;
}

.course-step {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  color: #141925;
  font-size: 32rpx;
  font-weight: bold;
}
.course-step-index {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  width: 36rpx;
  height: 36rpx;
  color: #fff;
  font-size: 24rpx;
  background: linear-gradient(135deg, #76dcff 0%, #05a8ff 100%);
  border-radius: 50%;
}
.course-content {
  padding-left: 56rpx;
}
.course-desc {
  margin-top: 8rpx;
  color: #999;
  font-size: 26rpx;
}
.material-item {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  padding: 24rpx;
  background: #f5f6fa;
  border-radius: 24rpx;
}
.material-info {
  flex: 1;
}
.material-name {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}
.material-desc {
  margin-top: 8rpx;
  color: #999;
  font-size: 26rpx;
}
.material-illus {
  width: 150rpx;
  height: 100rpx;
  border-radius: 8rpx;
}

.settle-btn-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0 32rpx 48rpx;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 250, 0) 0, rgba(255, 255, 250, 1) 40%, rgba(255, 255, 255, 1) 100%);
}
.settle-btn {
  height: 100rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  border-radius: 32rpx;
  background: #e6e6e6;
}
.settle-btn.active {
  background: linear-gradient(90deg, #009bff 0, #0073ff 100%);
}
.agreement-tips {
  justify-content: center;
  margin-top: 24rpx;
  color: #999;
  font-size: 24rpx;
}
.checkbox {
  margin-right: 12rpx;
  width: 30rpx;
  height: 30rpx;
}
