<view class="modal-mask" bindtap="hide">
  <view class="ad-poster" catchtap="catchtap">
    <image class="ad-poster-img" src="{{info.cover}}?x-oss-process=image/format,webp" catchtap="linkTo" mode="widthFix" />
    <image class="close-icon" catchtap="hide" src="https://img.ubo.vip/mp/index/close-icon.png" />
  </view>
</view>