<wxs module="IMG" src="/utils/filters/img.wxs" />

<view class="modal-mask" bindtap="hide">
  <view class="ad-poster" catchtap="catchtap">
    <image class="ad-poster-img" src="{{IMG.webp(info.cover)}}" catchtap="linkTo" mode="widthFix" />
    <image class="close-icon" catchtap="hide" src="https://static.tiddler.cn/mp/home/close_icon.webp" />
  </view>
</view>