<view class="collapse-item">
  <view class="collapse-trunk row between" bindtap="toggleFold">
    <view class="collapse-trunk-title omit single-line">{{item.name}}</view>
    <view class="collapse-trunk-content row">
      <block wx:if="{{item.fold}}">
        <text class="base-price">¥{{item.basePrice}}起</text>
        <image class="arrow" src="./images/arrow-down.png" />
      </block>
      <block wx:else>
        <text>收起</text>
        <image class="arrow" src="./images/arrow-up.png" />
      </block>
    </view>
  </view>
  <view class="collapse-subitems" wx:if="{{!item.fold}}">
    <ticket-item
      wx:for="{{item.list}}" 
      wx:key="ticketIndex" 
      wx:for-index="ticketIndex" 
      wx:for-item="ticket"
      ticket="{{ticket}}"
      bind:showNoticePopup="showNoticePopup"
    />
  </view>
</view>
