.back-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  border: 0.5px solid rgba(255,255,255,0.3);
}
.back-icon.no-border {
  border: none;
  background: transparent;
}

.icon.back {
  margin-right: 2px;
  width: 20px; 
  height: 20px;
}
.icon.home {
  width: 18px; 
  height: 18px;
}
