<wxs module="STRING" src="/utils/filters/string.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="IMG" src="/utils/filters/img.wxs" />

<view class="qa-item {{isLast ? 'is-last' : ''}}">
  <view class="user-info">
    <image class="user-avatar" src="{{IMG.webp(item.userInfo.avatar)}}" />
    <view class="user-name">{{STRING.nicknameFilter(item.userInfo.nickname || '')}}</view>
    <view class="time">{{TIME.timeDiff(item.createdAt)}}</view>
  </view>
  <view class="question">{{item.question}}</view>
  <view class="answer-wrap">
    <view class="answer">
      <text class="tips">回答：</text>
      <text>{{item.answer || '暂无回答'}}</text>
    </view>
    <view class="answer-btn" wx:if="{{isPromoter && !item.answer}}" bindtap="answer">回答提问</view>
  </view>
</view>