.container {
  padding: 24rpx 24rpx calc(137rpx + env(safe-area-inset-bottom));
}
  
.card {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 24rpx;
}

.ticket {
  position: relative;
  padding: 24rpx;
  background: #feede6;
  border-radius: 24rpx;
}
.ticket-title {
  color: #333;
  font-size: 24rpx;
}
.ticket-name {
  margin-top: 12rpx;
  color: #333;
  font-size: 38rpx;
  font-weight: 550;
}
.ticket-tips-wrap {
  margin-top: 48rpx;
}
.ticket-tips {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.tips-title {
  font-weight: 500;
}
.tips-content {
  margin-left: 12rpx;
}

.split-line {
  position: absolute;
  left: 0;
  top: 132rpx;
  width: 100%;
  height: 24rpx;
}
.line {
  margin: 0 24rpx;
  width: 100%;
  border-top: 1px dashed #ccc;
}
.left-circle, .right-circle {
  position: absolute;
  top: 0;
  width: 12rpx;
  height: 24rpx;
  background: #fff;
}
.left-circle {
  left: -1px;
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.right-circle {
  right: -1px;
  border-top-left-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.price-wrap {
  margin-top: 24rpx;
}
.discount {
  margin-top: 6rpx;
  margin-left: 8rpx;
  padding: 0 6rpx;
  color: #F66B38;
  font-size: 20rpx;
  border: 1px solid #fed9cc;
  border-radius: 6rpx;
}
.sales-volume {
  color: #999;
  font-size: 24rpx;
}

.rule {
  padding: 24rpx 0;
  color: #333;
  border-bottom: 1px solid #eee;
}
.rule:first-child {
  padding-top: 0;
}
.rule:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.rule-title {
  font-size: 26rpx;
  font-weight: 550;
}
.rule-content {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.content {
  margin-bottom: 12rpx;
}
.content:last-child {
  margin-bottom: 0;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 12rpx 0 calc(12rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  box-shadow: 0 -2rpx 2rpx 0 rgba(0,0,0,0.05);
}
.shortcut {
  position: relative;
  margin-left: 24rpx;
  color: #666;
  font-size: 20rpx;
  text-align: center;
  line-height: 1;
}
.shortcut-icon {
  width: 50rpx;
  height: 50rpx;
}
.buy-btn {
  margin-right: 24rpx;
  width: 240rpx;
  height: 80rpx;
  color: #fff;
  font-size: 28rpx;
  border-radius: 40rpx;
  background: #F66B38;
}
