<van-popup show="{{show}}" round position="bottom" bind:close="hide">
  <view class="user-info-popup">
    <view class="row">
      <image class="logo" src="https://static.tiddler.cn/mp/logo.png" />
      <view class="app-name">千岛湖小鱼游</view>
      <view class="apply-tips">申请</view>
    </view>
    <view class="apply-info-title">获取您的头像、昵称</view>
    <view class="apply-info-desc">选择使用微信头像和昵称，以便为您提供更好的服务和体验</view>
    <view class="auth-modal-list-wrap">
      <view class="auth-modal-list">
        <view class="modal-list-title">头像</view>
        <button class="avatar-wrapper" bind:chooseavatar="chooseAvatar" open-type="chooseAvatar" hover-class="none">
          <image class="avatar-img" src="{{avatar || 'https://static.tiddler.cn/mp/default_avatar.png'}}" />
          <image class="avatar-arrow" src="../../images/arrow.png" />
        </button> 
      </view>
      <view class="auth-modal-list">
        <view class="modal-list-title">昵称</view>
        <input class="nickname-input" bindinput="setNickname" value="{{nickname}}" type="nickname" placeholder="请输入昵称"/>
      </view>
      <view class="save-btn" bindtap="save">确认信息</view>
      <view class="cancel-btn" bindtap="hide">稍后设置</view>
    </view>
  </view>
</van-popup>
