.notice-popup {
  position: relative;
}
.pop-title {
  height: 88rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.notice-info-wrap {
  height: 1000rpx;
}
.notice-main {
  padding: 0 32rpx;
}

.room-info-wrap {
  padding-bottom: 32rpx;
  border-bottom: 1px solid #eee;
}
.banner-wrap {
  position: relative;
}
.banner-dots {
  position: absolute;
  right: 24rpx;
  bottom: 24rpx;
  padding: 0 12rpx;
  height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20rpx;
}
.dot-icon {
  margin-right: 8rpx;
  width: 20rpx;
  height: 20rpx;
}
.cur-dot {
  font-size: 24rpx;
}

.room-type-name {
  margin-top: 24rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.room-info-detail {
  display: flex;
  margin-top: 12rpx;
  font-size: 26rpx;
  font-weight: normal;
}
.info-label {
  color: #333;
}
.info-content {
  color: #999;
}

.room-facility-list {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
.room-facility-item {
  margin-bottom: 6rpx;
  min-width: 33%;
  color: #999;
}

.warning-tips {
  position: relative;
  margin-top: 24rpx;
  padding-left: 12rpx;
  color: #999;
  font-size: 20rpx;
}
.warning-tips::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "*";
  font-size: 18rpx;
  color: #999;
}

.notice-item {
  padding: 32rpx 0;
  border-bottom: 1px solid #eee;
}
.notice-item:first-child {
  padding-top: 0;
}
.notice-item:last-child {
  border-bottom: none;
}
.notice-title {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}
.notice-info-list {
  font-size: 26rpx;
}
.notice-info-item {
  display: flex;
  margin-top: 18rpx;
}

.notice-info-title {
  width: 140rpx;
  color: #333;
}
.notice-info-content {
  flex: 1;
  color: #999;
}
.notice-info-content.active {
  color: #1dc3c1;
}

.supplier-info {
  margin-top: 18rpx;
  font-size: 26rpx;
}
.supplier-type {
  margin-right: 8rpx;
  padding: 0 8rpx;
  height: 32rpx;
  color: #FFE5BD;
  font-size: 22rpx;
  line-height: 1;
  background: linear-gradient(270deg, #404A5C 0%, #0F131A 100%);
  border-radius: 6rpx;
}
.supplier-name {
  color: #333;
}

.contact-btn {
  color: #1986F8;
}
.contact-icon {
  margin-right: 6rpx;
  width: 36rpx;
  height: 36rpx;
}

.btn-wrap {
  padding: 18rpx 24rpx;
  border-top: 1px solid #f5f6f7;
}
.confirm-btn {
  margin-left: 100rpx;
  flex: 1;
  height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  background: linear-gradient(128deg, #53678d 0%, #161F4E 100%);
  border-radius: 44rpx;
}
