<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ORDER" src="../../../utils/hotelOrder.wxs" />

<view class="order-item" catchtap="navToDetail">
  <view class="list-header row between">
    <view class="shop-info row" wx:if="{{item.shopId}}" catchtap="navToShop">
      <image class="shop-logo" wx:if="{{item.shopLogo}}" src="{{item.shopLogo}}" />
      <view class="shop-name omit single">{{item.shopName}}</view>
      <image style="width: 20rpx; height: 20rpx;" src="/images/arrow_gray.png" />
    </view>
    <view class="shop-name omit single" wx:if="{{!item.shopId}}">官方自营</view>
    <view class="order-status">{{ORDER.statusDesc(item.status)}}</view>
  </view>
  <view class="list-content">
    <room-item info="{{item.roomInfo}}" />
  </view>
  <view class="countdown-wrap" wx:if="{{item.status === 101}}">
    <image class="alarm-icon" src="/images/alarm.png" />
    <view class="countdown">
      <text style="color: #666;">剩余 </text>
      <text>{{TIME.countdown(countdown, 'hh:mm:ss')}}</text>
    </view>
  </view>
  <view class="list-footer">
    <view class="total-info row baseline">
      <view>{{ORDER.paymentDesc(item.status)}}：</view>
      <price-unit price="{{item.paymentAmount}}" fontSize="26rpx" integerFontSize="36rpx" />
    </view>
    <view class="btn-wrap">
      <button 
        class="btn" 
        wx:if="{{item.status === 102 || item.status === 103 || item.status === 104 || item.status === 401 || item.status === 402}}" 
        catchtap="deleteOrder"
      >删除订单</button>
      <button 
        class="btn" 
        wx:if="{{item.status === 101}}" 
        catchtap="confirmOrderCancel"
      >取消订单</button>
      <button class="btn" catchtap="navToDetail">查看详情</button>
      <button 
        class="btn active" 
        wx:if="{{item.status === 101}}" 
        catchtap="payOrder"
      >继续付款</button>
      <button 
        class="btn active" 
        wx:if="{{item.status === 201 || (item.status === 301 && item.roomInfo.cancellable)}}"
        catchtap="refundOrder"
      >申请退款</button>
      <button 
        class="btn active" 
        wx:if="{{item.status === 401 || item.status === 402}}" 
        catchtap="navToEvaluation"
      >评价</button>
    </view>
  </view>
</view>
