<view class="back-icon-wrap" style="top: {{statusBarHeight + 5}}px">
  <back-icon />
</view>

<view class="container">
  <view class="recommend-list">
    <view class="recommend-item">
      <view class="homestay-info-wrap">
        <view class="homestay-info">
          <view class="homestay-name">绿墅度假美宿</view>
          <view class="homestay-position">
            <image class="position-icon" src="https://static.tiddler.cn/mp/homestay/position.png" />
            <view>干岛湖中心湖区</view>
          </view>
          <view class="homestay-price-info">
            <view class="homestay-rate">4.5分</view>
            <view class="homestay-price-bar">
              <text>抢购价：</text>
              <text class="homestay-price">285</text>
              <text>起</text>
            </view>
          </view>
        </view>
      </view>
      <image class="homestay-cover" mode="widthFix" src="https://static.tiddler.cn/mp/homestay/cover_1.png" />
    </view>
    <view class="recommend-item">
      <image class="homestay-cover" mode="widthFix" src="https://static.tiddler.cn/mp/homestay/cover_2.png" />
       <view class="homestay-info-wrap">
         <view class="homestay-info">
           <view class="homestay-name">绿墅度假美宿</view>
           <view class="homestay-position">
             <image class="position-icon" src="https://static.tiddler.cn/mp/homestay/position.png" />
             <view>干岛湖中心湖区</view>
           </view>
           <view class="homestay-price-info">
             <view class="homestay-rate">4.5分</view>
             <view class="homestay-price-bar">
               <text>抢购价：</text>
               <text class="homestay-price">285</text>
               <text>起</text>
             </view>
           </view>
         </view>
       </view>
    </view>
  </view>
</view>