.back-icon-wrap {
  position: fixed;
  left: 8px;
  display: flex;
  align-items: center;
  height: 34px;
  z-index: 100;
}

.container {
  padding-top: 680rpx;
  min-height: 100vh;
  background-color: #263454;
  background-image: url('https://static.tiddler.cn/mp/homestay/bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.recommend-item {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
}
.homestay-cover {
  width: 340rpx;
}
.homestay-info-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.homestay-name {
  color: #fff;
  font-size: 42rpx;
  font-weight: 500;
}
.homestay-position {
  display: flex;
  align-items: center;
  margin-top: 12rpx;
  color: #fff;
  font-size: 22rpx;
}
.position-icon {
  margin-right: 4rpx;
  width: 24rpx;
  height: 24rpx;
}
.homestay-price-info {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}
.homestay-rate {
  color: #fff;
  font-size: 26rpx;
}
.homestay-price-bar {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-left: 24rpx;
  padding-top: 8rpx;
  width: 224rpx;
  height: 60rpx;
  color: #000;
  font-size: 22rpx;
  background-image: url('https://static.tiddler.cn/mp/homestay/price_bar.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.homestay-price {
  font-size: 32rpx;
  font-weight: bold;
}

.more-title {
  display: block;
  margin: 64rpx auto 0;
  width: 380rpx;
  height: 48rpx;
}

.list-wrap {
  padding: 60rpx 20rpx 20rpx;
}

.no-more-tips {
  padding: 24rpx 0 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}