<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="container">
  <view class="qa-list">
    <view class="qa-item" wx:for="{{qaList}}" wx:key="index" bindtap="checkQaDetail" data-info="{{item}}">
      <view class="qa-label">问</view>
      <view class="qa-question">{{ item.content }}</view>
      <view class="qa-answer" wx:if="{{item.answerNum}}">
        <view class="answer-user row">
          <image class="answer-user-avatar" src="{{ item.firstAnswer.userInfo.avatar }}" />
          <view class="answer-user-name">{{ item.firstAnswer.userInfo.nickname }}</view>
        </view>
        <view class="answer-content omit single">{{ item.firstAnswer.content }}</view>
      </view>
      <view class="no-tips" wx:if="{{!item.answerNum}}">暂无回答</view>
      <view class="qa-more row between">
        <view class="qa-time">{{TIME.transform(item.createdAt, 'YYYY-MM-DD')}}</view>
        <view class="more-check row" wx:if="{{item.answerNum}}">
          <view>查看全部{{item.answerNum}}条回答</view>
          <image class="more-icon" src="./images/arrow.png" />
        </view>
      </view>
    </view>
  </view>
  
  <empty-illus wx:if="{{!qaList.length}}" desc="暂无提问" />
  <view class="no-more-tips" wx:if="{{finished && qaList.length}}">～没有更多啦～</view>
</view>

<view class="footer row">
  <input class="question-input" value="{{questionContent}}" bindinput="setQuestionContent" placeholder="请输入您需要咨询的问题" />
  <view class="submit-btn row center" bindtap="submitQuestion">提问</view>
</view>
