<wxs module="IMG" src="/utils/filters/img.wxs" />

<scroll-view 
  class="comment-showcase {{fullScreen ? 'full-screen': ''}}" 
  scroll-y 
  enable-passive
  scroll-with-animation
  enhanced
  show-scrollbar="{{false}}"
  scroll-top="{{scrollTop}}" 
  bind:touchstart="onTouchStart" 
  bind:touchend="onTouchEnd"
  bindscrolltoupper="showMore"
  >
  <view class="comment-list">
    <view class="comment" wx:if="{{index >= (liveMsgList.length - 10 * multiple)}}" wx:for="{{liveMsgList}}" wx:key="index">
      <image class="avatar" wx:if="{{item.avatar}}" src="{{item.avatar}}?x-oss-process=image/format,webp" />
      <text class="nickname" wx:if="{{item.nickname}}">{{item.nickname}}</text>
      <text class="tag anchor" wx:if="{{item.identity === 2}}">主播</text>
      <text class="content">{{item.content}}</text>
    </view>
  </view>
</scroll-view>
