<popup bind:hide="hide">
  <view class="beauty-popup">
    <view class="header">
      <view class="menu-wrap">
        <view class="menu-item {{curMenuIndex === index ? 'selected' : ''}}" wx:for="{{['美颜美白', '滤镜', '滤声']}}" wx:key="index" catchtap="switchMenu" data-index="{{index}}">{{item}}</view>
      </view>
      <view class="reset-btn" catchtap="reset">
        <image class="reset-icon" src="https://static.tiddler.cn/mp/live/reset.png" />
        <text>重置</text>
      </view>
    </view>
  
    <view class="content">
      <view class="whiteness-wrap" hidden="{{curMenuIndex !== 0}}">
        <view class="slider-wrap">
          <view class="slider-title">美颜</view>
          <slider class="slider" bindchange="debouncedSetBeautyValue" value="{{beautyValue}}" max="9" step="1" color="#707172" activeColor="#FF3E4A" block-size="18" show-value />
        </view>
        <view class="slider-wrap">
          <view class="slider-title">美白</view>
          <slider class="slider" bindchange="debouncedSetWhitenessValue" value="{{whitenessValue}}" max="9" step="1" color="#707172" activeColor="#FF3E4A" block-size="18" show-value />
        </view>
      </view>
      <scroll-view class="visual-filter-wrap" hidden="{{curMenuIndex !== 1}}" scroll-x>
        <view 
          class="visual-filter-item {{visualFilterValue === index ? 'selected' : ''}}" 
          wx:for="{{['无', '粉嫩', '怀旧', '蓝调', '浪漫', '清凉', '清新', '日系', '唯美', '美白', '樱红']}}" 
          wx:key="index" 
          catchtap="setVisualFilter" 
          data-index="{{index}}"
        >
          <image class="visual-filter-icon" style="" src="https://static.tiddler.cn/mp/live/beauty/visual-filter-{{index}}.png" />
          <view>{{item}}</view>
        </view>
      </scroll-view>
      <scroll-view class="sound-filter-wrap" hidden="{{curMenuIndex !== 2}}" scroll-x>
        <view 
          class="sound-filter-item {{soundFilterValue === index ? 'selected' : ''}}" 
          wx:for="{{['', 'KTV', '小房间', '大会堂', '低沉', '洪亮', '金属声', '磁性']}}" 
          wx:key="index" 
          catchtap="setSoundFilter" 
          data-index="{{index}}"
        >
          <image wx:if="{{index === 0}}" class="sound-filter-icon" src="https://static.tiddler.cn/mp/live/beauty/visual-filter-0.png" />
          <view class="sound-filter-item-inner" wx:else>{{item}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
</popup>

