.title {
  color: #111;
  font-size: 28rpx;
  font-weight: 550;
}

.nav-bar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar-wrap.show-bg {
  overflow: hidden;
  background-size: 400rpx 400rpx, 100% 100vh;
  background-repeat: no-repeat, no-repeat;
  background-position: top right, top;
}
.nav-bar-wrap.show-bg.level-1 {
  background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_1/bg.png"), 
    linear-gradient(180deg, #EDF6FE 20%, #FFFFFF 55%);
}
.nav-bar-wrap.show-bg.level-2 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_2/bg.png"), 
    linear-gradient(180deg, #EDFEEF 20%, #FFFFFF 55%);
}
.nav-bar-wrap.show-bg.level-3 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_3/bg.png"), 
    linear-gradient(180deg, #F3EDFE 20%, #FFFFFF 55%);
}
.nav-bar-wrap.show-bg.level-4 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_4/bg.png"), 
    linear-gradient(333deg, rgba(255,255,255,0) 50%, #FFFFFF 100%);
}
.nav-bar {
  padding: 0 8px;
  height: 44px;
}
.nav-bar-title {
  flex: 1;
  color: #333;
  font-size: 16px;
  font-weight: 550;
  text-align: center;
}

.container {
  position: relative;
  min-height: 100vh;
  background-size: 400rpx 400rpx, 100% 100vh;
  background-repeat: no-repeat, no-repeat;
  background-position: top right, top;
}
.container.level-1 {
  background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_1/bg.png"), 
    linear-gradient(180deg, #EDF6FE 20%, #FFFFFF 55%);
}
.container.level-2 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_2/bg.png"), 
    linear-gradient(180deg, #EDFEEF 20%, #FFFFFF 55%);
}
.container.level-3 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_3/bg.png"), 
    linear-gradient(180deg, #F3EDFE 20%, #FFFFFF 55%);
}
.container.level-4 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_4/bg.png"), 
    linear-gradient(180deg, #FEF4EA 20%, #FFFFFF 55%);
}


.upgradation-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; 
  height: 100%;
}
.upgradation-card {
  position: relative;
  width: 680rpx; 
  height: 368rpx;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.2s ease;
  will-change: transform;
}
.upgradation-card.not-active {
  transform: scale(0.92);
}
.upgradation-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.status-tag {
  position: absolute;
  top: 56rpx;
  left: 0;
  display: flex;
  align-items: center;
  padding: 4rpx 32rpx 0;
  height: 50rpx;
  color: #fff;
  font-size: 20rpx;
  background: rgba(255,255,255,0.2);
  border-radius: 40rpx 0 32rpx 0;
}
.upgradation-content {
  position: absolute;
  top: 100rpx;
  left: 0;
  padding: 24rpx 32rpx;
  width: 100%;
  color: #fff;
}
.level-name {
  font-size: 34rpx;
  font-weight: bolder;
}
.level-expiration {
  margin-top: 4rpx;
  font-size: 20rpx;
}
.progress-wrap {
  margin-top: 60rpx;
}
.progress-bar-wrap {
  height: 40rpx;
}
.progress-bar {
  flex: 1;
  height: 16rpx;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 0.2);
}

.progress-bar-inner {
  position: relative;
  min-width: 20%;
  max-width: 50%;
  height: 16rpx;
  border-radius: 8rpx 0 0 8rpx;
}
.progress-bar-inner.stripe {
  border-radius: 0 8rpx 8rpx 0;
}
.progress-bar-inner.level_1 {
  background: #7CDFFF;
}
.progress-bar-inner.stripe.level_1 {
  background: repeating-linear-gradient(
    135deg,
    #fff,    
    #fff 4rpx,
    #C6EFFF 4rpx,
    #C6EFFF 8rpx
  );
}
.progress-bar-inner.level_2 {
  background: #7CDF9B;
}
.progress-bar-inner.stripe.level_2 {
  background: repeating-linear-gradient(
    135deg,
    #fff,    
    #fff 4rpx,
    #A8E494 4rpx,
    #A8E494 8rpx
  );
}
.progress-bar-inner.level_3 {
  background: #BA66DF;
}
.progress-bar-inner.stripe.level_3 {
  background: repeating-linear-gradient(
    135deg,
    #fff,    
    #fff 4rpx,
    #DD76D3 4rpx,
    #DD76D3 8rpx
  );
}
.progress-bar-inner.level_4 {
  background: #f2dbb0;
}
.progress-bar-inner.stripe.level_4 {
  background: repeating-linear-gradient(
    135deg,
    #fff,    
    #fff 4rpx,
    #F9E6C1 4rpx,
    #F9E6C1 8rpx
  );
}

.proportion-tag {
  position: absolute;
  top: -44rpx;
  left: 50%;
  transform: translate(-50%);
  padding: 0 8rpx;
  height: 32rpx;
  font-size: 18rpx;
  background: rgba(255,255,255,0.2);
  border-radius: 8rpx;
}
.proportion-tag::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8rpx;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-top: 9rpx solid rgba(255,255,255,0.2);
}

.progress-level {
  margin-left: 12rpx;
  font-size: 24rpx;
  font-weight: 500;
}
.progress-desc {
  font-size: 22rpx;
}
.progress-arrow {
  width: 24rpx;
  height: 24rpx;
}

.progress-tips {
  margin-top: 130rpx;
  font-size: 22rpx;
}

.achievement-wrap {
  padding: 0 24rpx;
}

.promoter-rights-title {
  margin-top: 24rpx;
  padding-left: 48rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bolder;
}
.promoter-rights-wrap {
  margin-top: 32rpx;
}
.rights-list {
  display: flex;
  margin-bottom: 32rpx;
}
.rights-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.rights-icon-wrap {
  position: relative;
  width: 72rpx;
  height: 72rpx;
  font-size: 0;
}
.rights-icon {
  width: 72rpx;
  height: 72rpx;
}
.rights-lock {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
}
.rights-name {
  margin-top: 8rpx;
  color: #333;
  font-size: 24rpx;
}

.reward-wrap {
  position: relative;
  margin-top: 48rpx;
  padding: 26rpx 24rpx calc(env(safe-area-inset-bottom) + 24rpx);
  border-radius: 60rpx 60rpx 0 0;
  background: #f5f6f8;
}

.account-info {
  background: #fff;
  border-radius: 42rpx;
}
.account-amount {
  padding: 32rpx;
  padding-bottom: 48rpx;
}
.account-amount-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.account-amount-title {
  color: #111;
  font-size: 28rpx;
  font-weight: 550;
}
.withdraw-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 52rpx;
  color: #fff;
  font-size: 24rpx;
  background: var(--blue-linear-1);
  border-radius: 26rpx;
}

.amount-list {
  display: flex;
  margin-top: 24rpx;
}
.amount-item {
  flex: 2;
  text-align: center;
}
.amount-item:last-child {
  flex: 3;
}
.amount {
  color: #14191F;
  font-size: 44rpx;
  font-weight: 550;
}
.amount-desc {
  margin-top: 16rpx;
  color: #3C3F42;
  font-size: 24rpx;
}

.account-daily-data {
  padding: 32rpx;
  padding-bottom: 48rpx;
  border-top: 1px solid #f5f6f8;
}
.date-menu {
  display: flex;
  justify-content: space-between;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 56rpx;
  color: #6A6F75;
  font-size: 28rpx;
  border-radius: 28rpx;
  border: 1px solid transparent;
}
.date.selected {
  color: var(--blue-1);
  background: var(--blue-3);
  border: 1px solid var(--blue-1);
}

.daily-data-list {
  display: flex;
  margin-top: 46rpx;
}
.daily-data-item {
  flex: 3;
  text-align: center;
}
.daily-data-item:first-child {
  flex: 2;
}
.daily-data {
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}
.daily-data-desc {
  margin-top: 16rpx;
  color: #6A6F75;
  font-size: 24rpx;
}

.customer-data-center {
  margin-top: 24rpx;
  padding: 32rpx;
  border-radius: 42rpx;
  background: #fff;
}
.customer-data-list {
  display: flex;
  justify-content: space-between;
  margin-top: 28rpx;
  padding: 0 20rpx;
}
.customer-data-desc {
  color: #6A6F75;
  font-size: 24rpx;
}
.customer-data {
  margin-top: 16rpx;
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}
.check-more-btn {
  color: #999;
  font-size: 24rpx;
}
.more-icon {
  margin-left: 5rpx;
  width: 24rpx;
  height: 24rpx;
}
