<wxs module="NUM" src="/utils/filters/num.wxs" />
<wxs module="ARRAY" src="/utils/filters/array.wxs" />

<view class="nav-bar-wrap {{navBarBgVisible ? 'show-bg' : ''}} level-{{curLevel}}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon />
    </view>
    <view class="nav-bar-title">代言奖励</view>
    <view style="flex: 1;"></view>
  </view>
</view>

<view class="container level-{{curLevel}}" style="padding-top: {{statusBarHeight + 56}}px;">
  <swiper style="height: 380rpx;" bindchange="swiperChange" current="{{curLevel - 1}}" previous-margin="48rpx" next-margin="48rpx">
    <swiper-item wx:for="{{4}}" wx:key="index">
      <view class="upgradation-wrap">
        <view class="upgradation-card {{curLevel !== index + 1 ? 'not-active' : ''}}">
          <image class="upgradation-bg" src="https://static.tiddler.cn/mp/promoter/level_{{index + 1}}/achievement_bg.png" />
          <view class="status-tag">
            {{userInfo.level === index + 1 ? '当前等级' : userInfo.level > index + 1 ? '已超越' : '待升级'}}
          </view>
          <view class="upgradation-content">
            <view class="level-name">家乡代言人Lv.{{index + 1}}</view>
            <view class="level-expiration">2026.02.02到期</view>
            <view class="progress-wrap" wx:if="{{userInfo.level === index + 1}}">
              <view class="progress-bar-wrap row">
                <view class="progress-bar row">
                  <view class="progress-bar-inner level_{{index + 1}}" style="width: 30%;">
                    <view class="proportion-tag row">4000/30000</view>
                  </view>
                  <view class="progress-bar-inner stripe level_{{index + 1}}" style="width: 20%;">
                    <view class="proportion-tag row">20/100</view>
                  </view>
                </view>
                <view class="progress-level" wx:if="{{index !== 3}}">Lv.{{index + 2}}</view>
              </view>
              <view class="progress-desc row" bindtap="upgrade">
                <view>{{index === 3 ? '保' : '升'}}级还需1000荣誉值、90位代言人</view>
                <image class="progress-arrow" src="./images/arrow_white.png" />
              </view>
            </view>
            <view class="progress-tips row" wx:if="{{userInfo.level !== index + 1}}" bindtap="upgrade">
              <view>
                {{
                  userInfo.level > index + 1 ? 
                  '已超越当前等级' : 
                  [
                    '近三月累计3万荣誉值，邀请100位代言人可升级Lv.2', 
                    '近三月累计10万荣誉值，邀请1000位代言人可升级Lv.3', 
                    '近三月累计50万荣誉值，邀请5000位代言人可升级Lv.4'
                  ][index - 1]
                }}
              </view> 
              <image class="progress-arrow" src="./images/arrow_white.png" />
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view class="achievement-wrap">
    <view class="promoter-rights-title">Lv.{{curLevel}}可享权益</view>
    <view class="promoter-rights-wrap">
      <view class="rights-list">
        <view class="rights-item" wx:for="{{ARRAY.slice(rightsList, 0, 4)}}" wx:key="index">
          <view class="rights-icon-wrap">
            <image class="rights-icon" src="https://static.tiddler.cn/mp/promoter/level_{{curLevel}}/{{item.icon}}.png" />
            <image class="rights-lock" wx:if="{{userInfo.level === 1 && (index === 1 || index === 2 || index === 3)}}" src="https://static.tiddler.cn/mp/promoter/lock.png" />
          </view>
          <view class="rights-name">{{item.name}}</view>
        </view>
      </view>
      <view class="rights-list">
        <view class="rights-item" wx:for="{{ARRAY.slice(rightsList, 4)}}" wx:key="index">
          <view class="rights-icon-wrap">
            <image class="rights-icon" src="https://static.tiddler.cn/mp/promoter/level_{{curLevel}}/{{item.icon}}.png" />
            <image class="rights-lock" wx:if="{{userInfo.level === 1}}" src="https://static.tiddler.cn/mp/promoter/lock.png" />
          </view>
          <view class="rights-name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="reward-wrap">
    <view class="account-info">
      <view class="account-amount" wx:if="{{curLevel}}">
        <view class="account-amount-header">
          <view class="account-amount-title">我的奖励</view>
          <view class="withdraw-btn" bindtap="withdraw">提现</view>
        </view>
        <view class="amount-list">
          <view class="amount-item">
            <view class="amount">{{commissionSumInfo ? NUM.toFixed(commissionSumInfo.cashAmount, 2) : '0.00'}}</view>
            <view class="amount-desc">可提现奖励</view>
          </view>
          <view class="amount-item">
            <view class="amount">{{commissionSumInfo ? NUM.toFixed(commissionSumInfo.pendingAmount, 2) : '0.00'}}</view>
            <view class="amount-desc">待结算奖励</view>
          </view>
          <view class="amount-item">
            <view class="amount">{{commissionSumInfo ? NUM.toFixed(commissionSumInfo.settledAmount, 2) : '0.00'}}</view>
            <view class="amount-desc">累积已结算奖励</view>
          </view>
        </view>
      </view>
  
      <view class="account-daily-data">
        <view class="date-menu">
          <view
            class="date {{curDateIdx === index ? 'selected' : ''}}"
            wx:for="{{dateList}}"
            wx:key="index"
            bindtap="selectDate"
            data-index="{{index}}"
          >
            {{item}}
          </view>
          <view class="date" bindtap="withdraw">更多</view>
        </view>
        <view class="daily-data-list">
          <view class="daily-data-item">
            <view class="daily-data">{{commissionTimeData ? commissionTimeData.orderCount : 0}}</view>
            <view class="daily-data-desc">订单量</view>
          </view>
          <view class="daily-data-item">
            <view class="daily-data">{{commissionTimeData ? NUM.toFixed(commissionTimeData.salesVolume, 2) : '0.00'}}</view>
            <view class="daily-data-desc">销售额</view>
          </view>
          <view class="daily-data-item">
            <view class="daily-data">{{commissionTimeData ? NUM.toFixed(commissionTimeData.pendingAmount, 2) : '0.00'}}</view>
            <view class="daily-data-desc">待结算奖励</view>
          </view>
          <view class="daily-data-item">
            <view class="daily-data">{{commissionTimeData ? NUM.toFixed(commissionTimeData.settledAmount, 2) : '0.00'}}</view>
            <view class="daily-data-desc">已结算奖励</view>
          </view>
        </view>
      </view>
    </view>
  
    <view class="customer-data-center">
      <view class="title-wrap row between">
        <view class="title">我的伙伴</view>
        <view class="check-more-btn row" bindtap="navToCustomer" data-type="0">
          <text>查看全部</text>
          <image class="more-icon" src="./images/arrow.png" />
        </view>
      </view>
      <view class="customer-data-list">
        <view class="customer-data-item" catchtap="navToCustomer" data-type="1">
          <view class="customer-data-desc">今日新增伙伴数</view>
          <view class="customer-data">{{customerData.todayNewCount || '-'}}</view>
        </view>
        <view class="customer-data-item" catchtap="navToCustomer" data-type="2">
          <view class="customer-data-desc">今日下单伙伴数</view>
          <view class="customer-data">{{customerData.todayOrderingCount || '-'}}</view>
        </view>
        <view class="customer-data-item" catchtap="navToCustomer" data-type="3">
          <view class="customer-data-desc">累积伙伴总数</view>
          <view class="customer-data">{{customerData.totalCount || '-'}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
