.order-item {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}

.list-header {
  font-size: 28rpx;
}
.contact-btn {
  color: #333;
  font-weight: 500;
}
.order-status {
  color: #3979BE;
}

.list-content {
  margin: 24rpx 0;
}

.total-info {
  justify-content: flex-end;
  color: #333;
  font-size: 24rpx;
  font-weight: 550;
}

.btn-wrap {
  margin-top: 24rpx;
  display: flex;
  justify-content: flex-end;
}
.btn {
  margin-right: 16rpx;
  width: 160rpx;
  height: 56rpx;
  line-height: 54rpx;
  text-align: center;
  font-size: 28rpx;
  color: #3979BE;
  border-radius: 28rpx;
  border: 1rpx solid #3979BE;
}
.btn.active {
  color: #fff;
  background: #3979BE;
}
.btn:last-child {
  margin-right: 0;
}
