.tab-bar {
  position: fixed;
  left: 50%;
  bottom: 48rpx;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  width: calc(100% - 96rpx);
  height: 110rpx;
  border-radius: 55rpx;
  box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.1);
  background: rgba(255, 255, 255, 0.68);
  backdrop-filter: blur(8px);
  z-index: 100;
}

.tab {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.icon {
  width: 48rpx;
  height: 48rpx;
}
.text {
  margin-top: 4rpx;
  font-size: 18rpx;
  color: #999;
  line-height: 1;
}
.text.selected {
  color: #333;
}

.promoter-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height: 80rpx;
  border-radius: 24rpx;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #00A5FF, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 5s ease infinite;
}
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.promoter-icon {
  width: 55rpx;
  height: 55rpx;
}
