<navigator 
  class="scenic-spot"
  wx:for="{{list}}"
  wx:key="index"
  url="/pages/subpages/mall/scenic-spot/subpages/spot-detail/index?id={{item.id}}"
  bindtap="navToDetail"
  >
  <image class="cover" src="{{item.image}}" mode="aspectFill" lazy-load />
  <view class="content">
    <view class="row">
      <view class="title omit single-line">{{item.name}}</view>
      <view class="level-tag row" wx:if="{{item.level}}">{{item.level}}</view>
    </view>
    <view class="labels">
      <view class="label">杭州亲子滑雪好去处</view>
      <view class="label">5千平方米的戏雪区</view>
    </view>
    <view class="score-wrap">
      <van-rate value="{{item.rate}}" size="12" gutter="0" color="#ffd21e" void-icon="star" void-color="#eee" allow-half />
      <text class="score">{{item.rate || '暂无评'}}分</text>
    </view>
    <view class="position-wrap">
      <image class="position-icon" src="./images/position.png" />
      <text>{{item.address}}，据您86km</text>
    </view>
    <view class="price-info">
      <view class="sales">已售 13506</view>
      <view class="price">
        <text style="margin-right: 4rpx; color: #ff5049;">¥</text>
        <text class="num" style="color: #ff5049; font-size: 32rpx;">200</text>
        <text style="margin-left: 2rpx;">起</text>
      </view>
    </view>
  </view>
</navigator>
