<view class="nav-bar {{navBarActive[curMenuIndex] ? 'active': ''}}" style="padding-top: {{statusBarHeight}}px">
  <view class="menu-tabs-wrap">
    <view style="flex: 1">
      <!-- <image class="sign-in-icon" src="/images/sign_in.png" /> -->
      <view class="promoter-icon" wx:if="{{promoterInfo}}">
        <image class="promoter-avatar" src="{{promoterInfo.avatar}}" />
        <image class="promoter-medal" src="https://static.tiddler.cn/mp/promoter/level_{{promoterInfo.level}}/medal.gif" />
      </view>
    </view>
    <view class="menu-tabs">
      <view 
        wx:for="{{['关注', '发现']}}" 
        wx:key="index" 
        class="menu-tab {{curMenuIndex === index ? 'active' : ''}}" 
        bindtap="switchMenu" 
        data-index="{{index}}"
      >
        {{item}}
      </view>
    </view>
    <view style="flex: 1" />
  </view>
  <view class="search-bar {{navBarActive[curMenuIndex] ? 'active': ''}}" bindtap="search">
    <view class="placeholder">搜索达人打卡景点、酒店...</view>
    <view class="search-btn">
      <image style="width: 20px; height: 20px;" src="/images/search_white.png" />
    </view>
  </view>
</view>

<swiper class="container" current="{{curMenuIndex}}" bindchange="swiperChange">
  <swiper-item>
    <scroll-view 
      class="content-wrap" 
      style="padding-top: {{statusBarHeight + 96}}px;"
      refresher-triggered="{{isFollowRefreshing}}"
      bindrefresherrefresh="onRefresh"
      bindscrolltolower="onLoadMore"
      bindscroll="onPageScroll"
      refresher-enabled
      scroll-y
    >
      <view class="content">
        <follow-media-item wx:for="{{followMediaList}}" wx:key="index" item="{{item}}" />
        <empty-illus 
          wx:if="{{!userInfo || (followFinished && !followMediaList.length)}}" 
          desc="{{userInfo ? '暂无关注列表' : '您还未登录'}}" 
          bind:btnClick="register"
        >
          <view class="login-btn row center" wx:if="{{!userInfo}}" bindtap="register">点击登录</view>
        </empty-illus>
        <view class="no-more-tips" wx:if="{{followFinished && followMediaList.length}}">～到底啦～</view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view 
      class="content-wrap" 
      style="padding-top: {{statusBarHeight + 96}}px;"
      refresher-triggered="{{isRefreshing}}"
      bindrefresherrefresh="onRefresh"
      bindscrolltolower="onLoadMore"
      scroll-top="{{scrollTop}}"
      bindscroll="onPageScroll"
      refresher-enabled
      scroll-y
      scroll-with-animation
    >
      <view class="content">
        <swiper 
          class="banner small-dots" 
          wx:if="{{bannerList.length}}"
          autoplay 
          circular 
          indicator-dots="{{bannerList.length > 1}}"
          indicator-color="#dcf0fa" 
          indicator-active-color="#00C8FF"
        >
          <swiper-item 
            class="banner-item"
            wx:for="{{bannerList}}"
            wx:key="index"
            bindtap="linkTo"
            data-scene="{{item.scene}}"
            data-param="{{item.param}}"
          >
            <image class="banner-img" src="{{item.cover}}" mode="aspectFill" lazy-load />
          </swiper-item>
        </swiper>
        <view class="category-list row between">
          <view class="category-item" wx:for="{{categoryList}}" wx:key="index">
            <image class="category-icon" src="https://static.tiddler.cn/mp/home/{{item.icon}}.png" />
            <view class="category-name">{{item.name}}</view>
          </view>
        </view>
        <top-media wx:if="{{topMediaList.length}}" topMediaList="{{topMediaList}}" />
        <fall-flow class="fall-flow" list="{{mediaList}}" generic:item="media-item" />
        <view class="loading row center" wx:if="{{mediaList.length && isLoading}}">
          <image class="loading-icon" src="https://static.tiddler.cn/mp/loading.gif" />
          <text>加载中...</text>
        </view>
        <view class="no-more-tips" wx:if="{{!isLoading && finished && mediaList.length}}">～到底啦～</view>
        <empty-illus wx:if="{{finished && !mediaList.length}}" desc="暂无游记" />
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
