<template name="skeleton">
  <view class="sk-container" style="padding-top: {{statusBarHeight + 100}}px;">
    <view class="sk-banner sk-animate"></view>
    <view class="classification-list row between">
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
    </view>
    <view class="media-index--top-media-wrap sk-animate" />
    <view class="flow-index--fall-flow">
      <view class="note-item-index--cover-wrap">
        <view class="note-item-index--cover sk-animate" style="height: 260px;" />
      </view>
      <view class="note-item-index--cover-wrap">
        <view class="note-item-index--cover sk-animate" style="height: 260px;" />
      </view>
    </view>
  </view>
</template>
