<view class="nav-bar {{navBarActive ? 'active': ''}}" style="padding-top: {{statusBarHeight}}px">
  <view class="menu-tabs-wrap">
    <image class="sign-tab" src="./images/sign.png" bindtap="signIn" />
    <view class="menu-tabs">
      <view wx:for="{{['关注', '发现']}}" wx:key="index" class="menu-tab {{curMenuIndex === index ? 'active' : ''}}" bindtap="switchMenu" data-index="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class="search-bar {{navBarActive ? 'active': ''}}" bindtap="search">
    <view class="placeholder">搜索攻略、游记等</view>
    <view class="search-btn">
      <image style="width: 20px; height: 20px;" src="./images/search.png" />
    </view>
  </view>
</view>

<view class="container">
  <swiper style="height: {{contentWrapHeightArr[curMenuIndex]}}px;" current="{{curMenuIndex}}" bindchange="swiperChange">
    <swiper-item>
      <view class="content-wrap" style="padding-top: {{statusBarHeight + 102}}px;">关注</view>
    </swiper-item>
    <swiper-item>
      <view class="content-wrap" style="padding-top: {{statusBarHeight + 102}}px;">
        <strategy-item />
        <note-item />
        <live-item />
        <video-item />
      </view>
    </swiper-item>
  </swiper>
</view>
