<view class="nav-bar {{navBarActive ? 'active': ''}}" style="padding-top: {{statusBarHeight}}px">
  <view class="menu-tabs-wrap">
    <image class="sign-in-icon" src="/images/sign_in.png" bindtap="navToMessageCenter" />
    <view class="menu-tabs">
      <view wx:for="{{['关注', '发现']}}" wx:key="index" class="menu-tab {{curMenuIndex === index ? 'active' : ''}}" bindtap="switchMenu" data-index="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class="search-bar {{navBarActive ? 'active': ''}}" bindtap="search">
    <view class="placeholder">搜索达人打卡景点、酒店...</view>
    <view class="search-btn">
      <image style="width: 20px; height: 20px;" src="https://img.ubo.vip/tiddler/nav-icon/search_white.png" />
    </view>
  </view>
</view>

<view class="container">
  <swiper style="height: {{wrapHeightList[curMenuIndex]}}px;" current="{{curMenuIndex}}" bindchange="swiperChange">
    <swiper-item>
      <view class="content-wrap" style="padding-top: {{statusBarHeight + 98}}px; background: #fff;">
        <follow-media-item wx:for="{{followMediaList}}" wx:key="index" item="{{item}}" />
        <empty-illus 
          wx:if="{{!userInfo || (followFinished && !followMediaList.length)}}" 
          btnContent="{{!userInfo ? '点击登录' : ''}}" 
          desc="{{userInfo ? '暂无关注列表' : '您还未登录'}}" 
          bind:btnClick="register"
        />
        <view class="no-more-tips" wx:if="{{followFinished && followMediaList.length}}">～没有更多了～</view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="content-wrap" style="padding-top: {{statusBarHeight + 98}}px;">
        <top-media wx:if="{{topMediaList.length}}" topMediaList="{{topMediaList}}" />
        <fall-flow class="fall-flow" list="{{mediaList}}" generic:item="media-item" bind:finish="setWrapHeight" />
        <empty-illus wx:if="{{finished && !mediaList.length}}" desc="暂无列表" />
        <view class="no-more-tips" wx:if="{{finished && mediaList.length}}">～没有更多了～</view>
      </view>
    </swiper-item>
  </swiper>
</view>
