<template name="skeleton">
  <view class="sk-container" style="padding-top: {{statusBarHeight + 100}}px;">
    <view class="sk-banner sk-animate"></view>
    <view class="classification-list row between">
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
      <view class="classification-icon sk-animate" />
    </view>
    <view class="media-index--top-media-wrap sk-animate" />
    <view class="sk-fall-flow">
      <view class="sk-media-item sk-animate" />
      <view class="sk-media-item sk-animate" />
    </view>
  </view>
</template>
