.hotel-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  font-size: 0;
  border-bottom: 1px solid #f8f8f8;
}
.cover {
  width: 220rpx;
  height: 280rpx;
  border-radius: 12rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  flex: 1;
  height: 280rpx;
}
.title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.desc {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}

.data-wrap {
  display: flex;
  align-items: baseline;
  margin-top: 16rpx;
  line-height: 1;
}
.score {
  position: relative;
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
  font-family: 'din';
  letter-spacing: -2rpx;
}
.score::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8rpx;
  content: '';
  background: #6097f7;
  opacity: 0.6;
}
.other-data {
  margin-left: 20rpx;
  color: #666;
  font-size: 22rpx;
}
.data-num {
  color: #333;
  font-weight: bold;
}

.position-wrap {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  color: #666;
  font-size: 22rpx;
}
.position-icon {
  margin-right: 6rpx;
  width: 20rpx;
  height: 20rpx;
}

.labels {
  display: flex;
  margin-top: 10rpx;
}
.label {
  margin-right: 10rpx;
  color: var(--theme-color);
  font-size: 18rpx;
  background: #ebf2fd;
  padding: 2rpx 10rpx;
  border-radius: 4rpx;
}

.price-info {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex: 1;
}
.sales {
  color: #666;
  font-size: 20rpx;
}
.price {
  color: #999;
  font-size: 20rpx;
  line-height: 1;
}
