<view class="img-uploader-wrap">
  <view class="cover-uploader" bindtap="uploadCover">
    <block wx:if="{{!cover && !uploadCoverLoading}}">
      <image class="uploader-icon" src="https://img.ubo.vip/mp/sass/create-live/plus.png" />
      <view class="uploader-size">比例2:1</view>
      <view class="uploader-tips">添加直播封面</view>
    </block>
    <block wx:if="{{uploadCoverLoading}}">
      <view class="loading" />
      <view class="uploader-tips">封面加载中...</view>
    </block>
    <image wx:if="{{!uploadCoverLoading && cover}}" style="width: 100%; height: 100%; border-radius: 10rpx;" src="{{cover}}" />
  </view>
</view>
<view class="room-info-fill-part">
  <view class="room-info-fill-list center">
    <view class="room-info-fill-title">房间名称</view>
    <view class="room-info-fill-content">
      <input class="room-name-input" type="text" value="{{roomName}}" bindinput='inputRoomName' placeholder="最多输入20个字" always-embed />
    </view>
  </view>
  <view class="room-info-fill-list">
    <view class="room-info-fill-title">展示方式</view>
    <view class="room-info-fill-content">
      <view class="display-mode-selection-wrap">
        <view class="display-mode-selection" wx:for="{{directionList}}" wx:key="index" bindtap="selectDirection" data-direction="{{index + 1}}">
          <view class="selection-item">
            <image class="selection-icon" src="https://img.ubo.vip/mp/sass/create-live/{{direction === (index + 1) ? 'selected' : 'unselected'}}.png" />
            <text>{{item.ch}}</text>
          </view>
          <view class="display-mode-selection-tips">
            <image class="mode-icon" src="https://img.ubo.vip/mp/sass/create-live/{{item.en}}.png" />
            <text>{{item.desc}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="room-info-fill-list">
    <view class="room-info-fill-title">直播类型</view>
    <view class="room-info-fill-content">
      <view class="display-mode-selection-wrap">
        <view class="display-mode-selection" wx:for="{{['手机直播', '推流直播']}}" wx:key="index" bindtap="selectMode" data-mode="{{index + 1}}">
          <view class="selection-item">
            <image class="selection-icon" src="https://img.ubo.vip/mp/sass/create-live/{{mode === (index + 1) ? 'selected' : 'unselected'}}.png" />
            <text>{{item}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="obs-tips" hidden="{{mode !== 2}}">在电脑端使用专业的obs推流设备进行直播，支持多机位画面管理，转场更加的专业</view>

<view class="goods-picker-list" bindtap="showPickGoodsPopup">
  <view class="room-info-fill-title">添加宝贝</view>
  <view class="goods-picker" >
    <view class="goods-picker-placeholder" wx:if="{{!youboChooseList.length}}">点击选择</view>
    <view class="picked-goods-list" wx:if="{{youboChooseList.length}}">
      <image class="picked-goods-img" wx:for="{{youboChooseList}}" wx:key="index" src="{{item.img}}" wx:if="{{index<5}}" />
    </view>
    <image class="right-arrow" src="https://img.ubo.vip/mp/sass/mine/gray-arrow.png" />
  </view>
</view>

<!-- <i-date-picker value="{{previewDate}}" bind:change="setPreviewDate">
  <view class="create-notice-option">
    <image class="selection-icon" wx:if="{{!previewDate}}" src="https://img.ubo.vip/mp/sass/create-live/unselected.png" />
    <image class="selection-icon" wx:if="{{previewDate}}" catchtap="cancelPreview" src="https://img.ubo.vip/mp/sass/create-live/selected.png" />
    <view class="create-notice-desc">创建预告</view>
    <view class="time-selector">
      <text>{{previewDate || '选择时间'}}</text>
      <image class="right-arrow" src="https://img.ubo.vip/mp/sass/mine/gray-arrow.png" />
    </view>
  </view>
</i-date-picker> -->

<view class="start-live btn" bindtap="startLive">
  <image class="live-icon" src="https://img.ubo.vip/mp/sass/home/live.png" />
  <text>{{previewDate ? '创建预告' : '开始直播'}}</text>
</view>
