<view class="hotel-item {{showBorder ? 'show-border' : ''}}" bindtap="checkDetail">
  <image class="cover" src="{{ item.cover }}" mode="aspectFill" lazy-load />
  <view class="content">
    <view class="title omit">{{ item.name }}</view>
    <view class="desc omit">{{['经济酒店', '舒适酒店', '高档酒店', '豪华酒店'][item.grade - 1]}} ｜ {{item.englishName}} </view>
    <view class="data-wrap">
      <view class="score">4.2</view>
      <view class="other-data">
        <text class="data-num">20</text>
        点评 · 
        <text class="data-num">1</text>
        图文游记 ·
        <text class="data-num">1</text>
        收藏
      </view>
    </view>
    <view class="position-wrap">
      <image class="position-icon" src="/images/position.png" />
      <view class="position-content">{{item.address}}，距您{{distance}}</view>
    </view>
    <view class="labels">
      <view class="label" wx:for="{{item.featureTagList}}" wx:key="index" wx:for-item="tag">{{tag}}</view>
    </view>
    <view class="price-info">
      <view class="price">
        <text style="margin-right: 4rpx; color: #ff5049;">¥</text>
        <text class="num" style="color: #ff5049; font-size: 32rpx;">{{item.price}}</text>
        <text style="margin-left: 2rpx;">起</text>
      </view>
    </view>
  </view>
</view>
