<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ORDER" src="../../../../utils/hotelOrder.wxs" />

<view class="container">
  <view class="card">
    <view class="card-header row between">
      <view class="shop-info row" catchtap="navToShop" data-id="{{orderInfo.shopId}}">
        <image class="shop-logo" wx:if="{{orderInfo.shopLogo}}" src="{{orderInfo.shopLogo}}" />
        <view class="shop-name omit single">{{orderInfo.shopName}}</view>
        <image style="width: 20rpx; height: 20rpx;" src="/images/arrow_gray.png" />
      </view>
      <view class="countdown-wrap row" wx:if="{{orderInfo.status === 101}}">
        <image class="alarm-icon" src="/images/alarm.png" />
        <view>剩余</view>
        <view class="countdown">{{TIME.countdown(countdown, 'hh:mm:ss')}}</view>
      </view>
    </view>
    <room-item info="{{orderInfo.roomInfo}}" />
    <view class="list row between">
      <view class="title">房间总价</view>
      <price-unit price="{{orderInfo.totalPrice || 0}}" color="#333" fontSize="20rpx" integerFontSize="28rpx" />
    </view>
    <view class="list row between">
      <view class="title">{{ORDER.paymentDesc(orderInfo.status)}}</view>
      <price-unit price="{{orderInfo.paymentAmount || 0}}" />
    </view>
    <view class="more-info-wrap">
      <view class="list row top">
        <view class="title">房客信息：</view>
        <view class="content">{{orderInfo.consignee}}，{{orderInfo.mobile}}</view>
      </view>
      <view class="list row between">
        <view class="title">订单编号：</view>
        <view>
          <text>{{orderInfo.orderSn}}</text>
          <text>｜</text>
          <text style="color: #333" bindtap="copyOrderSn">复制</text>
        </view>
      </view>
      <view class="list row between" wx:if="{{orderInfo.payTime}}">
        <view class="title">付款时间：</view>
        <text>{{TIME.transform(orderInfo.payTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.confirmTime}}">
        <view class="title">成交时间：</view>
        <text>{{TIME.transform(orderInfo.confirmTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between">
        <view class="title">创建时间：</view>
        <text>{{TIME.transform(orderInfo.createdAt, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 102 || orderInfo.status === 103 || orderInfo.status === 104}}" 
    bindtap="deleteOrder"
    hover-class="none"
  >
    删除订单
  </button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 101}}" 
    bindtap="cancelOrder"
    hover-class="none"
  >
    取消订单
  </button>
  <button 
    class="btn active" 
    wx:if="{{orderInfo.status === 101}}" 
    bindtap="payOrder"
    hover-class="none"
  >
    继续付款
  </button>
  <button 
    class="btn active" 
    wx:if="{{refundBtnVisible}}"
    bindtap="refundOrder"
    hover-class="none"
  >
    申请退款
  </button>
  <button 
    class="btn active" 
    wx:if="{{orderInfo.status === 301}}" 
    bindtap="showQRcodeModal" 
    hover-class="none"
  >
    查看券码
  </button>
  <button 
    class="btn active" 
    wx:if="{{orderInfo.status === 401 || orderInfo.status === 402}}" 
    bindtap="navToEvaluation"
    hover-class="none"
  >
    评价
  </button>
  <button 
    class="btn active" 
    bindtap="contact"
    hover-class="none"
  >
    联系商家
  </button>
</view>

<qr-code-modal 
  wx:if="{{qRcodeModalVisible}}"
  code="{{verifyCode}}" 
  bind:hide="hideQRcodeModal"
/>
  