<van-popup show="{{show}}" bind:close="hide" custom-style="background: #f5f6f7;" round position="bottom">
  <view class="goods-picker-popup">
    <scroll-view class="goods-list-wrap" bindscrolltolower="loadMore" scroll-y>
      <view class="goods-list">
        <view class="goods-item" wx:for="{{goodsList}}" wx:key="index" bindtap="selectGoods" data-index="{{index}}">
          <image class="goods-img" src="{{item.image}}" mode="aspectFill" lazy-load />
          <view class="goods-name omit single-line">{{item.name}}</view>
          <view class="goods-price-wrap">
            <price-unit price="{{item.price}}" />
            <image class="pick-icon" src="./images/{{selectedIndex === index ? 'checked' : 'unchecked'}}.png" />
          </view>
        </view>
      </view>
      <empty-illus wx:if="{{!goodsList.length}}" desc="暂无商品" />
    </scroll-view>

    <button class="confirm-btn" bindtap="confirm">确定</button>
  </view>
</van-popup>
