<wxs module="ORDER" src="../../../utils/order.wxs" />

<view class="order-item" catchtap="navToDetail">
  <view class="list-header row between">
    <view class="user-info row" catchtap="contact">
      <image class="user-avatar" src="{{item.userInfo.avatar}}?x-oss-process=image/format,webp" mode="aspectFill" lazy-load />
      <view class="user-name omit single">{{item.userInfo.nickname}}</view>
      <image style="width: 20rpx; height: 20rpx;" src="/images/arrow_gray.png" />
    </view>
    <view class="order-status">{{ORDER.statusDescForShop(item.status)}}</view>
  </view>
  <view class="list-content">
    <goods-item wx:for="{{item.goodsList}}" wx:key="index" wx:for-item="goods" item="{{goods}}" />
  </view>
  <view class="list-footer">
    <view class="total-info row baseline">
      <view>{{ORDER.paymentDesc(item.status)}}：</view>
      <price-unit price="{{item.paymentAmount || 0}}" color="#333" fontSize="26rpx" integerFontSize="36rpx" />
    </view>
    <view class="deliver-info-wrap">
      <view class="deliver-info row" catchtap="copyOrderSn">
        <image class="order-icon" src="./images/order.png" />
        <view class="order-sn">订单编号 {{item.orderSn}}</view>
        <image class="copy-icon" src="./images/copy.png" />
      </view>
      <view class="deliver-info row top" wx:if="{{(item.status === 201 && item.deliveryMode === 1) || item.status === 202}}" catchtap="copyAddress">
        <image class="address-icon" src="./images/address.png" />
        <view class="address-detail">{{item.consignee}}，{{item.mobile}}，{{item.address}}</view>
        <image class="copy-icon" src="./images/copy.png" />
      </view>
    </view>
    <view class="btn-wrap">
      <button 
        class="btn active" 
        wx:if="{{item.status === 201 || item.status === 202 || item.status === 302}}" 
        catchtap="refund" 
        hover-class="none"
      >
        退款
      </button>
      <button 
        class="btn active" 
        wx:if="{{(item.status === 201 && item.deliveryMode === 1) || item.status === 202}}" 
        catchtap="ship" 
        hover-class="none"
      >
        发货
      </button>
      <button class="btn" catchtap="navToDetail" hover-class="none">查看详情</button>
    </view>
  </view>
</view>
