<wxs module="TIME" src="/utils/filters/time.wxs" />

<scroll-view 
  class="menu" 
  scroll-left="{{curMenuIdx > 2 ? (curMenuIdx - 1) * 80 : 0}}" 
  scroll-with-animation 
  scroll-x 
  enable-flex
>
  <view 
    class="menu-item row {{curMenuIdx === index ? 'active' : ''}}" 
    wx:for="{{menuList}}" 
    wx:key="index"
    bindtap="selectMenu"
    data-index="{{index}}"
  >{{item.name}}</view>
</scroll-view>

<view class="container">
  <view class="card">
    <view class="card-title">景点简介</view>
    <view class="introduction">
      <text>{{scenicInfo.brief}}</text>
      <text class="toggle-fold-btn" bindtap="toggleBriefFold">{{briefFold ? '展开' : '收起'}}</text>
    </view>
  </view>

  <view class="card" wx:if="{{scenicInfo.openTimeList.length}}">
    <view class="card-title">开放时间</view>
    <view class="grid">
      <block wx:for="{{scenicInfo.openTimeList}}" wx:key="index">
        <view class="grid-line title">
          <view class="grid-item">{{item.openMonth}}月-{{item.closeMonth}}月</view>
        </view>
        <view class="grid-line">
          <view class="grid-item">{{TIME.transform(item.openTime, 'hh:mm')}}-{{TIME.transform(item.closeTime, 'hh:mm')}}{{item.tips ? '（' + item.tips + '）' : ''}}</view>
        </view>
      </block>
    </view>
    <view class="warning-tips">以上信息仅供参考，具体以景点当日实际公告信息为准</view>
  </view>

  <view class="card" wx:if="{{scenicInfo.policyList.length}}">
    <view class="card-title">优待政策</view>
    <view class="grid">
      <view class="grid-line title">
        <view class="grid-item">适用人群</view>
        <view class="grid-item main">适用条件</view>
        <view class="grid-item">优待政策</view>
      </view>
      <view class="grid-line" wx:for="{{scenicInfo.policyList}}" wx:key="index">
        <view class="grid-item">{{item.crowd}}</view>
        <view class="grid-item main content">{{item.condition}}</view>
        <view class="grid-item">{{item.content}}</view>
      </view>
    </view>
    <view class="warning-tips">以上信息仅供参考，具体以景点当日实际公告信息为准</view>
  </view>

  <view class="card" wx:if="{{scenicInfo.hotlineList.length}}">
    <view class="card-title">咨询热线</view>
    <view class="tel-list">
      <view class="tel row between" wx:for="{{scenicInfo.hotlineList}}" wx:key="index">
        <view>{{item}}</view>
        <image class="tel-icon" src="./images/tel.png" />
      </view>
    </view>
  </view>

  <view class="card" wx:if="{{scenicInfo.projectList.length}}">
    <view class="card-title">景区项目</view>
    <project-list list="{{scenicInfo.projectList}}" />
  </view>

  <view class="card" wx:if="{{scenicInfo.facilityList.length}}">
    <view class="card-title">景区设施</view>
    <view class="facility-wrap">
      <view class="facility-btns-wrap row">
        <button 
          class="facility-btn {{curFacilityIdx === index ? 'active' : ''}}" 
          wx:for="{{scenicInfo.facilityList}}" 
          wx:key="index"
          bindtap="selectFacility"
          data-index="{{index}}"
          hover-class="none"
        >
          <image class="facility-icon" src="./images/{{item.image}}.png" />
        </button>
      </view>
      <view class="facility-info">
        <view class="facility-name">{{scenicInfo.facilityList[curFacilityIdx].name}}</view>
        <view class="facility-content">{{scenicInfo.facilityList[curFacilityIdx].content}}</view>
      </view>
    </view>
  </view>

  <view class="card" wx:if="{{scenicInfo.tipsList.length}}">
    <view class="card-title">游玩贴士</view>
    <view class="tips-list">
      <view class="tips-item" wx:for="{{scenicInfo.tipsList}}" wx:key="index">
        <view class="tips-title">{{item.title}}</view>
        <view class="tips-content">{{item.content}}</view>
      </view>
    </view>
  </view>
</view>
