<scroll-view 
  class="menu" 
  scroll-left="{{curMenuIdx > 2 ? (curMenuIdx - 1) * 80 : 0}}" 
  scroll-with-animation 
  scroll-x 
  enable-flex
>
  <view 
    class="menu-item row {{curMenuIdx === index ? 'active' : ''}}" 
    wx:for="{{menuList}}" 
    wx:key="index"
    bindtap="selectMenu"
    data-index="{{index}}"
  >{{item.name}}</view>
</scroll-view>

<view class="container">
  <view class="card">
    <view class="card-title row">
      <view>营业时间</view>
      <view class="open-status row {{openStatus ? 'active' : ''}}">{{openStatus ? '营业中' : '休息中'}}</view>
    </view>
    <view class="grid">
      <block wx:for="{{openTimeList}}" wx:key="index">
        <view class="grid-line title">
          <view class="grid-item">{{item.startWeekDay}}至{{item.endWeekDay}}</view>
        </view>
        <view class="grid-line">
          <view class="grid-item">{{item.timeFrameDesc}}</view>
        </view>
      </block>
    </view>
  </view>

  <view class="card">
    <view class="card-title">联系电话</view>
    <view class="tel-list">
      <view class="tel row between" wx:for="{{telList}}" wx:key="index">
        <view>{{item}}</view>
        <image class="tel-icon" src="./images/tel.png" />
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-title">设施及服务</view>
    <view class="facility-list row">
      <view class="facility" wx:for="{{facilityList}}" wx:key="index">{{item}}</view>
    </view>
  </view>
</view>
