.comment-item {
  padding: 12rpx 24rpx;
}
.comment-item.is-reply {
  margin-top: 24rpx;
  padding: 0;
}
.main {
  display: flex;
}

.user-avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
.user-avatar.is-reply {
  width: 40rpx;
  height: 40rpx;
}

.list-content {
  position: relative;
  padding-left: 12rpx;
  flex: 1;
}

.user-name {
  color: #999;
  font-size: 24rpx;
}
.author-icon {
  margin-left: 22rpx;
  padding: 0 8rpx;
  height: 32rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 1;
  background: #FE3552;
  border-radius: 4rpx;
}

.comment {
  margin-top: 6rpx;
  padding-right: 80rpx;
  color: #333;
  font-size: 28rpx;
}
.date {
  margin-top: 8rpx;
  color: #999;
  font-size: 24rpx;
  
}
.reply-btn {
  margin-left: 20rpx;
  color: #666;
  font-weight: 500;
}
.delete-icon {
  width: 26rpx;
  height: 26rpx;
}

.slot-wrap {
  padding-left: 80rpx;
}
