<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="header">
  <view class="search-bar">
    <view class="search-content row">
      <view class="calendar-bar" wx:if="{{isSearching && curMenuIdx === 5}}" bindtap="showCalendarPopup">
        <view class="calendar-item">
          <text style="color: #999;">住</text>
          <text>{{TIME.transform(checkInDate, 'MM-DD')}}</text>
        </view>
        <view class="calendar-item">
          <text style="color: #999;">离</text>
          <text>{{TIME.transform(checkOutDate, 'MM-DD')}}</text>
        </view>
      </view>
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input 
        class="search-input"
        value="{{keywords}}" 
        bindinput="setKeywords" 
        bindconfirm="search" 
        placeholder="请输入搜索关键字" 
        type="text" 
        confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <button class="search-btn" bindtap="search">搜索</button>
    </view>
  </view>

  <scroll-view 
    class="menu-tab-list" 
    wx:if="{{isSearching}}"
    scroll-left="{{tabScroll}}"
    scroll-x
    enable-flex
    scroll-with-animation
  >
    <view 
      wx:for="{{['综合', '短视频', '游记', '直播', '景点', '酒店', '餐厅', '商品', '用户']}}" 
      wx:key="index" 
      class="menu-tab {{curMenuIdx === index ? 'active' : ''}}" 
      bindtap="selectMenu" 
      data-index="{{ index }}"
    >
      {{item}}
    </view>
  </scroll-view>
</view>

<view class="history-keywords-wrap" wx:if="{{!isSearching}}">
  <view class="title row between">
    <view>历史搜索</view>
    <image class="delete-icon" wx:if="{{historyKeywords.length}}" src="https://img.ubo.vip/mp/selection/search/del-history.png" bindtap="clearHistoryKeywords" />
  </view>
  <view class="keywords-list" wx:if="{{historyKeywords.length}}">
    <view 
      class="keywords" 
      wx:for="{{historyKeywords}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
  <empty-illus wx:if="{{!historyKeywords.length}}" desc="暂无历史搜索" height="300rpx" />
</view>

<view class="hot-keywords-wrap" wx:if="{{!isSearching && hotKeywords.length}}">
  <view class="title">热门搜索</view>
  <view class="keywords-list">
    <view 
      class="keywords" 
      wx:for="{{hotKeywords}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 1}}">
  <fall-flow wx:if="{{videoList.length}}" list="{{videoList}}" generic:item="video-item" />
  <empty-illus wx:if="{{videoFinished && !videoList.length}}" desc="没有找到相关短视频" />
  <view class="no-more-tips" wx:if="{{videoFinished && videoList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 2}}">
  <fall-flow wx:if="{{noteList.length}}" list="{{noteList}}" generic:item="note-item" />
  <empty-illus wx:if="{{noteFinished && !noteList.length}}" desc="没有找到相关游记" />
  <view class="no-more-tips" wx:if="{{noteFinished && noteList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 3}}">
  <fall-flow wx:if="{{liveList.length}}" list="{{liveList}}" generic:item="live-item" />
  <empty-illus wx:if="{{liveFinished && !liveList.length}}" desc="没有找到相关直播" />
  <view class="no-more-tips" wx:if="{{liveFinished && liveList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 4}}">
  <fall-flow wx:if="{{scenicList}}" list="{{scenicList}}" generic:item="scenic-item" />
  <empty-illus wx:if="{{scenicFinished && !scenicList.length}}" desc="没有找到相关景点" />
  <view class="no-more-tips" wx:if="{{scenicFinished && scenicList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 5}}">
  <fall-flow wx:if="{{hotelList}}" list="{{hotelList}}" generic:item="hotel-item" />
  <empty-illus wx:if="{{hotelFinished && !hotelList.length}}" desc="没有找到相关酒店" />
  <view class="no-more-tips" wx:if="{{hotelFinished && hotelList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 6}}">
  <fall-flow wx:if="{{restaurantList}}" list="{{restaurantList}}" generic:item="restaurant-item" />
  <empty-illus wx:if="{{restaurantFinished && !restaurantList.length}}" desc="没有找到相关美食" />
  <view class="no-more-tips" wx:if="{{restaurantFinished && restaurantList.length}}">～没有更多了～</view>
</view>

<view class="list-wrap" wx:if="{{isSearching && curMenuIdx === 7}}">
  <fall-flow wx:if="{{goodsList.length}}" list="{{goodsList}}" generic:item="goods-item" />
  <empty-illus wx:if="{{goodsFinished && !goodsList.length}}" desc="没有找到相关商品" />
  <view class="no-more-tips" wx:if="{{goodsFinished && goodsList.length}}">～没有更多了～</view>
</view>

<van-calendar 
  default-date="{{[checkInDate, checkOutDate]}}"
  show="{{calendarPopupVisibel}}" 
  formatter="{{ formatter }}" 
  bind:close="hideCalendarPopup" 
  bind:confirm="setCalendar" 
  type="range" 
  color="#77a9fd" 
/>
