.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.search-bar {
  height: 44px;
}
.back-wrap {
  padding: 0 16rpx;
}
.back-icon {
  width: 34rpx;
  height: 34rpx;
}
.search-content {
  position: relative;
  margin-right: 30rpx;
  padding-left: 20rpx;
  width: 430rpx;
  height: 30px;
  background: #fff;
  border-radius: 15px;
  border: 1px solid #161f4e;
}
.search-icon {
  width: 30rpx;
  height: 30rpx;
}
.search-input {
  padding-left: 10rpx;
  width: 210rpx;
  height: 30px;
  color: #333;
  font-size: 26rpx;
}
.cancel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}
.cancel-icon {
  width: 32rpx;
  height: 32rpx;
}
.search-btn {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 100rpx;
  height: 30px;
  font-size: 26rpx;
  color: #fff;
  border-radius: 15px;
  background: #161f4e;
}

.menu-tab-list {
  display: flex;
  padding: 0 8px;
  height: 44px;
  white-space: nowrap;
}
.menu-tab {
  display: inline-block;
  padding: 0 10px;
  height: 44px;
  color: #999;
  font-size: 14px;
  line-height: 44px;
  transition: .1s ease;
}
.menu-tab.active {
  position: relative;
  color: #111;
  font-size: 16px;
  font-weight: 600;
  transition: .1s ease;
}
.menu-tab.active::before {
  position: absolute;
  left: 50%;
  bottom: 14px;
  transform: translateX(-50%);
  content: '';
  width: 68%;
  height: 4px;
  background: rgba(145, 217, 243, 0.8);
  border-radius: 2px;
  z-index: -1;
}

.history-keywords-wrap {
  padding: 0 30rpx;
}
.hot-keywords-wrap {
  padding: 30rpx;
}
.title {
  margin-bottom: 30rpx;
  color: #111;
  font-size: 28rpx;
  font-weight: 600;
}
.delete-icon {
  width: 30rpx;
  height: 30rpx;
}
.keywords {
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
  padding: 0 32rpx;
  height: auto;
  color: #666;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 60rpx;
  border-radius: 30rpx;
  background: #efefef;
}

.list-wrap {
  padding: 20rpx;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

.van-dropdown-menu {
  box-shadow: none !important;
  border-top: 1px solid #eee;
}
