<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ARRAY" src="/utils/filters/array.wxs" />

<view class="header">
  <view class="search-bar">
    <view class="search-content row">
      <view class="calendar-bar" wx:if="{{searching && curMenuIdx === 5}}" bindtap="showCalendarPopup">
        <view class="calendar-item">
          <text style="color: #999;">住</text>
          <text>{{TIME.transform(checkInDate, 'MM-DD')}}</text>
        </view>
        <view class="calendar-item">
          <text style="color: #999;">离</text>
          <text>{{TIME.transform(checkOutDate, 'MM-DD')}}</text>
        </view>
      </view>
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input 
        class="search-input"
        value="{{keywords}}" 
        bindinput="setKeywords" 
        bindconfirm="search" 
        placeholder="请输入搜索关键字" 
        type="text" 
        confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <button class="search-btn" bindtap="search">搜索</button>
    </view>
  </view>

  <scroll-view 
    class="menu-tab-list" 
    wx:if="{{searching}}"
    scroll-left="{{tabScroll}}"
    scroll-x
    enable-flex
    scroll-with-animation
  >
    <view 
      wx:for="{{['综合', '视频游记', '图文游记', '直播', '景点', '酒店', '餐厅', '商品', '用户']}}" 
      wx:key="index" 
      class="menu-tab {{curMenuIdx === index ? 'active' : ''}}" 
      bindtap="selectMenu" 
      data-index="{{ index }}"
    >
      {{item}}
    </view>
  </scroll-view>
</view>

<view class="history-keywords-wrap" wx:if="{{!searching}}">
  <view class="title row between">
    <view>历史搜索</view>
    <image class="delete-icon" wx:if="{{historyKeywords.length}}" src="https://img.ubo.vip/mp/selection/search/del-history.png" bindtap="clearHistoryKeywords" />
  </view>
  <view class="keywords-list" wx:if="{{historyKeywords.length}}">
    <view 
      class="keywords" 
      wx:for="{{historyKeywords}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
  <empty-illus wx:if="{{!historyKeywords.length}}" desc="暂无历史搜索" height="300rpx" />
</view>

<view class="hot-keywords-wrap" wx:if="{{!searching && hotKeywords.length}}">
  <view class="title">热门搜索</view>
  <view class="keywords-list">
    <view 
      class="keywords" 
      wx:for="{{hotKeywords}}" wx:key="index" 
      bindtap="selectKeywords" data-keywords="{{item}}"
    >
      {{item}}
    </view>
  </view>
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 0}}">
  <view class="result-overview-wrap" wx:if="{{scenicList.length}}">
    <view class="result-title row between">
      <view>景点</view>
      <view class="more-btn row" wx:if="{{scenicList.length > 3}}" bindtap="selectMenu" data-index="4">
        <view>更多</view>
        <image class="more-icon" src="/images/arrow.png" />
      </view>
    </view>
    <scenic-item wx:for="{{ARRAY.slice(scenicList, 0, 3)}}" wx:key="index" item="{{item}}" />
  </view>

  <view class="result-overview-wrap" wx:if="{{hotelList.length}}">
    <view class="result-title row between">
      <view>酒店</view>
      <view class="more-btn row" wx:if="{{hotelList.length > 3}}" bindtap="selectMenu" data-index="5">
        <view>更多</view>
        <image class="more-icon" src="/images/arrow.png" />
      </view>
    </view>
    <hotel-item wx:for="{{ARRAY.slice(hotelList, 0, 3)}}" wx:key="index" item="{{item}}" />
  </view>

  <view class="result-overview-wrap" wx:if="{{restaurantList.length}}">
    <view class="result-title row between">
      <view>餐厅</view>
      <view class="more-btn row" wx:if="{{restaurantList.length > 3}}" bindtap="selectMenu" data-index="6">
        <view>更多</view>
        <image class="more-icon" src="/images/arrow.png" />
      </view>
    </view>
    <restaurant-item wx:for="{{ARRAY.slice(restaurantList, 0, 3)}}" wx:key="index" item="{{item}}" />
  </view>

  <view class="result-overview-wrap" wx:if="{{goodsList.length}}">
    <view class="result-title row between">
      <view>商品</view>
      <view class="more-btn row" wx:if="{{goodsList.length > 3}}" bindtap="selectMenu" data-index="7">
        <view>更多</view>
        <image class="more-icon" src="/images/arrow.png" />
      </view>
    </view>
    <goods-item wx:for="{{ARRAY.slice(goodsList, 0, 3)}}" wx:key="index" item="{{item}}" />
  </view>

  <view class="result-overview-wrap" wx:if="{{userList.length}}">
    <view class="result-title row between">
      <view>用户</view>
      <view class="more-btn row" wx:if="{{userList.length > 3}}" bindtap="selectMenu" data-index="8">
        <view>更多</view>
        <image class="more-icon" src="/images/arrow.png" />
      </view>
    </view>
    <user-item wx:for="{{ARRAY.slice(userList, 0, 3)}}" wx:key="index" item="{{item}}" />
  </view>

  <fall-flow 
    wx:if="{{mediaList.length}}" 
    list="{{mediaList}}" 
    loading="{{mediaLoading}}"
    finished="{{mediaFinished}}"
    generic:item="media-item" 
  />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 1}}">
  <fall-flow 
    wx:if="{{videoList.length}}" 
    list="{{videoList}}" 
    loading="{{videoLoading}}"
    finished="{{videoFinished}}"
    generic:item="video-item" 
  />
  <empty-illus wx:if="{{videoFinished && !videoList.length}}" desc="没有找到相关视频游记" />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 2}}">
  <fall-flow 
    wx:if="{{noteList.length}}" 
    list="{{noteList}}" 
    loading="{{noteLoading}}"
    finished="{{noteFinished}}"
    generic:item="note-item" 
  />
  <empty-illus wx:if="{{noteFinished && !noteList.length}}" desc="没有找到相关图文游记" />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 3}}">
  <fall-flow 
    wx:if="{{liveList.length}}" 
    list="{{liveList}}" 
    loading="{{liveLoading}}"
    finished="{{liveFinished}}"
    generic:item="live-item" 
  />
  <empty-illus wx:if="{{liveFinished && !liveList.length}}" desc="没有找到相关直播" />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 4}}">
  <fall-flow 
    wx:if="{{scenicList}}" 
    list="{{scenicList}}" 
    loading="{{scenicLoading}}"
    finished="{{scenicFinished}}"
    generic:item="scenic-item-grid" 
  />
  <empty-illus wx:if="{{scenicFinished && !scenicList.length}}" desc="没有找到相关景点" />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 5}}">
  <fall-flow 
    wx:if="{{hotelList}}" 
    list="{{hotelList}}" 
    loading="{{hotelLoading}}"
    finished="{{hotelFinished}}"
    generic:item="hotel-item-grid" 
  />
  <empty-illus wx:if="{{hotelFinished && !hotelList.length}}" desc="没有找到相关酒店" />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 6}}">
  <fall-flow 
    wx:if="{{restaurantList}}" 
    list="{{restaurantList}}" 
    loading="{{restaurantLoading}}"
    finished="{{restaurantFinished}}"
    generic:item="restaurant-item-grid" 
  />
  <empty-illus wx:if="{{restaurantFinished && !restaurantList.length}}" desc="没有找到相关餐厅美食" />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 7}}">
  <fall-flow 
    wx:if="{{goodsList.length}}" 
    list="{{goodsList}}" 
    loading="{{goodsLoading}}"
    finished="{{goodsFinished}}"
    generic:item="goods-item-grid" 
  />
  <empty-illus wx:if="{{goodsFinished && !goodsList.length}}" desc="没有找到相关商品" />
</view>

<view class="list-wrap" wx:if="{{searching && curMenuIdx === 8}}">
  <user-item 
    wx:for="{{userList}}" 
    wx:key="index" 
    item="{{item}}" 
  />
  <view class="loading row center" wx:if="{{userList.length && userLoading}}">
    <image class="loading-icon" src="https://static.tiddler.cn/mp/loading.gif" />
    <text>正在加载</text>
  </view>
  <view class="no-more-tips" wx:if="{{userFinished && userList.length}}">～没有更多啦～</view>
  <empty-illus wx:if="{{userFinished && !userList.length}}" desc="没有找到相关用户" />
</view>

<van-calendar 
  default-date="{{[checkInDate, checkOutDate]}}"
  show="{{calendarPopupVisible}}" 
  formatter="{{ formatter }}" 
  bind:close="hideCalendarPopup" 
  bind:confirm="setCalendar" 
  type="range" 
  color="#09AFFF" 
/>
