<view class="header" style="padding-top: {{ statusBarHeight }}px;">
  <view class="nav-bar row">
    <view class="row" style="flex: 1;">
      <!-- <image class="sign-in-icon" src="https://static.tiddler.cn/mp/sign_in.png" /> -->
      <view class="promoter-icon" wx:if="{{userInfo.level === 0 && promoterInfo}}">
        <image class="promoter-avatar" src="{{promoterInfo.avatar}}" />
        <image class="promoter-medal" src="https://static.tiddler.cn/mp/promoter/level_{{promoterInfo.level}}/medal.gif" />
      </view>
      <view class="all-read-btn row center">全部已读</view>
    </view>
    <view class="nav-bar-title row center">消息中心</view>
    <view style="flex: 1;" />
  </view>
  <view class="message-bar row around">
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/interaction.png" />
      <view class="message-type-desc">互动消息</view>
    </view>
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/friend.png" />
      <view class="message-type-desc">好友动态</view>
    </view>
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/order.png" />
      <view class="message-type-desc">订单消息</view>
    </view>
    <view class="message-type-item row">
      <image class="message-type-icon" src="./images/system.png" />
      <view class="message-type-desc">系统通知</view>
    </view>
  </view>
</view>

<view class="content" style="margin-top: {{statusBarHeight + 128}}px">
  <empty-illus desc="暂无消息" />
</view>
