<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="anchor-capsule row">
  <image class="anchor-avatar avatar-default" src="{{anchorInfo.avatar}}" />
  <view class="anchor-capsule-content">
    <view class="anchor-name omit single-line">{{anchorInfo.nickname}}</view>
    <view class="audience-count">{{NUM.over(audienceCount, 100000)}}人观看</view>
  </view>
  <button class="follow-btn" wx:hidden="{{isLivePush}}" catchtap="toggleFollow" hover-class="none">{{followStatus ? '订阅' : '关注'}}</button>
</view>
