<navigator 
  class="goods-list" 
  wx:for="{{data}}" 
  wx:key="index" 
  url="/pages/mall/subpages/goods/subpages/goods-detail/index?id={{item.id}}" 
  hover-class="none"
>
  <view class="goods-list-inner">
    <image class="goods-pic" src="{{item.image}}" lazy-load />
    <view class="content">
      <view class="goods-title">{{item.name}}</view>
      <view class="goods-price-wrap">
        <price-unit price="{{item.price}}" />
      </view>
    </view>
  </view>
</navigator>
