.goods-list {
  display: inline-block;
  margin-right: 18rpx;
  vertical-align: top;
  width: 206rpx;
  height: 350rpx;
  border-radius: 0rpx;
  border: 1px solid #eee;
  border-radius: 16rpx;
  overflow: hidden;
}
.goods-list-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-pic {
  position: relative;
  width: 206rpx;
  height: 206rpx;
}
.content {
  padding: 12rpx;
}
.goods-title {
  display: -webkit-box;
  color: #333333;
  font-size: 24rpx;
  line-height: 32rpx;
  font-weight: 500;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods-price-wrap {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
