<view class="modal-mask" bindtap="hide">
  <view class="reject-modal" catchtap="catchtap">
    <view class="modal-title">驳回售后申请</view>
    <input class="reject-input" bindinput="setReason" placeholder="请输入驳回原因" />
    <view class="modal-btns">
      <view class="cancel-btn" bindtap="hide">取消</view>
      <view class="confirm-btn" bindtap="confirm">确定</view>
    </view>
  </view>
</view>