<view 
  class="set-meal-item row" 
  bindtap="checkDetail"
>
  <image class="cover" src="{{ info.cover }}" mode="aspectFill" lazy-load />
  <view class="set-meal-info">
    <view class="set-meal-name">{{ info.name }}</view>
    <view class="tips">{{ tips }}</view>
    <view class="price-wrap row">
      <price-unit price="{{info.price || 0}}" color="#F66B38" unitColor="#F66B38" />
      <view class="original-price">{{ info.originalPrice }}</view>
      <view class="discount">{{discount}}折</view>
    </view>
  </view>
  <view class="buy-btn-wrap">
    <button class="buy-btn" catchtap="buy">抢购</button>
     <view class="sales">已售 {{info.salesVolume}}</view>
  </view>
</view>
