<view class="goods-item {{visible ? 'show' : ''}}" bindtap="navToGoodsDetail">
  <view class="cover-wrap {{showTag ? 'show-tag' : ''}} {{isGift ? 'gift' : ''}}">
    <view class="gift-header">
      <text>代言家乡</text>
      <text class="duration">100</text>
      <text>天</text>
    </view>
    <image class="cover" style="height: {{item.coverHeight}}rpx;" wx:if="{{item.coverHeight}}" src="{{item.cover}}?x-oss-process=image/resize,w_450" mode="aspectFill" />
    <image class="cover" wx:if="{{!item.coverHeight}}" src="{{item.cover}}?x-oss-process=image/resize,w_450" bindload="onCoverLoaded" mode="widthFix" />
    <view class="type-label row" wx:if="{{showTag}}">商品</view>
  </view>
  <view class="content">
    <view class="goods-name omit">
      <image class="self-support-icon" wx:if="{{!item.shopInfo}}" src="/images/self-support.png" />
      <text>{{item.name}}</text>
    </view>
    <view class="info-wrap row between">
      <view class="row baseline">
        <price-unit price="{{item.price || 0}}" />
        <view class="market-price" wx:if="{{item.marketPrice}}">¥{{item.marketPrice}}</view>
      </view>
      <view class="sales-volume">
        已售{{ item.salesVolume }}
      </view>
    </view>
    <view class="shop-info row" wx:if="{{item.shopInfo}}" catchtap="navToShop">
      <image class="shop-logo" src="{{item.shopInfo.logo}}" lazy-load />
      <view class="shop-name omit single">{{item.shopInfo.name}}</view>
    </view>
  </view>
</view>
