<view class="goods-item {{visible ? 'show' : ''}}" bindtap="navToGoodsDetail">
  <view class="cover-wrap {{showTag ? 'show-tag' : ''}}">
    <image class="cover" mode="widthFix" src="{{ item.cover }}" bindload="onCoverLoaded" lazy-load />
    <view class="type-label row" wx:if="{{showTag}}">商品</view>
  </view>
  <view class="content">
    <view class="goods-name omit">
      <text class="goods-tag" wx:if="{{!item.shopInfo}}">自营</text>
      <text wx:if="{{!item.shopInfo}}"> {{item.name}}</text>
      <text wx:if="{{item.shopInfo}}">{{item.name}}</text>
    </view>
    <view class="info-wrap row between">
      <view class="row baseline">
        <price-unit price="{{item.price || 0}}" />
        <view class="market-price" wx:if="{{item.marketPrice}}">¥{{item.marketPrice}}</view>
      </view>
      <view class="sales-volume">
        已售{{ item.salesVolume }}
      </view>
    </view>
    <view class="shop-info row" wx:if="{{item.shopInfo}}" catchtap="navToShop">
      <image class="shop-logo" src="{{item.shopInfo.logo}}" lazy-load />
      <view class="shop-name omit single">{{item.shopInfo.name}}</view>
    </view>
  </view>
</view>
