.row {
  display: flex;
  align-items: center;
}
.row.between {
  justify-content: space-between;
}
.row.center {
  justify-content: center;
}
.row.baseline {
  align-items: baseline;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.omit.single {
  -webkit-line-clamp: 1;
}

.goods-item {
  margin-bottom: 12rpx;
  width: 350rpx;
  font-size: 0;
  border-radius: 32rpx;
  overflow: hidden;
  opacity: 0;
}
.goods-item.show {
  opacity: 1;
  transition: opacity .2s ease;
}

.cover-wrap {
  position: relative;
  font-size: 0;
  border-radius: 32rpx;
  overflow: hidden;
}
.cover-wrap.gift {
  border: 6rpx solid #43C7F3;
  background: #43C7F3;
}
.cover {
  width: 350rpx;
}
.final-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
.final-cover.show {
  opacity: 1;
  transition: opacity .5s ease;
}

.gift-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45rpx;
  color: #333;
  font-size: 22rpx;
  font-weight: bold;
  text-align: center;
  background-image: url('https://static.tiddler.cn/mp/gift/bar_bg.webp');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.bar-title {
  position: absolute;
  left: 12rpx;
  bottom: 10rpx;
  width: 86rpx;
  height: 27rpx;
}
.bar-content {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 226rpx;
  height: 38rpx;
}
.bar-slogan {
  width: 89rpx;
  height: 17rpx;
}
.bar-duration {
  margin-left: -32rpx;
  margin-right: -40rpx;
  padding: 0 14rpx;
  height: 46rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 1;
  white-space: nowrap;
  font-style: italic;
  background: #3FC3F4;
  border-radius: 23rpx;
  transform: scale(0.58);
}

.type-label {
  position: absolute;
  top: 18rpx;
  right: 18rpx;
  padding: 0 12rpx;
  height: 36rpx;
  color: #000;
  font-size: 18rpx;
  border-radius: 18rpx;
  background: rgba(255, 255, 255, 0.8);
}

.content {
  padding: 10rpx;
}

.goods-name {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}
.self-support-tag {
  margin-right: 8rpx;
  margin-bottom: 4rpx;
  vertical-align: bottom;
  width: 90rpx;
  height: 30rpx;
}

.info-wrap {
  margin-top: 12rpx;
}
.sales-volume {
  color: #888;
  font-size: 22rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}
.shop-info {
  padding: 18rpx 0 0;
}
.shop-logo {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.shop-name {
  margin: 0 12rpx;
  flex: 1;
  color: #333;
  font-size: 22rpx;
}
