<view class="goods-item {{visible ? 'show' : ''}}" bindtap="navToGoodsDetail">
  <view class="cover-wrap {{showTag ? 'show-tag' : ''}} {{item.isGift ? 'gift' : ''}}">
    <view class="gift-bar" wx:if="{{item.isGift}}">
      <image class="bar-title" src="https://static.tiddler.cn/mp/gift/bar_title.png" />
      <view class="bar-content row center">
        <image class="bar-slogan" src="https://static.tiddler.cn/mp/gift/bar_slogan.png" />
        <view class="bar-duration row">代言家乡100天</view>
      </view>
    </view>
    <image class="cover" style="height: {{item.coverHeight}}rpx;" wx:if="{{item.coverHeight}}" src="{{item.cover}}?x-oss-process=image/resize,w_450" mode="aspectFill" />
    <image class="cover" wx:if="{{!item.coverHeight}}" src="{{item.cover}}?x-oss-process=image/resize,w_450" bindload="onCoverLoaded" mode="widthFix" />
    <view class="type-label row" wx:if="{{showTag}}">商品</view>
  </view>
  <view class="content">
    <view class="goods-name omit">
      <image class="self-support-tag" wx:if="{{!item.shopInfo}}" src="https://static.tiddler.cn/mp/self_support.png" />
      <text>{{item.name}}</text>
    </view>
    <view class="info-wrap row between">
      <view class="row baseline">
        <price-unit price="{{item.price || 0}}" />
        <view class="market-price" wx:if="{{item.marketPrice}}">¥{{item.marketPrice}}</view>
      </view>
      <view class="sales-volume" wx:if="{{item.salesVolume}}">
        已售{{ item.salesVolume }}
      </view>
    </view>
    <view class="shop-info row" wx:if="{{item.shopInfo}}" catchtap="navToShop">
      <image class="shop-logo" src="{{item.shopInfo.logo}}" lazy-load />
      <view class="shop-name omit single">{{item.shopInfo.name}}</view>
    </view>
  </view>
</view>
