<wxs module="ORDER" src="../../../utils/hotelOrder.wxs" />

<view class="order-item" catchtap="navToDetail">
  <view class="order-header row between">
    <view class="user-info row" catchtap="contact">
      <image class="user-avatar" src="{{item.userInfo.avatar}}?x-oss-process=image/format,webp" mode="aspectFill" lazy-load />
      <view class="user-name omit single">{{item.userInfo.nickname}}</view>
      <image style="width: 20rpx; height: 20rpx;" src="/images/arrow_gray.png" />
    </view>
    <view class="order-status">{{ORDER.statusDesc(item.status, true)}}</view>
  </view>
  <view class="order-content">
    <room-item info="{{item.roomInfo || null}}" showHotelName />
  </view>
  <view class="order-footer">
    <view class="total-info row baseline">
      <view>{{ORDER.paymentDesc(item.status)}}：</view>
      <price-unit price="{{item.paymentAmount || 0}}" color="#333" fontSize="26rpx" integerFontSize="36rpx" />
    </view>
    <view class="btn-wrap">
      <button class="btn" wx:if="{{item.status === 201}}" catchtap="refundOrder" hover-class="none">取消订单</button>
      <button class="btn active" wx:if="{{item.status === 201}}" catchtap="approveOrder" hover-class="none">确认订单</button>
      <button class="btn" catchtap="navToDetail" hover-class="none">查看详情</button>
    </view>
  </view>
</view>
