<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="IMG" src="/utils/filters/img.wxs" />

<view class="comment-item {{isReply ? 'is-reply' : ''}}">
  <view class="main">
    <image class="user-avatar avatar-default {{isReply ? 'is-reply' : ''}}" src="{{IMG.webp(item.userInfo.avatar)}}" />
    <view class="list-content">
      <view class="row">
        <view class="user-name">{{item.userInfo.nickname}}</view>
        <view class="author-icon row" wx:if="{{item.userInfo.id === authorId}}">作者</view>
      </view>
      <view class="comment">{{item.content}}</view>
      <view class="row between">
        <view class="date">
          <text>{{TIME.timeDiff(item.createdAt)}}</text>
          <text class="reply-btn" wx:if="{{!isReply}}" catchtap="reply">回复</text>
        </view>
        <image class="delete-icon" wx:if="{{userInfo.id === item.userInfo.id}}" catchtap="delete" src="./images/delete.png" />
      </view>
    </view>
  </view>
  <view class="slot-wrap">
    <slot></slot>
  </view>
</view>
