<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ORDER" src="../../utils/order.wxs" />

<view class="container">
  <view class="card">
    <view class="card-header row">
      <view class="shop-info row" wx:if="{{orderInfo.shopId}}" catchtap="navToShop" data-id="{{orderInfo.shopId}}">
        <image class="shop-avatar" wx:if="{{orderInfo.shopAvatar}}" src="{{orderInfo.shopAvatar}}" />
        <view class="shop-name omit single-line">{{orderInfo.shopName}}</view>
        <image style="width: 20rpx; height: 20rpx;" src="https://img.ubo.vip/mp/to-icon.png" />
      </view>
      <view class="shop-name omit single-line" wx:if="{{!orderInfo.shopId}}">官方自营</view>
    </view>
    <goods-list list="{{orderInfo.goodsList}}" status="{{orderInfo.status}}" />
    <view class="list row between">
      <view class="title">商品总价</view>
      <price-unit price="{{orderInfo.goodsPrice}}" color="#333" fontSize="20rpx" integerFontSize="28rpx" />
    </view>
    <view class="list row between">
      <view class="title">运费</view>
      <price-unit price="{{orderInfo.freightPrice}}" color="#333" fontSize="20rpx" integerFontSize="28rpx" />
    </view>
    <view class="list row between">
      <view class="title">{{ORDER.paymentDesc(orderInfo.status)}}</view>
      <price-unit price="{{orderInfo.paymentAmount}}" />
    </view>
    <view class="more-info-wrap">
      <view class="list row top">
        <view class="title">收货信息：</view>
        <view class="content">{{orderInfo.consignee}}，{{orderInfo.mobile}}，{{orderInfo.address}}</view>
      </view>
      <view class="list row between">
        <view class="title">订单编号：</view>
        <view>
          <text>{{orderInfo.orderSn}}</text>
          <text>｜</text>
          <text style="color: #333" bindtap="copyOrderSn">复制</text>
        </view>
      </view>
      <view class="list row between">
        <view class="title">创建时间：</view>
        <text>{{TIME.transform(orderInfo.createdAt, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.payTime}}">
        <view class="title">付款时间：</view>
        <text>{{TIME.transform(orderInfo.payTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.shipTime}}">
        <view class="title">发货时间：</view>
        <text>{{TIME.transform(orderInfo.shipTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.confirmTime}}">
        <view class="title">成交时间：</view>
        <text>{{TIME.transform(orderInfo.confirmTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 301}}" 
    bindtap="navToShipping" data-id="{{orderInfo.id}}"
  >查看物流</button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 102 || orderInfo.status === 103 || orderInfo.status === 104 || orderInfo.status === 401 || orderInfo.status === 402}}" 
    bindtap="deleteOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >删除订单</button>
  <button 
    class="btn" 
    wx:if="{{orderInfo.status === 101}}" 
    bindtap="cancelOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >取消订单</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 301}}" 
    bindtap="confirmOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >确认收货</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 101}}" 
    bindtap="payOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >继续付款</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 202}}"
    bindtap="refundOrder" data-id="{{orderInfo.id}}" data-index="{{index}}"
  >申请退款</button>
  <button 
    class="btn warn" 
    wx:if="{{orderInfo.status === 401 || orderInfo.status === 402}}" 
    bindtap="navToComment" data-id="{{orderInfo.id}}"
  >评价</button>
  <button class="btn warn" bindtap="contact">{{orderInfo.shopId ? '联系卖家' : '联系客服'}}</button>
</view>
  