<scroll-view class="comment" scroll-top="{{scrollTop}}" scroll-y="true" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">
  <view class="msg-list">
    <view class="msg-item">
      <view class="msg-detail">
        <view class="content opening-remarks">
          <view class="robot-info-wrap">
            <view class="robot-info">
              <view class="robot-name">Hi，我是智能助手小鱼</view>
              <view class="robot-intro">关于千岛湖旅游的相关事宜，都可以找我咨询哦，快来聊聊吧！</view>
            </view>
            <image class="robot-avatar" src="https://static.tiddler.cn/mp/ai/robot.png" />
          </view>
          <view class="tips-desc">您可以这样问</view>
          <view class="tip-list">
            <view class="tip-item" wx:for="{{tipList}}" wx:key="index" catchtap="sendTip" data-tip="{{item}}">
              <view class="tip-content">{{item}}</view>
              <image class="tip-arrow" src="/images/arrow_black.png" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="msg-item" wx:for="{{msgList}}" wx:key="index">
      <view class="msg-detail {{item.self ? 'mine' : ''}}">
        <view class="content-wrap {{item.self ? 'mine' : ''}}">
          <view class="loading-tips" wx:if="{{!item.self && item.loading}}">
            <view>努力思考中</view>
            <view class="loading">
              <view class="dot"></view>
              <view class="dot"></view>
              <view class="dot"></view>
            </view>
          </view>
          <text class="content" wx:if="{{item.content}}">{{item.content}}</text>
          <view class="recommend-title" wx:if="{{item.productList.length > 1}}">为您推荐</view>
          <view class="product-list" wx:if="{{item.productList.length && item.productType === 1}}">
            <scenic-item-strip wx:for="{{item.productList}}" wx:key="index" wx:for-item="product" item="{{product}}"/>
          </view>
          <view class="product-list"  wx:if="{{item.productList.length && item.productType === 2}}">
            <hotel-item-strip wx:for="{{item.productList}}" wx:key="index" wx:for-item="product" item="{{product}}" showBorder="{{index !== (item.productList.length - 1)}}" />
          </view>
          <view class="product-list" wx:if="{{item.productList.length && item.productType === 3}}">
            <restaurant-item-strip wx:for="{{item.productList}}" wx:key="index" wx:for-item="product" item="{{product}}" showBorder="{{index !== (item.productList.length - 1)}}" />
          </view>
          <view class="product-list" wx:if="{{item.productList.length && item.productType === 4}}">
            <goods-item-strip wx:for="{{item.productList}}" wx:key="index" wx:for-item="product" item="{{product}}" showBorder="{{index !== (item.productList.length - 1)}}" />
          </view>
          <view class="more-btn row center" wx:if="{{item.productList.length > 1}}" bindtap="checkMore" data-type="{{item.productType}}">
              <view>查看更多</view>
              <image class="more-icon" src="/images/arrow_black.png" />
            </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>