.comment {
  position: absolute;
  height: 100%;
  overflow: scroll;
}
.msg-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 24rpx 24rpx;
}
.msg-detail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row;
  width: 100%;
}
.msg-detail.mine {
  flex-flow: row-reverse;
}
.content-wrap {
  position: relative;
  padding: 24rpx;
  max-width: 100%;
  color: #262626;
  font-size: 28rpx;
  background: #fff;
  border-radius: 4rpx 32rpx 32rpx 32rpx;
}
.content-wrap.opening-remarks {
  padding: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
}
.content-wrap.mine {
  max-width: 80%;
  color: #fff;
  background: var(--blue-1);
  border-radius: 32rpx 4rpx 32rpx 32rpx;
}
.content-wrap.hide-bottom-padding {
  padding-bottom: 0;
}

.content {
  line-height: 44rpx;
}

.robot-info-wrap {
  display: flex;
  line-height: normal;
}
.robot-info {
  margin-right: 48rpx;
  flex: 1;
}
.robot-hello {
  color: #262626;
  font-size: 34rpx;
  font-weight: bold;
}
.robot-intro {
  margin-top: 12rpx;
  color: #666;
  font-size: 28rpx;
}
.robot-avatar {
  width: 160rpx;
  height: 160rpx;
}

.tips-desc {
  margin-top: 24rpx;
  color: #666;
  font-size: 28rpx;
}
.tip-item {
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  margin-top: 24rpx;
  height: 88rpx;
  background: #f5f6f8;
  border-radius: 24rpx;
}
.tip-content {
  flex: 1;
  color: #262626;
  font-size: 28rpx;
  font-weight: 500;
}
.tip-arrow {
  width: 28rpx;
  height: 28rpx;
}

.loading-tips {
  display: flex;
  align-items: center;
  color: #262626;
  font-size: 28rpx;
  font-weight: bold;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rpx;
  margin-left: 12rpx;
}
.dot {
  width: 4rpx;
  height: 4rpx;
  border-radius: 50%;
  background: #333;
  opacity: 0.3;
  animation: blink 1s infinite ease-in-out;
}
.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes blink {
  0%, 80%, 100% { opacity: 0.3; transform: scale(1); }
  40% { opacity: 1; transform: scale(1.3); }
}

.recommend-title {
  margin-top: 24rpx;
  color: #111;
  font-size: 28rpx;
  font-weight: 600;
}
.more-btn {
  color: #333;
  font-size: 24rpx;
  font-weight: normal;
}
.more-icon {
  width: 18rpx;
  height: 18rpx;
}
