.share-popup {
  padding: 16px 80px;
}
.title {
  margin: 18px 0;
  font-size: 12px;
  color: #000;
  font-weight: 500;
  line-height: 17px;
  text-align: center;
}
.content {
  margin: 0 50px;
}
.share-btn {
  text-align: center;
}
.icon-wrap {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.icon-wrap.wechat {
  background: #50B674;
}
.icon-wrap.qrcode {
  background: linear-gradient(90deg, #ee5e84 0%, #f71854 100%);
}
.icon {
  width: 24px;
  height: 24px;
}
.desc {
  margin-top: 6px;
  color: #000;
  font-size: 11px;
}
