
.notify-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650rpx;
  height: 454rpx;
  background: #fff;
  border-radius: 20rpx;
}
.notify-title {
  margin: 30rpx auto 0;
  width: fit-content;
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
}
.notify-content {
  margin: 80rpx 100rpx 0;
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
  text-align: center;
}
.notify-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70rpx auto 0;
  width: 448rpx;
  height: 88rpx;
  color: #FFE5BD;
  font-size: 32rpx;
  font-weight: bold;
  background: linear-gradient(128deg, #404A5C 0%, #0F131A 100%);
  border-radius: 44rpx;
}
