.set-meal-img {
  margin-left: 8rpx;
  margin-right: 18rpx;
  width: 184rpx;
  height: 184rpx;
  border-radius: 16rpx;
}
.set-meal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding-right: 18rpx;
  flex: 1; 
  height: 190rpx;
}
.restaurant-name {
  margin-bottom: 8rpx;
  color: #333;
  font-size: 26rpx;
}
.set-meal-name {
  color: #333;
  font-size: 30rpx;
  font-weight: 550;
}
.tips {
  margin-top: 8rpx;
  flex: 1;
  color: #999;
  font-size: 22rpx;
}
.original-price {
  margin-top: 4rpx;
  margin-left: 12rpx;
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
}
.discount {
  margin-top: 2rpx;
  margin-left: 12rpx;
  padding: 0 6rpx;
  color: #F66B38;
  font-size: 20rpx;
  border: 1px solid #fed9cc;
  border-radius: 6rpx;
}
.count-wrap {
  font-size: 24rpx;
  color: #3979BE;
}
.count {
  margin-left: 5rpx;
  font-size: 28rpx;
  font-weight: 500;
}
