<live-pusher 
  id="live-pusher"
  class="ctx"
  url="{{src}}"
  mode="{{definitionList[definitionIndex]}}"
  remote-mirror="{{remoteMirror}}"
  local-mirror="{{localMirror}}"
  beauty="{{beautyValue}}"
  whiteness="{{whitenessValue}}"
  filter="{{visualFilterList[visualFilterValue]}}"
  audio-reverb-type="{{soundFilterValue}}"
  enable-mic="{{!muted}}"
  picture-in-picture-mode="{{smallScreenMode}}"
  zoom
  max-bitrate="1800"
  min-bitrate="400"
  autopush
>
  <slot name="inside" />
</live-pusher>

<slot name="outside" />
