.menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 44px;
  background: #fff;
  border-top: 1px solid #f5f6fe;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05);
  z-index: 100;
}
.menu-item {
  padding: 0 12px;
  height: 44px;
  color: #999;
  font-size: 14px;
  white-space: nowrap;
}
.menu-item.active {
  position: relative;
  color: #333;
  font-weight: bold;
}
.menu-item.active::after {
  position: absolute;
  left: 50%;
  bottom: 6px;
  transform: translateX(-50%);
  width: 25px;
  height: 3px;
  content: "";
  border-radius: 2px;
  background: #77a9fd;
}

.container {
  margin-top: 44px;
  padding: 24rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
}

.card {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 18rpx;
}
.card-title {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 1;
}

.introduction {
  margin-top: 18rpx;
  color: #666;
  font-size: 24rpx;
}
.toggle-fold-btn {
  margin-left: 12rpx;
  color: #77a9fd;
  font-weight: bold;
}

.grid {
  margin-top: 24rpx;
  border-radius: 18rpx;
  border: 1px solid #ddecf6;
  overflow: hidden;
}
.grid-line {
  display: flex;
  border-bottom: 1px solid #ddecf6;
}
.grid-line:last-child {
  border-bottom: none;
}
.grid-line.title {
  background: #EEF2F5;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18rpx;
  flex: 1;
  color: #333;
  font-size: 24rpx;
  border-right: 1px solid #ddecf6;
}
.grid-item:last-child {
  border-right: none;
}
.grid-item.main {
  flex: 3;
}
.grid-item.content {
  justify-content: flex-start;
}

.warning-tips {
  position: relative;
  margin-top: 24rpx;
  padding-left: 12rpx;
  color: #999;
  font-size: 20rpx;
}
.warning-tips::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "*";
  font-size: 18rpx;
  color: #999;
}

.tel {
  padding: 24rpx 0;
  color: #333;
  font-size: 24rpx;
  border-bottom: 1px solid #f5f6fe;
}
.tel:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.tel-icon {
  width: 48rpx;
  height: 48rpx;
}

.facility-wrap {
  margin-top: 24rpx;
}
.facility-btn {
  margin-right: 24rpx;
  padding: 12rpx;
  border: 1px solid #ddd;
  border-radius: 8rpx;
}
.facility-btn.active {
  background: #EEF2F5;
  border: 1px solid #9abaf0;
}
.facility-icon {
  width: 42rpx;
  height: 42rpx;
}
.facility-info {
  margin-top: 24rpx;
  padding: 18rpx;
  font-size: 24rpx;
  background: #f5f6fe;
  border-radius: 8rpx;
}
.facility-name {
  color: #333;
  font-weight: bold;
}
.facility-content {
  margin-top: 8rpx;
  color: #666;
}

.tips-list {
  font-size: 24rpx;
}
.tips-item {
  display: flex;
  padding: 24rpx 0;
  border-bottom: 1px solid #f5f6fe;
}
.tips-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.tips-title {
  flex: 1;
  color: #333;
  font-weight: bold;
}
.tips-content {
  flex: 4;
  color: #666;
}