<wxs module="NUM" src="/utils/filters/num.wxs" />

<i-pusher src="{{roomInfo.pushUrl}}" start="{{start}}" stop="{{stop}}">
  <view 
    class="inner {{roomInfo.direction === 2 ? 'horizontal' : ''}}"
    style="top: {{roomInfo.direction === 2 ? 8 : statusBarHeight}}px;"
  >
    <view class="header">
      <view class="nav-bar row">
        <back-icon custom bind:navigateBack="confirmStopLive"/>
        <i-anchor-capsule roomInfo="{{roomInfo}}" />
      </view>
      <view class="recommend-goods row" wx:if="{{recommendGood}}">
        <view class="recommend-goods-title">热门推荐</view>
        <image class="recommend-goods-pic" src="{{recommendGood.goods_img}}" />
      </view>
    </view>

    <count-down wx:if="{{countdownVisible && !start}}" />

    <view class="footer">
      <view 
        class="audience-action-tips {{audienceActionTips.type}} {{showAudienceActionTips ? 'show' : ''}}"
      >
        {{audienceActionTips.message}}
      </view>

      <i-comment wx:if="{{start}}" fullScreen="{{fullScreen ? '1' : '0'}}" isAnchor />

      <button class="start-btn" wx:if="{{!start && !countdownVisible}}" bindtap="countdownVisible" hover-class="none">开始直播</button>
      
      <view class="btns-wrap row">
        <view class="input-btn" wx:if="{{start}}" catchtap="showInput">说点什么......</view>
        <view class="row">
          <image class="feature-btn" catchtap="showGoodsShelvesPopup" src="./images/cart.png" />
          <image class="feature-btn" catchtap="showMoreFeaturesPopup" src="https://img.ubo.vip/mp/sass/live-push/more.png" />
          <image class="feature-btn" catchtap="showShareModal" src="https://img.ubo.vip/mp/sass/live-push/share.png" />
          <view class="feature-btn" wx:if="{{start}}">
            <view class="praise-icon" catchtap="praise" hover-class="hover" hover-stop-propagation="false">
              <image style="width: 35px; height: 35px;" src="https://img.ubo.vip/mp/sass/live-push/praise.png" />
            </view>
            <view class="praise-count" wx:if="{{praiseCount}}">{{NUM.over(praiseCount, 100000)}}</view>
            <view class="praise-animation-wrap">
              <praise-animation count="{{praiseCount}}" manual="{{manualPraise}}" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</i-pusher>

<i-share-popup wx:if="{{shareModalVisible}}" roomId="{{roomInfo.id}}" bind:showPosterModal="showPosterModal" bind:hide="hideModal" />
<i-features-popup 
  wx:if="{{moreFeaturesPopupVisible}}"
  roomInfo="{{roomInfo}}"
  trafficPanelVisible="{{trafficPanelVisible}}"
  bind:showSubscribePopup="showStartRemindPopup" 
  bind:showBeautyPopup="showBeautyPopup"
  bind:hide="hideModal"
/>
<i-start-remind-popup wx:if="{{startRemindPopupVisible}}" groupId="{{roomInfo.group_id}}" bind:hide="hideModal" />
<i-beauty-popup wx:if="{{beautyPopupVisible}}" bind:hide="hideModal" />
<i-goods-shelves-popup wx:if="{{goodsShelvesPopupVisible}}" roomInfo="{{roomInfo}}" bind:hide="hideModal" bind:getRecommendGood="getRecommendGood" />

<i-mask 
  wx:if="{{inputVisible || quitModalVisible || posterModalVisible}}" 
  filter="{{posterModalVisible}}"
  opcity="{{inputVisible ? 0 : 0.3}}"
  catchtap="hideModal"
/>
<i-input wx:if="{{inputVisible}}" roomInfo="{{roomInfo}}" isLivePush defaultValue="{{inputDefaultValue}}" bind:hide="hideInputModal" />
<i-quit-modal wx:if="{{quitModalVisible}}" bind:pause="pauseRoom" bind:stop="quitRoom" />
<i-poster-modal wx:if="{{posterModalVisible}}" roomPosterInfo="{{roomPosterInfo}}" bind:hidePosterModal="hideModal" />
