.inner {
  position: absolute;
  left: 8px;
  right: 8px;
  bottom: env(safe-area-inset-bottom);
}
.inner.horizontal {
  left: 30px;
  right: 30px;
  bottom: calc(8px + env(safe-area-inset-bottom));
}

.header {
  position: absolute;
  width: 100%;
}
.nav-bar {
  display: flex;
  align-items: center;
  height: 44px;
  position:relative;
  z-index:1;
}

.header-layer {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 11px;
}

.user-count-capsule {
  display: flex;
  align-items: center;
  padding: 0 8px;
  width: fit-content;
  height: 22px;
  background: rgba(0,0,0,0.3);
  border-radius: 11px;
  border: 0.5px solid rgba(255, 255, 255, 0.3);
}
.users-icon {
  width: 14px;
  height: 14px;
}
.user-count {
  margin-left: 2px;
  color: #fff;
  font-size: 12px;
        
}

.recommend-goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 62px;
  height: 82px;
  background-image: url('https://img.ubo.vip/youbo_plus/live/recommend-goods-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.recommend-goods-title {
  margin-top: 1px;
  color: #FFE5BD;
  font-size: 10px;
  line-height: 15px;
}
.recommend-goods-pic {
  margin-top: 6px;
  width: 57px;
  height: 57px;
  border-radius: 9px;
}

.shortcut-btns {
  position: absolute;
  right: 12px;
  bottom: 50%;
  transform: translateY(50%);
  z-index: 100;
}
.shortcut-btns.horizontal {
  right: 30px;
}
.shortcut-btn {
  display: block;
  margin-top: 8px;
  width: 35px; 
  height: 35px;
}
.shortcut-btn:first-child {
  margin-top: 0;
}
.shortcut-btn-two {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  width: 35px; 
  height: 35px;
  font-size: 0;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
.shortcut-btn-two-icon {
  width: 24px;
  height: 24px;
}

.horizontal-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding: 0 8px;
  height: 30px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0.5px solid rgba(255,255,255,0.3);
  z-index: 1;
}
.horizontal-icon {
  width: 18px;
  height: 18px;
}
.horizontal-desc {
  margin-left: 4px;
  color: #fff;
  font-size: 12px;
  line-height: 1;
}

.footer {
  position: absolute;
  bottom: 0;
  padding: 0 12px env(safe-area-inset-bottom);
  width: 100%;
}
.footer.horizontal {
  padding: 0 30px 8px;
}

.start-live {
  margin: 0 auto;
  width: 274px;
  height: 55px;
  color: var(--black);
  font-size: 21px;
  font-weight: bold;
  background: var(--gradient-gold);
  border-radius: 27.5px;
}

.btns-wrap {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 6px;
}
.btns {
  display: flex;
}
.input-btn-wrap {
  position: relative;
  flex: 1;
}
.input-btn {
  display: flex;
  align-items: center;
  padding-left: 10px;
  width: 100%;
  height: 35px;
  color: #fff;
  font-size: 13px;
  border-radius: 18px;
  background: rgba(0, 0, 0, 0.3);
}
.live-btn {
  margin-left: 8px;
  width: 35px; 
  height: 35px;
}

.room-btn {
  position: relative;
  margin-left: 8px;
  width: 35px;
  height: 35px;
  overflow: initial;
}
.praise-icon.hover {
  animation: scaleDraw 1s ease-in-out; 
}
@keyframes scaleDraw{
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.9);
  }
}
.praise-count {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 5px;
  font-size: 9px;
  color: #F94950;
  height: 14px;
  line-height: 14px;
  border-radius: 7px;
  background: #fff;
  white-space: nowrap;
}

.praise-animation-wrap {
  position: absolute;
  right: 0;
  bottom: 56.5px;
}

.test-obs-label {
  display: flex;
  align-items: center;
  margin: 20px auto 0;
  width: fit-content;
  color: var(--gold);
  font-size: 16px;
}
.right-arrow {
  margin-left: 2px;
  width: 10px;
  height: 18px;
}

/* 用户加入购物车，关注，下单 */
.audience-action-tips {
  display: flex;
  align-items: center;
  margin-bottom: 2.5px;
  padding: 0 8px;
  font-size: 13px;
  width: fit-content;
  height: 22px;
  border-radius: 4px;
  color: #fff;
  opacity: 0;
  transform: translateX(-100%);
  transition: .3s linear;
}
.audience-action-tips.coming {
  background: rgba(11,157,59,0.6);
}
.audience-action-tips.follow {
  background: rgba(251,28,28,0.6);
}
.audience-action-tips.buy {
  background: rgba(114,0,251,0.6);
}
.audience-action-tips.cart {
  background: rgba(255,168,41,0.6);
}
.audience-action-tips.share {
  background: rgba(19,47,199,0.6);
}
.audience-action-tips.show {
  opacity: 1;
  transform: translateX(0);
  transition: .3s linear;
}
.robot-icon {
  display: inline-block;
  margin-right: 4px;
  padding: 0 5px;
  height: 18px;
  color: #fff;
  font-size: 11px;
  line-height: 18px;
  background: #BA9243;
  border-radius: 3px;
}

.praise-heart {
  position: absolute;
  width: 80px;
  height: 80px;
  opacity: 0;
}
@keyframes float {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: scale(1.8) translateY(-60px);
    opacity: 0;
  }
}
