<wxs module="NUM" src="/utils/filters/num.wxs" />

<i-pusher src="{{roomInfo.pushUrl}}" start="{{start}}" stop="{{stop}}">
  <view class="inner">
    <i-praise 
      class="i-praise {{roomInfo.direction === 2 ? 'full-screen' : ''}}" 
      wx:if="{{start}}"
      count="{{praiseCount}}" 
      manual="{{manualPraise}}" 
    />
    
    <view class="header" style="padding: {{roomInfo.direction === 2 ? 8 : statusBarHeight}}px {{roomInfo.direction === 2 ? 30 : 8}}px 0;">
      <view class="nav-bar">
        <i-back-icon custom bind:navigateBack="showQuitModal"/>
        <i-anchor-capsule roomInfo="{{roomInfo}}" />
      </view>
      <view class="header-layer">
        <view class="user-count-capsule" wx:if="{{start}}" catchtap="showUsersManagementPopup">
          <image class="users-icon" src="/images/live/user.png" />
          <view class="user-count">{{audienceCount}}</view>
        </view>
      </view>
      
      <view class="header-layer">
        <view class="recommend-goods" wx:if="{{recommendGood && start}}">
          <view class="recommend-goods-title">热门推荐</view>
          <image class="recommend-goods-pic" src="{{recommendGood.goods_img}}" />
        </view>
      </view>
    </view>

    <count-down wx:if="{{countdownVisible && !start}}" />

    <view class="footer {{roomInfo.direction === 2 ? 'full-screen' : ''}}">
      <view class="audience-action-tips {{audienceActionTips.type}} {{showAudienceActionTips ? 'show' : ''}}">{{audienceActionTips.message}}</view>
      <i-comment wx:if="{{start}}" fullScreen="{{fullScreen ? '1' : '0'}}" isAnchor />

      <view class="start-btn-wrap" wx:if="{{!start && !countdownVisible}}">
        <view class="start-live btn" bindtap="countdownVisible">开始直播</view>
      </view>
      
      <view class="btns-wrap">
        <view class="input-btn-wrap">
          <view class="input-btn" wx:if="{{start}}" catchtap="showInput">说点什么......</view>
        </view>
        <view class="btns">
          <image class="live-btn" catchtap="showGoodsShelvesPopup" src="/images/live/cart.png" />
          <image class="live-btn" catchtap="showMoreFeaturesPopup" src="https://img.ubo.vip/mp/sass/live-push/more.png" />
          <image class="live-btn" catchtap="showShareModal" src="https://img.ubo.vip/mp/sass/live-push/share.png" />
          <view class="room-btn" wx:if="{{start}}" catchtap="praise">
            <view class="praise-icon" hover-class="hover" hover-stop-propagation="false">
              <image style="width: 35px; height: 35px;" src="https://img.ubo.vip/mp/sass/live-push/praise.png" />
            </view>
            <view class="praise-count" wx:if="{{praiseCount}}">{{NUM.over(praiseCount, 100000)}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</i-pusher>

<i-share-popup wx:if="{{shareModalVisible}}" roomId="{{roomInfo.id}}" bind:showPosterModal="showPosterModal" bind:hide="hideModal" />
<i-features-popup 
  wx:if="{{moreFeaturesPopupVisible}}"
  roomInfo="{{roomInfo}}"
  trafficPanelVisible="{{trafficPanelVisible}}"
  bind:showSubscribePopup="showStartRemindPopup" 
  bind:showBeautyPopup="showBeautyPopup"
  bind:hide="hideModal"
/>
<i-start-remind-popup wx:if="{{startRemindPopupVisible}}" groupId="{{roomInfo.group_id}}" bind:hide="hideModal" />
<i-beauty-popup wx:if="{{beautyPopupVisible}}" bind:hide="hideModal" />
<i-goods-shelves-popup wx:if="{{goodsShelvesPopupVisible}}" roomInfo="{{roomInfo}}" bind:hide="hideModal" bind:getRecommendGood="getRecommendGood" />

<i-mask 
  wx:if="{{inputVisible || quitModalVisible || posterModalVisible}}" 
  filter="{{posterModalVisible}}"
  opcity="{{inputVisible ? 0 : 0.3}}"
  catchtap="hideModal"
/>
<i-input wx:if="{{inputVisible}}" roomInfo="{{roomInfo}}" isLivePush defaultValue="{{inputDefaultValue}}" bind:hide="hideInputModal" />
<i-quit-modal wx:if="{{quitModalVisible}}" bind:pause="pauseRoom" bind:stop="quitRoom" />
<i-poster-modal wx:if="{{posterModalVisible}}" roomPosterInfo="{{roomPosterInfo}}" bind:hidePosterModal="hideModal" />
