.anchor-capsule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2px;
  height: 32px;
  color: #000;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0.5px solid rgba(255,255,255,0.3);
}
.anchor-avatar {
  width: 27px;
  height: 27px;
  flex-shrink: 0;
  border-radius: 50%;
  background-image: url('https://img.ubo.vip/mp/default-ubo-icon.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.anchor-capsule-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 5px;
  height: 32px;
  font-size: 9px;
  color: #fff;
  line-height: 1.5;
}
.anchor-name {
  font-size: 12px;
  font-weight: bold;
}
.follow-icon {
  width: 28px;
  height: 27px;
  font-weight: bold;
  font-size: 10px;
  color: #000;
  text-align: center;
  line-height: 27px;
  border-radius: 50%;
  background-color: #EAAB63;
}