<wxs module="NUM" src="../../../../../../../../utils/filters/num.wxs" />
<wxs module="STRING" src="../../../../../../../../utils/filters/string.wxs" />

<view class="anchor-capsule" style="margin-left: {{fullScreen ? '0' : '40px'}};">
  <image class="anchor-avatar" src="{{roomInfo.anchorAvatar}}" catchtap="showAnchorModal"/>
  <view class="anchor-capsule-content">
    <view class="anchor-name">{{roomInfo.anchorName && STRING.slice(roomInfo.anchorName, 6)}}</view>
    <view>
      <text>{{NUM.over(audienceCount, 100000)}}人 </text>
      <text wx:if="{{roomInfo.position}}">| {{STRING.slice(roomInfo.position, 4)}}</text>
    </view>
  </view>
  <view class="follow-icon" catchtap="toggleFollow">{{followStatus ? '订阅' : '关注'}}</view>
</view>