<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="back-icon-wrap" style="top: {{statusBarHeight + 5}}px">
  <back-icon />
</view>

<view class="container">
  <view class="header">
    <image class="bg" src="{{hotScenicList[curMenuIdx].scenicCover}}" mode="aspectFill" />
    <view class="title-wrap">
      <image class="title" src="https://static.tiddler.cn/mp/trip_type/hot_scenic/title.png" />
    </view>
    <scroll-view class="menu-wrap" scroll-left="{{curMenuIdx * 88}}" scroll-with-animation scroll-x>
      <view class="menu-list">
        <view 
          class="menu-item {{curMenuIdx === index ? 'active' : ''}}" 
          wx:for="{{hotScenicList}}" 
          wx:key="index"
          bindtap="selectMenu"
          data-index="{{index}}"
        >
          <image class="menu-scenic-cover {{curMenuIdx === index ? 'active' : ''}}" src="{{item.scenicCover}}" mode="aspectFill" />
          <view class="menu-scenic-info {{curMenuIdx === index ? 'active' : ''}}">
            <view class="menu-scenic-name {{curMenuIdx === index ? 'active' : ''}}">{{item.scenicName}}</view>
            <view class="menu-scenic-data {{curMenuIdx === index ? 'active' : ''}}">{{NUM.over(item.interestedUserNumber, 10000)}}人感兴趣</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <scroll-view 
    class="scenic-list-wrap"
    scroll-top="{{scrollTop}}" 
    bindscroll="onScroll"
    scroll-with-animation 
    scroll-y
  >
    <view class="scenic-list">
      <view class="scenic-item" wx:for="{{hotScenicList}}" wx:key="index">
        <image class="top-tag" wx:if="{{index <= 2}}" src="https://static.tiddler.cn/mp/trip_type/hot_scenic/top_{{index + 1}}.png" />
        <image class="scenic-cover" src="{{item.scenicCover}}" mode="aspectFill" />
        <view class="scenic-info-wrap row">
          <view class="scenic-info">
            <view class="scenic-name">网红打卡地｜{{item.scenicName}}</view>
            <view class="scenic-feature row">
              <image class="recommend-tag" src="https://static.tiddler.cn/mp/trip_type/hot_scenic/reason_tag.png" />
              <view>{{item.recommendReason}}</view>
            </view>
          </view>
          <view class="check-btn row center" bindtap="checkScenic" data-id="{{item.scenicId}}">
            <image class="arrow" src="https://static.tiddler.cn/mp/trip_type/hot_scenic/arrow.png" />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
