.menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 88rpx;
  background: #fff;
  border-top: 1px solid #f5f6f7;
}
.menu-item {
  padding: 0 24rpx;
  height: 88rpx;
  color: #999;
  font-size: 28rpx;
  white-space: nowrap;
}
.menu-item.active {
  position: relative;
  color: #333;
  font-weight: bold;
}
.menu-item.active::after {
  position: absolute;
  left: 50%;
  bottom: 12rpx;
  transform: translateX(-50%);
  width: 50rpx;
  height: 6rpx;
  content: "";
  border-radius: 3rpx;
  background: #77a9fd;
}

.container {
  margin-top: 88rpx;
  padding: 24rpx;
}

.card {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 18rpx;
}
.card-title {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 1;
}

.introduction {
  margin-top: 24rpx;
  color: #666;
  font-size: 24rpx;
}
.toggle-fold-btn {
  margin-left: 12rpx;
  color: #77a9fd;
  font-weight: bold;
}

.grid {
  margin-top: 24rpx;
  border-radius: 18rpx;
  border: 1px solid #EEF2F5;
}
.grid-line {
  display: flex;
}
.grid-line.title {
  background: #EEF2F5;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 80rpx;
  color: #333;
  font-size: 24rpx;
}