<scroll-view 
  class="menu" 
  scroll-left="{{curMenuIdx > 2 ? (curMenuIdx - 1) * 80 : 0}}" 
  scroll-with-animation 
  scroll-x 
  enable-flex
>
  <view 
    class="menu-item row {{curMenuIdx === index ? 'active' : ''}}" 
    wx:for="{{['景点简介', '开放时间', '优待政策', '咨询热线', '景区项目', '景区设施', '游玩贴士']}}" 
    wx:key="index"
    bindtap="selectMenu"
    data-index="{{index}}"
  >{{item}}</view>
</scroll-view>

<view class="container">
  <view class="card">
    <view class="card-title">景点简介</view>
    <view class="introduction">
      <text>{{introduction}}</text>
      <text class="toggle-fold-btn" bindtap="toggleIntroductionFold">{{introductionFold ? '展开' : '收起'}}</text>
    </view>
  </view>

  <view class="card">
    <view class="card-title">开放时间</view>
    <view class="grid">
      <view class="grid-line title">
        <view class="grid-item">3月1日 - 10月14日</view>
      </view>
      <view class="grid-line">
        <view class="grid-item">08:00 - 17:00 (17:00停止入园)</view>
      </view>
      <view class="grid-line title">
        <view class="grid-item">10月15日 - 次年2月28日</view>
      </view>
      <view class="grid-line">
        <view class="grid-item">08:30 - 16:30 (16:30停止入园)</view>
      </view>
    </view>
    <view class="warning-tips">以上信息仅供参考，具体以景点当日实际公告信息为准</view>
  </view>

  <view class="card">
    <view class="card-title">优待政策</view>
    <view class="grid">
      <view class="grid-line title">
        <view class="grid-item">适用人群</view>
        <view class="grid-item main">适用条件</view>
        <view class="grid-item">优待政策</view>
      </view>
      <view class="grid-line">
        <view class="grid-item">婴幼儿</view>
        <view class="grid-item main content">身高：1.2米（不含）以下</view>
        <view class="grid-item">免费</view>
      </view>
      <view class="grid-line">
        <view class="grid-item">老人</view>
        <view class="grid-item content main">年龄：70周岁（含）以上</view>
        <view class="grid-item">免费</view>
      </view>
    </view>
    <view class="warning-tips">以上信息仅供参考，具体以景点当日实际公告信息为准</view>
  </view>

  <view class="card">
    <view class="card-title">咨询热线</view>
    <view class="tel-list">
      <veiw class="tel row between">
        <view>0571-64877126</view>
        <image class="tel-icon" src="./images/tel.png" />
      </veiw>
      <veiw class="tel row between">
        <view>0571-64832828</view>
        <image class="tel-icon" src="./images/tel.png" />
      </veiw>
    </view>
  </view>

  <view class="card">
    <view class="card-title">景区项目</view>
    <scroll-view class="project-list" scroll-x enable-flex>
      <project-item  wx:for="{{projectList}}" wx:key="index" info="{{item}}" />
    </scroll-view>
  </view>

  <view class="card">
    <view class="card-title">景区设施</view>
    <view class="facility-wrap">
      <view class="facility-btns-wrap row">
        <button 
          class="facility-btn {{curFacilityIdx === index ? 'active' : ''}}" 
          wx:for="{{facilityList}}" 
          wx:key="index"
          bindtap="selectFacility"
          data-index="{{index}}"
          hover-class="none"
        >
          <image class="facility-icon" src="./images/{{item.image}}.png" />
        </button>
      </view>
      <view class="facility-info">
        <view class="facility-name">{{facilityList[curFacilityIdx].name}}</view>
        <view class="facility-content">{{facilityList[curFacilityIdx].content}}</view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-title">游玩贴士</view>
    <view class="tips-list">
      <view class="tips-item">
        <view class="tips-title">交通建议</view>
        <view class="tips-content">暂无从城区出发直达的公交，建议自驾前往</view>
      </view>
      <view class="tips-item">
        <view class="tips-title">游玩时长</view>
        <view class="tips-content">景区不大，建议1-3小时，一般不建议在景区内用餐，自带少许水和食物即可</view>
      </view>
    </view>
  </view>
</view>
