.menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 88rpx;
  background: #fff;
  border-top: 1px solid #f5f6f7;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05);
}
.menu-item {
  padding: 0 24rpx;
  height: 88rpx;
  color: #999;
  font-size: 28rpx;
  white-space: nowrap;
}
.menu-item.active {
  position: relative;
  color: #333;
  font-weight: bold;
}
.menu-item.active::after {
  position: absolute;
  left: 50%;
  bottom: 12rpx;
  transform: translateX(-50%);
  width: 50rpx;
  height: 6rpx;
  content: "";
  border-radius: 3rpx;
  background: #77a9fd;
}

.container {
  margin-top: 88rpx;
  padding: 24rpx;
}

.card {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 18rpx;
}
.card-title {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 1;
}

.introduction {
  margin-top: 24rpx;
  color: #666;
  font-size: 24rpx;
}
.toggle-fold-btn {
  margin-left: 12rpx;
  color: #77a9fd;
  font-weight: bold;
}

.grid {
  margin-top: 24rpx;
  border-radius: 18rpx;
  border: 1px solid #ddecf6;
  overflow: hidden;
}
.grid-line {
  display: flex;
  border-bottom: 1px solid #ddecf6;
}
.grid-line:last-child {
  border-bottom: none;
}
.grid-line.title {
  background: #EEF2F5;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18rpx;
  flex: 1;
  color: #333;
  font-size: 24rpx;
  border-right: 1px solid #ddecf6;
}
.grid-item:last-child {
  border-right: none;
}
.grid-item.main {
  flex: 3;
}
.grid-item.content {
  justify-content: flex-start;
}

.warning-tips {
  position: relative;
  margin-top: 24rpx;
  padding-left: 12rpx;
  color: #999;
  font-size: 20rpx;
}
.warning-tips::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "*";
  font-size: 18rpx;
  color: #999;
}

.tel {
  padding: 24rpx 0;
  color: #333;
  font-size: 24rpx;
  border-bottom: 1px solid #f5f6f7;
}
.tel:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.tel-icon {
  width: 48rpx;
  height: 48rpx;
}

.project-list {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 24rpx;
  height: 280rpx;
}
.project-item {
  margin-right: 12rpx;
  width: 220rpx;
  font-size: 0;
  border-radius: 12rpx;
  box-shadow: 0 0 12rpx 6rpx #f5f6f7;
}
.project-image {
  border-radius: 12rpx 12rpx 0 0;
  width: 100%;
  height: 140rpx;
}
.project-name {
  padding: 10rpx;
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}