<view class="video-item">
  <view class="cover-wrap">
    <image class="cover" mode="widthFix" src="http://img.ubo.vip/youlian/temporary/item_cover_5.jpg" />
    <view class="video-symbol">
      <image class="video-icon" src="./images/play.png" />
    </view>
    <view class="address-info">
      <image class="address-icon" src="../../images/address.png" />
      <text class="address-detail omit single-line">千岛湖绿城度假酒店千岛湖绿城度假酒店</text>
    </view>
  </view>
  <view class="title omit">千岛湖3天骑车、皮划艇、游泳和吃吃吃，千岛湖3天骑车、皮划艇、游泳和吃吃吃，千岛湖3天骑车、皮划艇、游泳和吃吃吃</view>
  <view class="info-wrap">
    <view class="author-info">
      <image class="avatar" src="http://img.ubo.vip/youlian/temporary/avatar.jpeg" />
      <text class="name omit single-line">花束情人花束情人花束情人花束情人花束情人花束情人花束情人花束情人花束情人花束情人</text>
    </view>
    <view class="praise-info">
      <image class="praise-icon" src="../../images/heart.png" />
      <text>10w</text>
    </view>
  </view>
</view>
