<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="video-item" bindtap="navToVideoDetail">
  <view class="author-info-wrap row" catchtap="navToAuthorCenter">
    <image class="author-avatar avatar-default" src="{{IMG.webp(item.authorInfo.avatar)}}" lazy-load />
    <view class="name-wrap">
      <view class="author-name">{{item.authorInfo.nickname}}</view>
      <view class="row">
        <view class="time">{{TIME.timeDiff(item.createdAt)}}</view>
        <view class="address row" wx:if="{{item.address}}">
          <text class="split-spot">·</text>
          <image class="address-icon" src="https://static.tiddler.cn/mp/media_item/address.png" />
          <text class="address-detail omit single">{{item.address}}</text>
        </view>
      </view>
    </view>
  </view>
  
  <view class="cover-wrap">
    <image 
      class="cover"
      src="{{item.cover}}" 
      mode="aspectFill" 
      lazy-load 
    />
    <view class="play-btn row center">
      <image class="play-icon" src="https://static.tiddler.cn/mp/media_item/play-icon.png" />
    </view>
  </view>
  
  <view class="title">{{item.title}}</view>
  <view class="content omit" wx:if="{{item.content}}">{{item.content}}</view>

  <view class="goods-info-wrap row" wx:if="{{item.goodsInfo}}" catchtap="navToGoodsDetail">
    <view class="goods-image-wrap">
      <image class="goods-image" src="{{item.goodsInfo.cover}}" />
      <view class="type-tag row">商品</view>
    </view>
    <view class="goods-info">
      <view class="goods-name omit single">{{item.goodsInfo.name}}</view>
      <view class="row between baseline">
        <view class="row baseline">
          <price-unit price="{{item.goodsInfo.price || 0}}" fontSize="22rpx" integerFontSize="26rpx" />
          <view class="market-price" wx:if="{{item.goodsInfo.marketPrice && item.goodsInfo.marketPrice !== '0.00'}}">¥{{item.goodsInfo.marketPrice}}</view>
        </view>
        <view class="sales-volumns">已售{{item.goodsInfo.salesVolume}}件</view>
      </view>
    </view>
  </view>
  
  <view class="btn-wrap">
    <view class="btn-item">
      <image class="btn-icon" src="https://static.tiddler.cn/mp/media_item/comment.png" />
      <view class="btn-data">{{NUM.over(item.commentsNumber, 100000)}}</view>
    </view>
    <view class="other-btns">
      <view class="btn-item" style="margin-right: 68rpx;" catchtap="like">
        <image class="btn-icon" src="https://static.tiddler.cn/mp/media_item/heart{{item.isLike ? '-active' : ''}}.png" />
        <view class="btn-data">{{NUM.over(item.likeNumber, 100000)}}</view>
      </view>
      <view class="btn-item" catchtap="collect">
        <image class="btn-icon" src="https://static.tiddler.cn/mp/media_item/collection{{item.isCollected ? '-active' : ''}}.png" />
        <view class="btn-data">{{NUM.over(item.collectionTimes, 100000)}}</view>
      </view>
    </view>
  </view>
</view>
