<popup bind:hide="hide">
  <view class="price-detail-popup">
    <view class="popup-title row center">费用明细</view>
    <view class="price-list">
      <view class="price-item row between">
        <view class="price-name">{{category}}</view>
        <view class="price-detail">¥{{price}} x {{num}}</view>
      </view>
    </view>
  </view>
</popup>
