.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header.active {
  background: var(--blue-4);
}
.nav-bar {
  padding-left: 8px;
  padding-right: 40px;
  height: 44px;
}
.hotel-name {
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.english-name {
  font-size: 10px;
  font-weight: 300;
}

.container {
  position: relative;
  padding: 24rpx 24rpx calc(150rpx + env(safe-area-inset-bottom));
}
.container::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600rpx;
  content: "";
  background: linear-gradient(180deg, #00B2FF 20%, rgba(0,178,255,0) 100%);
  z-index: -1;
}

.room {
  padding: 32rpx;
  background: #fff;
  border-radius: 32rpx;
}
.room-name {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.more-info {
  color: #333;
  font-size: 24rpx;
}
.more-icon {
  width: 28rpx;
  height: 28rpx;
}

.date-picker-wrap {
  margin-top: 32rpx;
}
.date-picker {
  position: relative;
  padding: 0 8px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.date {
  color: #333;
  font-size: 15px;
  font-weight: 550;
}
.week {
  margin-left: 3px;
  color: #999;
  font-size: 10px;
}
.date-picker-type {
  position: absolute;
  top: -6px;
  left: 12px;
  padding: 0 3px;
  color: #333;
  font-size: 10px;
  line-height: 1;
  background: #fff;
}
.night-num {
  margin: 0 12px;
  color: #333;
  font-size: 10px;
}

.room-label-list {
  margin-top: 32rpx;
}
.room-label {
  padding: 0 18rpx;
  color: #333;
  font-size: 24rpx;
  line-height: 1;
  border-right: 1px solid #ddd;
}
.room-label:first-child {
  padding-left: 0;
}
.room-label:last-child {
  border-right: none;
}

.cancellable-status {
  margin-top: 24rpx;
  color: var(--blue-4);
  font-size: 24rpx;
}
.cancellable-status.uncancellable {
  color: #999;
}
.cancellable-icon {
  margin-right: 6rpx;
  width: 26rpx;
  height: 26rpx;
}

.card {
  margin-top: 24rpx;
  padding: 32rpx 32rpx 0;
  background-color: #fff;
  border-radius: 32rpx;
}
.card-title {
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
}
.title-tips {
  margin-left: 12rpx;
  color: #999;
  font-size: 24rpx;
  font-weight: 300;
}

.tourist-info-item {
  padding: 32rpx 0;
  font-size: 28rpx;
  border-bottom: 1px solid #f5f6f8;
}
.tourist-info-item:last-child {
  border-bottom: none;
}
.tourist-info-label {
  margin-right: 32rpx;
  color: #333;
}
.tourist-info-input {
  flex: 1;
}
.num-setpper {
  flex: 1;
}

.rule-tips {
  margin-top: 48rpx;
}
.rule-title {
  margin-top: 24rpx;
  color: #141925;
  font-size: 28rpx;
}
.rule-content {
  margin-top: 16rpx;
  color: #999;
  font-size: 26rpx;
  font-weight: 300;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 18rpx 24rpx calc(18rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  border-top: 1px solid #f5f6f8;
}
.total-price-wrap {
  margin-right: 32rpx;
}
.price-detail-tips {
  margin-left: 18rpx;
  color: #999;
  font-size: 24rpx;
}
.arrow {
  margin-left: 4rpx;
  width: 26rpx;
  height: 26rpx;
}
.submit-btn {
  height: 80rpx;
  width: 220rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background: #e6e6e6;
}
.submit-btn.active {
  background: var(--blue-1);
}
