<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="nav-bar row {{ navBarActive ? 'active' : '' }}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-unit">
    <back-icon />
  </view>
  <view class="hotel-name">
    <view>{{hotelPreOrderInfo.hotelName}}</view>
    <view class="english-name">{{hotelPreOrderInfo.hotelEnglishName}}</view>
  </view>
  <view class="nav-bar-unit" />
</view>

<view class="container" style="padding-top: {{statusBarHeight + 56}}px;">
  <view class="room">
    <view class="room-name-wrap row between">
      <view class="room-name">{{hotelPreOrderInfo.name}}</view>
      <view class="more-info row" bindtap="showNoticePopup">
        <view>房型详情</view>
        <image class="more-icon" src="./images/arrow-right.png" />
      </view>
    </view>
    <view class="date-picker-wrap row">
      <view class="date-picker row">
        <view class="date">{{TIME.transform(checkInDate, 'MM月DD日')}}</view>
        <view class="week">{{TIME.week(checkInDate)}}</view>
        <view class="date-picker-type">入住日期</view>
      </view>
      <view class="night-num">{{TIME.calculateDuration(checkInDate / 1000, 'd', checkOutDate / 1000)}}晚</view>
      <view class="date-picker row">
        <view class="date">{{TIME.transform(checkOutDate, 'MM月DD日')}}</view>
        <view class="week">{{TIME.week(checkOutDate)}}</view>
        <view class="date-picker-type">退房日期</view>
      </view>
    </view>
    <view class="room-label-list row">
      <view class="room-label" wx:if="{{hotelPreOrderInfo.breakfastNum}}">{{hotelPreOrderInfo.breakfastNum}}份早餐</view>
      <view class="room-label">{{hotelPreOrderInfo.bedDesc}}</view>
      <view class="room-label">{{hotelPreOrderInfo.areaSize}}m²</view>
    </view>
    <view class="cancellable-status row {{ hotelPreOrderInfo.cancellable ? '' : 'uncancellable' }}">
      <image class="cancellable-icon" src="https://static.tiddler.cn/mp/order/{{hotelPreOrderInfo.cancellable ? '' : 'un'}}cancellable.png" />
      <view>{{hotelPreOrderInfo.cancellable ? TIME.transform(checkInDate, 'MM月DD日') + "16点前取消扣除10%手续费" : "不可取消"}}</view>
    </view>
  </view>

  <view class="card">
    <view class="card-title row baseline">
      <view>入住信息</view>
      <view class="title-tips">姓名需与证件一致，只需填1位入住人</view>
    </view>
    <view class="tourist-info-list">
      <view class="tourist-info-item row">
        <view class="tourist-info-label">房间数量</view>
        <view class="num-setpper row end">
          <van-stepper value="{{ num }}" bind:change="numChange" max="{{hotelPreOrderInfo.roomNum || 1}}" integer />
        </view>
      </view>
      <view class="tourist-info-item row">
        <view class="tourist-info-label">住客信息</view>
        <input class="tourist-info-input" bindinput="setConsignee" placeholder="请输入住客姓名" />
      </view>
      <view class="tourist-info-item row">
        <view class="tourist-info-label">联系电话</view>
        <input class="tourist-info-input" bindinput="setMobile" type="number" placeholder="请输入手机号" />
      </view>
    </view>
  </view>

  <view class="rule-tips">
    <view class="rule-title">退款规则</view>
    <view class="rule-content">根据商家政策，{{hotelPreOrderInfo.cancellable ? TIME.transform(checkInDate, 'MM月DD日') + "16点前取消扣除10%手续费，逾期不可取消/变更" : "不可取消"}}，如未入住，商家将扣除全部房费</view>
    <view class="rule-title">预订说明</view>
    <view class="rule-content">
      <text>订单需等商家或供应商确认后才生效，订单确认结果以小鱼游短信或邮件通知为准;请在订单生效后再至商家前台办理入住。预订服务由小鱼游平台提供，住宿服务由住宿服务提供者提供。请您在提交订单前仔细阅读</text>
      <text style="color: #00B2FF">《小鱼游酒店预订条款》</text>
      <text>和</text>
      <text style="color: #00B2FF">《个人信息授权声明》</text>
    </view>
  </view>
</view>

<view class="bottom-bar row" style="z-index: {{ priceDetailPopupVisible ? 100 : 'auto' }}">
  <view class="total-price-wrap row baseline">
    <price-unit price="{{paymentAmount || 0}}" fontSize="28rpx" integerFontSize="42rpx" />
    <view class="price-detail-tips row" bindtap="togglePriceDetailPopupVisible">
      <text>明细</text>
      <image class="arrow" src="{{priceDetailPopupVisible ? './images/arrow-down.png' : './images/arrow-up.png'}}" />
    </view>
  </view>
  <button class="submit-btn {{consignee && mobile ? 'active' : ''}}" bindtap="submit">提交订单</button>
</view>

<price-detail-popup 
  wx:if="{{priceDetailPopupVisible}}" 
  name="{{hotelPreOrderInfo.name}}" 
  price="{{hotelPreOrderInfo.price}}"
  night="{{TIME.calculateDuration(checkInDate / 1000, 'd', checkOutDate / 1000)}}"
  num="{{num}}" 
  bind:hide="togglePriceDetailPopupVisible" 
/>
<notice-popup show="{{noticePopupVisible}}" info="{{hotelPreOrderInfo || null}}" bind:hide="hideNoticePopup" onlyCheck />
