.notice-popup {
  position: relative;
}
.pop-title {
  height: 88rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.notice-info-wrap {
  height: 1000rpx;
}
.notice-main {
  padding: 0 32rpx;
}

.rule {
  padding: 24rpx 0;
  color: #333;
  border-bottom: 1px solid #eee;
}
.rule:first-child {
  padding-top: 0;
}
.rule:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.rule-title {
  font-size: 26rpx;
  font-weight: 550;
}
.rule-content {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.content {
  margin-bottom: 12rpx;
}
.content:last-child {
  margin-bottom: 0;
}
