.nav-bar {
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 20px -2px #f0f0f0;
  box-sizing: initial;
  z-index: 100;
}

.search-bar-wrap {
  display: flex;
  align-items: center;
  height: 44px;
  padding-left: 8px;
}
.search-bar {
  display: flex;
  align-items: center;
  margin-left: 16rpx;
  padding-left: 32rpx;
  width: 400rpx;
  height: 36px;
  border-radius: 18px;
  background: #f5f6f7;
}
.calendar-bar {
  padding-right: 24rpx;
  border-right: 0.5px solid #e1e1e1;
}
.calendar-item {
  color: var(--blue-1);
  font-size: 18rpx;
  font-weight: bold;
}
.search-icon {
  margin-left: 10px;
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.placeholder {
  color: #666;
  font-size: 14px;
}

.hotel-list {
  padding: 0 24rpx;
  background: #fff;
}

.no-more-tips {
  padding: 24rpx 0 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

.van-dropdown-menu {
  box-shadow: none !important;
}
