<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="search-bar-wrap" bindtap="search">
    <image class="back-icon" src="https://img.ubo.vip/tiddler/nav-icon/back.png" bindtap="navBack" />
    <view class="search-bar">
      <view class="calendar-bar" catchtap="showCalendarPopup">
        <view class="calendar-item">
          <text style="color: #999;">住</text>
          <text>{{TIME.transform(checkInDate, 'MM-DD')}}</text>
        </view>
        <view class="calendar-item">
          <text style="color: #999;">离</text>
          <text>{{TIME.transform(checkOutDate, 'MM-DD')}}</text>
        </view>
      </view>
      <image class="search-icon" src="https://img.ubo.vip/tiddler/nav-icon/search.png" />
      <text class="placeholder">搜索酒店民宿</text>
    </view>
  </view>

  <van-dropdown-menu active-color="#1989fa">
    <van-dropdown-item value="{{ curSortIndex }}" options="{{ sortOptions }}" bind:change="setSortIndex" />
    <van-dropdown-item value="{{ curCategoryId }}" options="{{ categoryOptions }}" bind:change="setCategoryId" />
  </van-dropdown-menu>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 94}}px;">
  <view class="hotel-list" >
    <hotel-item wx:for="{{hotelList}}" wx:key="index" item="{{item}}" />
  </view>

  <empty-illus wx:if="{{finished && !hotelList.length}}" desc="没有找到相关酒店" />
  <view class="no-more-tips" wx:if="{{finished && hotelList.length}}">～没有更多啦～</view>
</view>

<van-calendar 
  default-date="{{[checkInDate, checkOutDate]}}"
  show="{{calendarPopupVisible}}" 
  formatter="{{ formatter }}" 
  bind:close="hideCalendarPopup" 
  bind:confirm="setCalendar" 
  type="range" 
  color="#77a9fd" 
/>
