.image-grid {
  position: relative;
  font-size: 0;
  overflow: hidden;
}

.image-grid.image-length-1 .image-item {
  width: 100%;
}

.image-grid.image-length-2 {
  display: flex;
}
.image-grid.image-length-2 .image-item {
  flex: 1;
  height: 50vw;
}

.image-grid.image-length-3 {
  display: flex;
}
.image-grid.image-length-3 .image-item {
  flex: 1;
  height: calc(100vw / 3);
}

.image-grid.image-length-4 {
  display: flex;
  flex-wrap: wrap;
}
.image-grid.image-length-4 .image-item {
  width: 50vw;
  height: 50vw;
}

.image-grid.image-length-5 {
  display: flex;
  flex-wrap: wrap;
}
.image-grid.image-length-5 .image-item {
  width: calc(100vw / 3);
  height: calc(100vw / 3);
}
.image-grid.image-length-5 .image-item:first-child, .image-grid.image-length-5 .image-item:nth-child(2) {
  width: 50vw;
  height: 50vw;
}

.image-grid.image-length-6 .image-item {
  float: left;
  width: calc(100vw / 3);
  height: calc(100vw / 3);
}
.image-grid.image-length-6 .image-item:first-child {
  width: calc(100vw * 2 / 3);
  height: calc(100vw * 2 / 3);
}

.title {
  position: absolute;
  top: 32rpx;
  left: 32rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  text-shadow: 0 0 1px #999;
}

.more-count  {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100vw / 3);
  height: calc(100vw / 3);
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
}
