.image-grid {
  position: relative;
}
.cover {
  margin-right: 12rpx;
  width: 300rpx;
  height: 400rpx;
  border-radius: 20rpx;
}
.list {
  flex: 1;
  flex-wrap: wrap;
}
.item {
  width: 194rpx;
  height: 194rpx;
  border-radius: 20rpx;
}
.item:nth-child(1), .item:nth-child(2) {
  margin-bottom: 12rpx;
}

.more-count  {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 194rpx;
  height: 194rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.5);
}
.more-count.big {
  width: 230rpx;
  height: 230rpx;
}

.image-list {
  position: relative;
}
.image-item {
  margin-right: 12rpx;
  width: 230rpx;
  height: 230rpx;
  border-radius: 20rpx;
}
.image-item:nth-child(3) {
  margin-right: 0;
}
