<wxs module="ARRAY" src="/utils/filters/array.wxs" />

<view>
  <view class="image-grid row" wx:if="{{list.length === 1 || list.length >= 5}}">
    <image 
      class="cover" 
      src="{{list[0]}}" 
      bindtap="previewImage"
      data-current="{{list[0]}}"
      mode="aspectFill" 
      lazy-load
    />
    <view class="list row between" wx:if="{{list.length >= 5}}">
      <image 
        class="item" 
        wx:for="{{ARRAY.slice(list, 1, 5)}}" 
        wx:key="index" 
        bindtap="previewImage"
        data-current="{{item}}"
        src="{{item}}" 
        mode="aspectFill" 
        lazy-load 
      />
    </view>
    <view 
      class="more-count" 
      wx:if="{{list.length > 5}}" 
      bindtap="previewImage"
      data-current="{{list[4]}}"
    >
      +{{ list.length - 5 }}
    </view>
  </view>
  
  <view class="image-list row" wx:else>
    <image 
      class="image-item" 
      wx:for="{{ARRAY.slice(list, 0, 3)}}" 
      wx:key="index" 
      bindtap="previewImage"
      data-current="{{item}}"
      src="{{item}}" 
      mode="aspectFill" 
      lazy-load 
    />
    <view 
      class="more-count big" 
      wx:if="{{list.length === 4}}" 
      bindtap="previewImage"
      data-current="{{list[3]}}"
    >
      +1
    </view>
  </view>
</view>
