<view class="container">
  <view class="ticket">
    <view class="ticket-name">千岛湖森林氧吧 成人票</view>
    <view class="split-line" />
    <view class="ticket-more">
      <view class="date-picker">
        <view class="date-picker-title">选择日期</view>
        <view class="date-picker-list row">
          <view 
            class="date-picker-item {{curDateIdx === index ? 'active' : ''}}" 
            wx:for="{{recentlyDataList}}" 
            wx:key="index"
            bindtap="selectDate"
            data-index="{{index}}"
          >
            <view class="date">{{item.date}}</view>
            <price-unit price="{{item.price}}" color="#333" fontSize="22rpx" integerFontSize="28rpx" />
          </view>
          <view class="more-date-btn row">
            <view class="btn-desc">
              <view>更多</view>
              <view>日期</view>
            </view>
            <image class="more-icon" src="./images/arrow-right.png" />
          </view>
        </view>
      </view>
      <view class="count-control row between">
        <view class="count-control-title">购买数量</view>
        <view class="step-wrap row">
          <price-unit style="margin-right: 24rpx;" price="{{40}}" fontSize="22rpx" integerFontSize="28rpx" />
          <van-stepper integer />
        </view>
      </view>
      <view class="ticket-tips">
        <view class="tips-wrap row">
          <image class="tips-icon" src="./images/limit.png" />
          <view class="tips">04月06日至04月09日内有效</view>
        </view>
        <view class="tips-wrap row">
          <image class="tips-icon" src="./images/time.png" />
          <view class="tips">出票3小时后可用</view>
        </view>
        <view class="tips-wrap row">
          <image class="tips-icon" src="./images/tips.png" />
          <view class="tips stress">随时可退</view>
          <view class="tips">无需换票</view>
          <view class="tips stress row">
            <text>预定须知</text>
            <image class="right-arrow" src="./images/more-blue.png" />
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-title row baseline">
      <view>游客信息</view>
      <view class="title-tips">需添加1位游客用于接受出票信息</view>
    </view>
    <view class="tourist-info-list">
      <view class="tourist-info-item row">
        <view class="tourist-info-label">出游人</view>
        <input class="tourist-info-input" placeholder="请输入游客姓名" />
      </view>
      <view class="tourist-info-item row">
        <view class="tourist-info-label">手机号</view>
        <input class="tourist-info-input" type="number" placeholder="请输入手机号" />
      </view>
      <view class="tourist-info-item row">
        <view class="tourist-info-label">身份证</view>
        <input class="tourist-info-input" type="idcard" placeholder="请输入游客身份证" />
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar row">
  <view class="total-price-wrap row baseline">
    <price-unit price="{{preOrderInfo.paymentAmount || 0}}" fontSize="28rpx" integerFontSize="42rpx" />
    <view class="price-detail-tips row" bindtap="togglePriceDetailPopupVisible">
      <text>明细</text>
      <image class="arrow" src="{{priceDetailPopupVisible ? './images/arrow-down.png' : './images/arrow-up.png'}}" />
    </view>
  </view>
  <button class="submit-btn {{preOrderInfo.addressInfo ? 'active' : ''}}" bindtap="submit">提交订单</button>
</view>

<price-detail-popup wx:if="{{priceDetailPopupVisible}}" bind:hide="togglePriceDetailPopupVisible" />
