.container {
  padding: 24rpx 24rpx calc(150rpx + env(safe-area-inset-bottom));
}

.card {
  margin: 24rpx;
  padding: 24rpx;
  background-color: #fff;
  border-radius: 16rpx;
}
.card-title {
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 18rpx 24rpx calc(18rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  border-top: 1px solid #f5f6f7;
  z-index: 200;
}
.total-price-wrap {
  margin-right: 32rpx;
}
.price-detail-tips {
  margin-left: 18rpx;
  color: #666;
  font-size: 26rpx;
}
.arrow {
  margin-left: 4rpx;
  width: 26rpx;
  height: 26rpx;
}
.submit-btn {
  height: 80rpx;
  width: 220rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background: #e6e6e6;
}
.submit-btn.active {
  background: #161F4E;
}
