<view class="container">
  
</view>

<view class="bottom-bar row">
  <view class="total-price-wrap row baseline">
    <price-unit price="{{preOrderInfo.paymentAmount || 0}}" fontSize="28rpx" integerFontSize="42rpx" />
    <view class="price-detail-tips row" bindtap="togglePriceDetailPopupVisible">
      <text>明细</text>
      <image class="arrow" src="{{priceDetailPopupVisible ? './images/arrow-down.png' : './images/arrow-up.png'}}" />
    </view>
  </view>
  <button class="submit-btn {{preOrderInfo.addressInfo ? 'active' : ''}}" bindtap="submit">提交订单</button>
</view>

<price-detail-popup wx:if="{{priceDetailPopupVisible}}" bind:hide="togglePriceDetailPopupVisible" />
