<view class="list-wrap">
  <navigator class="list row between" wx:if="{{userInfo.scenicShopId}}" url="./subpages/scenic-management/index" hover-class="none">
    <view class="title">景区管理</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
  <navigator class="list row between" wx:if="{{userInfo.hotelId}}" url="./subpages/my-shop/index" hover-class="none">
    <view class="title">酒店管理</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
  <navigator class="list row between" wx:if="{{userInfo.restaurantId}}" url="./subpages/my-shop/index" hover-class="none">
    <view class="title">餐馆管理</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
  <navigator class="list row between" wx:if="{{userInfo.shopId}}" url="./subpages/shop-management/index" hover-class="none">
    <view class="title">店铺管理</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
</view>
