<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon />
    </view>
    <view class="nav-bar-title" wx:if="{{titleMenu.length === 1}}">商家中心</view>
    <picker 
      wx:if="{{titleMenu.length > 1}}" 
      bindchange="selectTitle" 
      value="{{curTitleIdx}}" 
      range="{{titleMenu}}"
      range-key="name"      
    > 
      <view class="nav-bar-title row center">
        <text>{{titleMenu[curTitleIdx].name}}</text>
        <image class="switch-icon" src="./images/switch.png" />
      </view>
    </picker>
    <view style="flex: 1;"></view>
  </view>
</view>

<view class="container {{titleMenu[curTitleIdx].type}}" style="padding-top: {{statusBarHeight + 56}}px">
  <image class="bg" wx:if="{{titleMenu.length}}" src="./images/bg_{{titleMenu[curTitleIdx].type}}.png" />

  <view class="data-card scenic" wx:if="{{titleMenu[curTitleIdx].value === 1}}">
    <image class="data-card-bg" src="./images/wallet.png" />
    <view class="data-card-main">
      <view class="balance-data-item">
        <view class="balance-data-title">累计收益 (元)</view>
        <view class="balance-data-amount">8828.92</view>
      </view>
      <view class="data-items-wrap row between">
        <view class="data-item">
          <view class="data-title">成交额 (元)</view>
          <view class="data-amount">882.88</view>
          <view class="data-supplement">昨日 682.22</view>
        </view>
        <view class="data-item">
          <view class="data-title">订单数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
        <view class="data-item">
          <view class="data-title">访客数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
      </view>
    </view>
    <button class="withdraw-btn" bindtap="withdraw" hover-class="none">收益提现</button>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 1}}">
    <view class="tool-card-title row between">
      <view>商家订单</view>
      <view class="check-btn row" bindtap="checkOrders">
        <text>全部订单</text>
        <image class="check-btn-arrow" src="./images/arrow.png" />
      </view>
    </view>
    <view class="tool-list row around">
      <view class="tool-item">
        <image class="tool-icon" src="./images/pay.png" />
        <view class="tool-name">待付款</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/time.png" />
        <view class="tool-name">待确认</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/luggage.png" />
        <view class="tool-name">待出行</view>
      </view>
      <view class="tool-item" bindtap="checkAfterSale">
        <image class="tool-icon" src="./images/after_sale.png" />
        <view class="tool-name">售后</view>
      </view>
    </view>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 1}}">
    <view class="tool-card-title">常用工具</view>
    <view class="tool-list row">
      <view class="tool-item">
        <image class="tool-icon" src="./images/shop.png" />
        <view class="tool-name">店铺管理</view>
      </view>
      <view class="tool-item" bindtap="manageStaff">
        <image class="tool-icon" src="./images/manager.png" />
        <view class="tool-name">人员管理</view>
      </view>
      <view class="tool-item" bindtap="manageScenicTicket">
        <image class="tool-icon" src="./images/ticket.png" />
        <view class="tool-name">门票管理</view>
      </view>
      <view class="tool-item" bindtap="manageScenicSpot">
        <image class="tool-icon" src="./images/scenic.png" />
        <view class="tool-name">景点管理</view>
      </view>
      <view class="tool-item" bindtap="manageBond">
        <image class="tool-icon" src="./images/bond.png" />
        <view class="tool-name">保证金</view>
      </view>
    </view>
  </view>

  <view class="data-card hotel" wx:if="{{titleMenu[curTitleIdx].value === 2}}">
    <image class="data-card-bg" src="./images/wallet.png" />
    <view class="data-card-main">
      <view class="balance-data-item">
        <view class="balance-data-title">累计收益 (元)</view>
        <view class="balance-data-amount">8828.92</view>
      </view>
      <view class="data-items-wrap row between">
        <view class="data-item">
          <view class="data-title">成交额 (元)</view>
          <view class="data-amount">882.88</view>
          <view class="data-supplement">昨日 682.22</view>
        </view>
        <view class="data-item">
          <view class="data-title">订单数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
        <view class="data-item">
          <view class="data-title">访客数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
      </view>
    </view>
    <button class="withdraw-btn" bindtap="withdraw" hover-class="none">收益提现</button>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 2}}">
    <view class="tool-card-title row between">
      <view>商家订单</view>
      <view class="check-btn row" bindtap="checkOrders">
        <text>全部订单</text>
        <image class="check-btn-arrow" src="./images/arrow.png" />
      </view>
    </view>
    <view class="tool-list row around">
      <view class="tool-item">
        <image class="tool-icon" src="./images/pay.png" />
        <view class="tool-name">待付款</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/time.png" />
        <view class="tool-name">待确认</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/luggage.png" />
        <view class="tool-name">待入住</view>
      </view>
      <view class="tool-item" bindtap="checkAfterSale">
        <image class="tool-icon" src="./images/after_sale.png" />
        <view class="tool-name">售后</view>
      </view>
    </view>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 2}}">
    <view class="tool-card-title">常用工具</view>
    <view class="tool-list row">
      <view class="tool-item">
        <image class="tool-icon" src="./images/shop.png" />
        <view class="tool-name">店铺管理</view>
      </view>
      <view class="tool-item" bindtap="manageStaff">
        <image class="tool-icon" src="./images/manager.png" />
        <view class="tool-name">人员管理</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/room.png" />
        <view class="tool-name">房间管理</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/hotel.png" />
        <view class="tool-name">酒店管理</view>
      </view>
      <view class="tool-item" bindtap="manageBond">
        <image class="tool-icon" src="./images/bond.png" />
        <view class="tool-name">保证金</view>
      </view>
    </view>
  </view>

  <view class="data-card catering" wx:if="{{titleMenu[curTitleIdx].value === 3}}">
    <image class="data-card-bg" src="./images/wallet.png" />
    <view class="data-card-main">
      <view class="balance-data-item">
        <view class="balance-data-title">累计收益 (元)</view>
        <view class="balance-data-amount">8828.92</view>
      </view>
      <view class="data-items-wrap row between">
        <view class="data-item">
          <view class="data-title">成交额 (元)</view>
          <view class="data-amount">882.88</view>
          <view class="data-supplement">昨日 682.22</view>
        </view>
        <view class="data-item">
          <view class="data-title">订单数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
        <view class="data-item">
          <view class="data-title">访客数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
      </view>
    </view>
    <button class="withdraw-btn" bindtap="withdraw" hover-class="none">收益提现</button>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 3}}">
    <view class="tool-card-title row between">
      <view>餐券订单</view>
      <view class="check-btn row" bindtap="checkMealTicketOrders">
        <text>全部订单</text>
        <image class="check-btn-arrow" src="./images/arrow.png" />
      </view>
    </view>
    <view class="tool-list row around">
      <view class="tool-item">
        <image class="tool-icon" src="./images/pay.png" />
        <view class="tool-name">待付款</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/time.png" />
        <view class="tool-name">待使用</view>
      </view>
      <view class="tool-item" bindtap="checkMealTicketOrders">
        <image class="tool-icon" src="./images/after_sale.png" />
        <view class="tool-name">售后</view>
      </view>
    </view>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 3}}">
    <view class="tool-card-title row between">
      <view>套餐订单</view>
      <view class="check-btn row" bindtap="checkSetMealOrders">
        <text>全部订单</text>
        <image class="check-btn-arrow" src="./images/arrow.png" />
      </view>
    </view>
    <view class="tool-list row around">
      <view class="tool-item">
        <image class="tool-icon" src="./images/pay.png" />
        <view class="tool-name">待付款</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/time.png" />
        <view class="tool-name">待使用</view>
      </view>
      <view class="tool-item" bindtap="checkSetMealOrders">
        <image class="tool-icon" src="./images/after_sale.png" />
        <view class="tool-name">售后</view>
      </view>
    </view>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 3}}">
    <view class="tool-card-title">常用工具</view>
    <view class="tool-list row">
      <view class="tool-item" bindtap="manageStaff">
        <image class="tool-icon" src="./images/manager.png" />
        <view class="tool-name">人员管理</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/shop.png" />
        <view class="tool-name">门店管理</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/ticket.png" />
        <view class="tool-name">餐券管理</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/food.png" />
        <view class="tool-name">套餐管理</view>
      </view>
      <view class="tool-item" bindtap="manageBond">
        <image class="tool-icon" src="./images/bond.png" />
        <view class="tool-name">保证金</view>
      </view>
    </view>
  </view>

  <view class="data-card goods" wx:if="{{titleMenu[curTitleIdx].value === 4}}">
    <image class="data-card-bg" src="./images/wallet.png" />
    <view class="data-card-main">
      <view class="balance-data-item">
        <view class="balance-data-title">累计收益 (元)</view>
        <view class="balance-data-amount">8828.92</view>
      </view>
      <view class="data-items-wrap row between">
        <view class="data-item">
          <view class="data-title">成交额 (元)</view>
          <view class="data-amount">882.88</view>
          <view class="data-supplement">昨日 682.22</view>
        </view>
        <view class="data-item">
          <view class="data-title">订单数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
        <view class="data-item">
          <view class="data-title">访客数</view>
          <view class="data-amount">882</view>
          <view class="data-supplement">昨日 682</view>
        </view>
      </view>
    </view>
    <button class="withdraw-btn" bindtap="withdraw" hover-class="none">收益提现</button>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 4}}">
    <view class="tool-card-title row between">
      <view>商家订单</view>
      <view class="check-btn row" bindtap="checkOrders">
        <text>全部订单</text>
        <image class="check-btn-arrow" src="./images/arrow.png" />
      </view>
    </view>
    <view class="tool-list row around">
      <view class="tool-item">
        <image class="tool-icon" src="./images/pay.png" />
        <view class="tool-name">待付款</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/package.png" />
        <view class="tool-name">待发货</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/delivery.png" />
        <view class="tool-name">待收货/使用</view>
      </view>
      <view class="tool-item" bindtap="checkAfterSale">
        <image class="tool-icon" src="./images/after_sale.png" />
        <view class="tool-name">售后</view>
      </view>
    </view>
  </view>
  <view class="tool-card" wx:if="{{titleMenu[curTitleIdx].value === 4}}">
    <view class="tool-card-title">常用工具</view>
    <view class="tool-list row">
      <view class="tool-item">
        <image class="tool-icon" src="./images/shop.png" />
        <view class="tool-name">店铺管理</view>
      </view>
      <view class="tool-item" bindtap="manageStaff">
        <image class="tool-icon" src="./images/manager.png" />
        <view class="tool-name">人员管理</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/goods.png" />
        <view class="tool-name">商品管理</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/text.png" />
        <view class="tool-name">运费模板</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/address.png" />
        <view class="tool-name">退货地址</view>
      </view>
      <view class="tool-item">
        <image class="tool-icon" src="./images/address.png" />
        <view class="tool-name">提货地址</view>
      </view>
      <view class="tool-item" bindtap="manageBond">
        <image class="tool-icon" src="./images/bond.png" />
        <view class="tool-name">保证金</view>
      </view>
    </view>
  </view>
</view>