<wxs module="TIME" src="/utils/filters/time.wxs" />

<van-popup show="{{show}}" bind:close="hide" round position="bottom">
  <view class="notice-popup">
    <view class="pop-title row center">预订须知</view>
    <scroll-view class="notice-info-wrap" scroll-y>
      <view class="notice-main">
        <view class="room-info-wrap">
          <view class="banner-wrap">
            <swiper style="height: 380rpx;" bindchange="bannerChange" circular>
              <swiper-item 
                wx:for="{{info.imageList}}" 
                wx:key="index" 
                bindtap="previewImage" 
                data-current="{{item}}" 
                data-urls="{{info.imageList}}"
              >
                <image style="width:100%; height:100%; border-radius: 24rpx;" src="{{item}}" mode='aspectFill' lazy-load />
              </swiper-item>
            </swiper>
            <view class="banner-dots row">
              <image class="dot-icon" src="./images/photo.png" />
              <text>{{curDot}}/{{info.imageList.length}}</text>
            </view>
          </view>

          <view class="room-type-name">{{ info.name }}</view>
          <view class="room-info-detail">
            <view class="info-label">床铺：</view>
            <view class="info-content">{{ info.bedDesc }}</view>
          </view>
          <view class="room-info-detail">
            <view class="info-label">面积：</view>
            <view class="info-content">{{ info.areaSize }}m²</view>
          </view>
          <view class="room-info-detail">
            <view class="info-label">楼层：</view>
            <view class="info-content">{{ info.floorDesc }}</view>
          </view>
          <view class="room-info-detail">
            <view class="info-label">设施：</view>
            <view class="room-facility-list">
              <view class="room-facility-item" wx:for="{{info.facilityList}}" wx:key="index">{{item}}</view>
            </view>
          </view>

          <view class="warning-tips">以上信息可供参考，以实际入住为准</view>
        </view>
  
        <view class="notice-item">
          <view class="notice-title">预订须知</view>
          <view class="notice-info-list">
            <view class="notice-info-item">
              <view class="notice-info-title">早餐</view>
              <view class="notice-info-content">{{ info.breakfastNum ? info.breakfastNum + '份' : '不含' }}早餐</view>
            </view>
            <view class="notice-info-item">
              <view class="notice-info-title">取消</view>
              <view class="notice-info-content {{info.cancellable ? 'active' : ''}}">{{info.cancellable ? TIME.transform(checkInDate, 'MM月DD日') + "16点前取消扣除10%手续费" : "不可取消"}}</view>
            </view>
          </view>
        </view>

        <view class="notice-item">
          <view class="notice-title">服务商家</view>
          <view class="supplier-info row between">
            <view class="row">
              <view class="supplier-type row" wx:if="{{info.shopInfo.type !== 2}}">
                {{info.shopInfo.type === 1 ? '酒店官方' : '平台自营'}}
              </view>
              <view class="supplier-name">{{ info.shopInfo.name }}</view>
            </view>
            <view class="contact-btn row" wx:if="{{info.shopInfo.type !== 3}}" bindtap="contact">
              <image class="contact-icon" src="./images/contact-icon.png" />
              <text>联系商家</text>
            </view>
            <button 
              wx:if="{{info.shopInfo.type === 3}}"
              send-message-title="{{info.hotelName}}"
              send-message-img="{{info.hotelCover}}"
              send-message-path="/pages/subpages/mall/hotel/subpages/hotel-detail/index?id={{info.hotelId}}"
              show-message-card="{{true}}"
              open-type="contact" 
              session-from="sessionFrom" 
              hover-class="none"
            >
              <view class="contact-btn row">
                <image class="contact-icon" src="./images/contact-icon.png" />
                <text>联系商家</text>
              </view>
            </button>
          </view>
        </view>  
      </view>
    </scroll-view>

    <view class="btn-wrap row">
      <price-unit price="{{info.price || 0}}" unit="/晚" fontSize="26rpx" integerFontSize="42rpx" />
      <button class="confirm-btn" bindtap="confirm">{{onlyCheck ? '确定' : '立即预订'}}</button>
    </view>
  </view>
</van-popup>
