<wxs module="IMG" src="/utils/filters/img.wxs" />

<swiper class="rooms-wrap" bindchange="changeRoom" vertical>
  <swiper-item wx:for="{{roomList}}" wx:key="index">
    <image class="bg" src="{{IMG.resize(item.cover, 10)}}" mode="aspectFill" lazy-load="{{true}}" />
    <i-room class="room" wx:if="{{index === curRoomIdx}}" roomInfo="{{roomList[curRoomIdx]}}" />
  </swiper-item>
</swiper>

<i-back-icon class="back-icon" style="top: {{statusBarHeight}}px;"/>
<i-mask wx:if="{{maskVisible}}" opcity="{{maskOpcity}}" ontap="hideModal" />
<i-anchor-modal wx:if="{{anchorModalVisible}}" roomInfo="{{roomList[curRoomIdx]}}" />
<i-input wx:if="{{inputModalVisible}}" roomInfo="{{roomList[curRoomIdx]}}" />
<i-goods-modal show="{{goodsModalVisible}}" goodsList="{{goodsList}}" liveId="{{roomList[curRoomIdx].id}}" bind:showSpecSelection="showSpecModal"/>
<i-spec-modal show="{{specModalVisible}}" />
<i-share-modal show="{{shareModalVisible}}" bind:showPosterModal="showPosterModal" />
<i-poster-modal wx:if="{{posterModalVisible}}" roomPosterInfo="{{roomPosterInfo}}" bind:hidePosterModal="hideModal"/>
