<wxs module="IMG" src="/utils/filters/img.wxs" />

<swiper class="rooms-wrap" bindchange="changeRoom" vertical>
  <swiper-item wx:for="{{roomList}}" wx:key="index">
    <image 
      class="bg" 
      wx:if="{{index > (curRoomIdx - 2) && index < (curRoomIdx + 4)}}" 
      src="{{IMG.resize(item.cover, 10)}}" 
      mode="aspectFill" 
      lazy-load 
    />
    <block wx:if="{{index === curRoomIdx}}">
      <play-room wx:if="{{item.status === 1}}" roomInfo="{{item}}" />
      <live-notice wx:if="{{item.status === 3}}" roomInfo="{{item}}" />
    </block>
  </swiper-item>
</swiper>

<back-icon class="back-icon" style="top: {{statusBarHeight}}px;"/>
<share-popup show="{{shareModalVisible}}" />
