<van-popup show="{{show}}" round position="bottom" bind:close="hide">
  <view class="spec-selection">
    <view class="spec-info-wrap">
      <image
        class="spec-image" 
        mode="aspectFill" 
        src="{{selectedSkuIndex !== -1 ? (goodsInfo.skuList[selectedSkuIndex].image || goodsInfo.defaultSpecImage) : goodsInfo.defaultSpecImage}}"
      />
      <view class="spec-info">
        <price-unit price="{{selectedSkuIndex !== -1 ? goodsInfo.skuList[selectedSkuIndex].price : (goodsInfo.price || 0)}}" />
        <view class="spec-stock">库存{{selectedSkuIndex !== -1 ? goodsInfo.skuList[selectedSkuIndex].stock : goodsInfo.stock}}</view>
        <view class="omit single-line">{{ selectedSkuName ? '已选：' + selectedSkuName : '请选择规格'}}</view>
      </view>
    </view>
    <scroll-view class="selection-mian" scroll-y>
      <view class="spec-list" wx:for="{{specList}}" wx:key="index">
        <view class="dividing-line">
          <view class="dividing-line-title">{{item.name}}</view>
        </view>
        <view 
          class="spec-tips {{_item.selected ? 'selected' : ''}}" 
          wx:for="{{item.options}}" 
          wx:key="_index" 
          wx:for-item="_item" 
          wx:for-index="_index" 
          bindtap="selectSpec"
          data-index="{{index}}"
          data-option-index="{{_index}}"
          >
          {{_item.name}}
        </view>
      </view>
      <view class="spec-list">
        <view class="dividing-line">
          <view class="dividing-line-title">数量</view>
        </view>
        <view class="count-control-wrap">
          <van-stepper value="{{ count }}" bind:change="countChange" integer max="{{selectedSkuIndex !== -1 ? goodsInfo.skuList[selectedSkuIndex].stock : goodsInfo.stock}}" />
        </view>
      </view>
    </scroll-view>
    <view class="btns-wrap row">
      <button 
        class="add-cart-btn" 
        style="margin-right: {{mode === 0 ? '12rpx' :  '0'}};"
        wx:if="{{mode === 0 || mode === 1}}" 
        bindtap="addCart"
      >
        加入购物车
      </button>
      <button 
        class="buy-btn" 
        style="margin-left: {{mode === 0 ? '12rpx' :  '0'}};"
        wx:if="{{mode === 0 || mode === 2}}" 
        bindtap="buyNow"
      >
        立即购买
      </button>
      <button 
        class="edit-btn" 
        wx:if="{{mode === 3}}" 
        bindtap="editSpec"
      >
        完成
      </button>
    </view>
  </view>
</van-popup>
