<nav-bar title="商品订单" custom="{{true}}" bind:navigateBack="navigateBack">
  <view class="menu-wrap">
    <view 
      class="menu-item {{curMenuIndex === index ? 'selected' : ''}} row center" 
      wx:for="{{menuList}}" wx:key="index" 
      bindtap="selectMenu" data-index="{{index}}"
    >{{item.name}}</view>
  </view>
</nav-bar>

<view class="content" style="margin-top: {{statusBarHeight + 84}}px;">
  <order-list list="{{orderList}}" bind:update="updateOrderList"/>
  <empty-illus wx:if="{{finished && !orderList.length}}" desc="暂无订单列表" />
  <view class="no-more-tips" wx:if="{{finished && orderList.length}}">～没有更多了～</view>
</view>
