<view class="nav-bar" style="padding-top: {{statusBarHeight}}px; opacity: {{navBarVisible ? 100 : 0}};">
  <image class="user-avatar" src="{{userInfo.avatar}}" />
  <view class="user-name">{{userInfo.nickname}}</view>
</view>

<view class="container">
  <image class="bg" src="https://img.ubo.vip/tiddler/bg.jpg" />
  <view class="content">
    <view class="avatar-wrap">
      <image class="avatar" src="{{userInfo.avatar}}" />
      <view class="data-wrap">
        <view class="data-item">
          <view class="data-title">获赞</view>
          <view class="data">100</view>
        </view>
        <view class="data-item">
          <view class="data-title">关注</view>
          <view class="data">200</view>
        </view>
        <view class="data-item">
          <view class="data-title">粉丝</view>
          <view class="data">36</view>
        </view>
      </view>
    </view>
    <view class="name">{{userInfo.nickname}}</view>
    <view class="introduce">来一段简短的自我介绍吧～</view>

    <view class="function-wrap">
      <navigator class="function-item" url="/pages/subpages/mine/order-list/index" hover-class="none">
        <image class="function-icon" src="./images/order.png" />
        <view class="function-desc">我的订单</view>
      </navigator>
      <navigator class="function-item" url="/pages/subpages/mine/address-list/index" hover-class="none">
        <image class="function-icon" src="./images/address.png" />
        <view class="function-desc">收货地址</view>
      </navigator>
      <view class="function-item" bindtap="navToLive">
        <image class="function-icon" src="./images/live.png" />
        <view class="function-desc">我的直播</view>
      </view>
      <navigator class="function-item" wx:if="{{userInfo.shopId}}" url="/pages/subpages/mine/shop-management/index" hover-class="none">
        <image class="function-icon" src="./images/shop.png" />
        <view class="function-desc">我的店铺</view>
      </navigator>
    </view>

    <view class="works-wrap {{menuFixed ? 'fixed' : '' }}">
      <view class="works-menu {{menuFixed ? 'fixed' : '' }}" style="top: {{menuFixed ? statusBarHeight + 44 : 0}}px;">
        <view wx:for="{{['短视频', '游记', '收藏', '点赞']}}" wx:key="index" class="works-menu-item {{curMenuIndex === index ? 'active' : ''}}" bindtap="switchMenu" data-index="{{index}}">{{item}}</view>
        <view class="active-underline" style="left: {{curMenuIndex * 25}}vw;"></view>
      </view>
      <swiper style="height: {{wrapHeightList[curMenuIndex]}}px;" current="{{curMenuIndex}}" bindchange="swiperChange">
        <swiper-item>
          <view class="content-wrap">
            <view class="total-info row between">
              <view class="total-tips">共{{videoListTotal}}条短视频</view>
              <button class="add-btn">
                <image class="add-icon" src="./images/add.png" />
                <text>短视频</text>
              </button>
            </view>
            <fall-flow class="fall-flow-0" list="{{videoList}}" generic:item="video-item" bind:finish="setWrapHeight" />
            <empty-illus wx:if="{{videoFinished && !videoList.length}}" desc="暂无视频，快去发布吧～" height="680rpx" />
            <view class="no-more-tips" wx:if="{{videoFinished && videoList.length}}">～没有更多了～</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="content-wrap">
            <view class="total-info row between">
              <view class="total-tips">共{{noteListTotal}}条游记</view>
              <button class="add-btn">
                <image class="add-icon" src="./images/add.png" />
                <text>游记</text>
              </button>
            </view>
            <fall-flow class="fall-flow-1" list="{{noteList}}" generic:item="note-item" bind:finish="setWrapHeight" />
            <empty-illus wx:if="{{noteFinished && !noteList.length}}" desc="暂无游记作品，快去发布吧～" height="680rpx" />
            <view class="no-more-tips" wx:if="{{noteFinished && noteList.length}}">～没有更多了～</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="content-wrap">
            <fall-flow class="fall-flow-2" list="{{collectMediaList}}" generic:item="media-item" bind:finish="setWrapHeight" />
            <empty-illus wx:if="{{collectFinished && !collectMediaList.length}}" desc="您还未收藏任何作品" height="680rpx" />
            <view class="no-more-tips" wx:if="{{collectFinished && collectMediaList.length}}">～没有更多了～</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="content-wrap">
            <fall-flow class="fall-flow-3" list="{{likeMediaList}}" generic:item="media-item" bind:finish="setWrapHeight" />
            <empty-illus wx:if="{{likeFinished && !likeMediaList.length}}" desc="您还未点赞任何作品" height="680rpx" />
            <view class="no-more-tips" wx:if="{{likeFinished && likeMediaList.length}}">～没有更多了～</view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
