.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f6f6f6;
}

.header {
  display: flex;
  padding-left: 8px;
  padding-right: 40px;
  padding-bottom: 8px;
  background: #fff;
  border-radius: 0px 0px 20px 20px;
}
.back-icon-wrap {
  display: flex;
  align-items: center;
  height: 44px;
  width: 32px;
}
.friend-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6px;
  flex: 1;
}
.friend-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.friend-name {
  margin-top: 5px;
  color: #141925;
  font-size: 13px;
  font-weight: 500;
}

.product-list, .order-list {
  display: flex;
  margin: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 32rpx;
}
.product-cover-wrap {
  position: relative;
  height: 160rpx;
  width: 160rpx;
  font-size: 0;
}
.product-cover {
  height: 160rpx;
  width: 160rpx;
  border-radius: 16rpx;
}
.product-type {
  position: absolute;
  top: 18rpx;
  right: 18rpx;
  padding: 0 12rpx;
  height: 36rpx;
  color: #000;
  font-size: 18rpx;
  border-radius: 18rpx;
  background: rgba(255, 255, 255, 0.8);
}
.product-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 16rpx;
}
.product-detail .product-price {
  color: #FD2D55;
}
.product-name {
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
}
.operation-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12rpx;
}
.seek-btn {
  width: 136rpx;
  height: 48rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 48rpx;
  background: var(--blue-1);
  border-radius: 24rpx;
}

.comment {
  position: relative;
  flex: 1;
}

.chat-reply {
  padding: 24rpx 0;
  background: #fff;
}
.chat-input-wrap {
  display: flex;
  align-items: center;
  margin: 0 24rpx;
  padding: 0 24rpx;
  height: 86rpx;
  background: #f6f6f6;
  border-radius: 43rpx;
}
.chat-input {
  flex: 1;
  height: 86rpx;
  font-size: 28rpx;
}
.face-icon,
.add-icon {
  margin-left: 24rpx;
  width: 52rpx;
  height: 52rpx;
}

.emoji-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: scroll;
  height: 400rpx;
}
.emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
}
.emoji-tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  background-color: #f2f2f2;
}
.emoji-tips {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  font-size: 36rpx;
  background-color: rgb(253, 253, 253);
}

.more-operate {
  display: flex;
  align-items: center;
  padding: 54rpx 32rpx;
}
.icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 54rpx;
  width: 140rpx;
  height: 140rpx;
  background-color: #f6f6f6;
  border-radius: 46rpx;
}

.order-operation {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 100%;
}

.order-status {
  color: #e93c65;
  font-size: 26rpx;
  font-weight: 500;
}
