.nav-bar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar {
  position: relative;
  height: 44px;
  box-sizing: initial;
}
.nav-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: -1;
}
.spot-image {
  margin-left: 8px;
  width: 30px;
  height: 30px;
  border-radius: 4px;
}
.spot-info {
  margin-left: 8px;
  color: #fff;
  font-weight: bold;
}
.spot-name {
  font-size: 14px;
}
.grade-wrap {
  font-size: 8px;
}
.spot-grade {
  margin-left: 4rpx;
}

.menu-wrap {
  height: 44px;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05);
}
.menu {
  display: flex;
  flex-wrap: nowrap;
  flex: 1;
  height: 44px;
  overflow-x: scroll;
}
.menu-item {
  padding: 0 12px;
  height: 44px;
  color: #999;
  font-size: 14px;
  white-space: nowrap;
}
.menu-item.active {
  position: relative;
  color: #333;
  font-weight: bold;
}
.menu-item.active::after {
  position: absolute;
  left: 50%;
  bottom: 8px;
  transform: translateX(-50%);
  width: 24rpx;
  height: 6rpx;
  content: '';
  background: #f476b4;
  border-radius: 6rpx 0 6rpx 0;
}
.share-btn {
  position: relative;
  width: 50px;
  height: 44rpx;
}
.share-btn::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 32px;
  content: "";
  background: linear-gradient(#fff, #ddd, #fff);
  border-radius: 16px;
}

.banner-wrap {
  position: relative;
}
.banner-video {
  position: relative;
}

.banner-menu-list {
  position: absolute;
  left: 24rpx;
  bottom: 48rpx;
  display: flex;
  align-items: center;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20rpx;
}
.banner-menu-item {
  display: flex;
  align-items: center;
  padding: 0 16rpx;
  height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: 550;
  line-height: 1;
  border-radius: 20rpx;
}
.banner-menu-item.active {
  color: #333;
  background: #fff;
}

.more-media {
  position: absolute;
  right: 24rpx;
  bottom: 48rpx;
  padding: 0 12rpx;
  height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 550;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20rpx;
}
.video-icon, .pic-icon {
  margin-right: 8rpx;
  width: 20rpx;
  height: 20rpx;
}
.more-media-icon {
  margin-left: 6rpx;
  width: 18rpx;
  height: 18rpx;
}

.video-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.video-player {
  width: 100%;
  height: 100%;
}
.mute-icon-wrap {
  position: absolute;
  left: 24rpx;
  bottom: 108rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}
.mute-icon {
  width: 30rpx;
  height: 30rpx;
}

.container {
  position: absolute;
  left: 0;
  top: 396rpx;
  padding: 20rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
}
.restaurant-name {
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
}
.category-tag {
  margin-left: 12rpx;
  padding: 0 12rpx;
  height: 36rpx;
  color: #77a9fd;
  font-size: 22rpx;
  font-weight: bold;
  border-radius: 8rpx;
  background: #ebf2fd;
}
.share-icon {
  width: 42rpx;
  height: 42rpx;
}

.score-wrap {
  margin-top: 10rpx;
}
.score {
  margin-left: 10rpx;
  color: #999;
  font-size: 20rpx;
}
.score.active {
  color: #fa2458;
  font-size: 26rpx;
  font-weight: bold;
}

.price {
  flex: 1;
  margin-left: 18rpx;
  color: #333;
  font-size: 24rpx;
}

.open-time-wrap {
  margin-top: 24rpx;
}
.open-status {
  padding: 0 12rpx;
  height: 32rpx;
  color: #faad14;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 1;
  border-radius: 8rpx;
  background: #f8f2d3;
}
.open-status.active {
  color: #5dce86;
  background: #d1f7e5;
}
.open-time-list {
  margin-left: 12rpx;
}
.open-time {
  color: #333;
  font-size: 22rpx;
}

.facility-list-wrap {
  margin-top: 12rpx;
}
.facility {
  margin-right: 10rpx;
  color: #999;
  font-size: 20rpx;
  background: #f2f2f2;
  padding: 2rpx 10rpx;
  border-radius: 10rpx;
}

.position-info-wrap {
  margin-top: 24rpx;
  padding-top: 20rpx;
  border-top: 1px solid #eee;
}
.address {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}
.distance {
  margin-top: 8rpx;
  color: #666;
  font-size: 22rpx;
}
.distance-icon {
  margin-right: 8rpx;
  width: 24rpx;
  height: 24rpx;
}

.more-detail {
  color: #666;
  font-size: 24rpx;
}
.more-icon {
  margin-left: 2rpx;
  width: 20rpx;
  height: 20rpx;
}

.position-btn {
  flex-direction: column;
}
.position-btn:first-child {
  position: relative;
  padding-right: 24rpx;
}
.position-btn:last-child {
  position: relative;
  padding-left: 24rpx;
}
.position-btn:first-child::after {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 50rpx;
  content: '';
  background: #eee;
}
.position-icon {
  width: 60rpx;
  height: 60rpx;
}
.position-btn-desc {
  color: #333;
  font-size: 16rpx;
}

.content-title-wrap {
  margin-top: 48rpx;
}
.content-title {
  position: relative;
  padding-left: 12rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.content-title::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 6rpx;
  height: 24rpx;
  content: '';
  background: #f476b4;
  border-radius: 6rpx 0 6rpx 0;
}
.content-title-tips {
  margin-left: 12rpx;
  color: #529AFE;
  font-size: 24rpx;
}

.meal-ticket-list {
  margin-top: 24rpx;
}
.set-meal-list {
  margin-top: 12rpx;
}

.total-tips {
  margin-top: 24rpx;
  color: #666;
  font-size: 24rpx;
}

.qa-list {
  margin-top: 24rpx;
}
.qa-item {
  position: relative;
  padding: 24rpx 42rpx;
  border-bottom: 1px solid #eee;
}
.qa-item:first-child {
  margin-bottom: 8px;
  background: #fff;
  box-shadow: 0 0 12rpx 6rpx #f5f6f7;
  border-radius: 18rpx;
  border-bottom: none;
}
.qa-item:last-child {
  margin-bottom: 24rpx;
}
.qa-question {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}
.answer-user {
  margin-top: 18rpx;
  margin-left: 8rpx;
}
.qa-no-answer {
  margin-top: 12rpx;
  color: #666;
  font-size: 22rpx;
}
.qa-answers-avatars {
  margin-left: 8rpx;
}
.answer-user-avatar {
  margin-left: -8rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
}
.answer-user-name {
  margin-left: 8rpx;
  color: #333;
  font-size: 22rpx;
}
.qa-answers {
  margin-top: 12rpx;
}
.qa-answer {
  margin-top: 4rpx;
  color: #666;
  font-size: 22rpx;
}
.qa-answers-number {
  margin-left: 8rpx;
  color: #666;
  font-size: 22rpx;
}
.qa-label {
  position: absolute;
  left: 0;
  top: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 30rpx;
  background: #1986F8;
  border-radius: 0 6rpx 6rpx 6rpx;
}

.hotel-list {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 24rpx;
  height: 380rpx;
}

.scenic-spot-list {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 24rpx;
  height: 280rpx;
}

.media-wrap {
  margin-top: 24rpx;
}

.no-more-tips {
  margin-top: 24rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
