<wxs module="TIME" src="/utils/filters/time.wxs" />

<page-meta page-style="{{ telPopupVisible ? 'overflow: hidden;' : '' }}" />

<view class="nav-bar-wrap">
  <view class="nav-bar row" style="padding-top: {{statusBarHeight}}px;">
    <image class="nav-bg" wx:if="{{navBarVisible}}" src="{{restaurantInfo.cover}}" mode="aspectFill" />
    <view class="bg-cover" wx:if="{{navBarVisible}}" />
    <back-icon style="margin-left: 8px;" noBorder="{{navBarVisible}}" />
    <image class="spot-image" wx:if="{{navBarVisible}}" src="{{restaurantInfo.cover}}" mode="aspectFill" />
    <view class="spot-info" wx:if="{{navBarVisible}}">
      <view class="spot-name">{{restaurantInfo.name}}</view>
      <view class="grade-wrap row">
        <van-rate value="{{restaurantInfo.score || 0}}" size="8" gutter="0" color="#ffd21e" void-icon="star" void-color="#eee" allow-half readonly />
        <text class="spot-grade">{{restaurantInfo.score}}</text>
      </view>
    </view>
  </view>

  <view class="menu-wrap row" wx:if="{{navBarVisible}}">
    <scroll-view 
      class="menu" 
      scroll-left="{{curMenuIdx > 2 ? (curMenuIdx - 1) * 80 : 0}}" 
      scroll-with-animation 
      scroll-x 
      enable-flex
    >
      <view 
        class="menu-item row {{curMenuIdx === index ? 'active' : ''}}" 
        wx:for="{{menuList}}"
        wx:key="index"
        bindtap="selectMenu"
        data-index="{{index}}"
      >{{item}}</view>
    </scroll-view>
    <button class="share-btn" hover-class="none">
      <image class="share-icon" src="./images/share.png" />
    </button>
  </view>
</view>

<view class="banner-wrap">
  <swiper style="height: 420rpx;" current="{{ curDot - 1 }}" circular bindchange="bannerChange">
    <swiper-item wx:if="{{hotelInfo.video}}">
      <view class="video-wrap" bindtap="fullScreenPlay">
        <video class="video-player" src="{{hotelInfo.video}}" muted="{{muted}}" autoplay loop controls="{{false}}" show-center-play-btn="{{false}}" show-fullscreen-btn="{{false}}" />
      </view>
    </swiper-item>
    <swiper-item wx:for="{{imageList}}" wx:key="index" bindtap="checkMoreImage">
      <image style="width:100%; height:100%;" src="{{item}}" mode='aspectFill' lazy-load />
    </swiper-item>
  </swiper>
  <view class="mute-icon-wrap row center" wx:if="{{hotelInfo.video && curDot === 1}}" catchtap="toggleMuted">
    <image class="mute-icon" src="./images/{{muted ? 'muted' : 'unmuted'}}.png" />
  </view>
  <view class="banner-menu-list">
    <view class="banner-menu-item {{ curDot === index + 1 ? 'active' : '' }}" wx:for="{{imageMenuList}}" wx:key="index" catchtap="swiperBanner" data-index="{{index}}">
      {{ item }}
    </view>
  </view>
  <view class="more-media row" catchtap="checkMoreImage">
    <image class="pic-icon" src="./images/photo.png" />
    <text>{{ imageCount }}</text>
    <image class="more-media-icon" src="./images/more-white.png" />
  </view>
</view>

<view class="container">
  <view class="row between">
    <view class="row">
      <view class="restaurant-name">{{restaurantInfo.name}}</view>
      <view class="category-tag row">{{restaurantInfo.categoryName}}</view>
    </view>
    <image class="share-icon" src="./images/share.png" />
  </view>

  <view class="score-wrap row">
    <van-rate value="{{restaurantInfo.score || 0}}" size="16" gutter="0" color="#ffd21e" void-icon="star" void-color="#eee" allow-half readonly />
    <view class="score {{ restaurantInfo.score ? 'active' : '' }}">{{restaurantInfo.score || '暂无评分'}}</view>
    <view class="price">¥{{restaurantInfo.price}}/人</view>
    <view class="row">
      <view class="more-detail">2031人评</view>
      <image class="more-icon" src="./images/more.png" />
    </view>
  </view>

  <view class="open-time-wrap row top">
    <view class="open-status row {{openStatus ? 'active' : ''}}">{{openStatus ? '营业中' : '休息中'}}</view>
    <view class="open-time-list">
      <view class="open-time" wx:for="{{openTimeDescList}}" wx:for-item="desc" wx:for-index="descIdx" wx:key="descIdx">{{desc}}</view>
    </view>
  </view>
  <view class="facility-list-wrap row between" bindtap="checkMoreInfo">
    <view class="facility-list row">
      <view class="facility" wx:for="{{facilityList}}" wx:for-item="facility" wx:for-index="facilityIdx" wx:key="facilityIdx">{{facility}}</view>
    </view>
    <view class="row" bindtap="checkMoreInfo">
      <view class="more-detail">详情</view>
      <image class="more-icon" src="./images/more.png" />
    </view>
  </view>

  <view class="position-info-wrap row between">
    <view class="position-info">
      <view class="address">{{restaurantInfo.address}}</view>
      <view class="distance">距您{{ distance }}公里</view>
    </view>
    <view class="position-btns-wrap row">
      <view class="position-btn row" bindtap="navigation">
        <image class="position-icon" src="./images/navigate.png" />
        <view class="position-btn-desc">导航</view>
      </view>
       <view class="position-btn row" bindtap="showTelPopup">
        <image class="position-icon" src="./images/tel.png" />
        <view class="position-btn-desc">电话</view>
      </view>
    </view>
  </view>

  <view class="content-title-wrap">
    <view class="content-title">代金券</view>
  </view>
  <view class="meal-ticket-list">
    <ticket-item 
      wx:for="{{restaurantInfo.mealTicketList}}" 
      wx:key="index" 
      ticket="{{item}}" 
      restaurantId="{{restaurantInfo.id}}" 
      restaurantName="{{restaurantInfo.name}}"
    />
  </view>
  <empty-illus wx:if="{{!restaurantInfo.mealTicketList.length}}" desc="暂无代金券" height="520rpx" />

  <view class="content-title-wrap">
    <view class="content-title">套餐</view>
  </view>
  <view class="set-meal-list">
    <set-meal-item 
      wx:for="{{restaurantInfo.setMealList}}" 
      wx:key="index" 
      info="{{item}}" 
      restaurantId="{{restaurantInfo.id}}" 
      restaurantName="{{restaurantInfo.name}}"
    />
  </view>
  <empty-illus wx:if="{{!restaurantInfo.setMealList.length}}" desc="暂无套餐" height="520rpx" />

  <view class="content-title-wrap">
    <view class="content-title">用户点评</view>
  </view>
  <view class="comment-list">
    <evaluation-item wx:for="{{commentList}}" wx:key="index" item="{{item}}" />
  </view>
  <view class="total-tips row center">
    <text>共1000条点评</text>
    <image class="more-icon" src="./images/more.png" />
  </view>

  <view class="content-title-wrap">
    <view class="content-title">热门问答</view>
  </view>
  <view class="qa-list-wrap" bindtap="checkQa" wx:if="{{qaSummary.total}}">
    <view class="qa-list">
      <view class="qa-item" wx:for="{{qaSummary.list}}" wx:key="index">
        <view class="qa-label">问</view>
        <view class="qa-question">{{ item.content }}</view>
        <view class="first-answer" wx:if="{{index === 0 && item.firstAnswer}}">
          <view class="answer-user row">
            <image class="answer-user-avatar" src="{{item.firstAnswer.userInfo.avatar}}" />
            <view class="answer-user-name">{{item.firstAnswer.userInfo.nickname}}</view>
          </view>
          <view class="qa-answer omit single-line">{{item.firstAnswer.content}}</view>
        </view>
        <view class="qa-no-answer" wx:if="{{index === 0 && !item.firstAnswer}}">暂无回答</view>
        <view class="qa-answers row" wx:if="{{index !== 0}}">
          <view class="qa-answers-avatars row" wx:if="{{item.answerNum}}">
            <image class="answer-user-avatar" wx:for="{{item.userList}}" wx:key="userIdx" wx:for-index="userIdx" wx:for-item="user" src="{{user.avatar}}" />
          </view>
          <view class="qa-answers-number">{{item.answerNum ? item.answerNum + '人回答' : '暂无回答'}}</view>
        </view>
      </view>
    </view>
    <view class="total-tips row center">
      <text>共{{qaSummary.total}}条问答</text>
      <image class="more-icon" src="./images/more.png" />
    </view>
  </view>
  <empty-illus wx:if="{{!qaSummary.total}}" desc="暂无问答" btnContent="去提问" bind:btnClick="checkQa" height="520rpx" />

  <view class="content-title-wrap">
    <view class="content-title">达人打卡</view>
  </view>
  <view class="media-wrap">
    <fall-flow list="{{mediaList}}" generic:item="media-item" />
    <view class="no-more-tips">～没有更多了～</view>
  </view>
</view>

<van-action-sheet
  show="{{ telPopupVisible }}"
  actions="{{ telList }}"
  bind:select="callTel"
  bind:cancel="hideTelVisible"
  bind:close="hideTelVisible"
  cancel-text="取消"
/>
