<import src="index.skeleton.wxml"/>
<wxs module="TIME" src="/utils/filters/time.wxs" />

<page-meta page-style="{{ telPopupVisible ? 'overflow: hidden;' : '' }}" />

<template is="skeleton" wx:if="{{!pageLoaded}}" />

<view class="nav-bar-wrap">
  <view class="nav-bar row" style="padding-top: {{statusBarHeight}}px;">
    <image class="nav-bg" wx:if="{{navBarVisible}}" src="{{restaurantInfo.cover}}" mode="aspectFill" />
    <view class="bg-cover" wx:if="{{navBarVisible}}" />
    <back-icon style="margin-left: 8px;" noBorder="{{navBarVisible}}" />
    <image class="restaurant-image" wx:if="{{navBarVisible}}" src="{{restaurantInfo.cover}}" mode="aspectFill" />
    <view class="restaurant-info" wx:if="{{navBarVisible}}">
      <view class="bar-restaurant-name">{{restaurantInfo.name}}</view>
      <view class="grade-wrap row">
        <van-rate value="{{restaurantInfo.score || 0}}" size="8" gutter="0" color="#fa2458" void-icon="star" void-color="#fedbe4" allow-half readonly />
        <text class="restaurant-grade">{{restaurantInfo.score}}</text>
      </view>
    </view>
  </view>

  <view class="menu-wrap row" wx:if="{{navBarVisible}}">
    <scroll-view 
      class="menu" 
      scroll-left="{{curMenuIdx > 2 ? (curMenuIdx - 1) * 80 : 0}}" 
      scroll-with-animation 
      scroll-x 
      enable-flex
    >
      <view 
        class="menu-item row {{curMenuIdx === index ? 'active' : ''}}" 
        wx:for="{{menuList}}"
        wx:key="index"
        bindtap="selectMenu"
        data-index="{{index}}"
      >{{item}}</view>
    </scroll-view>
    <button class="share-btn" wx:if="{{userInfo}}" bindtap="share" hover-class="none">
      <image class="share-icon" src="./images/share.png" />
    </button>
  </view>
</view>

<view class="banner-wrap">
  <swiper style="height: 580rpx;" wx:if="{{pageLoaded}}" current="{{ curDot - 1 }}" circular bindchange="bannerChange">
    <swiper-item 
      wx:if="{{restaurantInfo.video}}"
      bindtap="previewMedia" 
      data-current="{{0}}"
    >
      <view class="video-wrap">
        <video 
          class="video-player" 
          src="{{restaurantInfo.video}}" 
          muted="{{muted}}" 
          autoplay 
          loop 
          object-fit="cover" 
          controls="{{false}}" 
          show-center-play-btn="{{false}}" 
          show-fullscreen-btn="{{false}}" 
        />
      </view>
    </swiper-item>
    <swiper-item 
      wx:for="{{imageList}}" 
      wx:key="index" 
      bindtap="previewMedia" 
      data-current="{{restaurantInfo.video ? index + 1 : index}}"
    >
      <image style="width:100%; height:100%;" src="{{item}}" mode='aspectFill' lazy-load />
    </swiper-item>
  </swiper>
  <view class="mute-icon-wrap row center" wx:if="{{restaurantInfo.video && curDot === 1}}" catchtap="toggleMuted">
    <image class="mute-icon" src="./images/{{muted ? 'muted' : 'unmuted'}}.png" />
  </view>
  <view class="banner-menu-list">
    <view class="banner-menu-item {{ curDot === index + 1 ? 'active' : '' }}" wx:for="{{imageMenuList}}" wx:key="index" catchtap="swiperBanner" data-index="{{index}}">
      {{ item }}
    </view>
  </view>
  <view class="more-media row" catchtap="checkMoreImage">
    <image class="pic-icon" src="./images/photo.png" />
    <text>{{ imageCount }}</text>
    <image class="more-media-icon" src="./images/more-white.png" />
  </view>
</view>

<view class="container" wx:if="{{pageLoaded}}">
  <view class="row between">
    <view class="row">
      <view class="restaurant-name omit single">{{restaurantInfo.name}}</view>
      <view class="category-tag row">{{restaurantInfo.categoryName}}</view>
    </view>
    <image class="share-icon" wx:if="{{userInfo}}" bindtap="share" src="./images/share.png" />
  </view>

  <view class="score-wrap row">
    <van-rate value="{{restaurantInfo.score || 0}}" size="16" gutter="0" color="#fa2458" void-icon="star" void-color="#fedbe4" allow-half readonly />
    <view class="score {{ restaurantInfo.score ? 'active' : '' }}">{{restaurantInfo.score || '暂无评分'}}</view>
    <view class="price">¥{{restaurantInfo.price}}/人</view>
    <view class="row"  wx:if="{{restaurantInfo.evaluationSummary.total}}">
      <view class="more-detail">{{restaurantInfo.evaluationSummary.total}}人评</view>
      <image class="more-icon" src="./images/more.png" />
    </view>
  </view>

  <view class="open-time-wrap row top">
    <view class="open-status row {{openStatus ? 'active' : ''}}">{{openStatus ? '营业中' : '休息中'}}</view>
    <view class="open-time-list">
      <view class="open-time" wx:for="{{openTimeDescList}}" wx:for-item="desc" wx:for-index="descIdx" wx:key="descIdx">{{desc}}</view>
    </view>
  </view>
  <view class="facility-list-wrap row between" bindtap="checkMoreInfo">
    <view class="facility-list row">
      <view class="facility" wx:for="{{facilityList}}" wx:for-item="facility" wx:for-index="facilityIdx" wx:key="facilityIdx">{{facility}}</view>
    </view>
    <view class="row" bindtap="checkMoreInfo">
      <view class="more-detail">详情</view>
      <image class="more-icon" src="./images/more.png" />
    </view>
  </view>

  <view class="position-info-wrap row between">
    <view class="position-info">
      <view class="address">{{restaurantInfo.address}}</view>
      <view class="distance">距您{{ distance }}公里</view>
    </view>
    <view class="position-btns-wrap row">
      <view class="position-btn row" bindtap="navigation">
        <image class="position-icon" src="./images/navigate.png" />
        <view class="position-btn-desc">导航</view>
      </view>
       <view class="position-btn row" bindtap="showTelPopup">
        <image class="position-icon" src="./images/tel.png" />
        <view class="position-btn-desc">电话</view>
      </view>
    </view>
  </view>

  <view 
    class="content-title-wrap" 
    wx:if="{{restaurantInfo.mealTicketList.length || (!restaurantInfo.mealTicketList.length && !restaurantInfo.setMealList.length)}}"
  >
    <view class="content-title">代金券</view>
  </view>
  <view class="meal-ticket-list" wx:if="{{restaurantInfo.mealTicketList.length}}" >
    <ticket-item 
      wx:for="{{restaurantInfo.mealTicketList}}" 
      wx:key="index" 
      ticket="{{item}}" 
      restaurantId="{{restaurantInfo.id}}" 
      restaurantName="{{restaurantInfo.name}}"
    />
  </view>
  <empty-illus 
    wx:if="{{!restaurantInfo.mealTicketList.length}}" 
    desc="暂无代金券" 
    height="520rpx" 
  >
    <!-- todo toolVisible - 用于前期提交审核隐藏部分功能，后期需要删除 -->
    <view class="merchant-btn row center" wx:if="{{toolVisible}}" bindtap="settleIn">商家入驻</view>
  </empty-illus>

  <view class="content-title-wrap" wx:if="{{restaurantInfo.setMealList.length}}">
    <view class="content-title">套餐</view>
  </view>
  <view class="set-meal-list" wx:if="{{restaurantInfo.setMealList.length}}">
    <set-meal-item 
      wx:for="{{restaurantInfo.setMealList}}" 
      wx:key="index" 
      info="{{item}}" 
      restaurantId="{{restaurantInfo.id}}" 
      restaurantName="{{restaurantInfo.name}}"
    />
  </view>

  <view class="content-title-wrap" wx:if="{{restaurantInfo.evaluationSummary.total}}">
    <view class="content-title">用户点评</view>
  </view>
  <view class="evaluation-summary" wx:if="{{restaurantInfo.evaluationSummary.total}}" bindtap="checkEvaluation">
    <view class="evaluation-list">
      <evaluation-item wx:for="{{restaurantInfo.evaluationSummary.list}}" wx:key="index" item="{{item}}" contentOmit />
    </view>
    <view class="total-tips row center">
      <text>共{{restaurantInfo.evaluationSummary.total}}条点评</text>
      <image class="more-icon" src="./images/more.png" />
    </view>
  </view>

  <view class="content-title-wrap">
    <view class="content-title">热门问答</view>
  </view>
  <view class="qa-list-wrap" bindtap="checkQa" wx:if="{{restaurantInfo.qaSummary.total}}">
    <view class="qa-list">
      <view class="qa-item" wx:for="{{restaurantInfo.qaSummary.list}}" wx:key="index">
        <view class="qa-label">问</view>
        <view class="qa-question">{{ item.content }}</view>
        <view class="first-answer" wx:if="{{index === 0 && item.firstAnswer}}">
          <view class="answer-user row">
            <image class="answer-user-avatar" src="{{item.firstAnswer.userInfo.avatar}}" />
            <view class="answer-user-name">{{item.firstAnswer.userInfo.nickname}}</view>
          </view>
          <view class="qa-answer omit single">{{item.firstAnswer.content}}</view>
        </view>
        <view class="qa-no-answer" wx:if="{{index === 0 && !item.firstAnswer}}">暂无回答</view>
        <view class="qa-answers row" wx:if="{{index !== 0}}">
          <view class="qa-answers-avatars row" wx:if="{{item.answerNum}}">
            <image class="answer-user-avatar" wx:for="{{item.userList}}" wx:key="userIdx" wx:for-index="userIdx" wx:for-item="user" src="{{user.avatar}}" />
          </view>
          <view class="qa-answers-number">{{item.answerNum ? item.answerNum + '人回答' : '暂无回答'}}</view>
        </view>
      </view>
    </view>
    <view class="total-tips row center">
      <text>共{{restaurantInfo.qaSummary.total}}条问答</text>
      <image class="more-icon" src="./images/more.png" />
    </view>
  </view>
  <empty-illus 
    wx:if="{{!restaurantInfo.qaSummary.total}}" 
    desc="暂无问答"
    height="520rpx"
  >
    <view class="qa-btn row center" bindtap="checkQa">去提问</view>
  </empty-illus>

  <view class="content-title-wrap">
    <view class="content-title">达人打卡</view>
  </view>
  <view class="media-wrap">
    <fall-flow 
      wx:if="{{mediaList.length}}" 
      list="{{mediaList}}" 
      loading="{{loading}}"
      finished="{{finished}}"
      generic:item="media-item" 
    />
    <empty-illus wx:if="{{finished && !mediaList.length}}" desc="暂无达人打卡" height="520rpx" />
  </view>
</view>

<van-action-sheet
  show="{{ telPopupVisible }}"
  actions="{{ telList }}"
  bind:select="callTel"
  bind:cancel="hideTelVisible"
  bind:close="hideTelVisible"
  cancel-text="取消"
/>

<!-- 分享 -->
<modal-mask wx:if="{{posterModalVisible}}" bindtap="hidePosterModal" filter />
<poster-modal wx:if="{{posterModalVisible}}" scene="6" info="{{posterInfo}}" bind:hide="hidePosterModal" />
