<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="search-bar-wrap">
    <image class="back-icon" src="https://img.ubo.vip/tiddler/nav-icon/back.png" bindtap="navBack" />
    <view class="search-bar" bindtap="search">
      <image class="search-icon" src="https://img.ubo.vip/tiddler/nav-icon/search.png" />
      <text class="placeholder">搜索景点</text>
    </view>
  </view>

  <van-dropdown-menu active-color="#1989fa">
    <van-dropdown-item value="{{ curSortIndex }}" options="{{ sortOptions }}" bind:change="setSortIndex" />
    <van-dropdown-item value="{{ curCategoryId }}" options="{{ categoryOptions }}" bind:change="setCategoryId" />
  </van-dropdown-menu>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 94}}px;">
  <scenic-item wx:for="{{scenicList}}" wx:key="index" item="{{item}}" />
  <empty-illus wx:if="{{finished && !scenicList.length}}" desc="暂无列表" />
  <view class="no-more-tips" wx:if="{{finished && scenicList.length}}">～没有更多了～</view>
</view>
