.hotel-item {
  margin-right: 12rpx;
  width: 280rpx;
  font-size: 0;
  border-radius: 12rpx;
  box-shadow: 0 0 12rpx 6rpx #f5f6f8;
}
.hotel-cover {
  border-radius: 12rpx 12rpx 0 0;
  width: 100%;
  height: 180rpx;
}
.hotel-info-wrap {
  padding: 10rpx;
}
.hotel-name {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}
.hotel-appraise {
  margin-top: 12rpx;
  color: #666;
  font-size: 20rpx;
  line-height: 1;
}
.hotel-rate {
  margin-right: 8rpx;
  padding-right: 8rpx;
  border-right: 1px solid #ddd;
}
.hotel-rate-number {
  color: #333;
  font-weight: bold;
}

.labels {
  display: flex;
  margin-top: 18rpx;
  overflow: hidden;
}
.label {
  margin-right: 10rpx;
  padding: 0 8rpx;
  height: 30rpx;
  color: #ed547c;
  font-size: 19rpx;
  font-weight: bold;
  white-space: nowrap;
  background: #f6edf1;
  border-radius: 6rpx;
}

.hotel-distance-wrap {
  margin-top: 12rpx;
}
.hotel-distance {
  color: #666;
  font-size: 20rpx;
}
.hotel-distance-icon {
  margin-right: 4rpx;
  width: 18rpx;
  height: 18rpx;
}
.price-wrap {
  color: #666;
  font-size: 20rpx;
}
