<view class="hotel-item" bindtap="checkDetail">
  <image class="hotel-cover" mode="aspectFill" src="{{info.cover}}" />
  <view class="hotel-info-wrap">
    <view class="hotel-name omit single-line">{{info.name}}</view>
    <view class="hotel-appraise row">
      <view class="hotel-rate">
        <text class="hotel-rate-number">{{info.score}}</text>
        <text>分</text>
      </view>
      <view class="hotel-type">{{['经济酒店', '舒适酒店', '高档酒店', '豪华酒店'][info.grade - 1]}}</view>
    </view>
    <view class="labels">
      <view class="label row" wx:for="{{featureTagList}}" wx:key="index" wx:for-item="tag">{{tag}}</view>
    </view>
    <view class="hotel-distance-wrap row between">
      <view class="hotel-distance row">
        <image class="hotel-distance-icon" src="./images/position.png" />
        <text>相距{{distance}}km</text>
      </view>
      <view class="price-wrap row">
        <price-unit price="{{info.price || 0}}" fontSize="20rpx" integerFontSize="28rpx" />
        <text>起</text>
      </view>
    </view>
  </view>
</view>
