.goods-item {
  margin-bottom: 10rpx;
  width: 350rpx;
  font-size: 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
}

.cover {
  width: 350rpx;
}

.content {
  padding: 12rpx;
}

.title {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}

.info-wrap {
  margin-top: 12rpx;
}
.sales-volume {
  color: #888;
  font-size: 22rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}
