<view class="goods-item" bindtap="navToGoodsDetail">
  <image class="cover" mode="widthFix" src="{{item.image}}" lazy-load />
  <view class="content">
    <view class="title omit">{{item.name}}</view>
    <view class="info-wrap row between">
      <view class="row baseline">
        <price-unit price="{{item.price || 0}}" />
        <view class="market-price">¥{{item.marketPrice}}</view>
      </view>
      <view class="sales-volume">
        <text>已售</text>
        <text style="font-weight: bold;">{{ item.salesVolume }}</text>
      </view>
    </view>
  </view>
</view>
