<view class="goods-item">
  <view class="row" bindtap="navToGoodsDetail">
    <image class="goods-img" src="{{item.cover}}" mode="aspectFill" lazy-load />
    <view class="goods-content">
      <view class="goods-name omit">{{item.name}}</view>
      <view class="goods-sku omit single" wx:if="{{item.selectedSkuName}}">规格：{{item.selectedSkuName}}</view>
      <view class="goods-price-wrap">
        <price-unit price="{{item.price || 0}}" color="#333" />
        <view class="count-wrap">
          <text>x</text>
          <text class="count">{{item.number}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-wrap">
    <button 
      class="btn" 
      wx:if="{{refundBtnVisible}}" 
      catchtap="applyRefund" 
      hover-class="none"
    >
      {{(orderInfo.status === 203 || orderInfo.status === 204) ? "查看售后" : "售后申请"}}
    </button>
  </view>
</view>
