<van-popup show="{{show}}" round position="bottom" bind:close="hide">
  <view class="address-popup">
    <view class="title">选择提货地点</view>
    <scroll-view class="address-list" scroll-y>
      <radio-group bindchange="selectAddress">
        <view class="address-item row" wx:for="{{addressList}}" wx:key="index">
          <radio class="radio" value="{{index}}" checked="{{ selectedIndex === index }}" color="#169dfe" />
          <view class="content">
            <view class="address-name">{{item.name || item.addressDetail}}</view>
            <view class="address-detail" wx:if="{{item.name}}">{{item.addressDetail}}</view>
          </view>
          <view class="distance row" bindtap="navigation" data-index="{{index}}">
            <view>{{item.distance}}千米</view>
            <image class="arrow" src="/images/arrow.png" />
          </view>
        </view>
      </radio-group>
    </scroll-view>
    <button class="confirm-btn" bindtap="confirm">确定</button>
  </view>
</van-popup>
