<view class="address-list" wx:if="{{addressList.length}}">
  <view class="address" class="address" wx:for="{{addressList}}" wx:key="index">
    <van-swipe-cell 
      bind:close="deleteAddress" data-id="{{item.id}}" data-index="{{index}}"
      async-close right-width="{{ 65 }}"
    >
      <view class="inner row" catchtap="editAddress" data-id="{{item.id}}">
        <image class="address-icon" src="https://img.ubo.vip/mp/selection/goods-detail/order-check/address-icon.png" />
        <view class="content">
          <view class="row">
            <text class="user-name">{{item.name}}</text>
            <text>{{item.mobile}}</text>
            <text class="default-icon" wx:if="{{item.isDefault}}">默认</text>
          </view>
          <view class="address-detail">{{item.regionDesc + ' ' + item.addressDetail}}</view>
        </view>
        <van-icon name="edit"/>
      </view>
      <button class="swipe-cell-delete-btn" slot="right" hover-class="none">删除</button>
    </van-swipe-cell>
  </view>
</view>

<empty-illus wx:if="{{!addressList.length}}" desc="暂无地址列表" />

<button class="add-btn" bindtap="addAddress">添加地址</button>
