.container {
  padding: 24rpx 24rpx calc(112rpx + env(safe-area-inset-bottom));
}

.card {
  padding: 24rpx;
  background: #fff;
  border-radius: 20rpx;
}

.card-header {
  margin-bottom: 24rpx;
  font-size: 28rpx;
}
.shop-logo {
  margin-right: 16rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.shop-name {
  flex: 1;
  color: #333;
  font-weight: 500;
}

.list {
  margin-top: 24rpx;
  color: #999;
  font-size: 28rpx;
}
.title {
  color: #333;
}
.content {
  flex: 1;
  text-align: right;
}

.more-info-wrap {
  margin-top: 24rpx;
  border-top: 1px solid #f0f0f0;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  padding: 16rpx 24rpx calc(16rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
}
.btn {
  margin-right: 16rpx;
  width: 160rpx;
  height: 56rpx;
  line-height: 54rpx;
  text-align: center;
  font-size: 26rpx;
  color: #3979BE;
  border-radius: 28rpx;
  border: 1rpx solid #3979BE;
}
.btn.active {
  color: #fff;
  background: #3979BE;
}
