.ticket {
  margin: 24rpx 0;
  border-radius: 18rpx;
  border: 1px solid #eee;
}

.main-info {
  padding: 24rpx;
  padding-bottom: 8rpx;
}
.ticket-name {
  margin-bottom: 12rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.count-wrap {
  font-size: 24rpx;
  color: var(--theme-color);
}
.count {
  margin-left: 5rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.split-line {
  position: relative;
  display: flex;
  align-items: center;
  height: 32rpx;
}
.line {
  width: 100%;
  border-top: 1px dashed #eee;
}
.left-circle, .right-circle {
  position: absolute;
  top: 0;
  width: 16rpx;
  height: 32rpx;
  border: 1px solid #eee;
  background: #fff;
}
.left-circle {
  left: -1px;
  border-top-right-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  border-left-color: #fff;
}
.right-circle {
  right: -1px;
  border-top-left-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-right-color: #fff;
}

.ticket-tips {
  padding: 24rpx;
  padding-top: 8rpx;
}
.tips-wrap {
  margin-bottom: 8rpx;
}
.tips-wrap:last-child {
  margin-bottom: 0;
}
.tips-icon {
  margin-right: 8rpx;
  width: 32rpx;
  height: 32rpx;
}
.tips {
  padding-right: 12rpx;
  border-right: 1px solid #ddd;
  margin-right: 12rpx;
  color: #666;
  font-size: 22rpx;
  line-height: 1;
}
.tips:last-child {
  border-right: none;
}
.tips.stress {
  color: #529AFE;
}
.right-arrow {
  margin-left: 2rpx;
  width: 20rpx;
  height: 20rpx;
}
