.ticket-name {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.validity-time-wrap {
  margin-top: 12rpx;
  color: #666;
  font-size: 24rpx;
}
.validity-time-desc {
  margin-left: 16rpx;
  color: var(--blue-1);
}

.ticket-tips-wrap {
  margin-top: 12rpx;
}
.ticket-tips {
  display: flex;
  align-items: center;
  margin-right: 12rpx;
  padding: 0 6rpx;
  height: 32rpx;
  color: #666;
  font-size: 20rpx;
  border: 0.5px solid #e1e1e1;
  border-radius: 4rpx;
}

.scenic-title {
  margin-top: 32rpx;
  color: #666;
  font-size: 26rpx;
}
.scenic-list {
  margin-top: 16rpx;
}
.scenic-item {
  margin-bottom: 40rpx;
}
.scenic-item:last-child {
  margin-bottom: 0;
}
.scenic-cover {
  width: 60rpx;
  height: 60rpx;
  border-radius: 12rpx;
}
.scenic-name {
  margin-left: 18rpx;
  flex: 1;
  color: #141925;
  font-size: 30rpx;
  font-weight: 500;
}
.qr-code-btn {
  width: 160rpx;
  height: 60rpx;
  color: #333;
  font-size: 26rpx;
  border-radius: 30rpx;
  border: 0.5px solid #e1e1e1;
}
