.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 0 0 32rpx 32rpx;
  z-index: 100;
}

.nav-bar {
  padding: 0 8px;
  height: 44px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 16rpx;
  padding: 0 22rpx;
  width: 340rpx;
  height: 36px;
  border-radius: 18px;
  border: 0.5px solid #e1e1e1;
}
.search-icon {
  width: 16px;
  height: 16px;
}
.placeholder {
  flex: 1;
  margin-left: 12rpx;
  color: #a1a9b3;
  font-size: 26rpx;
}

.menu-wrap {
  padding: 0 8rpx;
  height: 50px;
}
.menu-item {
  position: relative;
  width: 120rpx;
  height: 60rpx;
  color: #141925;
  font-size: 26rpx;
  font-weight: 500;
  background: #f8f8f8;
  border-radius: 24rpx;
  border: 1px solid #f8f8f8;
}
.menu-item.selected {
  position: relative;
  color: var(--blue-1);
  background: #fff;
  border: 1px solid var(--blue-1);
}

.sub-menu-wrap {
  margin: 0 24rpx;
  padding: 0 8rpx;
  padding-bottom: 2px;
  height: 50px;
  border-top: 0.5px solid #f5f6fa;
}
.sub-menu-item {
  position: relative;
  padding: 0 2px;
  height: 20px;
  color: #666;
  font-size: 28rpx;
}
.sub-menu-item.selected {
  position: relative;
  color: #141925;
  font-weight: bold;
}
.sub-menu-item.selected::after {
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 3px;
  content: '';
  border-radius: 1.5px;
  background: var(--blue-1);
}

.total-spot {
  position: absolute;
  top: 0;
  right: 0;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #fb301e;
}

.container {
  padding: 24rpx;
}

.no-more-tips {
  padding: 16rpx 0 24rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
