<view class="goods-list">
  <view class="goods-item" wx:for="{{list}}" wx:key="index">
    <view class="row" bindtap="navToGoodsDetail" data-id="{{item.goodsId}}">
      <image class="goods-img" src="{{item.cover}}" mode="aspectFill" lazy-load />
      <view class="goods-content">
        <view class="goods-name omit">{{item.name}}</view>
        <view class="goods-sku omit single-line" wx:if="{{item.selectedSkuName}}">规格：{{item.selectedSkuName}}</view>
        <view class="goods-price-wrap">
          <price-unit price="{{item.price || 0}}" color="#333" />
          <view class="count-wrap">
            <text>x</text>
            <text class="count">{{item.number}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
