<view class="hotel-item {{item.coverHeight ? 'show' : ''}}" bindtap="checkDetail">
  <view class="cover-wrap">
    <image 
      class="final-cover {{visible ? 'show' : ''}}" 
      style="height: {{item.coverHeight}}rpx;" 
      src="{{item.cover}}?x-oss-process=image/resize,w_500/format,webp" 
      bindload="onVisible" 
      mode="aspectFill" 
    />
    <image 
      class="cover" 
      style="height: {{item.coverHeight}}rpx;" 
      wx:if="{{item.coverHeight}}" 
      src="{{item.cover}}?x-oss-process=image/resize,w_10/format,webp" 
      mode="aspectFill" 
    />
    <image 
      class="cover" 
      wx:if="{{!item.coverHeight}}" 
      src="{{item.cover}}?x-oss-process=image/resize,w_10/format,webp" 
      bindload="onCoverLoaded" 
      mode="widthFix" 
    />
    <view class="type-label row">民宿</view>
    <view class="address-info">
      <image class="address-icon" src="https://static.tiddler.cn/mp/address.png" />
      <text class="address-detail omit single">{{ item.address }}</text>
    </view>
  </view>
  <view class="hotel-title omit">{{ item.name }}</view>
  <view class="label-list">
    <view 
      class="label omit single" 
      wx:for="{{featureTagList}}" 
      wx:key="_index" 
      wx:for-item="_item" 
      wx:for-index="_index"
    >
      {{ _item }}
    </view>
  </view>
  <view class="info-wrap">
    <view class="price">
      <text style="margin-right: 4rpx; color: #ff5040;">¥</text>
      <text class="num" style="color: #ff5040; font-size: 32rpx;">{{ item.price || 0 }}</text>
      <text style="margin-left: 2rpx;">起</text>
    </view>
    <view class="sales" wx:if="{{item.salesVolume}}">
      <text>已售</text>
      <text style="font-weight: bold;">{{ item.salesVolume || 0 }}</text>
    </view>
  </view>
</view>
