.list-wrap {
  margin-bottom: 12rpx;
  padding: 0 24rpx;
  background: #fff;
  border-top: 1px solid #f5f6f7;
}
.list {
  height: 88rpx;
  border-bottom: 1px solid #f5f6f7;
}
.list:last-child {
  border-bottom: none;
}
.title {
  color: #333;
  font-size: 26rpx;
}
.content {
  color: #666;
  font-size: 24rpx;
}
.arrow {
  margin-left: 6rpx;
  width: 24rpx;
  height: 24rpx;
}
