<view class="list-wrap">
  <navigator class="list row between" url="./subpages/goods-order-list/index" hover-class="none">
    <view class="title">商品订单</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
  <navigator class="list row between" url="./subpages/scenic-order-list/index" hover-class="none">
    <view class="title">门票订单</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
  <navigator class="list row between" url="./subpages/hotel-order-list/index" hover-class="none">
    <view class="title">酒店订单</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
  <navigator class="list row between" url="./subpages/shop-management/index" hover-class="none">
    <view class="title">外卖订单</view>
    <image class="arrow" src="./images/arrow.png" />
  </navigator>
</view>
