<view class="nav-bar-wrap {{navBarVisible ? 'show' : ''}}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon custom="{{custom}}" bind:navigateBack="navigateBack" />
    </view>
    <view class="title" wx:if="{{navBarVisible}}">家乡好物</view>
    <view style="flex: 1;"></view>
  </view>
</view>

<view class="container">
  <image class="bg" src="https://static.tiddler.cn/mp/gift/bg.webp" mode="widthFix" />

  <image class="illus" src="https://static.tiddler.cn/mp/gift/illus.webp" />

  <view class="goods-list-wrap {{navBarVisible ? 'fixed' : ''}}">
    <image class="process" src="https://static.tiddler.cn/mp/gift/process.webp" />

    <view class="menu-wrap {{navBarVisible ? 'fixed' : ''}}" style="top: {{statusBarHeight + 44}}px;">
      <view class="menu row" wx:if="{{menuList.length}}">
        <view 
          class="menu-item row center {{curMenuIdx === index ? 'active' : ''}}" 
          wx:for="{{menuList}}" 
          wx:key="index"
          bindtap="selectMenu"
          data-index="{{index}}"
        >
          <image class="active-tag" wx:if="{{curMenuIdx === index}}" src="https://static.tiddler.cn/mp/gift/active.png" />
          <view class="menu-item-content">{{item.name}}</view>
        </view>
      </view>
    </view>

    <view class="goods-list">
      <fall-flow 
        wx:if="{{goodsList}}" 
        list="{{goodsList}}" 
        loading="{{loading}}"
        finished="{{finished}}"
        generic:item="goods-item" 
      />
      <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无家乡好物" />
    </view>
  </view>
</view>