.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  box-sizing: initial;
  z-index: 100;
}
.nav-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: -1;
}
.user-avatar {
  margin-left: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.user-name {
  margin-left: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.container {
  position: relative;
  font-size: 0;
  overflow: hidden;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.content {
  position: relative;
  margin-top: 260rpx;
  border-radius: 30rpx 30rpx 0 0;
  background: #f5f6f8;
}
.avatar-wrap {
  position: absolute;
  top: -36rpx;
  display: flex;
  align-items: center;
  padding-left: 36rpx;
  width: 100%;
}
.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 10rpx solid #f5f6f8;
  background: #f5f6f8;
}

.btns-wrap {
  flex: 1;
}
.chat-btn, .share-btn {
  margin-right: 24rpx;
  width: 120rpx;
  height: 60rpx;
  color: #01a1e0;
  font-size: 24rpx;
  border-radius: 30rpx;
  border: 1px solid #aee5fb;
}
.btn-icon {
  margin-right: 8rpx;
  width: 24rpx;
  height: 24rpx;
}
.follow-btn {
  margin-right: 32rpx;
  width: 160rpx;
  height: 60rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 30rpx;
  background: linear-gradient(90deg, #e86084 0%, #e80f49 100%);
}
.follow-btn.invalid {
  color: #999;
  background: #e8e8e8;
}

.more-info-wrap {
  margin: 0 36rpx;
  padding: 160rpx 0 32rpx;
}
.name {
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
}
.data-presentattion {
  margin-top: 12rpx;
  color: #666;
  font-size: 22rpx;
}
.signature {
  margin-top: 12rpx;
  color: #666;
  font-size: 26rpx;
}

.function-wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 24rpx 0 8rpx;
}
.function-wrap::before {
  position: absolute;
  top: -24rpx;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100vw - 48rpx);
  height: 1px;
  content: '';
  background: #ddd;
}
.function-item {
  margin-bottom: 24rpx;
  width: 20%;
  text-align: center;
}
.function-icon {
  width: 60rpx;
  height: 60rpx;
}
.function-desc {
  margin-top: 6rpx;
  color: #666;
  font-size: 20rpx;
}

.works-wrap {
  background: #fff;
  box-shadow: 0 -10px 20px -2px #f0f0f0;
}
.works-wrap.fixed {
  padding-top: 80rpx;
}
.works-menu {
  position: relative;
  display: flex;
  border-bottom: 1rpx solid #e8e8e8;
}
.works-menu.fixed {
  position: fixed;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.works-menu-item {
  flex: 1;
  height: 80rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
}
.works-menu-item.active {
  color: #333;
  font-weight: bold;
}
.active-underline {
  position: absolute;
  bottom: 0;
  width: 50vw;
  height: 4rpx;
  background: var(--theme-color);
  transition: left .2s ease;
}

.content-wrap {
  padding: 20rpx;
}

.no-more-tips {
  padding: 16rpx 0 24rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
