<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="nav-bar row" style="padding-top: {{statusBarHeight}}px;">
  <image class="nav-bg" wx:if="{{navBarVisible}}" src="{{authorInfo.bg || 'https://img.ubo.vip/tiddler/temp/bg.jpg'}}" />
  <view class="bg-cover" wx:if="{{navBarVisible}}" />
  <back-icon style="margin-left: 8px;" noBorder="{{navBarVisible}}" />
  <image class="user-avatar" wx:if="{{navBarVisible}}" src="{{authorInfo.avatar}}" />
  <view class="user-name" wx:if="{{navBarVisible}}">{{authorInfo.nickname}}</view>
</view>

<view class="container">
  <image class="bg" src="{{authorInfo.bg || 'https://img.ubo.vip/tiddler/temp/bg.jpg'}}" mode="aspectFill" />
  <view class="content">
    <view class="avatar-wrap">
      <image class="avatar" src="{{authorInfo.avatar}}" />
      <view class="btns-wrap row end">
        <button class="chat-btn">
          <image class="btn-icon" src="./images/chat.png" />
          <text>私聊</text>
        </button>
        <button class="share-btn">
          <image class="btn-icon" src="./images/share.png" />
          <text>分享</text>
        </button>
        <button class="follow-btn {{isFollow ? 'invalid' : ''}}" bindtap="{{isFollow ? 'cancelFollow' : 'follow'}}">
          <image class="btn-icon" wx:if="{{!isFollow}}" src="./images/plus.png" />
          <text>{{isFollow ? '已关注' : '关注'}}</text>
        </button>
      </view>
    </view>
    <view class="more-info-wrap">
      <view class="name">{{authorInfo.nickname}}</view>
      <view class="data-presentattion">{{NUM.over(authorInfo.beLikedTimes, 100000)}}获赞｜{{NUM.over(authorInfo.followedAuthorNumber, 100000)}}关注｜{{NUM.over(authorInfo.fansNumber, 100000)}}粉丝</view>
      <view class="signature">{{authorInfo.signature || '作者未设置个性签名'}}</view>
    </view>

    <view class="function-wrap" wx:if="{{authorInfo.shopId}}">
      <navigator class="function-item" url="/pages/subpages/mall/goods/subpages/shop/index?id={{authorInfo.shopId}}" hover-class="none">
        <image class="function-icon" src="https://img.ubo.vip/tiddler/mine/shop.png" />
        <view class="function-desc">作者店铺</view>
      </navigator>
    </view>

    <view class="works-wrap {{menuFixed ? 'fixed' : '' }}">
      <view class="works-menu {{menuFixed ? 'fixed' : '' }}" style="top: {{menuFixed ? statusBarHeight + 44 : 0}}px;">
        <view wx:for="{{['短视频', '游记']}}" wx:key="index" class="works-menu-item {{curMenuIndex === index ? 'active' : ''}}" bindtap="switchMenu" data-index="{{index}}">{{item}}</view>
        <view class="active-underline" style="left: {{curMenuIndex * 50}}vw;"></view>
      </view>
      <swiper style="height: {{wrapHeightList[curMenuIndex]}}px;" current="{{curMenuIndex}}" bindchange="swiperChange">
        <swiper-item>
          <view class="content-wrap">
            <fall-flow class="fall-flow-0" list="{{videoList}}" mediaScene="{{2}}" generic:item="video-item" bind:finish="setWrapHeight" />
            <empty-illus wx:if="{{videoFinished && !videoList.length}}" desc="暂无短视频列表" height="520rpx" />
            <view class="no-more-tips" wx:if="{{videoFinished && videoList.length}}">～没有更多了～</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="content-wrap">
            <fall-flow class="fall-flow-1" list="{{noteList}}" mediaScene="{{2}}" generic:item="note-item" bind:finish="setWrapHeight" />
            <empty-illus wx:if="{{noteFinished && !noteList.length}}" desc="暂无游记列表" height="520rpx" />
            <view class="no-more-tips" wx:if="{{noteFinished && noteList.length}}">～没有更多了～</view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
