<popup bind:hide="hide">
  <view class="pick-goods-popup">
    <scroll-view class="goods-list-wrap" bindscrolltolower="loadMore" scroll-y>
      <view class="goods-list">
        <view class="goods-item" wx:for="{{goodsList}}" wx:key="index" bindetap="toggleChecked" data-index="{{index}}">
          <image class="goods-img" src="{{item.image}}" />
          <view class="goods-name">{{item.name}}</view>
          <view class="goods-price-wrap">
            <view class="goods-price">{{item.price}}</view>
            <image class="pick-icon" src="./images/{{item.checked ? 'checked' : 'unchecked'}}.png" />
          </view>
        </view>
      </view>
      <empty-illus desc="暂无商品" />
    </scroll-view>

    <view class="bottom-bar">
      <view class="btn-wrap">
        <view class="tips">最多可选50件直播产品</view>
        <view class="confirm-btn active" bindtap="confirm">确定</view>
      </view>
    </view>
  </view>
</popup>
