.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: .2s ease;
}
.header.show {
  background: linear-gradient(180deg, #fa90bf 0%, #fff 100%);
  transition: .2s ease;
}
.nav-bar {
  padding-left: 8px;
  height: 44px;
}

.mine-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
  width: 72px;
  height: 32px;
  color: #fff;
  font-size: 26rpx;
  font-weight: bold;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.3);
  border: 0.5px solid rgba(255,255,255,0.3);
}

.guide-btn, .share-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  border: 0.5px solid rgba(255,255,255,0.3);
}
.guide-icon {
  width: 18px;
  height: 18px;
}
.share-icon {
  width: 24px;
  height: 24px;
}

.bg {
  display: block;
  width: 100%;
}

.container {
  margin-top: -48rpx;
  min-height: calc(100vh - 500rpx);
  background: #f5f6f8;
  border-radius: 32rpx 32rpx 0 0;
}

.menu-list {
  display: flex;
  padding: 0 12rpx;
}
.menu-list.fixed {
  position: fixed;
  left: 0;
  width: 100%;
  background: #fff;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100rpx;
  color: #666;
  font-size: 30rpx;
}
.menu-item.active {
  position: relative;
  color: #333;
  font-weight: bold;
}
.menu-content {
  z-index: 10;
}
.active-line {
  position: absolute;
  left: 50%;
  bottom: 28rpx;
  transform: translateX(-50%);
  width: 110rpx;
  height: 21rpx;
}

.task-list {
  padding: 0 24rpx;
}
.task-list.fixed {
  margin-top: 100rpx;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
