<view class="shop-showcase">
  <view class="shop-info">
    <view class="avatar-wrap">
      <image class="shop-avatar" src="{{shopInfo.avatar}}" />
      <image class="enterprise-label" wx:if="{{shopInfo.type === 2}}" src="https://img.ubo.vip/mp/selection/goods-detail/firm-icon.png" />
    </view>
    <view class="name omit single-line">{{shopInfo.name}}</view>
    <view class="more-btn row" bindtap="navToShop">
      <text>进入店铺</text>
      <image class="more-icon" src="https://img.ubo.vip/mp/selection/goods-detail/to-icon.png" />
    </view>
  </view>
  <scroll-view class="goods-list" scroll-x>
    <view 
      class="goods-item" 
      wx:for="{{shopInfo.goodsList}}" 
      wx:key="index" 
      bindtap="navToGoodsDetail"
      data-id="{{item.id}}"
    >
      <image class="goods-image" src="{{item.image}}" lazy-load />
      <view class="content">
        <view class="goods-title omit single-line">{{item.name}}</view>
        <price-unit price="{{item.price || 0}}" />
      </view>
    </view>
  </scroll-view>
</view>
