.shop-showcase {
  margin: 18rpx 24rpx;
  padding: 24rpx;
  border-radius: 12rpx;
  background: #fff;
}

.shop-info {
  display: flex;
  align-items: center;
}
.avatar-wrap {
  position: relative;
  width: 68rpx;
  height: 68rpx;
  font-size: 0;
}
.shop-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.enterprise-label {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
}
.name {
  margin: 0 12rpx;
  flex: 1;
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}
.more-btn {
  color: #999;
  font-size: 28rpx;
}
.more-icon {
  width: 16rpx;
  height: 16rpx;
}

.goods-list {
  margin-top: 24rpx;
  white-space: nowrap;
}
.goods-item {
  display: inline-block;
  margin-right: 18rpx;
  width: 200rpx;
  height: 300rpx;
  vertical-align: top;
  border: 1px solid #eee;
  border-radius: 16rpx;
  overflow: hidden;
}
.goods-image {
  width: 206rpx;
  height: 206rpx;
}
.content {
  padding: 12rpx;
}
.goods-title {
  color: #333;
  font-size: 24rpx;
  font-weight: 500;
  white-space: initial;
}
