<wxs module="ORDER" src="../../../../../utils/scenicOrder.wxs" />

<view class="order-list">
  <view class="order-item" wx:for="{{list}}" wx:key="index" catchtap="navToDetail" data-id="{{item.id}}">
    <view class="list-header row between">
      <view class="contact-btn row" catchtap="contact">
        <view>联系买家</view>
        <image style="width: 20rpx; height: 20rpx;" src="https://img.ubo.vip/mp/to-icon.png" />
      </view>
      <view class="order-status">{{ORDER.statusDesc(item.status)}}</view>
    </view>
    <view class="list-content">
      <ticket-item ticketInfo="{{item.ticketInfo}}" />
    </view>
    <view class="list-footer">
      <view class="total-info row baseline">
        <view>{{ORDER.paymentDesc(item.status)}}：</view>
        <price-unit price="{{item.paymentAmount}}" color="#333" fontSize="26rpx" integerFontSize="36rpx" />
      </view>
      <view class="deliver-info-wrap" wx:if="{{item.status === 201}}">
        <view class="deliver-info row" catchtap="copyOrderSn" data-sn="{{item.orderSn}}">
          <image class="order-icon" src="./images/order.png" />
          <view class="order-sn">订单编号 {{item.orderSn}}</view>
          <image class="copy-icon" src="./images/copy.png" />
        </view>
        <view class="deliver-info row top" catchtap="copyAddress" data-address="{{item.consignee}}，{{item.mobile}}，{{item.address}}">
          <image class="address-icon" src="./images/address.png" />
          <view class="address-detail">{{item.consignee}}，{{item.mobile}}，{{item.address}}</view>
          <image class="copy-icon" src="./images/copy.png" />
        </view>
      </view>
      <view class="btn-wrap">
        <button
          class="btn" 
          wx:if="{{item.status === 101}}" 
          catchtap="cancelOrder" data-id="{{item.id}}" data-index="{{index}}"
        >取消订单</button>
        <button class="btn" catchtap="navToDetail" data-id="{{item.id}}">查看详情</button>
        <button 
          class="btn active" 
          wx:if="{{item.status === 201}}"
          catchtap="deliverOrder" data-id="{{item.id}}" data-index="{{index}}"
        >去发货</button>
      </view>
    </view>
  </view>
</view>
