.price-detail-popup {
  padding-bottom: 126rpx;
}
.popup-title {
  height: 88rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.price-list {
  padding: 0 24rpx;
}
.price-item {
  height: 88rpx;
  font-size: 26rpx;
  border-bottom: 1px solid #eee;
}
.price-item:last-child {
  border-bottom: none;
}
.price-name {
  color: #666;
}
.price-detail {
  color: #333;
  font-weight: bold;
}
