<wxs module="TIME" src="/utils/filters/time.wxs" />

<van-popup show="{{show}}" safe-area-inset-bottom="{{false}}" round position="bottom" bind:close="hide">
  <view class="prize-popup-main">
    <view class="title-wrap">
      <image class="prize-popup-title" src="https://static.tiddler.cn/mp/new_year/prize_popup_title.webp" mode="widthFix"/>
    </view>

    <scroll-view class="prize-list-wrap" scroll-y="true" scroll-with-animation="true">
      <view class="prize-list">
        <view class="prize" wx:for="{{prizeList}}" wx:key="index">
          <image class="prize-icon" src="{{item.cover}}" />
          <view class="prize-info">
            <text class="prize-title">{{item.name}}</text>
            <view class="prize-time">{{TIME.transform(item.createdAt, 'YYYY-MM-DD hh:mm:ss')}}</view>
          </view>
          <view 
            class="prize-bth {{item.status === 1 ? 'used' : ''}}" 
            wx:if="{{item.prizeType === 2 || item.prizeType === 3}}"
            bindtap="use"
            data-type="{{item.prizeType}}"
            data-id="{{item.goodsId}}"
          >
            {{item.btnDesc}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>
