<view class="comment-wrap">
  <view class="title">{{shopName}}</view>
  <view class="comment-selections">
    <view class="comment-selection" wx:for="{{selectionLists}}" wx:key="index" ontap="select" data-index="{{index}}">
      <image class="icon" src="{{ curSelectionIdx === index ? item.activeIcon : item.icon }}" />
      <view class="desc">{{item.desc}}</view>
    </view>
  </view>
</view>

<view class="goods-lists-wrap">
  <i-goods-list wx:for="{{goodsLists}}" wx:key="index" item="{{item}}" bind:comment="onComment" data-index="{{index}}" />
</view>

<view class="publish-btn" ontap="publish">发布</view>
