.live-item {
  position: relative;
  margin-bottom: 18rpx;
  width: 350rpx;
  height: 525rpx;
  font-size: 0;
  border-radius: 18rpx;
  overflow: hidden;
}

.bg,
.active-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
  z-index: 0;
}
.active-bg {
  opacity: 0;
}
.active-bg.show {
  opacity: 1;
}

.status-wrap {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  padding-right: 12rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 1;
  border-radius: 12rpx;
  background: rgba(0, 0, 0, 0.3);
}
.status {
  margin-right: 12rpx;
  padding: 0 12rpx;
  height: 36rpx;
  border-radius: 12rpx;
}
.status.live {
  background: linear-gradient(90deg, #f96ba2 0%, #f12356 100%);
}
.status.notice {
  background: linear-gradient(90deg, #1895F5 0%, #097FE6 100%);
}
.live-icon {
  margin-right: 6rpx;
  width: 20rpx;
  height: 20rpx;
}
.notice-spot {
  margin-right: 6rpx;
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #fff;
}

.info-wrap {
  position: absolute;
  bottom: 0;
  padding: 16rpx;
  width: 100%;
  border-radius: 0 0 12rpx 12rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.title {
  color: #fff;
  font-size: 26rpx;
  font-weight: bold;
}
.info {
  display: flex;
  align-items: center;
  margin-top: 18rpx;
}
.anchor-avatar {
  margin-right: 8rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background-image: url('https://img.ubo.vip/mp/default-ubo-icon.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.anchor-name {
  flex: 1;
  color: #fff;
  font-size: 22rpx;
  font-weight: 600;
}

.praise-info {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 22rpx;
}
.praise-icon {
  margin-right: 4rpx;
  width: 26rpx;
  height: 24rpx;
}

.notice-btn {
  margin-left: 8rpx;
  padding: 0 18rpx;
  height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 1;
  border-radius: 8rpx;
  background: linear-gradient(128deg, #53678d 0%, #161F4E 100%);
}
