<view class="navigation-bar row" style="padding-top: {{statusBarHeight}}px;">
  <view class="row" style="flex: 1;">
    <back-icon style="margin-left: 8px;" />
    <view 
      class="edit-btn row center" 
      wx:if="{{cartList.length}}" 
      bindtap="toggleDeleteBtnVisible"
    >
      {{deleteBtnVisible ? '完成' : '管理'}}
    </view>
  </view>
  <view class="navigation-title">购物车</view>
  <view style="flex: 1;"></view>
</view>

<view class="wrap" style="padding-top: {{statusBarHeight + 44}}px;">
  <view class="cart-list-wrap" wx:if="{{cartList.length}}">
    <view class="cart-list" wx:for="{{cartList}}" wx:key="index">
      <view class="cart-list-header row">
        <checkbox class="checkbox {{deleteBtnVisible ? 'danger' : ''}}" checked="{{item.checked}}" data-index="{{index}}" bindtap="toggleCartChecked"/>
        <view class="shop-info" wx:if="{{item.shopInfo}}" bindtap="navToShop" data-id="{{item.shopInfo.id}}">
          <image class="shop-img" src="{{item.shopInfo.logo}}" lazy-load />
          <view>{{item.shopInfo.name}}</view>
          <image style="width: 20rpx; height: 20rpx;" src="/images/arrow_gray.png" />
        </view>
        <view class="shop-info" wx:if="{{!item.shopInfo}}">官方自营</view>
      </view>
      <view class="goods-list-wrap">
        <view wx:for="{{item.goodsList}}" wx:key="index" wx:for-index="_index" wx:for-item="_item">
          <van-swipe-cell bind:close="deleteGoods" data-id="{{_item.id}}" data-cart-index="{{index}}" data-goods-index="{{_index}}" async-close right-width="{{ 65 }}">
            <view class="goods-list row" bindtap="showGoodsDetail" data-id="{{_item.goodsId}}">
              <checkbox class="checkbox {{deleteBtnVisible ? 'danger' : ''}}" checked="{{_item.checked}}" disabled="{{_item.status !== 1 && !deleteBtnVisible}}" catchtap="toggleGoodsChecked" data-cart-index="{{index}}" data-goods-index="{{_index}}"/>
              <image class="goods-img {{_item.status === 3 ? 'invalid' : ''}}" src="{{_item.cover}}" mode="aspectFill" lazy-load />
              <view class="goods-content">
                <view class="goods-name omit {{_item.status === 3 ? 'invalid' : ''}}">{{_item.name}}</view>
                <block wx:if="{{_item.status === 1}}">
                  <view class="goods-sku-wrap" wx:if="{{_item.selectedSkuName}}" catchtap="showSpecPopup" data-info="{{_item}}" data-cart-index="{{index}}" data-goods-index="{{_index}}">
                    <text class="goods-sku omit single">已选：{{_item.selectedSkuName}}</text>
                    <image class="sku-edit-icon" src="/images/arrow_gray.png" />
                  </view>
                  <view class="goods-price-wrap">
                    <view class="goods-price row baseline">
                      <price-unit price="{{_item.price || 0}}" />
                      <view class="price-market" wx:if="{{_item.marketPrice && _item.marketPrice !== '0.00'}}">¥{{_item.marketPrice}}</view>
                    </view>
                    <van-stepper value="{{ _item.number }}" async-change bind:change="countChange" data-cart-index="{{index}}" data-goods-index="{{_index}}" integer max="{{_item.numberLimit}}" catchtap="catchtap" />
                  </view>
                </block>
                <view class="invalid-tips-wrap" wx:if="{{_item.status !== 1 }}">
                  <view class="invalid-tips">{{_item.statusDesc}}</view>
                  <view class="reset-spec-btn" wx:if="{{_item.status === 2}}" catchtap="showSpecPopup" data-info="{{_item}}" data-cart-index="{{index}}" data-goods-index="{{_index}}">重选</view>
                </view>
              </view>
            </view>
            <button class="swipe-cell-delete-btn" slot="right" hover-class="none">删除</button>
          </van-swipe-cell>
        </view>
      </view>
    </view>
  </view>

  <view class="empty-illus" wx:if="{{!cartList.length}}">
    <view class="empty-desc">还没有宝贝哦，快去挑选喜欢的宝贝吧～</view>
    <navigator class="visit-btn" url="/pages/subpages/mall/goods/index" hover-class="none">去逛逛</navigator>
  </view>

  <view class="recommend-goods-wrap" wx:if="{{recommendGoodsList.length}}">
    <view class="split-line">猜您喜欢</view>
    <fall-flow 
      list="{{recommendGoodsList}}" 
      generic:item="goods-item" 
      loading="{{loading}}"
      finished="{{finished}}"
    />
  </view>
</view>

<view class="bottom-bar" wx:if="{{cartList.length}}">
  <view class="select-all" bindtap="toggleAllChecked">
    <checkbox class="checkbox {{deleteBtnVisible ? 'danger' : ''}}" checked="{{isSelectAll}}" />
    <view>全选</view>
  </view>
  <view class="bar-main" wx:if="{{!deleteBtnVisible}}">
    <view class="total-price row baseline">
      <text>合计：</text>
      <price-unit price="{{totalPrice || 0}}" fontSize="26rpx" integerFontSize="36rpx" />
    </view>
    <button class="submit {{selectedCount ? 'active' : ''}}" bindtap="submit" hover-class="none">
      <text>结算</text>
      <text wx:if="{{selectedCount}}">({{selectedCount}})</text>
    </button>
  </view>
  <button class="delete-btn {{selectedCount ? 'active' : ''}}" wx:if="{{deleteBtnVisible}}" bindtap="deleteGoodsList" hover-class="none">删除</button>
</view>

<spec-popup 
  show="{{specPopupVisible}}" 
  mode="{{3}}" 
  goodsInfo="{{goodsInfo}}" 
  cartInfo="{{cartInfo}}" 
  bind:editSpecSuccess="editSpecSuccess" 
  bind:hide="hideSpecPopup"
/>
