.note-item {
  margin-bottom: 10rpx;
  border-bottom: 1px solid #eee;
}

.author-info-wrap {
  margin-bottom: 10rpx;
  height: 100rpx;
}
.author-avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
.name-wrap {
  margin-left: 16rpx;
  flex: 1;
}
.author-name {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}
.time, .address {
  color: #999;
  font-size: 20rpx;
}
.address {
  flex: 1;
}
.split-spot {
  margin: 0 6rpx;
}
.address-icon {
  margin-right: 4rpx;
  width: 18rpx;
  height: 18rpx;
}
.address-detail {
  flex: 1;
}

.title {
  margin-top: 24rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.content {
  margin-top: 12rpx;
  color: #333;
  font-size: 28rpx;
}

.btn-wrap {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  padding: 12rpx 36rpx 24rpx 12rpx;
}
.other-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  margin-left: 180rpx;
}
.btn-item {
  position: relative;
  font-size: 0;
}
.btn-icon {
  width: 46rpx;
  height: 46rpx;
}
.btn-data {
  position: absolute;
  top: -4rpx;
  left: 46rpx;
  color: #333;
  font-size: 20rpx;
  font-weight: bold;
}
