<view class="image-grid {{ 'image-length-' + list.length }}">
  <image 
    class="image-item" 
    wx:for="{{list}}" 
    wx:key="index" 
    src="{{item}}" 
    bindtap="previewImage"
    data-current="{{item}}"
    mode="aspectFill" 
    lazy-load
  />
  <view class="title">{{ title }}</view>
  <view class="more-count" wx:if="{{moreCount}}" bindtap="previewMore">+{{ moreCount }}</view>
</view>
