.container {
  margin: 24rpx 24rpx calc(104rpx + env(safe-area-inset-bottom));
}

.question-info-wrap {
  padding: 0 24rpx;
  background: #fff;
  border-radius: 24rpx;
}
.hotel-name {
  padding: 24rpx 0;
  color: #333;
  font-size: 28rpx;
}
.question-info {
  padding: 24rpx 0;
  border-top: 1px solid #eee;
}
.question-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 30rpx;
  background: var(--blue-1);
  border-radius: 0 6rpx 6rpx 6rpx;
}
.question-content {
  margin-left: 12rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
}
.question-time {
  margin-top: 12rpx;
  color: #999;
  font-size: 24rpx;
}

.answer-list-wrap {
  margin-top: 24rpx;
  background: #fff;
  border-radius: 24rpx;
}
.total-tips {
  padding: 24rpx;
}
.answer-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 30rpx;
  background: #f476b4;
  border-radius: 0 6rpx 6rpx 6rpx;
}
.answer-total {
  margin-left: 12rpx;
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}

.answer-list {
  padding: 0 24rpx;
}
.answer-item {
  padding: 24rpx 0;
  border-top: 1px solid #eee;
}
.user-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.user-name {
  margin-left: 12rpx;
  color: #666;
  font-size: 24rpx;
}
.answer-content {
  margin-top: 18rpx;
  color: #333;
  font-size: 26rpx;
}
.answer-more {
  margin-top: 18rpx;
}
.answer-time {
  color: #999;
  font-size: 24rpx;
}
.answer-delete-btn {
  width: 90rpx;
  height: 46rpx;
  color: #999;
  font-size: 18rpx;
  border: 1px solid #ddd;
  border-radius: 8rpx;
}
.delete-icon {
  margin-right: 4rpx;
  width: 24rpx;
  height: 24rpx;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 12rpx 24rpx calc(12rpx + env(safe-area-inset-bottom));
  padding-top: 12rpx;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.question-input {
  padding: 0 24rpx;
  flex: 1;
  height: 80rpx;
  font-size: 26rpx;
  border-radius: 40rpx;
  background: #f5f6f7;
}
.submit-btn {
  margin-left: 24rpx;
  height: 80rpx;
  width: 150rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 40rpx;
  background: var(--blue-1-btn-bg);
}

.delete-btn {
  position: fixed;
  left: 50%;
  bottom: calc(24rpx + env(safe-area-inset-bottom));
  transform: translateX(-50%);
  width: 500rpx;
  height: 100rpx;
  color: #FD0B0A;
  font-size: 32rpx;
  font-weight: 500;
  border: 1px solid #FD0B0A;
  border-radius: 50rpx;
  z-index: 100;
}

.no-more-tips {
  padding: 24rpx 0 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
