<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="container">
  <view class="question-info-wrap">
    <view class="hotel-name">{{ hotelName }}</view>
    <view class="question-info">
      <view class="question-content-wrap row">
        <view class="question-tag">问</view>
        <view class="question-content">{{ questionInfo.content }}</view>
      </view>
      <view class="question-time">
        提问时间：{{TIME.transform(questionInfo.createdAt, 'YYYY-MM-DD')}}
      </view>
    </view>
  </view>
  <view class="answer-list-wrap" wx:if="{{answerList.length}}">
    <view class="total-tips row">
      <view class="answer-tag">答</view>
      <view class="answer-total">共{{answerTotal}}条回答</view>
    </view>
    <view class="answer-list">
      <view class="answer-item" wx:for="{{answerList}}" wx:key="index">
        <view class="user-info row">
          <image class="user-avatar" src="{{item.userInfo.avatar}}" lazy-load />
          <view class="user-name">{{item.userInfo.nickname}}</view>
        </view>
        <view class="answer-content">{{item.content}}</view>
        <view class="answer-more row between">
          <view class="answer-time">{{TIME.transform(item.createdAt, 'YYYY-MM-DD')}}</view>
          <view 
            class="answer-delete-btn row center" 
            wx:if="{{item.userInfo.id === userInfo.id}}" 
            bindtap="deleteAnswer" 
            data-id="{{item.id}}"
          >
            <image class="delete-icon" src="./images/delete.png" />
            <view>删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <empty-illus wx:if="{{!answerList.length}}" desc="暂无回答" />
  <view class="no-more-tips" wx:if="{{finished && answerList.length}}">～到底了～</view>
</view>

<view class="footer row" wx:if="{{userInfo.id !== questionInfo.userId}}">
  <input class="question-input" value="{{answerContent}}" bindinput="setAnswerContent" placeholder="请输入您的建议" />
  <view class="submit-btn row center" bindtap="submitAnswer">回答</view>
</view>
<view class="delete-btn row center" wx:if="{{userInfo.id === questionInfo.userId}}" bindtap="deleteQuestion">
  删除提问
</view>
