<wxs module="NUM" src="/utils/filters/num.wxs" />

<pusher src="{{roomInfo.pushUrl || ''}}" start="{{start}}" stop="{{stop}}">
  <view class="praise-animation-wrap {{roomInfo.direction === 2 ? 'horizontal' : ''}}">
    <praise-animation count="{{praiseCount || 0}}" manual="{{manualPraise}}" />
  </view>

  <view 
    class="inner {{roomInfo.direction === 2 ? 'horizontal' : ''}}"
    style="top: {{roomInfo.direction === 2 ? 8 : statusBarHeight}}px;"
  >
    <view class="nav-bar row">
      <view class="close-icon row center" bindtap="confirmStopLive">
        <image style="width: 18px; height: 18px;" src="/images/close.png" />
      </view>
      <anchor-capsule anchorInfo="{{userInfo}}" isLivePush />
    </view>

    <hot-goods 
      wx:if="{{hotGoods && hotGoodsVisible}}" 
      goodsInfo="{{hotGoods}}" 
      bind:hide="hideHotGoods"
    />

    <count-down wx:if="{{countdownVisible && !start}}" />

    <view class="footer">
      <view 
        class="audience-action-tips {{audienceActionTips.type}} {{showAudienceActionTips ? 'show' : ''}}"
      >
        {{audienceActionTips.message}}
      </view>

      <comment-showcase wx:if="{{start}}" />

      <button class="start-btn" wx:if="{{!start && !countdownVisible}}" bindtap="startCountdown" hover-class="none">开始直播</button>
      
      <view class="btns-wrap row" wx:if="{{start}}">
        <view class="input-btn row" catchtap="shopInputPopup">
          <image class="chat-icon" src="../../../images/chat.png" />
          <text>说点什么...</text>
        </view>
        <view class="row">
          <view class="feature-btn row center" catchtap="showGoodsShelvesPopup" >
            <image class="goods-icon" src="../../../images/goods.png" />
          </view>
          <view class="feature-btn row center" catchtap="showMoreFeaturesPopup" >
            <image class="more-icon" src="../../../images/more.png" />
          </view>
           <view class="feature-btn row center" catchtap="showSharePopup" >
            <image class="share-icon" src="../../../images/share.png" />
          </view>
          <view class="feature-btn row center" catchtap="praise">
            <image class="praise-icon" hover-class="hover" hover-stop-propagation="false" src="../../../images/praise.png" />
            <view class="praise-count" wx:if="{{praiseCount}}">{{NUM.over(praiseCount, 100000)}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</pusher>

<goods-shelves-popup wx:if="{{goodsShelvesPopupVisible}}" bind:hide="hideModal" />
<share-popup wx:if="{{sharePopupVisible}}" bind:showPosterModal="showPosterModal" bind:hide="hideModal" />
<more-features-popup 
  wx:if="{{moreFeaturesPopupVisible}}" 
  roomInfo="{{roomInfo}}"
  bind:showBeautyPopup="showBeautyPopup"
  bind:showHdPopup="showHdPopup"
  bind:showSubscribePopup="showSubscribeRemindPopup" 
  bind:hide="hideModal"
/>
<beauty-popup wx:if="{{beautyPopupVisible}}" bind:hide="hideModal" />
<hd-popup wx:if="{{hdPopupVisible}}" bind:hide="hideModal" />
<subscribe-remind-popup wx:if="{{subscribeRemindPopupVisible}}" groupId="{{roomInfo.groupId}}" bind:hide="hideModal" />

<modal-mask wx:if="{{inputPopupVisible}}" opacity="{{0}}" catchtap="hideModal" />
<input-popup wx:if="{{inputPopupVisible}}" roomInfo="{{roomInfo}}" identity="{{2}}" bind:hide="hideModal" />
