.title {
  display: flex;
  align-items: center;
  padding-left: 12px;
  height: 44px;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

.resolution-selections {
  margin: 0 12px 12px;
}
.resolution-selection {
  width: 102px;
  height: 50px;
  color: #999;
  text-align: center;
  background: #F5F6F7;
  border-radius: 4px;
}
.resolution-selection.active {
  position: relative;
  color: #fff;
  background: linear-gradient(128deg, #53678d 0%, #161F4E 100%);
}
.resolution-name {
  margin-top: 8px;
  font-size: 12px;
  font-weight: bold;
}
.resolution-detail {
  margin-top: 3px;
  font-size: 10px;
}
