<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="coupon-item {{item.isUsed ? 'invalid' : ''}}">
  <view class="coupon-main-wrap">
    <view class="coupon-main row">
      <image class="chapter" wx:if="{{item.isReceived}}" src="./images/chapter_received.png" />
      <image class="chapter" wx:if="{{item.isUsed}}" src="./images/chapter_used.png" />
      <view class="coupon-denomination-wrap">
        <view class="coupon-denomination">
          <text style="font-size: 32rpx;">¥</text>
          <text>{{item.denomination}}</text>
        </view>
        <view class="coupon-limit-desc">
          {{item.type === 3 ? "满" + item.priceLimit + "元可用" : item.type === 2 ? "满" + item.numLimit + "件可用" : "无门槛"}}
        </view>
      </view>
      <view class="coupon-info-wrap row">
        <view class="coupon-info">
          <view class="coupon-name">{{item.name}}</view>
          <view class="coupon-goods-info row">
            <block wx:if="{{item.goodsId}}">
              <image class="coupon-goods-image" src="{{item.goodsCover}}" />
              <view class="coupon-goods-name omit single">{{item.goodsName}}</view>
              <view>可用</view>
            </block>
            <view wx:if="{{!item.goodsId}}">全场通用</view>
          </view>
          <view class="coupon-countdown" wx:if="{{countdown}}">仅剩{{TIME.countdown(countdown, 'd天hh时mm分ss秒')}}</view>
        </view>
        <view class="receive-btn-wrap">
          <view class="coupon-receive-btn" bindtap="receive">{{item.isUsed ? '已使用' : item.isReceived ? '去使用' : '领取'}}</view>
          <view class="received-num">已发放{{item.receivedNum}}张</view>
        </view>
      </view>
    </view>
  </view>
  <view class="coupon-desc">
    <text>{{item.description}}</text>
    <text wx:if="{{item.receiveLimit}}">，每人限领{{item.receiveLimit}}张</text>
  </view>
</view>
