.input-modal {
  position: fixed;
  left: 0;
  width: 100%;
}

.users-popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 230rpx;
  white-space: nowrap;
  background: #fff;
  box-shadow: 0 0 2rpx 0 rgba(0, 0, 0, 0.2);
  border-radius: 12rpx 12rpx 0 0;
  z-index: -1;
  transition: top .3s ease;
}
.users-popup.show {
  top: -230rpx;
  transition: top .3s ease;
}
.user-list {
  display: inline-block;
  margin-top: 50rpx;
  margin-right: 50rpx;
  width: fit-content;
  font-size: 0;
  text-align: center;
}
.user-list:first-child {
  margin-left: 50rpx;
}
.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background-image: url('https://img.ubo.vip/mp-short-video/youlian-icon.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.name {
  margin-top: 10rpx;
  color: #333;
  font-size: 24rpx;
  line-height: 1;
  white-space: nowrap;
}

.no-data-tips {
  height: 230rpx;
  color: #333;
  font-size: 28rpx;
  text-align: center;
  line-height: 230rpx;
}

.main {
  padding: 20rpx 30rpx calc(20rpx + env(safe-area-inset-bottom));
  background: #fff;
  border-top: 0.5px solid #E8E8E8;
}

.chat-input-wrap {
  display: flex;
  align-items: center;
}
.chat-input {
  display: flex;
  align-items: center;
  margin-right: 18rpx;
  padding: 0 30rpx;
  flex: 1;
  height: 80rpx;
  border-radius: 12rpx;
  background: #F5F6F6;
}
.input {
  flex: 1;
  background: transparent;
}
.at-icon {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.send-btn {
  width: 44rpx;
  height: 44rpx;
}

.at-labels {
  display: flex;
  flex-wrap: wrap;
}
.at-label {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
  margin-right: 20rpx;
  padding: 0 6rpx;
  height: 42rpx;
  color: #727679;
  font-size: 24rpx;
  background: #E3E7E9;
  border-radius: 6rpx;
}
.close-icon {
  margin-left: 8rpx;
  width: 22rpx;
  height: 22rpx;
}
