.note-item {
  margin-bottom: 30rpx;
  width: 350rpx;
}
.cover-wrap {
  position: relative;
  font-size: 0;
  border-radius: 18rpx;
  overflow: hidden;
}
.cover {
  width: 350rpx;
}

.title-wrap {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
  right: 10rpx;
  font-weight: bold;
}
.address {
  padding: 6rpx 10rpx;
  width: fit-content;
  color: #fff;
  font-size: 20rpx;
  border-radius: 10rpx 10rpx 0 0;
  background: linear-gradient(90deg, #00cffc 0%, #0095fa 100%);
}
.title {
  padding: 10rpx;
  background: #ebeae8;
  border-radius: 0 10rpx 10rpx 10rpx;
}
.title-content {
  color: #333;
  font-size: 26rpx;
}

.info-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  padding: 0 10rpx;
  color: #666;
  font-size: 22rpx;
}
.author-info {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
  flex: 1;
}
.avatar {
  margin-right: 8rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}
.name {
  flex: 1;
}
.read-info {
  display: flex;
  align-items: center;
}
.read-icon {
  margin-right: 6rpx;
  width: 26rpx;
  height: 26rpx;
}