<popup background="#f5f6f7" bind:hide="hide">
  <view class="goods-popup">
    <view class="popup-title row">全部商品（{{total}}）</view>
    <scroll-view class="goods-list" scroll-y bindscrolltolower="loadMore">
      <view class="goods-item" wx:for="{{goodsList}}" wx:key="index" catchtap="navToGoodsDetail" data-id="{{item.id}}">
        <view class="goods-img-wrap">
          <image class="goods-img" src="{{item.cover}}" />
          <view class="goods-index row {{item.isHot ? 'is-hot' : ''}}">{{index + 1}}{{item.isHot ? ' · 讲解中' : ''}}</view>
        </view>
        <view class="goods-info-wrap">
          <view class="goods-name omit">{{item.name}}</view>
          <view class="goods-stock">库存：{{item.stock}}件</view>
          <view class="row between">
            <price-unit price="{{item.price}}" fontSize="12px" integerFontSize="16px" />
            <button class="buy-btn" hover-class="none">立即购买</button>
          </view>
        </view>
      </view>
      <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无商品" />
      <view class="no-more-tips" wx:if="{{finished && goodsList.length}}">～没有更多啦～</view>
    </scroll-view>
  </view>
</popup>
