<popup bind:hide="hide">
  <view class="goods-popup">
    <view class="title">全部商品({{total}})</view>
    <scroll-view class="goods-list" scroll-y bindscrolltolower="loadMore">
      <view class="goods-item" wx:for="{{goodsList}}" wx:key="index" bindtap="navToGoodsDetail" data-id="{{item.id}}">
        <view class="goods-img-wrap">
          <image class="goods-img" src="{{item.image}}" />
          <view class="goods-index {{item.isHot ? 'is-hot' : ''}}">{{index}}{{item.isHot ? '讲解中' : ''}}</view>
        </view>
        <view class="goods-info-wrap">
          <view class="goods-name">
            <text class="goods-tag">直播上新</text>
            <text>{{item.name}}</text>
          </view>
          <view class="goods-stock">库存：{{item.stock}}件</view>
          <view class="goods-price-wrap">
            <view class="goods-price">{{item.price}}</view>
            <view class="buy-btn">立即购买</view>
          </view>
        </view>
      </view>
      <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无商品" />
      <view class="no-more-tips" wx:if="{{finished && goodsList.length}}">～没有更多了～</view>
    </scroll-view>
  </view>
</popup>
