.collapse-subitem {
  padding: 24rpx 0;
  border-top: 1px solid #eee;
}

.shop-type {
  margin-right: 8rpx;
  padding: 0 8rpx;
  height: 32rpx;
  color: var(--gold-1);
  font-size: 22rpx;
  line-height: 1;
  background: var(--blue-linear-2);
  border-radius: 6rpx;
}
.shop-name {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}

.tips-wrap {
  margin-top: 18rpx;
}
.tips {
  padding-right: 12rpx;
  border-right: 1px solid #ddd;
  margin-right: 12rpx;
  color: #666;
  font-size: 22rpx;
  line-height: 1;
}
.tips:last-child {
  border-right: none;
}
.tips.stress {
  color: #529AFE;
}

.price-wrap {
  margin-top: 18rpx;
}

.commission-tag {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
  padding-left: 20rpx;
  padding-right: 16rpx;
  height: 40rpx;
  color: #fff;
  font-size: 18rpx;
  background: #FD2D55;
  border-radius: 20rpx;
}
.commission-visible-icon {
  margin-left: 8rpx;
  width: 24rpx;
  height: 24rpx;
}

.booking-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.booking-btn {
  margin-top: 8rpx;
  width: 100rpx;
  height: 60rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 30rpx;
  background: var(--blue-1);
}
.sales {
  margin-top: 6rpx;
  color: #666;
  font-size: 22rpx;
}