.product-list {
  margin-bottom: 24rpx;
  white-space: nowrap;
}
.product-item {
  display: inline-block;
  margin: 24rpx 6rpx;
  padding: 16rpx;
  width: 572rpx;
  border-radius: 32rpx;
  box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.1);
  vertical-align: top;
}
.product-item.filled {
  width: 710rpx;
}
.product-item:first-child {
  margin-left: 20rpx;
}
.product-item:last-child {
  margin-right: 20rpx;
}
.product-image-wrap {
  position: relative;
  font-size: 0;
  width: 120rpx;
  height: 120rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.product-image {
  width: 100%;
  height: 100%;
}
.type-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 12rpx;
  height: 32rpx;
  color: #fff;
  font-size: 16rpx;
  border-bottom-right-radius: 12rpx;
  background: rgba(0, 0, 0, 0.6);
}
.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 16rpx;
  flex: 1;
  height: 120rpx;
}
.product-name {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}
.free-tips,
.sales-volumns {
  color: #999;
  font-size: 22rpx;
}