<swiper 
  class="product-list custom-dots {{ list.length > 1 ? 'show-dots' : '' }}" 
  indicator-dots="{{list.length > 1}}" 
  circular
>
  <swiper-item 
    wx:for="{{list}}" 
    wx:key="index"
    catchtap="checkDetail" 
    data-type="{{item.type}}" 
    data-id="{{item.id}}"
  >
    <view class="product-item row">
      <view class="product-image-wrap">
        <image class="product-image" src="{{item.cover}}" mode="aspectFill" />
        <view class="type-tag row">{{['景点', '酒店',  '餐厅', '商品'][item.type - 1]}}</view>
      </view>
      <view class="product-info">
        <view class="product-name omit single">{{item.name}}</view>
        <view class="row between baseline">
          <view class="row baseline" wx:if="{{item.price}}">
            <price-unit price="{{item.price || 0}}" unit="{{item.type !== 4 ? '起' : ''}}" fontSize="22rpx" integerFontSize="26rpx" />
            <view class="market-price" wx:if="{{item.marketPrice}}">¥{{item.marketPrice}}</view>
          </view>
          <view class="free-tips" wx:if="{{!item.price}}">免费打卡</view>
          <view class="sales-volumns" wx:if="{{item.salesVolume}}">已售{{item.salesVolume}}</view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
