<view class="container">
  <view class="card">
    <view class="ticket">
      <view class="ticket-title">{{restaurantName}}代金券</view>
      <view class="ticket-name">{{ticketInfo.price}}代{{ticketInfo.originalPrice}}元代金券</view>
      <view class="ticket-tips-wrap">
        <view class="ticket-tips row" wx:if="{{limitTips}}">
          <view class="tips-title">限制</view>
          <view class="tips-content">{{limitTips}}</view>
        </view>
        <view class="ticket-tips row">
          <view class="tips-title">保障</view>
          <view class="tips-content">随时退·过期自动退</view>
        </view>
      </view>
      <view class="split-line row">
        <view class="line"></view>
        <view class="left-circle"></view>
        <view class="right-circle"></view>
      </view>
    </view>

    <view class="price-wrap row between">
      <view class="row">
        <price-unit price="{{ticketInfo.price || 0}}" fontSize="28rpx" integerFontSize="42rpx" color="#F66B38" unitColor="#F66B38" />
        <view class="discount">{{ discount }}折</view>
      </view>
      <view class="sales-volume">已售{{ ticketInfo.salesVolume }}</view>
    </view>
  </view>
</view>

<view class="bottom-bar row between">
  <view class="total-price-wrap row">
    <view class="price-label">合计</view>
    <price-unit price="{{paymentAmount}}" fontSize="28rpx" integerFontSize="42rpx" />
  </view>
  <button class="submit-btn {{consignee && mobile ? 'active' : ''}}" bindtap="submit">提交订单</button>
</view>

<notice-popup show="{{noticePopupVisible}}" info="{{hotelPreOrderInfo}}" bind:hide="hideNoticePopup" onlyCheck />
