.container {
  padding: 24rpx;
}
  
.card {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 24rpx;
}
.title {
  margin-bottom: 24rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 550;
}

.ticket {
  position: relative;
  padding: 24rpx;
  background: #feede6;
  border-radius: 24rpx;
}
.ticket-title {
  color: #333;
  font-size: 24rpx;
}
.ticket-name {
  margin-top: 12rpx;
  color: #333;
  font-size: 38rpx;
  font-weight: 550;
}
.ticket-tips-wrap {
  margin-top: 48rpx;
}
.ticket-tips {
  margin-top: 12rpx;
  font-size: 24rpx;
}
.tips-title {
  font-weight: 500;
}
.tips-content {
  margin-left: 12rpx;
}
.more-icon {
  margin-left: 6rpx;
  width: 28rpx;
  height: 28rpx;
}

.split-line {
  position: absolute;
  left: 0;
  top: 132rpx;
  width: 100%;
  height: 24rpx;
}
.line {
  margin: 0 24rpx;
  width: 100%;
  border-top: 1px dashed #ccc;
}
.left-circle, .right-circle {
  position: absolute;
  top: 0;
  width: 12rpx;
  height: 24rpx;
  background: #fff;
}
.left-circle {
  left: -1px;
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.right-circle {
  right: -1px;
  border-top-left-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.price-wrap {
  margin-top: 24rpx;
}
.discount {
  margin-top: 6rpx;
  margin-left: 8rpx;
  padding: 0 6rpx;
  color: #F66B38;
  font-size: 20rpx;
  border: 1px solid #fed9cc;
  border-radius: 6rpx;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 18rpx 24rpx calc(18rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  border-top: 1px solid #f5f6f7;
}
.price-label {
  color: #666;
  font-size: 24rpx;
}
.submit-btn {
  height: 80rpx;
  width: 220rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background: #F66B38;
}
