<view class="share-modal {{show ? 'show' : ''}}">
  <image class="share-modal-bg" src="https://img.ubo.vip/mp/modal-bg.png" mode="aspectFill" />
  <view class="share-modal-title">{{desc || '快把直播间分享给好友，和好友一起观看吧～'}}</view>
  <view class="share-modal-content">
    <button class="share-modal-btn" open-type='share' hover-class="none">
      <view class="share-modal-btn-icon">
        <image style="width: 48rpx; height: 48rpx" src="https://img.ubo.vip/mp/i-share-modal/wechat-icon.png" />
      </view>
      <view>发给朋友</view>
    </button>
    <view class="share-modal-btn" bindtap="showPosterModal">
      <view class="share-modal-btn-icon">
        <image style="width: 52rpx; height: 52rpx" src="https://img.ubo.vip/mp/i-share-modal/poster-icon.png" />
      </view>
      <view>生成海报</view>
    </view>
  </view>
</view>
