<wxs module="ORDER" src="../../utils/order.wxs" />

<view class="order-list">
  <view class="list-header">
    <image class="shop-icon" src="{{order.shop_logo}}" />
    <view class="shop-name">{{order.shop_name}}</view>
    <view class="order-status">{{ORDER.status(order.order_status_to, order.shipping_id, order.is_comment == 0 && order.is_allow_comment)}}</view>
  </view>
  <view class="list-content" data-order-id="{{order.order_id}}" ontap="showOrderDetail">
    <i-goods-list data="{{order.order_goods}}" />
  </view>
  <view class="list-footer">
    <view class="total-info">
      <text style="margin-right: 20rpx;">共{{order.order_goods_num}}件商品</text>
      <text>合计:</text>
      <text class="total-fee">{{order.total_amount_formated}}</text>
    </view>
    <view class="pending-tips" wx:if="{{order.order_status_to == 1}}">
      <image class="horn-icon" src="https://img.ubo.vip/mp/horn.png" />
      <text>订单在下单15分钟后关闭，请尽快完成支付~</text>
    </view>
    <view class="btn-wrap">
      <view class="btn" wx:if="{{order.order_status_to == 2 && order.invoice_no}}" ontap="showShippingDetail" data-id="{{order.order_id}}">查看物流</view>
      <view class="btn" wx:if="{{order.order_status_to == 3}}" ontap="handleOrder" data-order-id="{{order.order_id}}" data-type="delete">删除订单</view>
      <view class="btn" ontap="showOrderDetail" data-order-id="{{order.order_id}}">查看详情</view>
      <view class="btn" wx:if="{{order.order_status_to == 1}}" ontap="handleOrder" data-order-id="{{order.order_id}}" data-type="cancel">取消订单</view>
      <view class="btn warn" wx:if="{{order.order_status_to == 2}}" ontap="handleOrder" data-order-id="{{order.order_id}}" data-type="confirm">确认收货</view>
      <view class="btn warn" wx:if="{{order.order_status_to == 1}}" ontap="pay" data-sn="{{order.order_sn}}">去付款</view>
      <view class="btn warn" wx:if="{{order.order_status_to == 5 && order.is_comment == 0 && order.is_allow_comment}}" ontap="navToComment" data-order-id="{{order.order_id}}">去评价</view>
    </view>
  </view>
</view>