.container {
  margin: 24rpx 24rpx calc(104rpx + env(safe-area-inset-bottom));
}

.qa-item {
  position: relative;
  margin-bottom: 16rpx;
  padding: 24rpx;
  padding-left: 42rpx;
  background: #fff;
  box-shadow: 0 0 12rpx 6rpx #f5f6f7;
  border-radius: 18rpx;
  border-bottom: none;
}
.qa-label {
  position: absolute;
  left: 0;
  top: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 30rpx;
  background: var(--blue-1);
  border-radius: 0 6rpx 6rpx 6rpx;
}
.qa-question {
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
}
.answer-user {
  margin-top: 18rpx;
  margin-left: 8rpx;
}
.answer-user-avatar {
  margin-left: -8rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 1px solid #fff;
}
.answer-user-name {
  margin-left: 8rpx;
  color: #333;
  font-size: 22rpx;
}
.answer-content {
  margin-top: 4rpx;
  color: #666;
  font-size: 22rpx;
}
.no-tips {
  margin-top: 18rpx;
  color: #666;
  font-size: 22rpx;
}
.qa-more {
  margin-top: 20rpx;
}
.qa-time {
  color: #999;
  font-size: 22rpx;
}
.more-check {
  color: var(--blue-1);
  font-size: 22rpx;
}
.more-icon {
  margin-left: 4rpx;
  width: 22rpx;
  height: 22rpx;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 12rpx 24rpx calc(12rpx + env(safe-area-inset-bottom));
  padding-top: 12rpx;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.question-input {
  padding: 0 24rpx;
  flex: 1;
  height: 80rpx;
  font-size: 26rpx;
  border-radius: 40rpx;
  background: #f5f6f7;
}
.submit-btn {
  margin-left: 24rpx;
  height: 80rpx;
  width: 150rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 40rpx;
  background: var(--blue-linear-1);
}

.no-more-tips {
  padding: 24rpx 0 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
