<view class="container">
  <view class="card">
    <view class="list">
      <view class="title">上传图片</view>
      <view style="margin-top: 24rpx;">
        <van-uploader 
          file-list="{{imageList}}" 
          bind:after-read="uploadImage" 
          bind:delete="deleteImage" 
          accept="image" 
          max-count="10" 
          deletable 
        />
      </view>
    </view>
  </view>

  <view class="card">
    <view class="list row between">
      <view class="title row">图文游记标题</view>
      <input class="list-input" placeholder="有趣的标题更吸引人哦～" bindinput="setTitle" />
    </view>
    <view class="list">
      <view class="title">图文游记内容</view>
      <textarea class="title-textarea" bindinput="setContent" placeholder="分享这一刻的心情..." />
    </view>
  </view>

  <view class="card">
    <view class="list row between">
      <view class="title row">设置私密</view>
      <switch color="#0095fa" bindchange="toggleIsPrivate" />
    </view>
    <view class="list row between">
      <view class="title row">显示位置</view>
      <switch color="#0095fa" checked="{{addressVisible}}" bindchange="toggleAddressVisible" />
    </view>
    <view class="list row between" wx:if="{{addressVisible}}">
      <view class="title">位置信息</view>
      <view class="list-picker row" wx:if="{{!address}}" bindtap="openLocationSetting">
        <text>获取位置信息</text>
        <image class="arrow" src="https://img.ubo.vip/mp/sass/mine/gray-arrow.png" />
      </view>
      <input class="list-input" wx:if="{{address}}" value="{{address}}" bindinput="editAddress" />
    </view>
  </view>

  <view class="card">
    <view class="title-wrap row between">
      <view class="title">相关商品</view>
      <view class="add-btn row" bindtap="pickRelativeCommodity">
        <view>选择商品</view>
        <image class="arrow" src="/images/arrow.png" />
      </view>
    </view>

    <view class="commodity-list">
      <van-swipe-cell wx:for="{{mediaCommodityList}}" wx:key="index" bind:close="deleteCommodity" data-index="{{index}}" async-close right-width="{{ 40 }}">
        <view class="commodity-item row">
          <view class="commodity-image-wrap">
            <image class="commodity-image" src="{{item.cover}}" />
            <view class="type-tag row">{{ ['景点', '酒店', '餐厅', '商品'][item.type -1] }}</view>
          </view>
          <view class="commodity-info">
            <view class="commodity-name omit single">{{item.name}}</view>
            <view class="row end">
              <price-unit price="{{item.price || 0}}" unit="{{ item.type !== 4 ? '起' : '' }}" fontSize="22rpx" integerFontSize="26rpx" />
            </view>
          </view>
        </view>
        <view class="swipe-cell-delete-btn row center" slot="right">
          <image class="delete-icon" src="/images/delete.png" />
        </view>
      </van-swipe-cell>
    </view>

    <empty-illus wx:if="{{!mediaCommodityList.length}}" desc="暂未选择商品" height="520rpx" />
  </view>
</view>

<button class="publish-btn {{(imageList.length && content && title) ? 'active' : ''}}" bindtap="publish">发布</button>
