<view class="container">
  <view class="level-info-wrap">
    <view class="level-tag">当前等级</view>
    <image class="level-medal" src="https://static.tiddler.cn/mp/promoter_level/medal_level_1.png" />
    <view class="current-level">推广萌新Lv.1</view>
    <view class="current-level-desc">2025.08.08到期 每月8日更新等级</view>
    <view class="progress-wrap">
      <view class="progress-bar">
        <view class="progress-bar-inner" style="width: 80%;">80%</view>
      </view>
      <view class="next-level">Lv.2</view>
    </view>
    <view class="next-level-desc">
      <text>距升级Lv.2还差2500元，查看业绩</text>
      <image class="arrow" src="./images/arrow.png" />
    </view>
  </view>
</view>