.container {
  padding: 24rpx;
}
.level-info-wrap {
  position: relative;
  padding: 68rpx 0 24rpx 24rpx;
  min-height: 220rpx;
  background: rgba(255, 239, 204, 0.1);
  border-radius: 24rpx;
  border: 2px solid #fde4b4;
  overflow: hidden;
}
.level-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4rpx 18rpx;
  color: #fff;
  font-size: 24rpx;
  border-right: 2px solid #fde4b4;
  border-bottom: 2px solid #fde4b4;
  border-bottom-right-radius: 24rpx;
}
.bg-1 {
  background: linear-gradient(90deg, #4ae9d2 0%, #12c8a9 100%);
}
.bg-2 {
  background: linear-gradient(90deg, #71c3fe 0%, #3c9bff 100%);
}
.bg-3 {
  background: linear-gradient(90deg, #d284fb 0%, #9b72f6 100%);
}
.bg-4 {
  background: linear-gradient(90deg, #fc7777 0%, #fe5757 100%);
}
.level-medal {
  position: absolute;
  right: 24rpx;
  top: 18rpx;
  width: 168rpx;
}
.current-level {
  color: #404A5C;
  font-size: 36rpx;
  font-weight: bolder;
}
.current-level-desc {
  color: #404A5C;
  font-size: 24rpx;
}
.progress-wrap {
  display: flex;
  align-items: center;
  margin-top: 36rpx;
}
.progress-bar {
  position: relative;
  width: 400rpx;
  height: 24rpx;
  background: #fff;
  border-radius: 12rpx;
}
.progress-bar-inner {
  position: absolute;
  padding-right: 6rpx;
  height: 24rpx;
  color: #fff;
  font-size: 18rpx;
  line-height: 24rpx;
  text-align: right;
  border-radius: 12rpx;
}
.next-level {
  margin-left: 18rpx;
  color: #404A5C;
  font-size: 28rpx;
  font-weight: bolder;
}
.next-level-desc {
  display: flex;
  align-items: center;
  color: #404A5C;
  font-size: 24rpx;
}
.arrow {
  width: 24rpx;
  height: 24rpx;
}