.title {
  color: #111;
  font-size: 28rpx;
  font-weight: 550;
}

.nav-bar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar-wrap.show-bg {
  overflow: hidden;
  background-size: 400rpx 400rpx, 100% 100vh;
  background-repeat: no-repeat, no-repeat;
  background-position: top right, top;
}
.nav-bar-wrap.show-bg.level-1 {
  background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_1/bg.png"), 
    linear-gradient(180deg, #EDF6FE 20%, #FFFFFF 55%);
}
.nav-bar-wrap.show-bg.level-2 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_2/bg.png"), 
    linear-gradient(180deg, #EDFEEF 20%, #FFFFFF 55%);
}
.nav-bar-wrap.show-bg.level-3 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_3/bg.png"), 
    linear-gradient(180deg, #F3EDFE 20%, #FFFFFF 55%);
}
.nav-bar-wrap.show-bg.level-4 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_4/bg.png"), 
    linear-gradient(333deg, rgba(255,255,255,0) 50%, #FFFFFF 100%);
}
.nav-bar {
  padding: 0 8px;
  height: 44px;
}
.nav-bar-title {
  flex: 1;
  color: #333;
  font-size: 16px;
  font-weight: 550;
  text-align: center;
}

.container {
  position: relative;
  padding: 24rpx;
  min-height: 100vh;
  background-size: 400rpx 400rpx, 100% 100vh;
  background-repeat: no-repeat, no-repeat;
  background-position: top right, top;
}
.container.level-1 {
  background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_1/bg.png"), 
    linear-gradient(180deg, #EDF6FE 20%, #FFFFFF 55%);
}
.container.level-2 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_2/bg.png"), 
    linear-gradient(180deg, #EDFEEF 20%, #FFFFFF 55%);
}
.container.level-3 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_3/bg.png"), 
    linear-gradient(180deg, #F3EDFE 20%, #FFFFFF 55%);
}
.container.level-4 {
   background-image: 
    url("https://static.tiddler.cn/mp/promoter/level_4/bg.png"), 
    linear-gradient(333deg, rgba(255,255,255,0) 50%, #FFFFFF 100%);
}

.upgradation-wrap {
  margin-top: 150rpx;
  margin-bottom: 24rpx;
  padding: 0 24rpx;
  height: 200rpx;
  background-size: calc(100% + 32rpx) calc(100% + 24rpx);
  background-position: -16rpx -12rpx;
  background-repeat: no-repeat;
  overflow: hidden;
}
.progress-desc {
  margin-top: 76rpx;
  color: #14191f;
  font-size: 24rpx;
}
.progress-bar-wrap {
  display: flex;
  align-items: center;
  margin-top: 6rpx;
}
.progress-bar-tips {
  color: #6a6f75;
  font-size: 20rpx;
}
.progress-bar {
  position: relative;
  margin: 0 10rpx;
  flex: 1;
  height: 24rpx;
  background: #fff;
  border-radius: 12rpx;
}
.progress-bar-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 24rpx;
  background: linear-gradient(
    135deg,
    #ffa266 0%,
    #ff3d39 64%,
    #ff3636 100%
  );
  border-radius: 12rpx;
}
.upgrade-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40rpx;
  width: 106rpx;
  height: 48rpx;
  color: #fff;
  font-size: 24rpx;
  background: linear-gradient(135deg, #ffa266 0%, #ff3d39 64%, #ff3636 100%);
  border-radius: 24rpx;
}

.account-info {
  margin-top: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}
.account-amount {
  padding: 24rpx;
  padding-bottom: 48rpx;
}
.account-amount-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.account-amount-title {
  color: #111;
  font-size: 28rpx;
  font-weight: 550;
}
.withdraw-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 48rpx;
  color: #fff;
  font-size: 24rpx;
  background: linear-gradient( 135deg, #FFA266 0%, #FF3D39 64%, #FF3636 100%);
  border-radius: 24rpx;
}

.amount-list {
  display: flex;
  margin-top: 24rpx;
}
.amount-item {
  flex: 2;
  text-align: center;
}
.amount-item:last-child {
  flex: 3;
}
.amount {
  color: #14191F;
  font-size: 44rpx;
  font-weight: 550;
}
.amount-desc {
  margin-top: 16rpx;
  color: #3C3F42;
  font-size: 24rpx;
}

.account-daily-data {
  padding: 24rpx;
  padding-bottom: 48rpx;
  border-top: 1px solid #eee;
}
.date-menu {
  display: flex;
  justify-content: space-between;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 56rpx;
  color: #6A6F75;
  font-size: 28rpx;
  border-radius: 28rpx;
  border: 1px solid transparent;
}
.date.selected {
  color: var(--blue-1);
  background: #FFF3EC;
  border: 1px solid var(--blue-1);
}

.daily-data-list {
  display: flex;
  margin-top: 46rpx;
}
.daily-data-item {
  flex: 3;
  text-align: center;
}
.daily-data-item:first-child {
  flex: 2;
}
.daily-data {
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}
.daily-data-desc {
  margin-top: 16rpx;
  color: #6A6F75;
  font-size: 24rpx;
}

.customer-data-center {
  margin-top: 24rpx;
  padding: 24rpx;
  border-radius: 16rpx;
  background: #fff;
}
.customer-data-list {
  display: flex;
  justify-content: space-between;
  margin-top: 28rpx;
  padding: 0 20rpx;
}
.customer-data-desc {
  color: #6A6F75;
  font-size: 24rpx;
}
.customer-data {
  margin-top: 16rpx;
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}
.check-more-btn {
  color: #999;
  font-size: 24rpx;
}
.more-icon {
  margin-left: 5rpx;
  width: 24rpx;
  height: 24rpx;
}
