<view class="goods-item row" bindtap="navToGoodsDetail">
  <image class="goods-cover" mode="widthFix" src="{{item.cover}}" bindload="onCoverLoaded" lazy-load />
  <view class="goods-content">
    <view class="goods-title omit">
      <text class="goods-tag" wx:if="{{!item.shopInfo}}">自营</text>
      {{item.name}}
    </view>
    <view class="info-wrap row between">
      <view class="row baseline">
        <price-unit price="{{item.price || 0}}" />
        <view class="market-price">¥{{item.marketPrice}}</view>
      </view>
      <view class="sales-volume">
        <text>已售</text>
        <text style="font-weight: bold;">{{ item.salesVolume }}</text>
      </view>
    </view>
  </view>
</view>
