.goods-item {
  margin-bottom: 24rpx;
  padding: 18rpx;
  font-size: 0;
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
}

.goods-cover {
  width: 140rpx;
  height: 140rpx;
  border-radius: 18rpx;
}

.goods-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 18rpx;
  flex: 1;
  height: 140rpx;
}

.goods-title {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}
.self-support-tag {
  margin-right: 4rpx;
  margin-bottom: 4rpx;
  vertical-align: bottom;
  width: 80rpx;
  height: 28rpx;
}

.info-wrap {
  margin-top: 12rpx;
}
.sales-volume {
  color: #888;
  font-size: 22rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}
