.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  width: 100%;
  height: 88rpx;
  background: #fff;
  border-top: 1px solid #f5f6fa;
  z-index: 100;
}
.menu-item {
  position: relative;
  padding: 0 4rpx;
  height: 40rpx;
  color: #666;
  font-size: 28rpx;
}
.menu-item.selected {
  position: relative;
  color: var(--blue-1);
  font-weight: bold;
}
.menu-item.selected::after {
  position: absolute;
  bottom: -12rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 30rpx;
  height: 6rpx;
  content: '';
  border-radius: 3rpx;
  background: var(--blue-1);
}

.container {
  padding: 108rpx 20rpx 20rpx;
}
