<view class="menu-wrap">
  <view 
    class="menu-item {{curMenuIdx === index ? 'selected' : ''}} row center" 
    wx:for="{{menuList}}" wx:key="index" 
    bindtap="selectMenu" data-index="{{index}}"
  >
    {{item}}
  </view>
</view>

<view class="container">
  <block wx:if="{{curMenuIdx === 0}}">
    <fall-flow 
      class="fall-flow" 
      list="{{mediaList}}" 
      loading="{{loading}}"
      finished="{{finished}}"
      generic:item="media-item" 
    />
    <empty-illus wx:if="{{finished && !mediaList.length}}" desc="暂无历史记录" height="1200rpx" />
  </block>

  <block wx:if="{{curMenuIdx === 1}}">
    <fall-flow 
      class="fall-flow" 
      list="{{productLists[0].list}}" 
      loading="{{productLists[0].loading}}"
      finished="{{productLists[0].finished}}"
      generic:item="scenic-item" 
    />
    <empty-illus wx:if="{{productLists[0].finished && !productLists[0].list.length}}" desc="暂无历史记录" height="1200rpx" />
  </block>

  <block wx:if="{{curMenuIdx === 2}}">
    <fall-flow 
      class="fall-flow" 
      list="{{productLists[1].list}}" 
      loading="{{productLists[1].loading}}"
      finished="{{productLists[1].finished}}"
      generic:item="hotel-item" 
    />
    <empty-illus wx:if="{{productLists[1].finished && !productLists[1].list.length}}" desc="暂无历史记录" height="1200rpx" />
  </block>

  <block wx:if="{{curMenuIdx === 3}}">
    <fall-flow 
      class="fall-flow" 
      list="{{productLists[2].list}}" 
      loading="{{productLists[2].loading}}"
      finished="{{productLists[2].finished}}"
      generic:item="restaurant-item" 
    />
    <empty-illus wx:if="{{productLists[2].finished && !productLists[2].list.length}}" desc="暂无历史记录" height="1200rpx" />
  </block>

  <block wx:if="{{curMenuIdx === 4}}">
    <fall-flow 
      class="fall-flow" 
      list="{{productLists[3].list}}" 
      loading="{{productLists[3].loading}}"
      finished="{{productLists[3].finished}}"
      generic:item="goods-item" 
    />
    <empty-illus wx:if="{{productLists[3].finished && !productLists[3].list.length}}" desc="暂无历史记录" height="1200rpx" />
  </block>
</view>