<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ORDER" src="../../../../../utils/setMealOrder.wxs" />

<view class="container" wx:if="{{orderInfo}}">
  <view class="card">
    <set-meal-item info="{{orderInfo.setMealInfo || null}}" showRestauranName />
    <view class="list row between">
      <view class="title">套餐总价</view>
      <price-unit price="{{orderInfo.totalPrice || 0}}" color="#333" fontSize="20rpx" integerFontSize="28rpx" />
    </view>
    <view class="list row between" wx:if="{{orderInfo.deductionBalance}}">
      <view class="title">余额抵扣</view>
      <view class="row">
        <text>-</text>
        <price-unit price="{{orderInfo.deductionBalance || 0}}" color="#333" fontSize="20rpx" integerFontSize="28rpx" />
      </view>
    </view>
    <view class="list row between">
      <view class="title">{{ORDER.paymentDesc(orderInfo.status)}}</view>
      <price-unit price="{{orderInfo.paymentAmount || 0}}" />
    </view>
    <view class="more-info-wrap">
      <view class="list row top">
        <view class="title">客户信息：</view>
        <view class="content">{{orderInfo.consignee}}，{{orderInfo.mobile}}</view>
      </view>
      <view class="list row between">
        <view class="title">订单编号：</view>
        <view>
          <text>{{orderInfo.orderSn}}</text>
          <text>｜</text>
          <text style="color: #169dfe" bindtap="copyOrderSn">复制</text>
        </view>
      </view>
      <view class="list row between" wx:if="{{orderInfo.confirmTime}}">
        <view class="title">成交时间：</view>
        <text>{{TIME.transform(orderInfo.confirmTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between" wx:if="{{orderInfo.payTime}}">
        <view class="title">付款时间：</view>
        <text>{{TIME.transform(orderInfo.payTime, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
      <view class="list row between">
        <view class="title">创建时间：</view>
        <text>{{TIME.transform(orderInfo.createdAt, 'YYYY-MM-DD hh:mm:ss')}}</text>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <button class="btn" wx:if="{{orderInfo.status === 201}}" bindtap="refundOrder" hover-class="none">取消订单</button>
  <button class="btn active" wx:if="{{orderInfo.status === 201}}" bindtap="approveOrder" hover-class="none">确认订单</button>
  <button class="btn active" bindtap="contact">联系客户</button>
</view>
  