<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="container">
  <view class="data-board">
    <view class="data-title-wrap row between">
      <view class="data-title">任务数据</view>
      <view class="record-btn row" bindtap="checkRecord">
        <view>奖励明细</view>
        <image class="arrow" src="/images/arrow_gray.png" />
      </view>
    </view>
    <view class="data-info row">
      <view class="data-item">
        <view class="data-name">完成任务数</view>
        <view class="data-num">{{taskData ? taskData.finishedTaskCount : 0}}</view>
      </view>
      <view class="data-item">
        <view class="data-name">累计奖励（元）</view>
        <view class="data-num">{{taskData ? NUM.toFixed(taskData.taskRewardTotal, 2) : '0.00'}}</view>
      </view>
    </view>
  </view>

  <view class="menu row">
    <view 
      class="menu-item {{curMenuIdx === index ? 'active' : ''}}" 
      wx:for="{{['全部', '进行中', '已完成', '已取消']}}" 
      wx:key="index"
      bindtap="selectMenu"
      data-index="{{index}}"
    >
      {{item}}
    </view>
  </view>

  <view class="task-list" wx:if="{{taskList.length}}">
    <task-item wx:for="{{taskList}}" wx:key="index" item="{{item}}" isUserTask />
  </view>
  <empty-illus wx:if="{{!taskList.length}}" desc="暂无任务" />
  <view class="no-more-tips" wx:if="{{finished && taskList.length}}">～没有更多了～</view>
</view>