.explanation-goods {
  position: absolute;
  top: 52px;
  right: 0;
  width: 108px;
  font-size: 0;
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
}

.status-tips {
  position: absolute;
  top: 4px;
  left: 4px;
  padding: 0 4px;
  height: 16px;
  color: #fff;
  font-size: 10px;
  background: rgba(0, 0, 0, 0.3);
}
.dot {
  margin-right: 4px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
}

.close-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 16px;
  height: 16px;
  background: rgba(0, 0, 0, 0.3);
}
.close-icon {
  width: 12px;
  height: 12px;
}

.goods-image {
  width: 108px;
  height: 108px;
}

.goods-name {
  margin: 3px;
  color: #333;
  font-size: 11px;
}

.price-bar {
  position: relative;
  margin: 5px;
  padding: 0 6px;
  padding-left: 6px;
  padding-right: 6px;
  height: 24px;
  border-radius: 3px;
  background: linear-gradient(90deg, #f71854 0%, #ee5e84 100%);
}
.price-bar::after {
  position: absolute;
  top: -5px;
  right: -20px;
  width: 50px;
  height: 50px;
  content: '';
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}
.price {
  color: #fff;
  font-size: 14px;
}
.go-icon {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}
