<wxs module="NUM" src="/utils/filters/num.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="nav-bar {{navBarBgVisible ? 'show-bg' : ''}}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner">
    <back-icon />
    <view class="nav-bar-title">我的奖励</view>
  </view>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 44}}px;">
  <view class="amount-card">
    <view class="amount-total">
      <view class="amount-title-wrap row between">
        <view class="amount-title">可提现金额</view>
        <view class="withdraw-record-btn" bindtap="checkWithdrawRecord">提现明细</view>
      </view>
      <view class="amount">
        <text style="font-size: 32rpx;">¥</text>
        <text>{{cashInfo ? NUM.toFixed(cashInfo.selfPurchase + cashInfo.share, 2) : '0.00'}}</text>
      </view>
    </view>
    <view class="amount-type-wrap row">
      <view class="amount-type-item">
        <view class="amount-type-name">自购返现</view>
        <view class="type-amount">
          <text style="font-size: 28rpx;">¥</text>
          <text>{{cashInfo ? NUM.toFixed(cashInfo.selfPurchase, 2) : '0.00'}}</text>
        </view>
        <view class="type-withdraw-btn" bindtap="withdraw" data-scene="{{1}}">提现</view>
      </view>
      <view class="amount-type-item">
        <view class="amount-type-name">分享奖励</view>
        <view class="type-amount">
          <text style="font-size: 28rpx;">¥</text>
          <text>{{cashInfo ? NUM.toFixed(cashInfo.share, 2) : '0.00'}}</text>
        </view>
        <view class="type-withdraw-btn" bindtap="withdraw" data-scene="{{2}}">提现</view>
      </view>
      <view class="amount-type-item" wx:if="{{userInfo.promoterInfo.level > 1}}">
        <view class="amount-type-name">团队奖励</view>
        <view class="type-amount">
          <text style="font-size: 28rpx;">¥</text>
          <text>{{cashInfo ? NUM.toFixed(cashInfo.team, 2) : '0.00'}}</text>
        </view>
        <view class="type-withdraw-btn" bindtap="withdraw" data-scene="{{3}}">提现</view>
      </view>
    </view>
    <view class="withdraw-tips-wrap row">
      <view class="withdraw-time-tips">每月25～31号可提现上月的结算收益</view>
      <view class="withdraw-rules-btn" bindtap="checkWithdrawRules">
        <view>提现规则</view>
        <image class="arrow" src="/images/arrow.png" />
      </view>
    </view>
  </view>

  <view class="menu-tabs">
    <view 
      class="menu-tab {{ curMenuIdx === index ? 'active' : '' }}"
      wx:for="{{userInfo.promoterInfo.level > 1 ? ['自购返现', '分享奖励', '团队奖励'] : ['自购返现', '分享奖励']}}"
      wx:key="index"
      bindtap="selectMenu"
      data-index="{{index}}"
    >
      <view>{{item}}</view>
      <image class="active-tag" wx:if="{{curMenuIdx === index}}" src="https://static.tiddler.cn/mp/promoter/selected_sign.png" />
    </view>
  </view>

  <view class="daily-data-wrap">
    <view class="date-menu">
      <view
        class="date {{curDateIdx === index ? 'selected' : ''}}"
        wx:for="{{dateList}}"
        wx:key="index"
        bindtap="selectDate"
        data-index="{{index}}"
      >
        {{item.text}}
      </view>
    </view>
    <view class="daily-data-list">
      <view class="daily-data-item">
        <view class="daily-data">{{timeData ? timeData.orderCount : 0}}</view>
        <view class="daily-data-desc">订单量</view>
      </view>
      <view class="daily-data-item">
        <view class="daily-data">{{timeData ? NUM.toFixed(timeData.salesVolume, 2) : '0.00'}}</view>
        <view class="daily-data-desc">销售额</view>
      </view>
      <view class="daily-data-item">
        <view class="daily-data">{{timeData ? NUM.toFixed(timeData.pendingAmount, 2) : '0.00'}}</view>
        <view class="daily-data-desc">待结算金额</view>
      </view>
      <view class="daily-data-item">
        <view class="daily-data">{{timeData ? NUM.toFixed(timeData.settledAmount, 2) : '0.00'}}</view>
        <view class="daily-data-desc">已结算金额</view>
      </view>
    </view>
  </view>

  <view class="sales-record-list" wx:if="{{orderList.length}}">
    <view class="sales-record-item" wx:for="{{orderList}}" wx:key="index">
      <view class="order-info">
        <view class="order-sn-wrap">
          <view class="order-sn" bindtap="checkOrderDetail" data-id="{{item.id}}" data-scene="{{item.scene}}">
            <view>订单编号：{{item.orderSn}}</view>
            <image class="order-sn-arrow" wx:if="{{item.scene === 1}}" src="./images/more-gray.png" />
          </view>
          <view class="order-status-wrap">
            <view class="order-status">{{item.status === 1 ? '待结算' : '已结算'}}</view>
            <view class="order-time">下单时间：{{TIME.transform(item.createdAt, 'YYYY.MM.DD')}}</view>
          </view>
        </view>
        <view class="order-commission-wrap">
          <view class="order-commission">+{{NUM.toFixed(item.commissionAmount, 2)}}</view>
          <view class="order-type">{{item.scene === 1 ? "自购" : "分享"}}</view>
        </view>
      </view>
      <view class="goods-list">
        <view class="goods-info-wrap" wx:for="{{item.productList}}" wx:key="id" wx:for-item="goods">
          <image class="goods-cover" src="{{goods.cover}}" />
          <view class="goods-info">
            <view class="goods-name omit">{{goods.name}}</view>
            <view class="goods-spec omit single">{{goods.selectedSkuName}}</view>
            <view class="goods-commission">
              {{item.scene === 1 ? "返现" : "奖励"}}¥{{NUM.toFixed(goods.commissionAmount, 2)}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="no-more-tips" wx:if="{{finished && orderList.length}}">～没有更多啦～</view>
  <empty-illus wx:if="{{!orderList.length}}" desc="暂无订单记录" height="500rpx" />
</view>
