.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  z-index: 100;
}
.search-bar {
  display: flex;
  align-items: center;
  margin: 16rpx 24rpx;
  height: 72rpx;
  background: #f7f7fa;
  border-radius: 36rpx;
}
.search-icon {
  margin-left: 20rpx;
  width: 32rpx;
  height: 32rpx;
}
.search-input {
  margin: 0 12rpx;
  flex: 1;
  font-size: 28rpx;
}
.clear-icon {
  width: 28rpx;
  height: 28rpx;
}
.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12rpx;
  margin-right: 8rpx;
  width: 120rpx;
  height: 60rpx;
  font-size: 26rpx;
  color: #fff;
  border-radius: 30rpx;
  background: var(--blue-1);
}

.menu {
  display: flex;
  align-items: center;
  width: 100%;
  border-top: 1px solid #f5f6fa;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 80rpx;
  color: #666;
  font-size: 28rpx;
}
.menu-item.selected {
  position: relative;
  color: var(--blue-1);
  font-size: 30rpx;
  font-weight: bold;
}
.menu-item.selected::after {
  position: absolute;
  bottom: 4rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 30rpx;
  height: 6rpx;
  content: "";
  border-radius: 3rpx;
  background: var(--blue-1);
}

.container {
  margin-top: 190rpx;
  padding: 24rpx;
}
.container.searching {
  margin-top: 120rpx;
}

.no-more-tips {
  padding: 24rpx 0 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
