<view class="container" style="padding-top: {{statusBarHeight}}px;">
  <view class="header row">
    <back-icon />
    <view class="title">确认订单</view>
  </view>

  <view class="ticket">
    <view class="ticket-header">
      <view class="restaurant-name">{{restaurantName}}</view>
      <view class="ticket-name-wrap row between">
        <view class="ticket-name">{{ticketInfo.originalPrice}}元代金券</view>
        <view class="ticket-price row">
          <price-unit price="{{ticketInfo.price || 0}}" fontSize="28rpx" integerFontSize="42rpx" />
          <view class="discount">{{ discount }}折</view>
        </view>
      </view>
    </view>
    <image class="split-line" mode="widthFix" src="https://static.tiddler.cn/mp/order/card_split_line.png" />
    <view class="ticket-content">
      <view class="count-control row between">
        <view class="count-control-title">购买数量</view>
        <van-stepper value="{{ num }}" bind:change="numChange" max="{{ticketInfo.limitNumber || 10000}}" integer />
      </view>

      <view class="ticket-tips-wrap">
        <view class="ticket-tips row" wx:if="{{limitTips}}">
          <view class="tips-title">限制</view>
          <view class="tips-content">{{limitTips}}</view>
        </view>
        <view class="ticket-tips row" bindtap="showNoticePopup">
          <view class="tips-title">须知</view>
          <view class="tips-content">{{ usageTips }}</view>
          <image class="more-icon" src="./images/arrow-right.png" />
        </view>
        <view class="ticket-tips row">
          <view class="tips-title">保障</view>
          <view class="tips-content">随时退·过期自动退</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="bottom-bar row between">
  <view class="row">
    <view class="price-label">合计</view>
    <price-unit price="{{paymentAmount || 0}}" fontSize="28rpx" integerFontSize="42rpx" />
  </view>
  <button class="submit-btn {{consignee && mobile ? 'active' : ''}}" bindtap="submit">提交订单</button>
</view>

<notice-popup show="{{noticePopupVisible}}" ticketInfo="{{ticketInfo}}" bind:hide="hideNoticePopup" />
