.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

.content {
  max-height: calc(100vh - 124px - env(safe-area-inset-bottom));
  overflow-y: scroll;
}
.tips {
  padding: 0 15px;
  color: #999;
  font-size: 12px;
}
.example {
  display: block;
  margin: 15px auto;
  width: 265px;
}

.notice-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  width: 240px;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: #161F4E;
  border-radius: 20px;
}
