.input-wrap {
  position: fixed;
  left: 0;
  padding: 10px 15px;
  width: 100%;
  background: #fff;
  border-radius: 10px 10px 0 0;
}
.input {
  margin-left: 5px;
  flex: 1;
  padding: 0 15px;
  height: 36px;
  font-size: 13px;
  background: #F1F5F7;
  border-radius: 18px;
}
.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  width: 70px;
  height: 36px;
  color: #FFE5BD;
  font-size: 14px;
  font-weight: bold;
  background: linear-gradient(128deg, #404A5C 0%, #0F131A 100%);
  border-radius: 18px;
}
