<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="search-bar-wrap">
    <image class="back-icon" src="https://img.ubo.vip/tiddler/back.png" bindtap="navBack" />
    <view class="search-bar" bindtap="search">
      <image class="search-icon" src="/images/search.png" />
      <text class="placeholder">搜索景点</text>
    </view>
  </view>
  <scroll-view 
    class="category-tabs" 
    scroll-left="{{tabScroll}}"
    scroll-x
    enable-flex
    scroll-with-animation
  >
    <view 
      wx:for="{{categoryOptions}}" 
      wx:key="index" 
      class="category-tab {{activeTabIdx === index ? 'active' : ''}}" 
      bindtap="selectCate" 
      data-idx="{{index}}"
      >{{item.name}}</view>
  </scroll-view>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 88}}px;">
  <scenic-spot-item wx:for="{{scenicList}}" wx:key="index" item="{{item}}" />
  <empty-illus wx:if="{{finished && !scenicList.length}}" desc="暂无列表" />
  <view class="no-more-tips" wx:if="{{finished && scenicList.length}}">～没有更多了～</view>
</view>
