<import src="index.skeleton.wxml"/>

<wxs module="STRING" src="/utils/filters/string.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="NUM" src="/utils/filters/num.wxs" />
<wxs module="IMG" src="/utils/filters/img.wxs" />

<page-meta page-style="{{ specPopupVisible ? 'overflow: hidden;' : '' }}" />

<template is="skeleton" wx:if="{{!pageLoaded}}" />

<!-- 顶部导航 -->
<view class="nav-bar {{showNavBar ? 'show' : ''}}" style="padding-top: {{statusBarHeight}}px">
  <back-icon style="margin-left: 8px;" />
  <view class="menu-wrap" wx:if="{{showNavBar}}"> 
    <view class="menu-tips {{!evaluationActive && !detailActive ? 'show' : ''}}" bindtap="scrollToTop">商品</view>
    <view class="menu-tips {{evaluationActive ? 'show' : ''}}" wx:if="{{evaluationSummary.total}}" bindtap="scrollToEvaluation">评价</view>
    <view class="menu-tips {{detailActive ? 'show' : ''}}" bindtap="scrollToDetail">详情</view>
  </view>
</view>

 <!-- 轮播 -->
<view class="banner-wrap" wx:if="{{pageLoaded}}">
  <swiper style="height: 800rpx;" current="{{curDot - 1}}" circular bindchange="bannerChange">
    <swiper-item 
      wx:if="{{goodsInfo.video}}"
      bindtap="previewMedia" 
      data-current="{{0}}"
    >
      <view class="video-wrap">
        <video
          class="video-player"
          src="{{goodsInfo.video}}"
          muted
          autoplay
          loop
          controls="{{false}}"
          show-center-play-btn="{{false}}" 
          show-fullscreen-btn="{{false}}"
        />
      </view>
    </swiper-item>
    <swiper-item 
      wx:for="{{goodsInfo.imageList}}" 
      wx:key="index" 
      bindtap="previewMedia" 
      data-current="{{goodsInfo.video ? index + 1 : index}}"
    >
      <image style="width:100%; height:100%;" src="{{item}}" mode='aspectFill' lazy-load />
    </swiper-item>
  </swiper>

  <swiper class="customer-banner" vertical autoplay circular>
    <swiper-item class="customer-info-wrap" wx:for="{{goodsInfo.customerList}}" wx:key="index">
      <view class="customer-info">
        <image class="customer-avatar" src="{{IMG.webp(item.avatar)}}" />
        <view class="customer-name">{{STRING.nicknameFilter(item.nickname || '')}}</view>
        <view class="customer-content">{{TIME.timeDiff(item.createdAt)}}购买了该商品</view>
      </view>
    </swiper-item>
  </swiper>

  <view class="banner-dots" wx:if="{{!goodsInfo.video && goodsInfo.imageList.length > 1}}">
    {{curDot}}/{{goodsInfo.imageList.length}}
  </view>

  <view class="banner-dots-menu" wx:if="{{goodsInfo.video}}">
    <view 
      class="banner-dots-menu-item {{curDot === 1 ? 'active' : ''}}" 
      catchtap="switchBanner" 
      data-index="{{1}}"
    >
      视频
    </view>
    <view 
      class="banner-dots-menu-item {{curDot !== 1 ? 'active' : ''}}" 
      wx:if="{{goodsInfo.imageList.length}}" 
      catchtap="switchBanner" 
      data-index="{{2}}"
    >
      <text>图集</text>
      <text wx:if="{{goodsInfo.imageList.length > 1 && curDot !== 1}}">{{curDot - 1}}/{{goodsInfo.imageList.length}}</text>
    </view>
  </view>
</view>

<view class="container {{goodsInfo.isGift ? 'gift' : ''}}" wx:if="{{pageLoaded}}">
  <!-- 商品基本信息 -->
  <view class="gift-bar" wx:if="{{goodsInfo.isGift}}">
    <view class="gift-bar-content row">
      <view class="gift-bar-slogan-wrap row center">
        <image class="gift-bar-slogan" src="https://static.tiddler.cn/mp/gift_bar_slogan.webp" />
      </view>
      <view class="gift-duration row">
        {{(userInfo.promoterInfo && userInfo.promoterInfo.status === 1) ? '助力家乡千岛湖' : '代言家乡' + goodsInfo.giftDuration + '天'}}
      </view>
    </view>
  </view>
  <view class="goods-info-wrap">
    <view class="price-wrap row">
      <view class="row baseline">
        <price-unit 
          price="{{goodsInfo.price || 0}}" 
          color="#FD2D55"
          fontSize="32rpx" 
          integerFontSize="52rpx"
        />
        <view class="market-price" wx:if="{{goodsInfo.marketPrice && goodsInfo.marketPrice !== '0.00'}}">￥{{goodsInfo.marketPrice}}</view>
      </view>
      <view class="commission-tag" wx:if="{{commission && userInfo.promoterInfo && (!goodsInfo.isGift || (goodsInfo.isGift && userInfo.promoterInfo.status === 1))}}" bindtap="toggleCommissionVisible">
        <text wx:if="{{commissionVisible}}">奖励¥{{commission}}</text>
        <text wx:if="{{!commissionVisible}}" style="padding-top: 8rpx; font-size: 28rpx;">******</text>
        <image class="commission-visible-icon" src="/images/{{commissionVisible ? '' : 'in'}}visible.png" />
      </view>
      <view class="sale-volume" wx:if="{{goodsInfo.salesVolume}}">已售{{goodsInfo.salesVolume}}件</view>
    </view>
    <view class="coupon-wrap row" wx:if="{{goodsInfo.couponList.length}}" bindtap="showCouponPopup">
      <view class="coupon-list row">
        <view class="coupon row" wx:for="{{goodsInfo.couponList}}" wx:key="id">
          <view class="coupon-title">券</view>
          <view class="coupon-content">{{item.name}}</view>
        </view>
      </view>
      <view class="receive-btn">
        <view>领取</view>
        <image class="receive-btn-arrow" src="./images/btn-arrow.png" />
      </view>
    </view>
    <view class="goods-name">
      <image class="self-support-tag" wx:if="{{!goodsInfo.shopInfo}}" src="https://static.tiddler.cn/mp/self_support.webp" />
      <text>{{goodsInfo.name}}</text>
    </view>
    <view class="goods-intro" wx:if="{{goodsInfo.introduction}}">{{goodsInfo.introduction}}</view>
  </view>

  <view class="option-info-wrap">
    <view class="option-item">
      <view class="option-label">选择</view>
      <view class="option-content" bindtap="showSpecPopup">{{goodsInfo.skuList[selectedSkuIndex].name}}</view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
    <view class="option-item" bindtap="showAddressPopup" wx:if="{{goodsInfo.deliveryMode === 1}}">
      <view class="option-label">配送</view>
      <view class="option-content">
        <view class="address-info row">
          <image class="address-icon" src="./images/address.png" />
          <view class="address-detail omit single">
            {{goodsInfo.addressInfo ? goodsInfo.addressInfo.regionDesc + " " + goodsInfo.addressInfo.addressDetail : "请选择地址"}}
          </view>
        </view>
        <view class="delivery-tips">现货 48小时发货</view>
      </view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
    <view class="option-item" bindtap="showServicePopup">
      <view class="option-label">购物保障</view>
      <view class="option-content row">
        <image class="confidence-tag" src="./images/confidence-tag.png" />
        <view>
          <text wx:if="{{goodsInfo.refundStatus}}">七天无理由·</text>
          <text>品质严保·极速退款</text>
        </view>
      </view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
  </view>

  <view class="evaluation-summary-wrap" wx:if="{{evaluationSummary.total}}" bindtap="checkEvaluationDetail">
    <view class="evaluation-total row between">
      <view class="evaluation-title">
        商品评分（{{NUM.toFixed(evaluationSummary.avgScore, 1)}}）
      </view>
      <view class="evaluation-num row">
        <text>共{{evaluationSummary.total}}条评价</text>
        <image class="evaluatio-arrow" src="./images/option-arrow.png" />
      </view>
    </view>
    <view class="evaluation-list">
      <view class="evaluation-item" wx:for="{{evaluationSummary.list}}" wx:key="index">
        <view class="evaluation-user-info row">
          <image class="evaluation-user-avatar" src="{{IMG.webp(item.userInfo.avatar)}}" />
          <view class="evaluation-user-name">{{item.userInfo.nickname}}</view>
          <van-rate style="margin-bottom: 6rpx" value="{{item.score || 0}}" size="12" gutter="0" color="#fa2458" void-icon="star" void-color="#fedbe4" allow-half readonly />
        </view>
        <view class="evaluation-content-wrap row top">
          <view class="evaluation-content">{{item.content}}</view>
          <image class="evaluation-image" wx:if="{{item.imageList.length}}" src="{{item.imageList[0]}}" mode="aspectFill" />
        </view>
      </view>
    </view>
  </view>

  <!-- 店铺信息 -->
  <shop-showcase wx:if="{{goodsInfo.shopInfo}}" shopInfo="{{goodsInfo.shopInfo}}" />

  <!-- 商品详情 -->
  <view class="goods-detail" wx:if="{{goodsInfo.detailImageList.length}}">
    <view class="goods-detail-title">商品详情</view>
    <image 
      style="width: 100%"
      wx:for="{{goodsInfo.detailImageList}}" 
      wx:key="index" 
      src="{{item}}" 
      mode="widthFix" 
      lazy-load 
      bindtap="previewImage"
      data-current="{{item}}" 
      data-urls="{{goodsInfo.detailImageList}}" 
    />
  </view>

  <!-- 商品推荐 -->
  <view class="recommend-goods-wrap" wx:if="{{recommendGoodsList.length}}">
    <view class="split-line">推荐</view>
    <fall-flow 
      list="{{recommendGoodsList}}" 
      loading="{{loading}}"
      finished="{{finished}}"
      generic:item="goods-item" 
    />
  </view>
</view>

<!-- 底部工具栏 -->
<view class="bottom-bar row between">
  <view class="shortcut-wrap row">
    <!-- todo 前期先用官方客服 -->
    <!-- <view class="shortcut" wx:if="{{goodsInfo.shopInfo}}" bindtap="contact">
      <image class="shortcut-icon" src="./images/cs-icon.png"/>
      <view>客服</view>
    </view>
    <button 
      wx:if="{{!goodsInfo.shopInfo}}"
      send-message-title="{{goodsInfo.name}}"
      send-message-img="{{goodsInfo.imageList[0]}}"
      send-message-path="/pages/subpages/mall/goods/subpages/goods-detail/index?id={{goodsInfo.id}}"
      show-message-card="{{true}}"
      open-type="contact" 
      session-from="sessionFrom" 
      hover-class="none"
    >
      <view class="shortcut">
        <image class="shortcut-icon" src="./images/cs-icon.png"/>
        <view>客服</view>
      </view>
    </button> -->
    <button 
      send-message-title="{{goodsInfo.name}}"
      send-message-img="{{goodsInfo.imageList[0]}}"
      send-message-path="/pages/subpages/mall/goods/subpages/goods-detail/index?id={{goodsInfo.id}}"
      show-message-card="{{true}}"
      open-type="contact" 
      session-from="sessionFrom" 
      hover-class="none"
    >
      <view class="shortcut">
        <image class="shortcut-icon" src="./images/cs-icon.png"/>
        <view>客服</view>
      </view>
    </button> 
    <view class="shortcut" wx:if="{{userInfo}}" bindtap="share">
      <image class="shortcut-icon" src="./images/share-icon.png"/>
      <view>分享</view>
    </view>
    <navigator class="shortcut" url="/pages/subpages/mall/goods/subpages/cart/index" hover-class="none">
      <image class="shortcut-icon" src="./images/cart-icon.png"/>
      <view>购物车</view>
      <view class="cart-count" wx:if="{{cartGoodsNumber}}">{{cartGoodsNumber}}</view>
    </navigator>
  </view>
  <view class="btns row" wx:if="{{goodsInfo.status === 1 && goodsInfo.stock}}">
    <button 
      class="add-cart-btn"
      wx:if="{{goodsInfo.deliveryMode !== 2 && (!goodsInfo.isGift || (goodsInfo.isGift && userInfo.promoterInfo && userInfo.promoterInfo.status === 1))}}" 
      bindtap="showSpecPopup" 
      data-mode="{{1}}"
    >
      加入购物车
    </button>
    <button class="buy-btn" bindtap="showSpecPopup" data-mode="{{2}}">
      <view wx:if="{{!goodsInfo.couponList.length}}">立即购买</view>
      <view class="coupon-tips" wx:if="{{goodsInfo.couponList.length}}">
        <view>领券购买</view>
        <view class="coupon-price">券后¥{{bottomPrice}}起</view>
      </view>
    </button>
  </view>
  <button class="invalid-notice-btn" wx:if="{{goodsInfo.status === 2 || goodsInfo.stock === 0}}">{{goodsInfo.status === 2 ? '商品已下架' : '商品库存不足'}}</button>
</view>

<spec-popup
  show="{{specPopupVisible}}"
  mode="{{actionMode}}"
  goodsInfo="{{goodsInfo}}"
  commission="{{commission}}"
  commissionVisible="{{commissionVisible}}"
  bind:showCouponPopup="showCouponPopup" 
  bind:selectSpec="selectSpec"
  bind:addCartSuccess="addCartSuccess"
  bind:hide="hideSpecPopup"
/>
<address-popup 
  show="{{addressPopupVisible}}" 
  bind:confirm="confirmAddressSelect" 
  bind:hide="hideAddressPopup"
/>
<service-popup 
  show="{{servicePopupVisible}}"
  refundStatus="{{goodsInfo.refundStatus || 0}}"
  bind:hide="hideServicePopup"
/>
<coupon-popup 
  show="{{couponPopupVisible}}"
  basePrice="{{goodsInfo ? (goodsInfo.skuList.length ? goodsInfo.skuList[selectedSkuIndex].price : goodsInfo.price) : 0}}"
  couponList="{{goodsInfo ? goodsInfo.couponList : []}}" 
  bind:receive="receiveCoupon"
  bind:showSpecPopup="showSpecPopup" 
  bind:share="share"
  bind:hide="hideCouponPopup"
/>
<poster-modal wx:if="{{posterModalVisible}}" scene="7" info="{{posterInfo}}" bind:hide="hidePosterModal" />
