page {
  background: #f2f2f2;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  box-sizing: initial;
  z-index: 20;
}
.nav-bar.show {
  background: #fff;
  box-shadow: 0 2rpx 2rpx rgba(0,0,0,0.05);
}
.menu-wrap {
  position: absolute;
  left: 50%;
  bottom: 6px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  height: 32px;
  color: #666;
  border-radius: 17px;
}
.menu-tips {
  position: relative;
  padding: 0 6px;
  line-height: 32px;
  font-size: 14px;
}
.menu-wrap > .menu-tips.show::after {
  position: absolute;
  left: 50%;
  bottom: 3px;
  transform: translateX(-50%);
  width: 28px;
  height: 1.5px;
  content: '';
  background-color: var(--blue-1);
}

.banner-wrap {
  position: relative;
  margin-bottom: -32rpx;
}

.video-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.video-player {
  width: 100%;
  height: 100%;
}

.customer-banner {
  position: absolute;
  left: 0;
  bottom: 78rpx;
  width: 100%;
  height: 50rpx;
}
.customer-info-wrap {
  padding: 0 24rpx;
  height: 50rpx;
}
.customer-info {
  display: flex;
  align-items: center;
  padding: 0 18rpx;
  max-width: 100%;
  width: fit-content;
  height: 50rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 25rpx;
}
.customer-avatar {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.customer-name {
  margin-left: 12rpx;
  flex: 1;
  color: #fff;
  font-size: 23rpx;
}
.customer-content {
  margin-left: 12rpx;
  color: #fff;
  font-size: 23rpx;
}

.banner-dots, .banner-dots-menu {
  position: absolute;
  right: 24rpx;
  bottom: 78rpx;
  height: 50rpx;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 25rpx;
}
.banner-dots {
  padding: 0 24rpx;
  color: #fff;
  font-size: 23rpx;
  line-height: 50rpx;
}
.cur-dot {
  font-size: 24rpx;
}
.banner-dots-menu {
  display: flex;
  align-items: center;
  padding: 0 6rpx;
}
.banner-dots-menu-item {
  display: flex;
  align-items: center;
  padding: 0 18rpx;
  height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 20rpx;
}
.banner-dots-menu-item.active {
  color: #333;
  background: rgba(255, 255, 255, 0.6);
}

.wrap {
  position: absolute;
  left: 0;
  top: 740rpx;
  width: 100%;
}
.wrap.gift {
  background-image: url('https://static.tiddler.cn/mp/gift_bar.png');
  background-size: 100% 168rpx;
  background-repeat: no-repeat;
}

.gift-bar {
  position: relative;
  height: 100rpx;
}
.gift-bar-content {
  position: absolute;
  right: 12rpx;
  bottom: 11rpx;
  padding: 13rpx;
  width: 530rpx;
  height: 68rpx;
}
.gift-bar-slogan-wrap {
  flex: 1;
}
.gift-bar-slogan {
  width: 290rpx;
  height: 26rpx;
}
.gift-duration {
  padding: 0 12rpx;
  height: 42rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 500;
  font-style: italic;
  border-radius: 21rpx;
  background: #3FC3F4;
}

.goods-info-wrap {
  padding: 32rpx;
  border-radius: 32rpx;
  background: #fff;
  overflow: hidden;
}

.price-wrap {
  line-height: 1;
}
.market-price {
  margin-left: 16rpx;
  color: #959595;
  font-size: 28rpx;
  text-decoration: line-through;
}

.commission-tag {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
  margin-bottom: 2rpx;
  padding-left: 20rpx;
  padding-right: 16rpx;
  height: 50rpx;
  color: #fff;
  font-size: 24rpx;
  background: #FD2D55;
  border-radius: 25rpx;
}
.commission-visible-icon {
  margin-left: 8rpx;
  width: 32rpx;
  height: 32rpx;
}

.sale-volume {
  flex: 1;
  color: #959595;
  font-size: 24rpx;
  text-align: right;
}

.goods-name {
  margin-top: 18rpx;
  color: #141925;
  font-size: 32rpx;
  font-weight: 600;
}
.self-support-tag {
  margin-right: 12rpx;
  margin-bottom: 6rpx;
  vertical-align: bottom;
  width: 102rpx;
  height: 34rpx;
}
.goods-intro {
  margin-top: 18rpx;
  color: var(--blue-1);
  font-size: 24rpx;
}

.option-info-wrap {
  margin: 20rpx;
  padding: 12rpx 32rpx;
  background: #fff;
  border-radius: 32rpx;
}
.option-item {
  display: flex;
  padding: 24rpx 0;
}
.option-label {
  width: 136rpx;
  color: #6A6F75;
  font-size: 26rpx;
}
.option-content {
  flex: 1;
  color: #14191F;
  font-size: 26rpx;
}
.option-arrow {
  margin-top: 10rpx;
  width: 18rpx;
  height: 18rpx;
}
.address-icon {
  margin-right: 8rpx;
  width: 30rpx;
  height: 30rpx;
}
.address-detail {
  flex: 1;
}
.delivery-tips {
  margin-top: 8rpx;
  color: #6A6F75;
  font-size: 26rpx;
}
.confidence-tag {
  margin-right: 8rpx;
  width: 78rpx;
  height: 24rpx;
}
.license-icon {
  margin-right: 8rpx;
  width: 26rpx;
  height: 26rpx;
}

.choose-btn {
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 24rpx;
}
.choose-btn-desc {
  flex: 1;
  color: #a6a6a6;
  text-align: right;
}
.choose-btn-icon {
  width: 16rpx;
  height: 16rpx;
}

.evaluation-summary-wrap {
  margin: 20rpx;
  background: #fff;
  border-radius: 32rpx;
}
.evaluation-total {
  padding: 32rpx;
}
.evaluation-title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.evaluation-num {
  color: #666;
  font-size: 24rpx;
}
.evaluatio-arrow {
  width: 18rpx;
  height: 18rpx;
}
.evaluation-list {
  padding: 32rpx;
  border-top: 1px solid #eee;
}
.evaluation-item {
  margin-bottom: 32rpx;
}
.evaluation-item:last-child {
  margin-bottom: 0;
}
.evaluation-user-avatar {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
}
.evaluation-user-name {
  margin-left: 12rpx;
  margin-right: 8rpx;
  color: #999;
  font-size: 26rpx;
}
.evaluation-content-wrap {
  margin-top: 12rpx;
}
.evaluation-content {
  flex: 1;
  color: #333;
  font-size: 26rpx;
}
.evaluation-image {
  margin-left: 32rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 32rpx;
}

.goods-detail {
  margin-top: 20rpx;
  padding: 24rpx;
  font-size: 0;
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
}
.goods-detail-title {
  padding: 12rpx 0 32rpx 24rpx;
  color: #0e0e0e;
  font-size: 32rpx;
  font-weight: bold;
}

.recommend-goods-wrap {
  padding: 0 20rpx;
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 12rpx 24rpx calc(10rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  box-shadow: 0 -2rpx 2rpx 0 rgba(0,0,0,0.05);
}

.shortcut {
  position: relative;
  margin-left: 26rpx;
  color: #000;
  font-size: 18rpx;
  text-align: center;
  line-height: 1;
}
.shortcut:first-child {
  margin-left: 0;
}
.shortcut-icon {
  width: 48rpx;
  height: 48rpx;
}
.cart-count {
  position: absolute;
  top: -6rpx;
  right: -4rpx;
  padding: 0 10rpx;
  height: 30rpx;
  color: #fff;
  font-size: 18rpx;
  line-height: 30rpx;
  border-radius: 15rpx;
  background: #FE4019;
  transform: scale(0.8);
}

.btns {
  width: 472rpx;
}
.add-cart-btn, .buy-btn {
  flex: 1;
  height: 76rpx;
  font-size: 28rpx;
  font-weight: 500;
  border-radius: 20rpx;
}
.add-cart-btn {
  color: #010101;
  background: #f0f0f0;
}
.buy-btn {
  margin-left: 12rpx;
  color: #fff;
  background: var(--blue-1);
}

.invalid-notice-btn {
  width: 220rpx;
  height: 76rpx;
  color: #fff;
  font-size: 28rpx;
  border-radius: 20rpx;
  background: #d1d1d1;
}
