<page-meta page-style="{{ specPopupVisible ? 'overflow: hidden;' : '' }}" />

<wxs module="STRING" src="/utils/filters/string.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />

<!-- 顶部导航 -->
<view class="nav-bar {{showNavBar ? 'show' : ''}}" style="padding-top: {{statusBarHeight}}px">
  <back-icon style="margin-left: 8px;" />
  <view class="menu-wrap" wx:if="{{showNavBar}}"> 
    <view class="menu-tips {{!evaluationActive && !detailActive ? 'show' : ''}}" bindtap="scrollToTop">商品</view>
    <view class="menu-tips {{evaluationActive ? 'show' : ''}}" wx:if="{{evaluationSummary.total}}" bindtap="scrollToEvaluation">评价</view>
    <view class="menu-tips {{detailActive ? 'show' : ''}}" bindtap="scrollToDetail">详情</view>
  </view>
</view>

 <!-- 轮播 -->
<view class="banner-wrap">
  <swiper style="height: 1000rpx;" current="{{curDot - 1}}" circular bindchange="bannerChange">
    <swiper-item 
      wx:if="{{goodsInfo.video}}"
      bindtap="previewMedia" 
      data-current="{{0}}"
    >
      <view class="video-wrap" bindtap="fullScreenPlay">
        <video
          class="video-player"
          src="{{goodsInfo.video}}"
          muted
          autoplay
          loop
          controls="{{false}}"
          show-center-play-btn="{{false}}" 
          show-fullscreen-btn="{{false}}"
        />
      </view>
    </swiper-item>
    <swiper-item 
      wx:for="{{goodsInfo.imageList}}" 
      wx:key="index" 
      bindtap="previewMedia" 
      data-current="{{goodsInfo.video ? index + 1 : index}}"
    >
      <image style="width:100%; height:100%;" src="{{item}}" mode='aspectFill' lazy-load />
    </swiper-item>
  </swiper>

  <swiper class="customer-banner" vertical autoplay circular>
    <swiper-item class="customer-info-wrap" wx:for="{{goodsInfo.customerList}}" wx:key="index">
      <view class="customer-info">
        <image class="customer-avatar" src="{{item.avatar}}" />
        <view class="customer-name">{{STRING.nicknameFilter(item.nickname || '')}}</view>
        <view class="customer-content">{{TIME.timeDiff(item.createdAt)}}购买了该商品</view>
      </view>
    </swiper-item>
  </swiper>

  <view class="banner-dots" wx:if="{{!goodsInfo.video && goodsInfo.imageList.length > 1}}">
    {{curDot}}/{{goodsInfo.imageList.length}}
  </view>

  <view class="banner-dots-menu" wx:if="{{goodsInfo.video}}">
    <view 
      class="banner-dots-menu-item {{curDot === 1 ? 'active' : ''}}" 
      catchtap="switchBanner" 
      data-index="{{1}}"
    >
      视频
    </view>
    <view 
      class="banner-dots-menu-item {{curDot !== 1 ? 'active' : ''}}" 
      wx:if="{{goodsInfo.imageList.length}}" 
      catchtap="switchBanner" 
      data-index="{{2}}"
    >
      <text>图集</text>
      <text wx:if="{{goodsInfo.imageList.length > 1 && curDot !== 1}}">{{curDot - 1}}/{{goodsInfo.imageList.length}}</text>
    </view>
  </view>
</view>

<view class="wrap">
  <!-- 商品基本信息 -->
  <view class="goods-info-wrap">
    <view class="price-wrap row">
      <view class="row baseline">
        <price-unit 
          price="{{goodsInfo.price || 0}}" 
          color="#f8305a"
          fontSize="32rpx" 
          integerFontSize="52rpx"
        />
        <view class="market-price" wx:if="{{goodsInfo.marketPrice}}">￥{{goodsInfo.marketPrice}}</view>
      </view>
      <view class="commission-tag" bindtap="toggleCommissionVisible">
        <text wx:if="{{commissionVisible}}">利润¥{{commission}}</text>
        <text wx:if="{{!commissionVisible}}" style="padding-top: 8rpx; font-size: 28rpx;">******</text>
        <image class="commission-visible-icon" src="./images/{{commissionVisible ? '' : 'in'}}visible.png" />
      </view>
      <view class="sale-volume" wx:if="{{goodsInfo.salesVolume}}">已售{{goodsInfo.salesVolume}}件</view>
    </view>
    <view class="goods-name">
      <text class="goods-tag" wx:if="{{!goodsInfo.shopInfo}}">自营</text>
      <text>{{goodsInfo.name}}</text>
    </view>
    <view class="goods-intro" wx:if="{{goodsInfo.introduction}}">{{goodsInfo.introduction}}</view>
  </view>

  <view class="option-info-wrap">
    <view class="option-item">
      <view class="option-label">选择</view>
      <view class="option-content" bindtap="showSpecPopup">{{goodsInfo.skuList[selectedSkuIndex].name}}</view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
    <view class="option-item" bindtap="showAddressPopup" wx:if="{{goodsInfo.deliveryMode === 1}}">
      <view class="option-label">配送</view>
      <view class="option-content">
        <view class="address-info row">
          <image class="address-icon" src="./images/address.png" />
          <view class="address-detail omit single">
            {{goodsInfo.addressInfo ? goodsInfo.addressInfo.regionDesc + " " + goodsInfo.addressInfo.addressDetail : "请选择地址"}}
          </view>
        </view>
        <view class="delivery-tips">现货 48小时发货</view>
      </view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
    <view class="option-item" bindtap="showServicePopup">
      <view class="option-label">购物保障</view>
      <view class="option-content row">
        <image class="confidence-tag" src="./images/confidence-tag.png" />
        <view>
          <text wx:if="{{goodsInfo.refundStatus}}">七天无理由退货·</text>
          <text>品质严保·极速退款</text>
        </view>
      </view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
  </view>

  <view class="evaluation-summary-wrap row between" wx:if="{{evaluationSummary.total}}" bindtap="checkEvaluationDetail">
    <view class="evaluation-summary row">
      <view class="evaluation-user-avatar-wrap row" wx:if="{{evaluationSummary.userList.length}}">
        <image class="evaluation-user-avatar" wx:for="{{evaluationSummary.userList}}" wx:key="index" src="{{ item.avatar }}" />
      </view>
      <view class="evaluation-num">{{evaluationSummary.total ? evaluationSummary.total + '评价' : '暂无评价'}}</view>
    </view>
    <view class="goods-score-wrap row">
      <view wx:if="{{evaluationSummary.avgScore}}">商品评分</view>
      <view class="goods-score" wx:if="{{evaluationSummary.avgScore}}">{{ evaluationSummary.avgScore }}</view>
      <image class="goods-score-arrow" src="./images/option-arrow.png" />
    </view>
  </view>

  <!-- 店铺信息 -->
  <shop-showcase wx:if="{{goodsInfo.shopInfo}}" shopInfo="{{goodsInfo.shopInfo}}" />

  <!-- 商品详情 -->
  <view class="goods-detail" wx:if="{{goodsInfo.detailImageList.length}}">
    <view class="goods-detail-title">商品详情</view>
    <image 
      style="width: 100%"
      wx:for="{{goodsInfo.detailImageList}}" 
      wx:key="index" 
      src="{{item}}" 
      mode="widthFix" 
      lazy-load 
      bindtap="previewImage"
      data-current="{{item}}" 
      data-urls="{{goodsInfo.detailImageList}}" 
    />
  </view>

  <!-- 商品推荐 -->
  <view class="recommend-goods-wrap" wx:if="{{recommendGoodsList.length}}">
    <split-line desc="推荐" />
    <fall-flow list="{{recommendGoodsList}}" generic:item="goods-item" />
  </view>

  <!-- nomore -->
  <view class="nomore-tip">～没有更多了～</view>
</view>

<!-- 底部工具栏 -->
<view class="bottom-bar row between">
  <view class="shortcut-wrap row">
    <view class="shortcut">
      <image class="shortcut-icon" src="./images/cs-icon.png"/>
      <view>客服</view>
    </view>
    <view class="shortcut" bindtap="share">
      <image class="shortcut-icon" src="./images/share-icon.png"/>
      <view>分享</view>
    </view>
    <navigator class="shortcut" url="/pages/subpages/mall/goods/subpages/cart/index" hover-class="none">
      <image class="shortcut-icon" src="./images/cart-icon.png"/>
      <view>购物车</view>
      <view class="cart-count" wx:if="{{cartGoodsNumber}}">{{cartGoodsNumber}}</view>
    </navigator>
  </view>
  <view class="btns row" wx:if="{{goodsInfo.status === 1 && goodsInfo.stock}}">
    <button 
      class="add-cart-btn" 
      wx:if="{{goodsInfo.deliveryMode === 1}}" 
      bindtap="showSpecPopup" 
      data-mode="{{1}}"
    >
      加入购物车
    </button>
    <button class="buy-btn" bindtap="showSpecPopup" data-mode="{{2}}">
      <view>
        <view>{{goodsInfo.couponList.length ? "领券购买" : "立即购买"}}</view>
        <view wx:if="{{goodsInfo.couponList.length}}" style="margin-top: 10rpx;">券后¥{{bottomPrice}}起</view>
      </view>
    </button>
  </view>
  <button class="invalid-notice-btn" wx:if="{{goodsInfo.status === 2 || goodsInfo.stock === 0}}">{{goodsInfo.status === 2 ? '商品已下架' : '商品库存不足'}}</button>
</view>

<spec-popup
  show="{{specPopupVisible}}"
  mode="{{actionMode}}"
  goodsInfo="{{goodsInfo}}"
  commission="{{commission}}"
  commissionVisible="{{commissionVisible}}"
  bind:selectSpec="selectSpec"
  bind:addCartSuccess="addCartSuccess"
  bind:hide="hideSpecPopup"
/>
<address-popup 
  show="{{addressPopupVisible}}" 
  bind:confirm="confirmAddressSelect" 
  bind:hide="hideAddressPopup"
/>
<service-popup 
  show="{{servicePopupVisible}}"
  refundStatus="{{goodsInfo.refundStatus}}"
  bind:hide="hideServicePopup"
/>

<!-- 分享 -->
<modal-mask wx:if="{{posterModalVisible}}" bindtap="hidePosterModal" filter />
<poster-modal wx:if="{{posterModalVisible}}" scene="7" info="{{posterInfo}}" bind:hide="hidePosterModal" />
