<wxs module="TIME" src="../../../../../../utils/filters/time.wxs" />

<scroll-view class="comment" scroll-top="{{scrollTop}}" scroll-y="true" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">
  <view class="msg-lists">
    <view class="msg-list" wx:for="{{msgList}}" wx:key="index">
      <view class="datetime" wx:if="{{item.time}}">{{TIME.timeDiff(item.time * 1000)}}</view>
      <view class="message-detail {{item.flow === 'out' ? 'mine' : ''}}">
        <image class="avatar" src="{{item.flow === 'out' ? userInfo.avatar : friendAvatarUrl}}" />          
        <view class="content {{item.flow === 'out' ? 'mine' : ''}} {{item.content.type !== 'text' ? 'complex' : '' }}">
          <block wx:if="{{item.content.type === 'text'}}" wx:for="{{item.content.value}}" wx:key="index" wx:for-item="_item">
            <text wx:if="{{_item.type === 'text' && _item.value}}">{{_item.value}}</text>
            <image wx:if="{{_item.type === 'emoji'}}" src="{{_item.value}}" style="width:20px;height:20px;vertical-align: top;"/>
          </block>
          <image wx:if="{{item.content.type === 'img'}}" style="max-width: 82px; max-height: 114px;" mode="aspectFill" src="{{item.content.value}}" />
          <view wx:if="{{item.content.type === 'product'}}" class="product" bindtap="checkProduct" data-id="{{item.content.value.type}}" data-id="{{item.content.value.id}}">
            <view class="product-cover-wrap">
              <image class="product-cover" src="{{item.content.value.cover}}" mode="aspectFill" />
              <view class="product-type">{{['景点', '酒店', '美食', '商品'][item.content.value.type - 1]}}</view>
            </view>
            <view class="product-detail">
              <view class="product-name">{{item.content.value.name}}</view>
              <view class="product-price">
                <text style="font-size: 10px;">¥</text>
                <text>{{item.content.value.price}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.content.type === 'order'}}" class="order" bindtap="checkOrder" data-id="{{item.content.value.orderList.order_id}}">
            <image class="goods-img" src="{{item.content.value.goodsList[0].goods_thumb}}" mode="aspectFill" />
            <view class="order-detail">
              <view class="order-num">
                <view class="order-num-tip">订单号</view>
                <view>{{item.content.value.orderList.order_sn}}</view>
              </view>
              <view class="consignee">收件人：{{item.content.value.orderList.consignee}}</view>
              <view class="order-time">下单时间：{{item.content.value.orderList.formated_add_time}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>