.notice-popup {
  position: relative;
}
.pop-title {
  height: 88rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.notice-list {
  height: 800rpx;
}

.notice-item {
  padding: 32rpx;
  border-bottom: 1px solid #eee;
}
.notice-item:first-child {
  padding-top: 0;
}
.notice-item:last-child {
  border-bottom: none;
}
.notice-title {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}
.notice-info-list {
  font-size: 26rpx;
}
.notice-info-item {
  display: flex;
  margin-top: 18rpx;
}

.notice-info-title {
  width: 140rpx;
  color: #333;
}
.notice-info-content {
  flex: 1;
  color: #999;
}
.notice-info-tag {
  margin-right: 8rpx;
  padding: 0 6rpx;
  color: #1986F8;
  font-size: 20rpx;
  line-height: 1;
  border: 1px solid #1986F8;
  border-radius: 6rpx;
}

.supplier-info {
  margin-top: 18rpx;
  font-size: 26rpx;
}
.supplier-type {
  margin-right: 8rpx;
  padding: 0 8rpx;
  height: 32rpx;
  color: #FFE5BD;
  font-size: 22rpx;
  line-height: 1;
  background: linear-gradient(270deg, #404A5C 0%, #0F131A 100%);
  border-radius: 6rpx;
}
.supplier-name {
  color: #333;
}

.contact-btn {
  color: #1986F8;
}
.contact-icon {
  margin-right: 6rpx;
  width: 36rpx;
  height: 36rpx;
}

.btn-wrap {
  padding: 18rpx 24rpx;
  border-top: 1px solid #f5f6f7;
}
.confirm-btn {
  height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  background: linear-gradient(128deg, #53678d 0%, #161F4E 100%);
  border-radius: 44rpx;
}
