.quit-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 305px;
  height: 195px;
  background: #FFFFFF;
  border-radius: 10px;
  z-index: 100;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  height: 18px;
  color: #333;
  font-size: 18px;
  font-weight: bold;
}
.btns-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
  padding: 0 50px;
}
.quit-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-icon {
  width: 50px;
  height: 50px;
}
.btn-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  height: 12px;
  color: #333;
  font-size: 12px;
}
.btn-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  height: 10px;
  color: #999;
  font-size: 10px;
}
