<view class="quit-modal" catchtap="catchtap">
  <view class="title">直播已开始，请确认操作</view>
  <view class="btns-wrap">
    <view class="quit-btn" catchtap="pause">
      <image class="btn-icon" src="/images/live/quit-modal/pause.png" />
      <view class="btn-title">暂停直播</view>
      <view class="btn-desc">下次可继续直播</view>
    </view>
    <view class="quit-btn" catchtap="stop">
      <image class="btn-icon" src="/images/live/quit-modal/stop.png" />
      <view class="btn-title">结束直播</view>
      <view class="btn-desc">结束关闭直播</view>
    </view>
  </view>
</view>
